footer {
    background-color: $footer_bg;
    padding: 20px 0px;

    .scroll_top {
        position: fixed;
        z-index: 2;
        right: 8px;
        bottom: 20px;

        i{
            font-size: 25px;
        }

        &:hover {
            i{
                color: $main_color;
            }
        }
    }

    .footer_logo {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto 15px;

        img {
            width: 45%;
        }
    }

    .footer_information {
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 0 auto 20px;

        .information {
            a {
                color: $brown;
            }
        }

        .products {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px 0 0;

            p {
                width: 100%;
                color: $brown;
            }

            .products_logo {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;

                a {
                    margin: 5px 10px 5px 0;

                    img {
                        width: auto;
                        height: 30px;
                    }
                }
            }
        }
    }

    .footer_copyright {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px 10% 0px;
        border-top: 1px solid $brown;
        color: $brown;

        .footer_copyright_link {
            margin: 0 0 5px;
        }

        a {
            color: $brown;
            font-size: 12px;
        }

        p {
            color: $brown;
            font-size: 12px;
        }
    }
}

@media screen and (min-width: 500px) {
    footer {
        .footer_information {
            .products {
                .products_logo {

                    a {
                        margin: 5px 15px 5px 0;
                        
                        img{
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    footer {
        .scroll_top {
        right: 15px;

        i{
            font-size: 30px;
        }
    }

        .footer_information {
            .products {
                .products_logo {

                    a {
                        margin: 10px 20px 10px 0;

                        img {
                            height: 60px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    footer {
        padding: 35px 0px;

        .footer_logo {
            margin-bottom: 0 auto 35px;

            img {
                width: 40%;
            }
        }

        .footer_information {
            margin: 35px auto;
            align-items: flex-start;
            flex-direction: row;

            .information{
                margin: 0 15px 0 0;
            }

            .products {
                margin: 0;

                .products_logo {
                    img {
                        height: 65px;
                    }
                }
            }
        }
    }
}