.footer_top_bg {
    display: block;

    path {
        fill: $footer_bg;
    }
}

footer {
    padding: 35px 0px;
    background-color: $footer_bg;

    .scroll_top {
        position: fixed;
        z-index: 2;
        right: 20px;
        bottom: 20px;
        padding: 20px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: $main_color;

        span {
            position: relative;
            display: inline-block;
            padding: 3px;
            width: 14px;
            height: 14px;
            border: solid $white;
            border-width: 0 3px 3px 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, calc(-50% - 3px)) rotate(-135deg);
        }

        &:hover {
            &::before {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                border: 2px solid $main_color;
                border-radius: 50%;
            }
        }
    }

    .footer_logo {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;

        img {
            width: 40%;
        }
    }

    .footer_information {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;

        .information {
            a {
                color: $brown;
            }
        }

        .products {
            display: flex;
            align-items: center;

            p {
                color: $brown;
                margin: 0 15px;
            }

            .products_logo {
                display: flex;

                img {
                    height: 65px;
                    width: auto;
                    margin: 0 15px;
                }
            }
        }
    }

    .footer_copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10% 0px;
        border-top: 1px solid $brown;
        color: $brown;

        a {
            color: $brown;
            font-size: 12px;
        }

        p {
            color: $brown;
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 1200px) {
    footer {
        .footer_information {
            

            .products {
                margin-top: 20px;

                p {
                    margin: 0 15px 0 0;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    footer {
        .footer_information {
            .products {

                p {
                    
                    margin: 15px 0px 5px;
                }

                .products_logo {
                    img {
                        margin: 0 15px 0 0;
                    }
                }
            }
        }

        .footer_copyright {
            align-items: flex-start;
        }
    }

}

@media screen and (max-width: 768px) {
    footer {

        .footer_information {

            .products {

                .products_logo {
                    

                    img {
                        margin: 10px 12px 10px 0;
                        height: 45px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 499px) {
    footer {

        .footer_information {
            .products {

                .products_logo {

                    img {
                        margin: 10px 15px 10px 0;
                        height: 30px;
                    }
                }
            }
        }
    }
}