<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest_2.aspx.cs" Inherits="SmartReading.contest2021.intro_contest_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <link rel="stylesheet" href="http://140.122.118.58/_SRC3/Content/widgets/jquery-ui-1.12.1.custom/jquery-ui.min.css">

    <!-- this page widgets CSS -->
    <link rel="stylesheet" type="text/css"
        href="http://140.122.118.58/_SRC3/Content/widgets/icheck-bootstrap-master/icheck-bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="http://140.122.118.58/_SRC3/Content/widgets/DataTables/datatables.min.css">

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main recommendedArticle">
        <div class="join-all">
            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <!-- -->
                    <!-- -->
                </div>
                <div class="row order-body" style="padding: 10px 10px 40px 10px; line-height: 2em;">
                    <div class="form-group recommendedBook-search__book">
                        <label class="control-label">
                            <img src="Content/images/intro/search-img.png" class="">
                        </label>
                        <h3 class="recommendedBook-search__slogan_title">
                            推薦文章
                        </h3>
                        <div class="recommendedBook-search__book_input">
                            <div class="recommendedBook-search__slogan">
                                <img src="Content/images/recommendedArticle/recommendedArticle__slogan.png" alt="">
                            </div>
                            <div class="input-group">
                                <div class="input-group-book">
                                    <input type="text" class="form-control input-lg" id="searchBook"
                                        placeholder="輸入關鍵字..." value="">
                                </div>

                                <div class="input-group-btn">
                                    <button type="button" id="btnSearch"
                                        class="btn btn-lg recommendedBook-search__btn-search">
                                        查詢
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group recommendedBook-search__sort">
                        <div class="col-lg-12 col-lg-offset-1 icheck_area">
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-1" value="0">
                                <label for="sort-1">植物/動物</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-2" value="4">
                                <label for="sort-2">數學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-3" value="5">
                                <label for="sort-3">天文地科</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-4" value="6">
                                <label for="sort-4">物理/化學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-5" value="7">
                                <label for="sort-5">生態/生命科學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-6" value="8">
                                <label for="sort-6">綜合科學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-7" value="9">
                                <label for="sort-7">應用科學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-8" value="10">
                                <label for="sort-8">醫藥心理</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group rA-banner__SRrange">
                        <div class="col-xs-12">
                            <div class="rA-banner__SRrange-titleC">難度範圍選擇</div>
                            <div class="col-xs-12">
                                <!-- -->
                                <div class="SRrangeBar">
                                    <div id="SRrangeBar-s-range"
                                        class="SRrangeBar-slider s-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content ui-slider-disabled ui-state-disabled">
                                        <div class="ui-slider-range ui-corner-all ui-widget-header"
                                            style="left: 28.125%; width: 21.875%;">
                                            <span class="slider-min">SR 310</span>
                                            <span class="slider-max">SR 520</span>
                                        </div>
                                    </div>
                                    <div id="SRrangeBar-s-control"
                                        class="SRrangeBar-slider s-control ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
                                        data-popup-enabled="true">
                                        <div class="ui-slider-range ui-corner-all ui-widget-header"
                                            style="left: 32.2917%; width: 20.8333%;"></div>
                                        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                            style="left: 32.2917%;">
                                            <span class="slider-tooltip">SR 350</span>
                                        </span>
                                        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                                            style="left: 53.125%;">
                                            <span class="slider-tooltip">SR 550</span>
                                        </span>
                                    </div>
                                </div>
                                <!-- -->
                            </div>
                            <div class="col-xs-12">
                                <div class="rA-banner__SRrange-titleR">推薦難度範圍</div>
                            </div>
                        </div>
                    </div>

                      <!-- recommendedBook-list start -->
  <div class="recommendedBook-list">
    <div class="container">
      <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
        <div class="leveledBooks-table__header clearfix">
          <div class="dt-buttons">   
            <button class="dt-button" tabindex="0" aria-controls="DataTables_Table_0" type="button" id="sort_SR">
              <span>圖書難度&nbsp;
                <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                </span>
                </button> 
                <button class="dt-button dt-button-checkbox" tabindex="0" aria-controls="DataTables_Table_0" type="button" id="sort_good"><span><img src="./SmartReading X 科普閱讀力大賽_files/icon-goodBook.png" width="18" height="18">&nbsp;優選書優先&nbsp;
                  <div class="checkbox checkbox-inline icheck-success-white">
                    <input type="checkbox" idgoodbook="">
                    <label for="goodBook"></label>
                    </div></span>
                    </button> 
                    <button class="dt-button dt-button-checkbox" tabindex="0" aria-controls="DataTables_Table_0" type="button" id="sort_ebook">
                      <span>
                        <img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書&nbsp;
                        <div class="checkbox checkbox-inline icheck-success-white">
                          <input type="checkbox" id="ebook&quot;&quot;" checked="checked">
                          <label for="ebook"></label>
                          </div>
                          </span>
                          </button> 
                          </div>
                          <div class="pull-right"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                            <span class="footer-hide">共&nbsp;26&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span class="header-hide footer-hide">第</span>
                            <strong>&nbsp;1&nbsp;</strong>
                            <span class="header-hide footer-hide">頁</span>
                            <span class="footer-hide">&nbsp;/&nbsp;</span><span class="header-hide">共</span>&nbsp;2&nbsp;<span class="header-hide">頁</span></div>
            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="-1" id="DataTables_Table_0_previous"><i class="fa fa-angle-left" aria-hidden="true"></i><span>&nbsp;上一頁</span></a><span><a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a></span><a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" id="DataTables_Table_0_next"><span>下一頁&nbsp;</span><i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div></div><div class=""><div class=""><table id="DataTables_Table_0" class="table leveledBooks-table recommendedBook-table dataTable no-footer" aria-describedby="DataTables_Table_0_info" role="grid">
        <thead>
          <tr role="row"><th class="sorting_asc" rowspan="1" colspan="1" aria-label="ID" style="width: 0px;">ID</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="優選書單" style="width: 0px;">優選書單</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="書封面" style="width: 0px;">書封面</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="書名" style="width: 0px;">書名</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="圖書難度" style="width: 0px;">圖書難度</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="分類" style="width: 0px;">分類</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="題本類別" style="width: 0px;">題本類別</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="電子書" style="width: 0px;">電子書</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="加入閱讀計畫" style="width: 0px;">加入閱讀計畫</th></tr>
        </thead>
        <tbody>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        <tr class="odd">
            <td class="book-id sorting_1">1</td>
            <td class="book-good"><img src="./SmartReading X 科普閱讀力大賽_files/goodBook.png" width="66" height="65"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/16080.jpg"></a></td>
            <td class="book-name">我會關心別人我會關心別人</td>
            <td class="book-SR" data-th="圖書難度">SR 999</td>
            <td class="book-sort" data-th="分類">成長/生命教育成長/生命教</td>
            <td class="book-topic" data-th="題本類別">摘要題成長/生命教</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="even">
            <td class="book-id sorting_1">2</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/18374.jpg"></a></td>
            <td class="book-name">三隻餓狼想吃雞</td>
            <td class="book-SR" data-th="圖書難度">SR 265</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="odd">
            <td class="book-id sorting_1">3</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/20678.jpg"></a></td>
            <td class="book-name">害怕的時候</td>
            <td class="book-SR" data-th="圖書難度">SR 187</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="even">
            <td class="book-id sorting_1">4</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/49325.jpg"></a></td>
            <td class="book-name">第一條魚</td>
            <td class="book-SR" data-th="圖書難度">SR 187</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="odd">
            <td class="book-id sorting_1">5</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/18273.jpg"></a></td>
            <td class="book-name">走進生命花園</td>
            <td class="book-SR" data-th="圖書難度">SR 448</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="even">
            <td class="book-id sorting_1">6</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/16080.jpg"></a></td>
            <td class="book-name">10隻橡皮小鴨</td>
            <td class="book-SR" data-th="圖書難度">SR 342</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="odd">
            <td class="book-id sorting_1">7</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/18374.jpg"></a></td>
            <td class="book-name">團圓</td>
            <td class="book-SR" data-th="圖書難度">SR 258</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="even">
            <td class="book-id sorting_1">8</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/49325.jpg"></a></td>
            <td class="book-name">影子和我</td>
            <td class="book-SR" data-th="圖書難度">SR 279</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="odd">
            <td class="book-id sorting_1">9</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/20678.jpg"></a></td>
            <td class="book-name">小琪的房間</td>
            <td class="book-SR" data-th="圖書難度">SR 330</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="even">
            <td class="book-id sorting_1">10</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/18273.jpg"></a></td>
            <td class="book-name">瘋狂愛上書</td>
            <td class="book-SR" data-th="圖書難度">SR 338</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="odd">
            <td class="book-id sorting_1">11</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/16080.jpg"></a></td>
            <td class="book-name">一吋蟲</td>
            <td class="book-SR" data-th="圖書難度">SR 388</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="even">
            <td class="book-id sorting_1">12</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/18374.jpg"></a></td>
            <td class="book-name">我的媽媽真麻煩</td>
            <td class="book-SR" data-th="圖書難度">SR 250</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="odd">
            <td class="book-id sorting_1">13</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/49325.jpg"></a></td>
            <td class="book-name">一個人開門</td>
            <td class="book-SR" data-th="圖書難度">SR 259</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="even">
            <td class="book-id sorting_1">14</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/18273.jpg"></a></td>
            <td class="book-name">不要放手喔！</td>
            <td class="book-SR" data-th="圖書難度">SR 276</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr><tr class="odd">
            <td class="book-id sorting_1">15</td>
            <td class="book-good"></td>
            <td class="book-front"><a role="button" class="hover-effect-dark" data-toggle="modal" data-target="#modal-bookIntro"><img src="./SmartReading X 科普閱讀力大賽_files/16080.jpg"></a></td>
            <td class="book-name">石頭湯</td>
            <td class="book-SR" data-th="圖書難度">SR 338</td>
            <td class="book-sort" data-th="分類">成長/生命教育</td>
            <td class="book-topic" data-th="題本類別">摘要題</td>
            <td class="book-ebook"><img src="./SmartReading X 科普閱讀力大賽_files/icon-ebook-gray.png" width="18" height="18">&nbsp;電子書</td>
            <td class="book-addRP"><button class="btn recommendedBook-table__btn-addRP" type="button">加入閱讀計畫</button></td>
          </tr></tbody>
      </table></div></div><div class="leveledBooks-table__footer clearfix"><div class="dataTables_paginate paging_simple_numbers"><a class="paginate_button previous disabled" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="-1"><i class="fa fa-angle-left" aria-hidden="true"></i><span>&nbsp;上一頁</span></a><span><a class="paginate_button current" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a></span><a class="paginate_button next" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0"><span>下一頁&nbsp;</span><i class="fa fa-angle-right" aria-hidden="true"></i></a></div><div class="dataTables_info"><span class="footer-hide">共&nbsp;26&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="header-hide footer-hide">第</span><strong>&nbsp;1&nbsp;</strong><span class="header-hide footer-hide">頁</span><span class="footer-hide">&nbsp;/&nbsp;</span><span class="header-hide">共</span>&nbsp;2&nbsp;<span class="header-hide">頁</span></div><div class="add_dataTables_input">到第&nbsp;<input type="text" class="form-control input-lg input-inline paginate_input" id="textGotoPage" data-prev="" value="">&nbsp;頁<a class="btn btn-lg paginate_button" id="btnGotoPage">確定</a></div></div></div>
    </div>
  </div>
  <!-- recommendedBook-list end --> 

                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="http://140.122.118.58/_SRC3/Script/jquery.min.js"></script>

    <!-- <script src="Script/jquery.min.js"></script> -->
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- widgets js -->
    <script src="http://140.122.118.58/_SRC3/Content/widgets/DataTables/datatables.min.js"></script>


    <script src="http://140.122.118.58/_SRC3/Content/widgets/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="http://140.122.118.58/_SRC3/Content/widgets/jquery-ui-1.12.1.custom/jquery.ui.touch-punch.min.js">
    </script>


    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('header').load('header.html');
            $('footer').load('footer.html');
        });
    </script>

    <script>
        $(".recommendedBook-search_more-options").click(function () {
            $(".recommendedBook-search_dropdown-menu_more-options").toggle();
        });
    </script>

    <!-- <script>
        update_nav("intro_contest_2.aspx", "intro");
    </script> -->

    <script>
        $(document).ready(function () {

            //Progressbar//推薦難度範圍
            $('#SRrangeBar-s-range').slider({
                    range: true,
                    min: 40,
                    max: 1000,
                    values: [310, 520],
                    disabled: true,
                })
                .find('.ui-widget-header').append(
                    '<span class="slider-min"></span><span class="slider-max"></span>');;
            $('.ui-widget-header .slider-min').text('SR ' + $("#SRrangeBar-s-range").slider("values", 0));
            $('.ui-widget-header .slider-max').text('SR ' + $("#SRrangeBar-s-range").slider("values", 1));

            if ($('.ui-widget-header').width() <= 60) {
                $('.ui-widget-header').addClass('smallWidth');
            }

            //Progressbar//難度範圍選擇
            $('#SRrangeBar-s-control').slider({
                range: true,
                min: 40,
                max: 1000,
                values: [350, 550],
                slide: function (event, ui) {
                    $('.ui-slider-handle:nth-of-type(1)').find('.slider-tooltip').text('SR ' + ui
                        .values[0]);
                    $('.ui-slider-handle:nth-of-type(2)').find('.slider-tooltip').text('SR ' + ui
                        .values[1]);
                }
            }).find('.ui-slider-handle').append('<span class="slider-tooltip"></span>');
            $('.ui-slider-handle:nth-of-type(1)').find('.slider-tooltip').text('SR ' + $(
                "#SRrangeBar-s-control").slider("values", 0));
            $('.ui-slider-handle:nth-of-type(2)').find('.slider-tooltip').text('SR ' + $(
                "#SRrangeBar-s-control").slider("values", 1));
        });
    </script>

</body>

</html>
</asp:Content>