/*Fix Bootstrap to comply with SR*/
@media screen and (min-width: 768px)  {
.container{
	width: calc(100% - 260px);
	max-width: 1200px;
}

}
.navbar-center {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar-collapse-center {
  text-align: center;
}
label{
	font-weight:300;
	margin-bottom:0;
	display:inline;
}
.form-horizontal .control-label{ 
	display:inline-block;
	margin-bottom:5px;
}
.input-inline{
	display:inline-block;
	width:auto;
}
.form-control:focus {
    border-color: rgba(68,110,246,.6);
    outline: 0;
	box-shadow: 0 0 8px rgba(68,110,246,.6);
}
.caret {
    /*display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;*/
    border-top: 5px dashed;
    border-top: 5px solid \9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
	margin-top:-5px;
}
.dropup .caret{
    /*content: "";
    border-top: 0;*/
    border-bottom: 5px dashed;
    border-bottom: 5px solid \9;
}

/*Fix MDB to comply with SR*/
.btn{
	box-shadow:none;
	font-weight:300;
}

/*define bootstrap 5 columns and fix MDB 5 columns*/
.col-xs-2_4,
.col-sm-2_4,
.col-md-2_4,
.col-lg-2_4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-2_4 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-2_4 {
	width: 20%;
	float: left;
}
}
@media (min-width: 992px) {
.col-md-2_4 {
	width: 20%;
	float: left;
}
}
@media (min-width: 1200px) {
.col-lg-2_4 {
	width: 20%;
	float: left;
}
.order-wrap {
    width: calc(100% - 260px) !important;
}
.nav-wrap{
	width: 260px;
	ul{
		li{
			width: 100%;
			text-align: right;
			padding: 0 30px 0 0;
		}
	}
}
}
@mixin flex-center{
	display: flex;
	align-items: center; 
	justify-content: center;
}
.flex-center{
	display: flex;
	align-items: center; 
	justify-content: center;
}
%flex-center{
	display: flex;
	align-items: center; 
	justify-content: center;
}


