header {
	.navi-main {
		.navbar-header{
			.navbar-toggle{
				&:not(.collapsed), 
				&:not(.collapsed):hover{
					.icon-bar:nth-child(1),
					.icon-bar:nth-child(2){ 
						background-color:transparent !important;
						display: none;
					}
					.icon-bar:nth-child(3){
						margin: 4px;
						background-color: darken($main-color, 10%);
						transform:rotate(45deg);
						transition:transform 0.1s linear;
						&:after{
							display:block;
							content:" ";
							background-color: darken($main-color, 10%);
							width:100%;
							height:2px;
							transform:rotate(-90deg);
							
						}
					}
				}
			}
		}
	}
}


