[class*="SRCradio-"] {
	padding-left:30px;
	min-height:22px;
	position:relative;
	
	>input[type="radio"] {
		display:none;
	}
	>label{
		cursor:pointer;
		&::before{
			content:"";
			display:block;
			width:22px;
			height:22px;
			border-radius:50%;
			border:1px solid #ccc;
			position:absolute;
			top:0;
			left:0;
		}
		&::after{
			content:"";
			display:block;
			width:14px;
			height:14px;
			border-radius:50%;
			background-color:#ccc;
			position:absolute;
			top:4px;
			left:4px;
		}
	}
	
}
[class*="SRCradio-"]:hover{
	>label{
		cursor:pointer;
		&::before{
			border:1px solid darken(#ccc, 20%);
		}
		&::after{
			background-color:darken(#ccc, 20%);
		}
	}
}

.SRCradio-green{
	>input[type="radio"]:checked + label{ 
		&::after{
			background-color:#6cc868;
		}
	}
}