<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SmartReading-Mandarin 2025-2026 Global Chinese Reading Contest" />
  <title>SmartReading-Mandarin Global Chinese Reading Contest</title>
  <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico">

  <link rel="stylesheet" href="Content/css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css" />
  <link rel="stylesheet" type="text/css" href="Content/css/contest2025.css">
</head>

<body>
  <header id="header"></header>

  <div class="main">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="Content/image/slide/ASTRA_SRM.png" alt="">
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="main_content_item">
        <div class="main_content_tittle">
          <h3>
            參賽專區
          </h3>
        </div>

        <div class="main_content_item category_content">
          <div class="category_content_menu">
            <div class="category_content_tittle">
              <p>類別</p>
            </div>

            <nav class="category_content_nav">
              <div class="category_content_nav_inner">
                <ul class="category_content_nav_inner_list">
                  <li>
                    <a href="#category_one" class="scrollTo category_one">
                      <span>我要報名</span>
                      <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#category_two" class="scrollTo category_two">
                      <span>重要時程</span>
                      <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#category_three" class="scrollTo category_three">
                      <span>比賽辦法</span>
                      <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="category_content_item_area">
            <div id="category_one" class="category_content_item">
              <div class="category_content_item_project">
                <div class="category_content_item_project_text">
                  <h5>我要報名</h5>
                </div>
              </div>

              <div class="category_content_item_project_information">
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        如果您有興趣參加本次比賽，請於2025年9月15日後點擊<a
                          href="https://docs.google.com/forms/d/e/1FAIpQLSduY9JvhawcV_Nj2rI_acLdfCtrGLLEwC9ROzJ2AQA4awgNqQ/viewform?pli=1"
                          target="_blank">以下連結</a>並填寫相關資料。
                      </p>
                    </div>

                  </div>
                  </div>
                  
                </div>
              </div>
            </div>

            <div id="category_two" class="category_content_item">
              <div class="category_content_item_project">
                <div class="category_content_item_project_text">
                  <h5>重要時程</h5>
                </div>
              </div>

              <div class="category_content_item_project_information">
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <div class="project_information_schedule">
                      <div class="project_information_schedule_item">
                        <div class="project_information_schedule_marker">
                          <h5>
                            1
                          </h5>
                        </div>
                        <div class="project_information_schedule_content">
                          <div class="project_information_schedule_content_inner">
                            <div class="project_information_schedule_content_inner_text">
                              <h5>報名時間</h5>
                              <p>
                                2025/09/15 (一) 中午12:00至2025/10/15 (三) 中午12:00
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="project_information_schedule_item">
                        <div class="project_information_schedule_marker">
                          <h5>
                            2
                          </h5>
                        </div>
                        <div class="project_information_schedule_content">
                          <div class="project_information_schedule_content_inner">
                            <div class="project_information_schedule_content_inner_text">
                              <h5>前測時間</h5>
                              <p>
                                2025/10/18 (六) 至2025/11/2 (日)
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="project_information_schedule_item">
                        <div class="project_information_schedule_marker">
                          <h5>
                            3
                          </h5>
                        </div>
                        <div class="project_information_schedule_content">
                          <div class="project_information_schedule_content_inner">
                            <div class="project_information_schedule_content_inner_text">
                              <h5>前測成績公告</h5>
                              <p>
                                2025/11/05 (三) 中午12:00
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="project_information_schedule_item">
                        <div class="project_information_schedule_marker">
                          <h5>
                            4
                          </h5>
                        </div>
                        <div class="project_information_schedule_content">
                          <div class="project_information_schedule_content_inner">
                            <div class="project_information_schedule_content_inner_text">
                              <h5>閱讀任務</h5>
                              <p>
                                2025/11/04 (二) 中午12:00至2026/03/06 (五) 中午12:00
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="project_information_schedule_item">
                        <div class="project_information_schedule_marker">
                          <h5>
                            5
                          </h5>
                        </div>
                        <div class="project_information_schedule_content">
                          <div class="project_information_schedule_content_inner">
                            <div class="project_information_schedule_content_inner_text">
                              <h5>後測時間</h5>
                              <p>
                                2026/04 (將另行email通知)
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="project_information_schedule_item">
                        <div class="project_information_schedule_marker">
                          <h5>
                            6
                          </h5>
                        </div>
                        <div class="project_information_schedule_content">
                          <div class="project_information_schedule_content_inner">
                            <div class="project_information_schedule_content_inner_text">
                              <h5>比賽成績公告</h5>
                              <p>
                                2026/04 (將另行email通知)
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="project_information_schedule_item">
                        <div class="project_information_schedule_marker">
                          <h5>
                            7
                          </h5>
                        </div>
                        <div class="project_information_schedule_content">
                          <div class="project_information_schedule_content_inner">
                            <div class="project_information_schedule_content_inner_text">
                              <h5>頒獎典禮</h5>
                              <p>
                                2026/07 (將另行email通知)
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  </div>
                  
                </div>
              </div>
            </div>

            <div id="category_three" class="category_content_item">
              <div class="category_content_item_project">
                <div class="category_content_item_project_text">
                  <h5>比賽辦法</h5>
                </div>
              </div>

              <div class="category_content_item_project_information">
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <p>
                      本競賽共分為三個活動階段：前測、閱讀任務、後測，全程參與並通過主辦單位審核者， 將提供「第一屆 ASTRA SRM Reading Cup 參賽證明」電子檔 (pdf )。
                    </p>
                  </div>
                  </div>
                  
                </div>

                <div class="project_information_tittle">
                  <h5>
                    前測
                  </h5>
                </div>
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        日期：2025/10/18(六) 至 2025/11/2(日)
                      </p>
                      <p>
                        地點：稍後公告
                      </p>
                      <p>
                          內容：DACC-M  中文閱讀能力適性診斷 （DACC-M 為適性測驗，不因測驗時間長短影響成績 ）
                      </p>
                    </div>
                  </div>
                  </div>
                  
                </div>

                <div class="project_information_tittle">
                  <h5>閱讀任務</h5>
                </div>
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        前測完成後，依照前測結果至「SmartReading-Mandarin 華語適性閱讀平台」選擇對應程度之書籍進行閱讀。每本書閱讀後需完成讀後測驗、並全部作答正確（不限作答次數），才算完成該本書的閱讀任務。SRM平台提供之所有電子書，不分級數，均可納入閱讀任務之計算。
                      </p>
                      <p class="list_content_flex">
                        <span>閱讀任務開始時間：</span>
                        <span>2025/11/04中午12:00起</span>
                      </p>
                      <p class="list_content_flex">
                        <span>閱讀任務結束時間：</span>
                        <span>2026/03/06中午12:00止</span>
                      </p>
                    </div>
                  </div>
                  </div>
                  
                </div>

                <div class="project_information_tittle">
                  <h5>後測</h5>
                </div>
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        日期：預計於 2026 年 4 月舉行，確切日期區間將另行公告，並以電子郵件個別通知考生。
                      </p>
                      <p>
                        地點：主辦單位將依學生報名狀況安排考場，確切地點將另行公告，並同步公布於活動官網。
                      </p>
                      <p>
                        DACC-M  中文閱讀能力適性診斷 （DACC-M 為適性測驗，不因測驗時間長短影響成績 ）
                      </p>
                    </div>
                  </div>
                  </div>
                  
                </div>

                <div class="project_information_tittle">
                  <h5>獎項與成績採計方式說明</h5>
                </div>
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">

                    <div class="project_information_text_list_content">
                      <p class="list_content_flex">
                        <span>樂在閱讀獎：</span>
                        <span>根據閱讀書目數量擇優頒獎。</span>
                      </p>
                      <p class="list_content_flex">
                        <span>持之以恆獎：</span>
                        <span>依據每週平均閱讀數量1-3本授予不同級別獎勵，若有連續14天未新增閱讀書目，將不予頒發獎項。</span>
                      </p>
                      <p class="list_content_flex">
                        <span>閱讀進步獎：</span>
                        <span>依據前述前測與後測成績進步幅度進行評比，依進步幅度擇優頒獎。</span>
                      </p>
                      <p class="list_content_flex">
                        <span>綜合表現獎：</span>
                        <span>前、後測成績各佔20%、閱讀任務60%，依整體綜合表現擇優頒獎。</span>
                      </p>
                    </div>
                  </div>
                  </div>
                  
                </div>

                <div class="project_information_tittle">
                  <h5>頒獎表揚</h5>
                </div>
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        本競賽預計將於2026年7月舉行頒獎典禮，授予表現優異者獎狀乙張並公開表揚。詳細時間地點將另行公告，若有異動，以官網公告為準。
                      </p>
                    </div>
                  </div>
                  </div>
                  
                </div>

                <div class="project_information_tittle">
                  <h5>其他注意事項</h5>
                </div>
                <div class="project_information_text">
                  <div class="project_information_text_item">
<div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <div class="list_content_num">
                        <p class="project_information_text_list_num">
                          1.
                        </p>
                        <p>
                          【證明核發及參賽資格】為維護測驗公平性及主辦單位權益，如經查證考生成績有異常，或有疑似舞弊情事（包含他人頂替代考等），主辦單位得拒發參賽證明，並於一年內不受理該考生及代考人之報名申請。該考生及代考人亦不得對主辦單位主張損害賠償或其他任何請求。倘有其他損害主辦單位權益之情事，主辦單位保留依法追訴之權利。
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <div class="list_content_num">
                        <p class="project_information_text_list_num">
                          2.
                        </p>
                        <p>
                          【成績複查】請於規定時間內來信service@contest.smartreading.net申請成績複查，逾期恕不受理。主辦單位將於規定時間內寄發複查結果。
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <div class="list_content_num">
                        <p class="project_information_text_list_num">
                          3.
                        </p>
                        <p>
                          主辦單位保有最終修改、變更、活動解釋及取消本活動之權利，若有相關異動將會公告於大賽官方網站，恕不另行通知。
                        </p>
                      </div>

                    </div>
                  </div>
                  </div>
                  
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <footer>
  </footer>
  <script src="Content/js/jquery-3.6.1.min.js"></script>
  <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
  <script src="Content/js/bootstrap.bundle-5.1.1.min.js"></script>

  <!-- this page widgets JS -->

  <script>
    $(document).ready(function () {
      $("header").load("header.html", function () {
        $(".competition").addClass("nowPage");
      });
      $("footer").load("footer.html", function () {});
    });
  </script>

  <script>
    $("#toggle").click(function () {
      $(".menu").toggleClass("opened");
      $(this).toggleClass("open");
      $("body").toggleClass("fixed");
    });
  </script>

  <!-- 側欄選單功能 -->
  <script>
    var scrollTimeout = setInterval(scrollTimer, 1000);

    function scrollTimer() {

      var category_one_top = document.querySelector("#category_one").offsetTop;
      var category_one_h = $("#category_one").height();

      var category_two_top = document.querySelector("#category_two").offsetTop;
      var category_two_h = $("#category_two").height();

      var category_three_top = document.querySelector("#category_three").offsetTop;
      var category_three_h = $("#category_three").height();

      $(window).scroll(function () {
        if ($(this).scrollTop() > category_one_top & $(this).scrollTop() < category_one_top + category_one_h) {
          $(".scrollTo").removeClass("active");
          $(".category_one").addClass("active");
        } else if ($(this).scrollTop() > category_two_top & $(this).scrollTop() < category_two_top +
          category_two_h) {
          $(".scrollTo").removeClass("active");
          $(".category_two").addClass("active");
        } else if ($(this).scrollTop() > category_three_top & $(this).scrollTop() < category_three_top +
          category_three_h) {
          $(".scrollTo").removeClass("active");
          $(".category_three").addClass("active");
        } else {
          $(".scrollTo").removeClass("active");
        }
      });
    }
  </script>

  <!-- 滑鼠向上向下 -->
  <script>
    document.addEventListener('wheel', function (event) {
      if (event.deltaY < 0) {
        $(".category_content_menu").addClass("sticky");
        // 在這裡執行滑鼠向上滾動時的程式碼
      } else if (event.deltaY > 0) {
        $(".category_content_menu").removeClass("sticky");
        // 在這裡執行滑鼠向下滾動時的程式碼
      }
    });
  </script>
</body>

</html>