<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="SRE(SmartReading-English)是提供臺灣等英語學習者閱讀英語讀本的學習平臺。SRE透過閱讀能力檢測對學習者進行英語閱讀能力評估後，再運用AI技術將學習者的英語閱讀程度和文本難度進行適性配對，並推薦適合學習者閱讀能力的英語讀本，增加學習者對英語閱讀的樂趣。當學習者閱讀文本後，可透過讀後測驗，了解自己對文本的理解程度。" />
    <title>SmartReading-English</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico">

    <link rel="stylesheet" href="Content/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css" />

    <link rel="stylesheet" type="text/css" href="Content/css/contest2025.css">
</head>

<body>
    <header id="header"></header>

    <div class="main">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Content/image/slide/ASTRA_SRM.png" alt="">
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="main_content_item">
                <div class="main_content_tittle">
                    <h3>
                        問答專區
                    </h3>
                </div>

                <div class="main_content_item category_content category_faq">
                    <div class="category_content_menu">
                        <div class="category_content_tittle">
                            <p>類別</p>
                        </div>

                        <nav class="category_content_nav">
                            <div class="category_content_nav_inner">
                                <ul class="category_content_nav_inner_list">
                                    <li>
                                        <a href="#category_one" class="scrollTo category_one">
                                            <span>關於報名</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#category_two" class="scrollTo category_two">
                                            <span>關於前測</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#category_three" class="scrollTo category_three">
                                            <span>關於報表</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#category_four" class="scrollTo category_four">
                                            <span>關於閱讀電子書</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#category_five" class="scrollTo category_five">
                                            <span>關於後測</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div class="category_content_item_area">
                        <div id="category_one" class="category_content_item">
                            <div class="category_content_item_project">
                                <div class="category_content_item_project_text">
                                    <h5>關於報名</h5>
                                </div>
                            </div>

                            <div class="category_content_item_project_question">
                                <div class="item_project_question_area">
                                    <div class="faq_question">
                                        <h5>Q：</h5>
                                        <h5>我怎麼參加比賽?</h5>
                                        <i class="fa-solid fa-circle-chevron-right"></i>
                                    </div>
                                    <div class="faq_answer">
                                        <h5>A：</h5>
                                        <p>
                                            本次比賽為個人報名，請點擊下方連結填寫報名表單。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="category_two" class="category_content_item">
                            <div class="category_content_item_project">
                                <div class="category_content_item_project_text">
                                    <h5>關於前測</h5>
                                </div>
                            </div>

                            <div class="category_content_item_project_question">
                                <div class="item_project_question_area">
                                    <div class="faq_question">
                                        <h5>Q：</h5>
                                        <h5>「ASTRA x SRM Reading Cup」與「中文閱讀能力適性診斷（DACC-M）」有什麼關聯？</h5>
                                        <i class="fa-solid fa-circle-chevron-right"></i>
                                    </div>
                                    <div class="faq_answer">
                                        <h5>A：</h5>
                                        <p>
                                            「中文閱讀能力適性診斷（DACC-M）」是ASTRA x SRM Reading Cup的核心起點與依據。
                                            <br /><br />
                                            所有參賽學生需先進行DACC-M測驗，透過電腦化適性測驗技術，評估學生在字詞辨識、表層文意理解、文意統整、推論理解、分析評鑑，共五大閱讀理解向度的能力。
                                            <br /><br />
                                            測驗完成後，系統會產出學生的閱讀能力指標報表，學生可根據報表成績閱讀對應難度的華語讀本。
                                            <br /><br />
                                            學生在比賽期間需完成這些推薦讀本的閱讀及後測題目，作為閱讀理解與學習成果的展現。
                                            <br /><br />
                                            此外，比賽結束前，學生還需參加一次「後測」，再次施測DACC-M測驗，以便比較前後測結果。這項安排能具體評估學生經過一段時間的適性閱讀學習後，華語閱讀能力是否有所提升。透過這種前後測機制，比賽不僅是一場閱讀挑戰，也是一種科學化學習歷程的評估與回饋。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="category_three" class="category_content_item">
                            <div class="category_content_item_project">
                                <div class="category_content_item_project_text">
                                    <h5>關於報表</h5>
                                </div>
                            </div>

                            <div class="category_content_item_project_question">
                                <div class="item_project_question_area">
                                    <div class="faq_question">
                                        <h5>Q：</h5>
                                        <h5>DACC-M閱讀能力診斷認證報告書可以提供紙本報表或是電子檔下載嗎？</h5>
                                        <i class="fa-solid fa-circle-chevron-right"></i>
                                    </div>
                                    <div class="faq_answer">
                                        <h5>A：</h5>
                                        <p>
                                            測驗成績公佈後，參賽者即可到「閱讀診斷」之頁面，於「DACC-M 閱讀能力診斷歷程」中的「報表(Report)」一欄，查看測驗結果，並下載PDF檔案。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="category_four" class="category_content_item">
                            <div class="category_content_item_project">
                                <div class="category_content_item_project_text">
                                    <h5>關於閱讀電子書</h5>
                                </div>
                            </div>

                            <div class="category_content_item_project_question">
                                <div class="item_project_question_area">
                                    <div class="faq_question">
                                        <h5>Q：</h5>
                                        <h5>比賽期間的電子書閱讀期限為何？</h5>
                                        <i class="fa-solid fa-circle-chevron-right"></i>
                                    </div>
                                    <div class="faq_answer">
                                        <h5>A：</h5>
                                        <p>
                                            閱讀電子書從2025年11月4日至2026年3月6日，這段時間都可以上來使用系統閱讀書籍、完成讀後測驗、並力求拿到測驗滿分喔!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="category_five" class="category_content_item">
                            <div class="category_content_item_project">
                                <div class="category_content_item_project_text">
                                    <h5>關於後測</h5>
                                </div>
                            </div>

                            <div class="category_content_item_project_question">
                                <div class="item_project_question_area">
                                    <div class="faq_question">
                                        <h5>Q：</h5>
                                        <h5>後測的題目是跟前測一模一樣嗎?</h5>
                                        <i class="fa-solid fa-circle-chevron-right"></i>
                                    </div>
                                    <div class="faq_answer">
                                        <h5>A：</h5>
                                        <p>
                                            後測的題目並不會與前測完全相同。​前測與後測的題目雖然是來自同一題庫，但因為平台採用適性測驗的方式，系統會根據您在後測時的作答情況，動態調整題目的難度。​因此，每位學習者每次測驗時所遇到的題目內容可能會有所不同，題目數量和類型也會有所差異。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
    <script src="Content/js/jquery-3.6.1.min.js"></script>
    <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
    <script src="Content/js/bootstrap-5.1.1.min.js"></script>

    <!-- this page widgets JS -->

    <script>
        $(document).ready(function () {
            $("header").load("header.html", function () {
                $(".faq").addClass("nowPage");
            });
            $("footer").load("footer.html", function () {});
        });
    </script>

    <script>
        $("#toggle").click(function () {
            $(".menu").toggleClass("opened");
            $(this).toggleClass("open");
            $("body").toggleClass("fixed");
        });
    </script>

    <!-- 側欄選單功能 -->
    <script>
        var scrollTimeout = setInterval(scrollTimer, 1000);

        function scrollTimer() {

            var category_one_top = document.querySelector("#category_one").offsetTop;
            var category_one_h = $("#category_one").height();

            var category_two_top = document.querySelector("#category_two").offsetTop;
            var category_two_h = $("#category_two").height();

            var category_three_top = document.querySelector("#category_three").offsetTop;
            var category_three_h = $("#category_three").height();

            var category_four_top = document.querySelector("#category_four").offsetTop;
            var category_four_h = $("#category_four").height();

            var category_five_top = document.querySelector("#category_five").offsetTop;
            var category_five_h = $("#category_five").height();

            $(window).scroll(function () {
                if ($(this).scrollTop() > category_one_top & $(this).scrollTop() < category_one_top +
                    category_one_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_one").addClass("active");
                } else if ($(this).scrollTop() > category_two_top & $(this).scrollTop() < category_two_top +
                    category_two_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_two").addClass("active");
                } else if ($(this).scrollTop() > category_three_top & $(this).scrollTop() < category_three_top +
                    category_three_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_three").addClass("active");
                } else if ($(this).scrollTop() > category_four_top & $(this).scrollTop() < category_four_top +
                    category_four_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_four").addClass("active");
                } else if ($(this).scrollTop() > category_five_top & $(this).scrollTop() < category_five_top +
                    category_five_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_five").addClass("active");
                } else {
                    $(".scrollTo").removeClass("active");
                }
            });
        }
    </script>

    <!-- 問答開關 -->
    <script>
        $("div.faq_answer").hide();
        $(".faq_question").click(function () {
            if ($("+div", this).css("display") == "none") {
                $("div.faq_answer").slideUp();
                $(".item_project_question_area").removeClass("open");
                $("+div", this).slideDown();
                $(this).parents(".item_project_question_area").addClass("open");
            } else if ($("+div", this).css("display") !== "none") {
                $("+div", this).slideUp();
                $(this).parents(".item_project_question_area").removeClass("open");
            }
        })
    </script>

    <!-- 滑鼠向上向下 -->
    <script>
        document.addEventListener('wheel', function (event) {
            if (event.deltaY < 0) {
                $(".category_content_menu").addClass("sticky");
                // 在這裡執行滑鼠向上滾動時的程式碼
            } else if (event.deltaY > 0) {
                $(".category_content_menu").removeClass("sticky");
                // 在這裡執行滑鼠向下滾動時的程式碼
            }
        });
    </script>
</body>

</html>