<a class="scroll_top" href="#">
    <i class="fa-solid fa-circle-chevron-up"></i>
</a>
<div class="footer_logo">
    <img src="Content/image/logo/logo.svg" alt="">
    <img src="Content/image/logo/logo_ntnu.svg" alt="">
</div>
<div class="footer_information">
    <div class="information">
        <div class="mail">
            <a href="mailto:service@contest.smartreading.net">service@contest.smartreading.net</a>
        </div>
        <div class="map">
            <a href="https://goo.gl/maps/5Sv3LDvcfnnZanR97" target="_blank"> No. 162, Sec. 1, Heping E. Rd., Taipei
                City, 106, Taiwan<br>National Taiwan Normal University</a>
        </div>
    </div>
    <div class="products">
        <p>Related Products</p>
        <div class="products_logo">
            <a href="https://kids.smartreading.net/" target="_blank">
                <img src="Content/image/logo/chinese-character.svg" alt="">
            </a>
            <a href="https://smartreading.net/v3/index.aspx" target="_blank">
                <img src="Content/image/logo/srlogo.svg" alt="">
            </a>
            <a href="https://mandarin.smartreading.net/" target="_blank">
                <img src="Content/image/logo/srmlogo.svg" alt="">
            </a>
        </div>
    </div>
</div>
<div class="footer_copyright">
    <div class="footer_copyright_link">
        <a href="" class="cursor">Terms of Use</a>
        |
        <a href="" class="cursor">Privacy Policy</a>
    </div>
    <p>
        © 2021 College of Education e-Learning Lab. NTNU, All rights reserved.<br>
    </p>
</div>