<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SmartReading-Mandarin 2025-2026 Global Chinese Reading Contest" />
  <title>SmartReading-Mandarin Global Chinese Reading Contest</title>
  <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico">

  <link rel="stylesheet" href="Content/css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css" />
  <link rel="stylesheet" type="text/css" href="Content/css/contest2025.css">
</head>

<body>
  <header></header>

  <div class="main">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide_bg">
            <img src="Content/image/slide/slide_bg.png" alt="">
          </div>

          <div class="slide_airplane">

            <svg viewBox="0 0 1920 718" id="svg">
              <path id="path"
                d="M2016.8,215.3C1786,61,1485.3,25.3,1202.7,119.8C962.8,200,884.9,327,666.9,372.4 c-188.4,39.2-445.2,9.9-786.5-225.3" />
            </svg>

            <div class="slide_airplane_img">
              <img src="Content/image/slide/airplane.png" alt="" id="rect">
            </div>
          </div>

          <div class="slide_text">
            <img src="Content/image/slide/slide_text.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="main_content_item news">
        <div class="main_content_tittle">
          <h3>
            最新消息
          </h3>
        </div>

        <!-- <a href="" class="main_content_item_link">
          <div class="main_content_item_link_text">
            <p>
              更多消息
            </p>
          </div>
          <div class="main_content_item_link_icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
        </a> -->

        <div class="main_content_item_content news_content">
          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS1">
            <div class="news_date">
              <p>
                2025.04.30
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  後測
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  2025/5/3(六)後測居家線上考前通知，敬請收信
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>

          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS2">
            <div class="news_date">
              <p>
                2025.03.04
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  重要
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  後測場次登記：將於2024/3/10(一)中午12:00開放登記，敬請於期限內完成
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>

          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS3">
            <div class="news_date">
              <p>
                2025.02.20
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  一般公告
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  二二八連假期間客服暫停服務
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>

          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS4">
            <div class="news_date">
              <p>
                2025.01.20
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  任務
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  2025年新春期間推薦任務挑戰
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>

          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS5">
            <div class="news_date">
              <p>
                2025.01.10
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  活動
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  2025/01/13中午12:00閱讀任務開始！
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>
        </div>

      </div>

      <div class="main_content_item feature">
        <div class="main_content_tittle">
          <h3>
            競賽4步驟
          </h3>
        </div>

        <div class="main_content_item_content feature_content">

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_1.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>跟著小書人探索您的閱讀世界</h4>
              <p>一步一步，提升閱讀能力</p>
            </div>

          </div>

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_2.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>豐富、優質的電子書資源</h4>
              <p>由頂尖華語教學團隊挑選、編寫書籍<br>
                結合AI智慧選取出最適合您的電子書</p>
            </div>

          </div>

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_3.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>快樂學習，閱讀不再無趣</h4>
              <p>升級闖關，賺取閱讀能量</p>
            </div>

          </div>

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_4.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>您想了解自己的閱讀能力嗎？</h4>
              <p>讓小書人幫您分析您的閱讀能力！</p>
            </div>

          </div>

        </div>
      </div>

      <div class="main_content_item recommended">
        <div class="main_content_tittle">
          <h3>
            好書推薦
          </h3>
        </div>

        <!-- <a href="https://mandarin.smartreading.net/login.aspx" class="main_content_item_link" target="_blank">
          <div class="main_content_item_link_text">
            <p>
              更多書籍
            </p>
          </div>
          <div class="main_content_item_link_icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
        </a> -->

        <div class="main_content_item_content swiper_recommended_area">
          <div class="swiper swiper_recommended">
            <div class="swiper-wrapper">
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=A1/RA1019T/&lang=null&booksn=212"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RA1019PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>花兒花兒幾月開？</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=A2/RA2002T/&lang=null&booksn=216"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RA2002PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>成人之美</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=B1/RA2014T/&lang=zh-TW&booksn=238"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RA2014PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>有情有義的荀巨伯</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=B2/RB1009T/&lang=zh-TW&booksn=276"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RB1009PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>大藝術家米開朗基羅</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=C1/RB2010T/&lang=null&booksn=308"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RB2010PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>富春山居圖</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=C2/RB2013T/&lang=null&booksn=314"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RB2013PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>改變世界的蔡倫</h5>
                </div>
              </a>
            </div>
            <div class="swiper_btn_next swiper_recommended_next"></div>
            <div class="swiper_btn_prev swiper_recommended_prev"></div>
            <div class="swiper_pagination swiper_recommended_pagination"></div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Modal最新消息_1 -->
  <div class="modal" id="ModalNEWS1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.04.30
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              2025/5/3(六)後測居家線上考前通知，敬請收信
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              後測
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <h5>線上考試即將於2025/05/03(六)舉行，請考生準備好證件以利核對身分。</h5><br>
          <p>親愛的科普閱讀力大賽參賽者您好：</p>
          <ul>
            <li>●主辦單位於2025/4/30(三)午前寄發2025/5/3(六)居家線上考試通知信件，至參賽者聯絡E-mail。信件主旨為：
              <span>[科普閱讀力大賽]2025/5/3(六)後測居家線上考試：准考證及考試設備</span>
            </li>
            <ul>
              <li>○內容包含：
                <ol>
                  <li>1. 參賽者姓名</li>
                  <li>2. 准考證號碼（帳號）、密碼</li>
                  <li>3. 場次時段</li>
                  <li>4. Google Meet會議連結</li>
                  <li>5. 考前注意事項</li>
                  <li>6. 線上施測準備提醒及文件連結</li>
                </ol>
              </li>
            </ul>
          </ul>
          <p>●本場次為<b>最終後測場次</b>，若未能完成前測、閱讀任務或後測其中一項賽程，則將無法參與後續敘獎及排名資格。</p>
          <p>感謝師長、家長及參賽者的協助。</p><br>
          <div class="SREname">
            <p>SmartReading科普閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal最新消息_2 -->
  <div class="modal" id="ModalNEWS2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.03.04
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              後測場次登記：將於2024/3/10(一)中午12:00開放登記，敬請於期限內完成
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              重要
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <p>親愛的科普閱讀力大賽參賽者您好：</p>
          <ul>
            <li>●主辦單位將於<b>2025/3/10(一) 中午12:00</b>寄發「後測場次登記信」至參賽者聯絡
              E-mail 信箱。內容包含：考生准考證號碼/帳號、密碼、後測登記說明。</li>
          </ul>
          <p>【主辦單位提醒您】</p>
          <ul>
            <li>
              <span>
                ●後測場次登記時間由2024/3/10星期一中午12:00起至2025/03/28星期五24:00截止。若未於2025/03/28(五)24:00前完成登記，將自動視同放棄本次後測，並不提供補考機會。敬請參賽者儘早登記，以免權益受損。
              </span>
            </li>
            <li>●考生帳號(准考證)及密碼將隨「後測場次登記信」 寄送至參賽者聯絡 E-mail 信箱。請參賽者密切注意您的 E-mail 信件匣，儘早完成登記。
            </li>
            <li>●因參賽者眾多，為使活動順利進行， 完成【後測場次登記】後，恕無法再更換考場或座位，請參賽者謹慎登記。</li>
            <li>●後測時間、地點、注意事項、考場交通、 測驗項目等資訊 ，請參閱大賽官網中
              <a href="https://contest.smartreading.net/contest2024/tw/info_apply_5.html" target="_blank">「參賽專區」</a>
            </li>
            <li>●若您填寫的是Yahoo!、Hotmail等提供的免費信箱，若是信件匣找不到，有可能是被系統分類到「垃圾郵件」或「廣告郵件」，還請至相關信件匣搜尋。若您仍未收到，還
              <span>2025/03/17週一前</span>與我們聯繫：
              <a href="mailto:service@contest.smartreading.net">service@contest.smartreading.net</a>
            </li>
          </ul>
          <p>感謝師長、家長及參賽者的協助。</p>
          <div class="SREname">
            <p>SmartReading科普閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal最新消息_3 -->
  <div class="modal" id="ModalNEWS3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.02.20
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              二二八連假期間客服暫停服務
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              一般公告
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <p>親愛的科普閱讀力大賽參賽者您好：</p>
          <p>感謝您對活動的支持與愛護。科普閱讀力大賽於以下期間將暫停客服回覆：</p>
          <ul>
            <li style="text-indent: 2.1em;">
              <span>2025年 二二八連續假期：2025/02/28（五）-2025/03/02（日）</span>
            </li>
          </ul>
          <p>
            屆時官方信箱、FaceBook粉絲頁及LINE官方帳號等管道之專人客服將無法回信、回訊或回電。如有任何問題請致信
            <a href="mailto:service@contest.smartreading.net">service@contest.smartreading.net</a>
            聯絡我們，我們將於上班日2025/03/03 (一)依照來信順序依序回覆，還請見諒。
          </p>
          <div class="SREname">
            <p>SmartReading科普閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal最新消息_4 -->
  <div class="modal" id="ModalNEWS4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.01.20
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              2025年新春期間推薦任務挑戰
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              任務
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <p>親愛的科普閱讀力大賽參賽者您好：</p>
          <p>感謝您對活動的支持與愛護。新春期間推薦任務挑戰，歡迎參賽者登入閱讀，並多加利用以下功能：</p>
          <ul>
            <li>
              ●大賽報表：１月２５日至２月２４日期間設有新春特殊節日閱讀任務，歡迎參賽者依照<b>「勳章挑戰」</b>之提示完成任務，獲得專屬競賽勳章。
            </li>
            <li>
              ●推薦文章：更新<b>「中央研究院 研之有物」、「國立自然科學博物館 博學多文」、「國立臺灣大學科學教育中心」、「數感實驗室」、「泛科學」</b>等合作單位優選短文，歡迎參賽者利用假期間登入探索科普知識。
            </li>
          </ul>
          <p>敬祝 新春愉快，萬事如意！</p>
          <div class="SREname">
            <p>SmartReading科普閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal最新消息_5 -->
  <div class="modal" id="ModalNEWS5" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.01.10
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              2025/01/13中午12:00閱讀任務開始！
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              活動
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <h5>【閱讀任務開始】</h5>
          <br />
          <p>親愛的科普閱讀力大賽參賽者您好：</p>
          <ol>
            <li>
              <p>1. 活動第一階段「前測」已順利結束。針對前測結果，歡迎參考以下影片及文件，可對於您的檢測結果有進一步的了解：</p>
              <ul>
                <li>
                  <p>
                    <a target="_blank"
                      href="https://www.facebook.com/SmartReadingContest/videos/1970973753354700">DACC測驗介紹（影片時間：29:27~44:39請點）</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a target="_blank" href="https://contest.smartreading.net/contest2024/tw/qa_3.html">閱讀任務常見問題（請點）</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a target="_blank" href="https://smartreading.net/v3/about-SR.aspx#grade">SR值適讀年級對照表（請點）</a>
                  </p>
                </li>
              </ul>
            </li>
            <li>
              <p>
                2. 參賽者若無法進行前測，但仍有意願繼續參與活動，仍可進行後續閱讀任務、後測，僅無法列入區域賽及全國賽排名。
              </p>
            </li>
            <li>
              <p>
                3. 競賽第二階段「閱讀任務」將統一於以下期間開放：
              </p>
              <ul>
                <li>
                  <p>
                    ○任務期間：
                    <span>2025/01/13 中午12:00 至 2025/04/05 中午12:00</span>
                  </p>
                </li>
                <li>
                  <p>
                    ○任務說明：參賽者必須於閱讀任務期間「完成」
                    <span>指定閱讀書籍本數、文章篇數</span>
                    。參賽者可登入活動系統內查閱「使用手冊」，開始選書、制定計劃、閱讀執行任務、累積積分囉！
                  </p>
                </li>
                <li>
                  <p>○
                    <a target="_blank" href="https://contest.smartreading.net/contest2024/tw/info_apply_4.html">
                      任務規則（請點）
                    </a>
                  </p>
                </li>
                <li>
                  <p>
                    ○參賽者帳號資訊將於01/13(一)12:00起寄送至參賽者報名時提供之聯絡信箱，再請務必留意信件匣。
                  </p>
                </li>
              </ul>
            </li>
          </ol>
          <p>感謝師長、家長及參賽者的協助。</p>
          <div class="SREname">
            <p>SmartReading科普閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
  </footer>
  <script src="Content/js/jquery-3.6.1.min.js"></script>
  <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
  <script src="Content/js/bootstrap.bundle-5.1.1.min.js"></script>

  <!-- this page widgets JS -->
  <!-- swiper -->
  <script src="Content/js/swiper-bundle.min.js"></script>

    <script src="Content/js/gsap.min.js"></script>
  <script src="Content/js/MotionPathPlugin.min.js"></script>

  <script>
    $(document).ready(function () {
      $("header").load("header.html", function () {
        $(".home").addClass("nowPage");
      });
      $("footer").load("footer.html", function () {});
    });
  </script>

  <script>
    $("#toggle").click(function () {
      $(".menu").toggleClass("opened");
      $(this).toggleClass("open");
      $("body").toggleClass("fixed");
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });


    var swiper_recommended = new Swiper(".swiper_recommended", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: ".swiper_recommended_next",
        prevEl: ".swiper_recommended_prev",
      },
      pagination: {
        el: ".swiper_recommended_pagination",
        dynamicBullets: true,
      },
      breakpoints: {
        600: {
          slidesPerView: 2,
        },
        992: {
          slidesPerView: 3,
        }
      }
    });
  </script>

   <script>
    // 紙飛機動態
    gsap.registerPlugin(MotionPathPlugin);

    gsap.to("#rect", {
      duration: 5,
      repeat: -1,
      ease: "power1.inOut",
      yoyo: false,
      motionPath: {
        path: "#path",
        align: "#path",
        autoRotate: true,
        alignOrigin: [0.5, 0.5]
      }
    });
  </script>
</body>

</html>