body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
figure {
	margin: 0;
	padding: 0;
}

ul {
	margin-block-start: 0em;
	margin-block-end: 0em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 0px;
}

button {
	padding: 0px;
	border-width: 0px;
	border-style: none;
}

iframe {
	width: 100%;
	height: calc(100vh - 86.4px);
	border-width: 0px;
}

*,
body {
	font-family: 'Roboto Slab', 'Open Sans', 'Noto Sans SC', "PingFang SC", "微軟正黑體", "蘋果儷中黑", 'sans-serif';
	letter-spacing: 1.5px;
	font-weight: 400;
	box-sizing: border-box;
}

body {
	background-color: #EFE8E0;
	overflow: hidden;
}

p {
	font-size: 17px;
	color: #5B3716;
	line-height: 1.8;
}

ruby {
	font-size: 17px;
	color: #5B3716;
	line-height: 2.2;
	word-break: break-word;
    display: inline-block;
}

rt {
	color: #ec6c00;
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	transform: translateY(0%);
}

img {
	width: 100%;
}

ul li {
	list-style: none;
}

.cursor {
	cursor: pointer;
}

.disabled {
	opacity: 0.7;
	cursor: default !important;
}

header {
	padding: 30px 5% 30px 2%;
	display: flex;
	align-items: center;
	position: relative;
}

.book-logo img {
	width: auto;
	height: 34px;
}

.close {
	position: absolute;
	right: 5%;
	z-index: 5;
	width: 25px;
	height: 25px;
	background-image: url(../image/button/close.svg);
}

.book-title {
	width: 50%;
	max-width: calc(100% - 600px);
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1.5px;
	color: #ec6c00;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.book-page {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.book-page-img {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, calc(-50% - 30px));
}

.book-page-bg {
	width: auto;
	height: auto;
	max-width: 90%;
	max-height: calc(100vh - 240px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.two-right-book-page-bg {
	width: auto;
	height: auto;
	max-width: 65%;
}


.half-book-page-img {
	flex-direction: column;
	justify-content: center;
}

.big-half-book-img{
	height: auto;
	/* transform: translate(-50%, calc(-0% + 100px)); */
	/* top: 0;
	justify-content: flex-start; */
}

.half-book-page-img>.book-page-bg,
.half-book-page-img>.book-page-bg img {
	max-height: calc((90vh - 200px) / 2);
	height: auto;
}

.big-half-book-img >.book-page-bg,
.big-half-book-img>.book-page-bg img {
	max-height: calc((100vh - 250px) / 4 * 2.8);
} 

.big-half-book-img >.half-text,
.big-half-book-img>.half-text {
	max-height: calc((100vh - 250px) / 4 * 1.2);
} 

.text {
	text-align: center;
	position: absolute;
	width: auto;
	height: auto;
	max-width: 100%;
	overflow: auto;
}

.text>.article p {
	text-align: left;
	word-break: break-all;
	margin: 0 auto;
	padding: 25px 20px;
	background-color: #ffffffcc;
}

.half-text {
	max-height: calc((90vh - 200px) / 2);
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	position: static;
	bottom: auto;
}

.half-text>.article p {
	background-color: transparent;
}

.template-book-page-img>.text {
	bottom: auto;
}

.template-book-page-img>.text>.article p {
	background-color: #ffffffcc;
	text-align: left;
}

.template-book-page-img>.text>.article,
.template-book-page-img>.text>.article p,
.book-page-img>.top-text>.article,
.book-page-img>.top-text>.article p {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.template-book-page-img>.text>.article p {
	overflow: auto;
}

.picture-below>.book-page-bg {
	order: 2;
}

.picture-below>.text {
	order: 1;
	position: relative;
}

.full-back {
	background-color: #ffffffcc;
}

.text.full-back>.article p {
	background-color: transparent;
}

.two-right-text {
	top: auto;
	bottom: auto;
	max-width: 25%;
	position: static;
	max-height: calc(100vh - 240px);
}

.two-right-text>.article p {
	text-align: left;
	line-height: 2;
	overflow: scroll;
}

.nopic-text {
	position: relative;
	width: 45%;
	max-height: calc(100vh - 240px);
	background-image: url(../image/bg/nopic-bg.png);
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 8px;
	-webkit-box-shadow: 1px 1px 5px #4b4b4b45;
	-moz-box-shadow: 1px 1px 5px #4b4b4b45;
	box-shadow: 1px 1px 5px #4b4b4b45;
}

.nopic-text>.article p {
	text-align: left;
	overflow: scroll;
	font-size: 25px;
	color: #5B3716;
	line-height: 1.8;
	letter-spacing: 3px;
}

.top-center-text>.article,
.bottom-center-text>.article {
	max-width: calc(100% - 24px);
	max-height: calc(100% - 24px);
	margin: 0px 12px;
	overflow: auto;
}

.bottom-left-text>.article,
.bottom-right-text>.article,
.top-left-text>.article,
.top-right-text>.article {
	position: absolute;
	width: auto;
	max-width: calc(100% - 24px);
	max-height: calc(100% - 24px);
	overflow: auto;
	/* padding: 12px; */
}

.top-center-text>.article,
.bottom-center-text>.article {
	position: absolute;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.top-center-text>.article {
	top: 12px;
}

.bottom-center-text>.article {
	bottom: 12px;
}

.bottom-left-text>.article {
	bottom: 12px;
	left: 12px;
}

.bottom-right-text>.article {
	bottom: 12px;
	right: 12px;
}

.top-left-text>.article {
	top: 12px;
	left: 12px;
}

.top-right-text>.article {
	top: 12px;
	right: 12px;
}

.book-page-img img {
	width: auto;
	height: auto;
	max-height: calc(100vh - 240px);
	max-width: 100%;
}

.book-page.move {
	z-index: 1;
}

.book-page.move>.book-page-img {
	max-width: calc(100% - 360px);
	right: 360px;
	left: auto;
	transform: translate(0px, calc(-50% - 30px));
}

.book-page.move>.half-book-page-img>.book-page-bg {
	max-width: 90%;
}

.book-page.move>.book-page-img>.top-text {
	width: 100% !important;
	height: 100% !important;
	max-width: 90% !important;
}

.progress {
	width: 100%;
	position: absolute;
	left: 50%;
	bottom: 80px;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.drag-line {
	max-width: 1200px;
	width: 45%;
	height: 4px;
	background: white;
	border-radius: 8px;
	display: flex;
}

.draggable-button {
	width: 20px;
	height: 20px;
	background: white;
	border: 1px solid #ec6c00;
	border-radius: 50%;
	top: calc(50% - 0.5px);
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	margin-left: -10px;
	cursor: pointer;
	position: relative;
	display: none;
}

.number-page {
	font-size: 17px;
	font-weight: bold;
	letter-spacing: 5px;
	color: #ec6c00;
	text-align: center;
	margin-top: 14px;
}

.play {
	position: absolute;
	bottom: 12px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 4;
	height: 40px;
}

.play-area.screen {
	z-index: 4;
}

.play button {
	width: 20px;
	height: 20px;
	display: flex;
}

.button-area {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	padding: 17px 5%;
	background-color: #E2DCD6;
	position: absolute;
	z-index: 3;
	bottom: 0px;
	-webkit-transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	transition: 0.3s ease all;
}

.sound {
	width: 100%;
	display: flex;
	align-items: center;
}

.sound-img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	background-image: url(../image/button/sound.svg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.sound-img:disabled {
	background-image: url(../image/button/sound-gray.svg);
}

.sound-drag-line {
	max-width: 100px;
	width: 100px;
	height: 10px;
	border-radius: 8px;
	position: relative;
}

.sound-back-line {
	max-width: 100px;
	width: 100px;
	height: 4px;
	background: white;
	border-radius: 8px;
	margin-top: 3px;
	margin-left: 0px;
}

.line,
.sound-line {
	background: #ec6c00;
	border-radius: 8px;
	margin-top: 0px;
	margin-left: 0px;
	/*background-position: center center;*/
}

.sound-line {
	margin-top: -4px;
}

.sound-line.grey {
	background: grey;
}

.sound-draggable-button {
	width: 10px;
	height: 10px;
	background: white;
	border: 1px solid #ec6c00;
	border-radius: 50%;
	/*top: calc(50% - 0.5px);*/
	/*transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);*/
	top: 0px;
	margin-left: -5px;
	margin-right: -5px;
	cursor: pointer;
	position: absolute;
}

.button-menu ul {
	display: flex;
}

.button-menu li {
	z-index: 100;
}

.background-icon {
	width: 30px;
	height: 30px;
	margin-left: 20px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	mask-size: cover;
	mask-position: center;
	mask-repeat: no-repeat;
	-webkit-mask-size: cover;
	-webkit-mask-position: center;
	-webkit-mask-repeat: no-repeat;
	transition: 0.3s;
	background-color: transparent;
}

.play button:nth-child(2) {
	width: 40px;
	height: 40px;
	margin-left: 0px;
}

.btn-next {
	margin-left: 10px;
}

.btn-prev {
	margin-right: 10px;
	margin-left: 0px;
}

.background-icon:hover {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
}

.background-icon:disabled:hover {
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	cursor: default !important;
}

.btn-prev {
	background-image: url(../image/button/prev.svg);
}

.btn-prev.disabled {
    background-image: url(../image/button/prev.svg);
}

.btn-play {
	background-image: url(../image/button/play.svg);
}

.btn-play.disabled {
    background-image: url(../image/button/play.svg);
}

.btn-next {
	background-image: url(../image/button/next.svg);
}

.btn-next.disabled {
    background-image: url(../image/button/next.svg);
}

.btn-favorite {
	background-image: url(../image/button/favorite.svg);
}

.btn-favorite.click {
	background-image: url(../image/button/favorite-on.svg);
}

.btn-font {
	background-image: url(../image/button/font.svg);
}

.btn-magnifier {
	background-image: url(../image/button/magnifier.svg);
}

.btn-record {
	background-image: url(../image/button/record.svg);
}

.btn-speak {
	background-image: url(../image/button/speak.svg);
}

.btn-speak:disabled {
	background-image: url(../image/button/speak-gray.svg);
}

.btn-verbatim {
	background-image: url(../image/button/read.svg);
}

.btn-screen {
	background-image: url(../image/button/screen.svg);
}

.btn-word {
	background-image: url(../image/button/word.svg);
}

.btn-word.simplified {
	background-image: url(../image/button/word-simplified.svg);
}

.btn-word.traditionale {
	background-image: url(../image/button/dictionary.svg);
}

.mute {
	background-image: url(../image/button/mute.svg);
}

.end-screen {
	background-image: url(../image/button/endscreen.svg);
}

.pause {
	background-image: url(../image/button/pause.svg);
}

[aria-label] {
	position: relative;
	text-decoration: none;
}

[aria-label]::before {
	opacity: 0;
	pointer-events: none;
	position: absolute;
}

[aria-label]:hover::before {
	content: attr(aria-label);
	background-color: #5B3716;
	border-radius: 4px;
	white-space: nowrap;
	color: #fff;
	font-size: 10px;
	opacity: 1;
	pointer-events: all;
	padding: 4px 8px;
	bottom: 100%;
	left: 0%;
	margin-bottom: 11px;
}

[aria-label]::after {
	content: "";
	position: absolute;
	pointer-events: none;
	opacity: 0;
	bottom: 100%;
	left: 11px;
	margin-bottom: 5px;
	display: inline-block;
	vertical-align: middle;
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #5B3716;
}

[aria-label]:hover::after {
	opacity: 1;
	pointer-events: all;
}

.speak-menu-container,
.magnifier-menu-container,
.font-menu-container,
.read-menu-container,
.word-menu-container {
	display: none;
	position: absolute;
	z-index: 1;
	color: #5B3716;
	background-color: #FAFAFA;
	border: 2px solid;
	border-color: #5B3716;
	border-radius: 4px;
	min-width: 70px;
	text-align: center;
	bottom: 100%;
	margin-bottom: 11px;
	padding: 5px 0px;
}

.speak-menu-container.open,
.magnifier-menu-container.open,
.font-menu-container.open,
.read-menu-container.open,
.word-menu-container.open {
	display: block;
}

.speak-menu-container p,
.magnifier-menu-container p,
.font-menu-container p,
.read-menu-container p,
.word-menu-container p {
	padding: 3px 0px;
	border-bottom: 1px solid #5B3716;
}

.font-menu-container p,
.label-text {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	line-height: 28px;
	min-width: 155px;
}

.font-menu-container p,
.label-text span {
	color: gray;
}

.speak-menu-container p:hover,
.magnifier-menu-container p:hover,
.font-menu-container p:hover,
.read-menu-container p:hover,
.word-menu-container p:hover {
	font-weight: bold;
}

.speak-menu-container p:last-child,
.magnifier-menu-container p:last-child,
.font-menu-container p:last-child,
.read-menu-container p:last-child,
.word-menu-container p:last-child {
	border-bottom: 0px solid #5B3716;
}

.speak-menu-container:before,
.speak-menu-container:after,
.magnifier-menu-container:before,
.magnifier-menu-container:after,
.font-menu-container:before,
.font-menu-container:after,
.read-menu-container:before,
.read-menu-container:after,
.word-menu-container:before,
.word-menu-container:after {
	border: solid transparent;
	content: "";
	width: 0;
	height: 0;
	position: absolute;
}

.speak-menu-container:after,
.magnifier-menu-container:after,
.font-menu-container:after,
.read-menu-container:after,
.word-menu-container:after {
	border-width: 7px 7px 0 7px;
	border-top-color: #ecf5ff;
	/*淺色*/
	bottom: -7px;
	left: 10px;
}

.speak-menu-container:before,
.magnifier-menu-container:before,
.font-menu-container:before,
.read-menu-container:before,
.word-menu-container:before {
	border-width: 9px 9px 0 9px;
	border-top-color: #5B3716;
	position: absolute;
	bottom: -10px;
	left: calc(11px - 3px);
}

.word-area {
	width: 0px;
	height: calc(75vh - 69px);
	background: #fffdd4;
	border: 1.5px solid #222A4F;
	position: fixed;
	right: -100%;
	top: 0px;
	z-index: 1;
	padding: 60px 15px 15px;
	margin-top: 12.5vh;
	border-radius: 8px;
	-webkit-transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	transition: 0.3s ease all;
	background-position: 50% 50%;
	background-size: 20px 20px;
	/* background-image: linear-gradient(90deg , #e8e8e8, 1px, transparent 0), linear-gradient(#e8e8e8, 1px, transparent 0); */
}

.word-title {
	font-size: 30px;
	letter-spacing: 2px;
	font-weight: bold;
	color: #5B3716;
	padding-bottom: 5px;
	border-bottom: 2px solid #5B3716;
	margin-bottom: 10px;
}

.word {
	overflow: scroll;
	height: calc(100% - 60px);
}

.word p {
	padding-bottom: 15px;
	border-bottom: 1px solid #5B3716;
	margin: 20px 0px;
}

.word-area.open {
	width: 350px;
	right: 10px;
}

.arrow {
	display: flex;
	position: absolute;
	left: 0;
	bottom: 20px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	width: 25px;
	height: 25px;
	background-color: #222A4F;
	border-radius: 4px;
	padding: 4px;
	display: none;
}

.book-page.screen {
	z-index: 3;
	width: 100%;
	height: calc(100vh - 75px);
	top: 0;
	transform: translate(-50%, 0%);
	-webkit-transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%);
	background-color: #eaeaeacc;
}

.book-page.screen>.book-page-img {
	max-width: 100%;
	height: calc(100vh - 75px);
	transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	top: auto;
	left: auto;
}

.book-page.screen>.book-page-img>.book-page-bg {
	max-height: calc(100vh - 105px);
}

.book-page.screen>.book-page-img>.book-page-bg>img {
	max-height: calc(100vh - 105px);
}

.book-page.screen>.book-page-img>img {
	max-width: 100%;
	max-height: 100vh;
	transform: translate(0px, 0px);
}

.book-page.screen>.book-page-img>.two-right-text {
	height: 800px !important;
	max-height: calc(100vh - 105px);
}

.book-page.screen>.word-area.open {
	bottom: 0px;
}

.book-circle {
	position: absolute;
	width: 100%;
	left: 0;
	top: 15px;
}

.book-circle ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.book-circle ul li {
	width: 15px;
	height: 15px;
	border: 1px solid #222A4F;
	border-radius: 50%;
	background: #EAEAEA;
}

input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 25px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
	margin-left: 7px;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 90px;
	transition: 0.1s;
}

input:checked~span {
	color: #5B3716;
	font-weight: bold;
}

input:checked~label {
	background: #5B3716;
}

input:checked~label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

@media (max-width: 1024px) {
	.two-right-book-page-bg {
		max-width: 90%;
	}

	.two-right-book-page>.book-page-img {
		flex-direction: column;
		justify-content: center;
		max-height: calc(100vh - 200px);
	}

	.two-right-book-page>.book-page-img img {
		max-height: calc((100vh - 200px) / 2) !important;
	}

	.two-right-text {
		max-width: 100%;
		max-height: calc(50vh - 240px);
	}

	.book-page.screen>.book-page-img>.two-right-book-page-bg img {
		max-height: calc((100vh - 64px) / 2) !important;
	}

	.book-page.screen>.book-page-img>.two-right-text {
		max-width: 90% !important;
	}

}

@media (max-width: 768px) {
	header {
		align-items: flex-start;
		padding: 15px 5%;
	}

	p {
		font-size: 15px;
	}

	.logo img {
		height: 25px;
	}

	.close img {
		width: 20px;
		height: 20px;
	}

	.book-title {
		max-width: 80%;
		margin-top: 40px;
		font-size: 20px;
	}

	.book-page-img {
		height: 100vh;
	}

	.text {
		max-width: 100%;
	}

	.two-right-text {
		max-width: 90%;
	}

	.nopic-text {
		max-width: 90%;
		max-height: calc(90vh - 305px);
	}

	.half-text {
		margin-top: 0px;
		height: auto;
	}

	.template-book-page-img>.text {
		max-height: none;
		margin-top: 0px;
	}

	.button-area {
		display: block;
		padding: 10px 5%;
		z-index: 4;
	}

	.button-menu ul {
		display: flex;
		justify-content: space-around;
	}

	.background-icon {
		width: 20px;
		height: 20px;
		margin-left: 0px;
	}

	.bottom-tab {
		display: none;
	}

	.sound {
		width: auto;
		flex-direction: column;
		position: absolute;
		right: 20px;
		bottom: 55px;
		display: none;
	}

	.sound-drag-line {
		width: 4px;
		height: 75px;
		flex-direction: column;
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
	}

	.sound-draggable-button {
		margin-left: -8px;
		top: -10px;
	}

	.sound-img {
		order: 2;
		margin-top: 10px;
		margin-right: 0px;
		width: 20px;
		height: 20px;
	}

	.play-area {
		position: absolute;
		bottom: 40px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		width: 100%;
	}

	.play {
		position: static;
		bottom: 0px;
		left: 0px;
		transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-ms-transform: translateX(0%);
		margin: 8px auto 14px;
		height: 35px;
	}

	.play button {
		margin-left: 10px;
	}

	.progress {
		position: static;
		left: 0px;
		bottom: 0px;
		transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-ms-transform: translateX(0%);
	}

	.number-page {
		font-size: 13px;
	}

	.word-title {
		font-size: 20px;
	}

	.word {
		height: calc(100% - 40px);
	}

	.word p {
		padding-bottom: 10px;
		margin: 10px 0px;
	}

	.word-area {
		width: calc(100% - 70px);
		height: 0px;
		margin-top: 0px;
		padding: 20px 40px 20px 15px;
		right: auto;
		top: auto;
		bottom: -100%;
	}

	.word-area.open {
		width: calc(100% - 70px);
		height: 150px;
		left: 10px;
		top: auto;
		bottom: 60px;
	}

	.book-circle {
		top: 10px;
		right: 15px;
		left: auto;
		height: calc(100% - 40px);
		width: auto;
	}

	.book-circle ul {
		flex-direction: column;
		height: 100%;
	}

	.book-circle ul li {
		width: 10px;
		height: 10px;
	}

	.arrow {
		width: 20px;
		height: 20px;
		right: 10px;
		left: auto;
		bottom: 10px;
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
	}

	.book-page-bg {
		height: auto;
	}

	.book-page.screen {
		height: calc(100vh - 93px);
	}

	.book-page.screen>.book-page-img {
		height: calc(100vh - 93px);
	}

	.book-page.screen>.book-page-img>img {
		transform: translate(0px, -40px);
	}

	.book-page.move>.book-page-img {
		height: auto;
		max-width: 90%;
		max-height: calc(100vh - 250px);
		right: auto;
		left: auto;
		top: auto;
		bottom: 220px;
		transform: translate(0px, 0%);
	}

	.book-page.move>.book-page-img>.book-page-bg {
		max-width: 90%;
	}

	.book-page.move>.half-book-page-img {
		max-width: none;
	}

	.book-page-img img {
		max-width: 100%;
	}

	.book-page.move>.book-page-img img {
		transform: translate(0px, 0px);
	}

	.half-book-page-img {
		justify-content: center;
	}

	.half-book-page-img>.book-page-bg {
		max-width: 90%;
	}

	.book-page.move>.half-book-page-img>.book-page-bg {
		max-width: 90%;
	}

	.book-page.move>.book-page-img>.nopic-text {
		bottom: 5px;
	}

	.nopic-book-page.move>.nopic-book-page-img {
		max-height: calc(100vh - 305px);
	}

}

@media (max-width: 499px) {
	[aria-label]::after {
		left: 0px;
		display: none;
	}

	[aria-label]:hover::before {
		left: -6px;
		padding: 4px 5px;
	}
}

::-webkit-scrollbar {
	background: transparent;
	height: 8px;
	width: 8px;
}

::-webkit-scrollbar-thumb {
	border: none;
	box-shadow: none;
	background: #dadce0;
	border-radius: 4px;
	min-height: 40px;
}

::-webkit-scrollbar-track {
	margin: 3px 0;
}