$main-color:#446ef6;
$default-black:#2e3233;
$default-gray:#5a5f60;
$light-gray:#E2E2E2;
$default-red:#ff0000;
$white:white;
$black:black;
$regional-purple:#e692f5;
$rangeBar-gray:#e2e2e2;
$rangeBar-darkBlue:#22357299;
$rangeBar-lightBlue:#446ef680;
$button-gray: #e0e0e0;
$button-bg: #f7f7f8;
$button-disabled-bg: #eff0f1;
$button-disabled-text: #bdc0c1;
$dataTables-bg: #f4f8fb;
$shopping-color: #fe7273;
$footer_bg:#242529;
$intro-kv: #81d8f4;
$club-kv:#5fd5ce;
$grey_bg: #f4f8fb;
$thead_bg: #f9f9f9;
$table_blue: #56b5cd;
$table_yellow: #fff2ca;
$participating_group_1: #56b5cd;
$participating_group_2: #438283;
$participating_group_3: #8db959;
$early_bird_color: #e65551;
$original_price_color: #5c6466;
$registration_price_one_color: #56b5cd;
$registration_price_two_color: #4382d0;
$registration_price_three_color: #8db959;
$registration_process_body_one_color: #d7f7ff;
$registration_process_body_two_color: #deedff;
$registration_process_body_three_color: #eeffda;

$SR_green:#43a047;
$SR_green_dark:#3b8e3f;