/*body{
	font-family:'Noto Sans TC', 'Noto Sans SC', 'Noto Sans HK', 'Noto Sans JP', 'Noto Sans KR', sans-serif;
}*/

/*Need to be used with <html lang="lang">*/
:lang(zh-tw) body {
	font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'PingFang TC', 'Heiti TC', 'LiHei Pro', sans-serif !important;
}
:lang(zh-cn) body {
	font-family: 'Noto Sans SC', 'Microsoft YaHei', 'PingFang SC', 'Heiti SC', 'STXihei', sans-serif !important;
}
:lang(en-us) body {
	font-family: 'Noto Sans TC', Arial, Helvetica, sans-serif !important;
}

/* ******* ******* ******* ******* ******* ******* ******* */
/* ******* ******* ******* ******* ******* ******* ******* */
/* ******* ******* ******* ******* ******* ******* ******* */
/* Noto Sans TC (Chinese_traditional) http://www.google.com/fonts/earlyaccess */
@font-face {
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 100;
	font-display:swap; 
	src: local("Noto Sans TC Thin"),
		 local("NotoSansTC-Thin"),
		 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Thin.woff2) format('woff2'),
       	 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Thin.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Thin.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 300;
	font-display:swap; 
	src: local("Noto Sans TC Light"),
		 local("NotoSansTC-Light"),
		 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Light.woff2) format('woff2'),
		 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Light.woff) format('woff'),
       	 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Light.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 400;
	font-display:swap; 
	src: local("Noto Sans TC Regular"),
		 local("NotoSansTC-Regular"),
		 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Regular.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Regular.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Regular.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans TC';
	font-style: normal;
   	font-weight: 500;
	font-display:swap; 
   	src: local("Noto Sans TC Medium"),
		 local("NotoSansTC-Medium"),
		 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Medium.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Medium.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Medium.otf) format('opentype');
}
@font-face {
   	font-family: 'Noto Sans TC';
   	font-style: normal;
   	font-weight: 700;
	font-display:swap; 
   	src: local("Noto Sans TC Bold"),
		 local("NotoSansTC-Bold"),
		 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Bold.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Bold.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Bold.otf) format('opentype');
}
@font-face {
   	font-family: 'Noto Sans TC';
   	font-style: normal;
   	font-weight: 900;
	font-display:swap; 
   	src: local("Noto Sans TC Black"),
		 local("NotoSansTC-Black"),
		 url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Black.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Black.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Black.otf) format('opentype');
}

/* Noto Sans SC (Chinese_Simplified) http://www.google.com/fonts/earlyaccess */
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 100;
	font-display:swap; 
	src: local("Noto Sans SC Thin"),
		 local("NotoSansSC-Thin"),
		 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Thin.woff2) format('woff2'),
       	 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Thin.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Thin.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 300;
	font-display:swap; 
	src: local("Noto Sans SC Light"),
		 local("NotoSansSC-Light"),
		 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Light.woff2) format('woff2'),
		 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Light.woff) format('woff'),
       	 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Light.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 400;
	font-display:swap; 
	src: local("Noto Sans SC Regular"),
		 local("NotoSansSC-Regular"),
		 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Regular.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Regular.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Regular.otf) format('opentype');
}
@font-face {
	font-family: 'Noto Sans SC';
	font-style: normal;
   	font-weight: 500;
	font-display:swap; 
   	src: local("Noto Sans SC Medium"),
		 local("NotoSansSC-Medium"),
		 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Medium.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Medium.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Medium.otf) format('opentype');
}
@font-face {
   	font-family: 'Noto Sans SC';
   	font-style: normal;
   	font-weight: 700;
	font-display:swap; 
   	src: local("Noto Sans SC Bold"),
		 local("NotoSansSC-Bold"),
		 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Bold.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Bold.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Bold.otf) format('opentype');
}
@font-face {
   	font-family: 'Noto Sans SC';
   	font-style: normal;
   	font-weight: 900;
	font-display:swap; 
   	src: local("Noto Sans SC Black"),
		 local("NotoSansSC-Black"),
		 url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Black.woff2) format('woff2'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Black.woff) format('woff'),
         url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Black.otf) format('opentype');
}


