@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
figure {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1 {
    font-size: 25px;
    line-height: 1.7;
    font-weight: bold;
}

h3 {
    font-size: 21px;
    line-height: 1.7;
    font-weight: bold;
}

h4 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: bold;
}

h4 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
}

p,
select,
li,
.form-control {
    font-size: 14px;
    line-height: 1.7;
    color: $default-black;
}

span,
th,
td,
button,
.btn {
    font-size: 14px;
    text-decoration: none;
    line-height: 1.7;
}

a {
    font-size: 14px;
    text-decoration: none;
    line-height: 1.7;
    color: $default-black;
}

input,
label,
textarea {
    font-size: 14px !important;
    line-height: 1.7;
}

input[type=file]::file-selector-button {
    display: none;
}

img {
    width: 100%;
}

button {
    padding: 0;
    border-width: 0px;
    border-style: none;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
}

button:disabled {
    background-color: grey;
    opacity: 0.5;
    cursor: auto;
}

*,
body {
  font-family: 'Noto Sans TC', 'Noto Sans SC', 'Microsoft JhengHei',  'Microsoft YaHei',  'PingFang TC', 'PingFang SC',  'Heiti TC', 'Heiti SC',  'LiHei Pro','STXihei', sans-serif;
  letter-spacing: 1.5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

cursor{
    cursor: pointer;
}

.color_purple{
    color: $main-color;
}

.color_red{
    color: red;
}

.dotted_bottom{
    border-bottom: 1px dotted $default-gray;
    padding-bottom: 20px;
}

@media screen and (min-width: 576px){

}

@media screen and (min-width: 768px){
    h1 {
        font-size: 32px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 21px;
    }

    h5 {
        font-size: 19px;
    }

    p,
    select,
    li,
    .form-control {
        font-size: 15px;
    }

    span,
    th,
    td,
    button,
    .btn {
        font-size: 15px;
    }

    a {
        font-size: 15px;
    }

    input,
    label,
    textarea {
        font-size: 15px !important;
    }
}

@media screen and (min-width: 992px){
    h1 {
        font-size: 35px;
    }

    h3 {
        font-size: 23px;
    }

    h4 {
        font-size: 23px;
    }

    h5 {
        font-size: 21px;
    }

    p,
    select,
    li,
    .form-control {
        font-size: 17px;
    }

    span,
    th,
    td,
    button,
    .btn {
        font-size: 17px;
    }

    a {
        font-size: 17px;
    }

    input,
    label,
    textarea {
        font-size: 17px !important;
    }
}

@media screen and (min-width: 1200px){

}

@media screen and (min-width: 1400px){
    h1 {
        font-size: 40px;
    }

    h4 {
        font-size: 27px;
    }

    h5 {
        font-size: 23px;
    }

    p,
    select,
    li,
    .form-control {
        font-size: 19px;
    }

    span,
    th,
    td,
    button,
    .btn {
        font-size: 19px;
    }

    a {
        font-size: 19px;
    }

    input,
    label,
    textarea {
        font-size: 19px !important;
    }
}