.slick-slider{

    &.slider_activities{
        .slick-list{
            width: 100%;
            .slick-slide{
                padding: 0;
                position: relative;
                line-height: 0;
                .slick_text{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background-color: rgba($black, .5);
                    width: 100%;
                    p{
                        display: block;
                        text-align: center;
                        color: $white;
                        height: auto;
                        padding: 8px;
                    }
                }
            }
        }
        .slick-next,.slick-prev{
            display: none;
        }
    }

    &.slider_recommendBook{
        button {
            &.slick-next,
            &.slick-prev{
                top: 0%;
                height: 210px;
                transform: translate(0,0);
            }
            
        }
        .slick_img{
            img{
                height: 210px;
                object-fit: cover;
                object-position: top;
            }
        }

        .slick-dots{
            display: none !important;
        }
    }

    .slick-list{
        width: calc(100% - 60px);
        margin: 0 auto;
        .slick-slide{
            padding: 0 10px;
            .slick_img{
                img {
                    width: 100%;
                }
            }
            p{
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: normal;
                width: 100%;
                height: 47.6px;
            }
        }
    }
    
    .slick-dots {
        position: relative;
        bottom: auto;
        margin: 5px 0;
        li{
            width: 10px;
    height: 10px;
            button{
                width: 10px;
                    height: 10px;
                &:before{
                    background-color: rgba($black, .3);
                    opacity: 1;
                    width: 10px;
                    height: 10px;
                    content: "";
                    border-radius: 50%;
                }
            }
            &.slick-active {
                button{
                    &:before{
                        background-color: rgba($black, .6);
                    }
                }
            }
        }
    
    
    }
    

        button{
    &.slick-next {
        right: 0% !important;
        transform: translate(-0%, 0px);
    }
    
    &.slick-prev {
        left: 0%;
        transform: translate(0%, 0px);
    }
    &.slick-next,
    &.slick-prev{
        padding: 15px;
        position: absolute;
        background-color: $light-gray;
        top: 50%;
        transform: translate(0, calc(-50% - 32px));
        border-radius: 0;
        z-index: 1;
        &:hover,
        &:focus{
            background-color: darken($default-gray, 10%);
            
        }
    
        &::before{
            position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }
    
    
    
    }
        }
        
}


@media screen and (min-width: 992px){
    .slick-slider{

        .slick-list{
            .slick-slide{
                p{
                    height: 57.78px;
                }
            }
        }

    }
}

