.join-all {
    .order-wrap {
        padding: 40px 30px;
        &.order-wrap-contest{
            background-color: transparent;
            padding: 0;
            .order-body {
                background-color: $grey_bg;
            }
        }
        .order-body {
            padding: 0;
            background-color: $white;

            .grade_option {
                display: flex;
                flex-wrap: wrap;

                .grade_option_item {
                    border: 1px solid $main-color;
                    margin: 5px;
                    padding: 5px 0px;

                    a {
                        padding: 5px 15px;
                    }

                    &.active,
                    &:hover,
                    &:focus {
                        background-color: $main-color;

                        a {
                            color: $white;
                        }
                    }
                }
            }

            .index-content {
                .regional_option {
                    display: flex;

                    .btn {
                        box-shadow: none;
                        border-radius: 0px;
                        width: 25%;
                        border: 0px;
                        padding: 10px 5px;
                        background-color: rgba($regional-purple, .5);
                        color: $white;
                        font-size: 14px;

                        &.active,
                        &:hover,
                        &:focus {
                            background-color: $regional-purple;
                        }
                    }
                }

                table {
                    border: 0;

                    td {
                        border: 0;
                    }
                }
            }

            .dacc_introduce {
                .dacc_logo {
                    margin: 0 0 50px 0;
                    img {
                        width: 80%;
                        max-width: 240px;
                    }
                }

                h3{
                    font-size: 17px;
                    font-weight: normal;
                }

                .dacc_link {
                    margin: 30px auto 60px;

                    a {
                        background-color: $main-color;
                        color: $white;
                        padding: 10px 25px;
                        border-radius: 50px;

                        &:hover,
                        &:focus {
                            background-color: darken($main-color, 10%);
                        }
                    }
                }
            }

            .dacc_photo_area {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;

                .dacc_photo {
                    width: 100%;
                }

                .dacc_text {
                    width: 100%;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    h4 {
                        color: $main-color;
                    }
                }
            }

            .previous_web {
                .previous_web_bg {
                    border-bottom-right-radius: 20px;
                    border-top-left-radius: 20px;
                    margin: 30px auto;
                    background-size: cover;
                    padding: 40px 5px;

                    cursor: pointer;

                    a {
                        color: $white;
                    }
                }
            }

            .recommendedBook-search__book {
                display: flex;
                flex-direction: column;
                margin-bottom: 0;
                background-color: $white;
                .control-label {
                    width: 200px;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    p {
                        margin-top: 5px;
                        text-align: right;
                    }
                }

                .recommendedBook-search__book_input{
                    width: calc(100% - 0px);
                    .recommendedBook-search__slogan {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 20px;
    
                        .recommendedBook-search__slogan_title {
                            border-bottom: 1px solid $default-gray;
                            white-space: nowrap;
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                            font-weight: bold;
                        }
                    }
    
                    .input-group {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 15px;
    
                        .input-group-btn {
                            border: 1px solid $main-color;
                            width: 100%;
                            &.input-group-btnSearch{
                                background-color: $main-color;
                            }

                            .recommendedBook-search__btn-recommend {
                                margin: 0;
                                width: 100%;
                                height: 100%;
                                border: 0px;
                                border-radius: 0px;
                                z-index: 1;
                                color: $main-color;
                                font-size: 14px;
                            }
    
                            .recommendedBook-search__btn-search {
                                color: $white;
                                z-index: auto;
                                width: 100%;
                                border-radius: 0;
                                margin: -1px auto 0px;
                            }
                        }

                        .input-group-right{
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .input-group-book {
                                position: relative;
                                width: 100%;
                                margin-top: -1px;
                                border: 1px solid $main-color;
    
                                .input-group-btn {
                                    border: 0px;
                                }
    
                                .input-searchBook{
                                    width: calc(100% - 127.5px);
        padding: 10px 16px;
        font-size: 18px;
        border: 0;
        position: relative;
        z-index: 1;
        background: transparent;
                                }
                                
        
                                .form-control {
                                    border: 1px solid $default-gray;
                                    border-radius: 0;
                                }
        
                                .input-group-more-options {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
        
                                    .recommendedBook-search_more-options {
                                        position: relative;
                                        display: block;
                                        right: 0px;
                                        top: 0px;
                                        z-index: 2;
                                        margin-left: auto;
                                        padding: 10px 16px;
                                        line-height: 1.3333333;
                                        border-radius: 0%;
                                        color: $main-color;
                                        height: 100%;

                                        p{
                                            color: $main-color;
                                        }
                                    }
        
                                    
                                }
                            }

                            .recommendedBook-search_dropdown-menu_more-options {
                                position: absolute;
                                top: 100%;
                                width: 100%;
                                padding: 20px 40px;
                                border: 1px solid $main-color;
                                background-color: $white;
                                z-index: 1;
                                display: none;
                                margin: 0;

                                .multiple_input_area {
                                    .input-group {
                                        display: flex;
                                        margin: 15px auto;

                                        label {
                                            min-width: 70px;
                                        }

                                        .form-control{
                                            border-radius: 0;
                                        }
                                    }

                                    .multiple_input_btn {
                                        display: flex;
                                        justify-content: flex-end;
                                        margin: 5px auto;

                                        .reset,
                                        .submit {
                                            padding: 3px 10px;
                                            border-radius: 5px;
                                            border: 0px;
                                            margin-left: 10px;
                                        }

                                        .reset {
                                            color: $main-color;
                                        }

                                        .submit {
                                            background-color: $main-color;
                                            color: $white;
                                        }
                                    }

                                }

                            }
                        }
                    }
                }
                
            }

            .recommendedBook-search__sort {
                margin: 0px;
                background-color: $white;

                .icheck_area {
                    margin: 0px auto;

                    .icheck-success-white {
                        margin-left: 0;
                        margin-right: 10px;
                        padding: 5px 0;
                    }
                }

            }

            .difficulty_range {
                display: flex;
                width: 100%;
                align-items: center;
                flex-wrap: wrap;
                margin: 15px 0 0;

                p {
                    margin: 5px 10px 5px 0px;
                    width: 100%;
                }

                .difficulty_range_button_area {
                    margin: 5px 10px 5px 0px;

                    button {
                        border: 1px solid $default-gray;
                        border-radius: 0;

                        &.active,
                        &:hover {
                            background-color: $main-color;
                            border: 1px solid $main-color;
                            color: $white;
                        }


                    }

                }
            }

            .recommendedBook-table {
                border: 0px;

                tbody {
                    display: flex;
                    flex-wrap: wrap;
                    tr {
                        overflow: hidden;
                        position: relative;
                        display: inline-block;
                        margin: 15px 0;
                        padding: 10px;
                        vertical-align: middle;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        background-color: $white;

                        td {
                            border: 0px;
                            background-color: transparent;
                            display: block;
                            table-layout: fixed;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            position: relative;

                            &.book-front {
                                text-align: center;
                                width: 100%;
                                margin: 5px 0px;
                                display: flex;
                                align-items: center;
                                max-width: 350px;
                                
                                .book-front-link{
                                    position: relative;
                                    width: 100%;
                                    height: 100%;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
    
                                    .book_red_ribbon{
                                        display: none;
                                        position: absolute;
                                        right: -7px;
                                        top: -7px;
                                    }

                                    &.have_ribbon{
                                            .book_red_ribbon{
                                                display: block;
                                            }
                                    }
                                }
                            }

                            &.book-item{
                                display: flex;
                                flex-wrap: wrap;
                                align-items: flex-start;
                                width: 65%;

                                .book-SR,
                                .book-sort,
                                .book-winning,
                                .book-recommender{
                                    width: 100%;
                                }
                                .borrow_btn{
                                    width: auto;
                                    margin: 10px 8px 10px 0;
                                    display: inline-block;
                                    text-align: left;
                                    button{
                                        border: 1px solid $default-gray;
                                        margin: 5px auto;
                                        font-size: 14px;
                                        padding: 10px;
                                        img{
                                            width: 20px;
                                        }
                                    }
                                    
                                }
                            }

                            
                        }
                    }
                }

            }
            
        }

        .filter_criteria{
            padding: 10px;
        }
    }
}

.leveledBooks-table__footer,
.notUploadedTable_footer,
.readingClub-list__footer {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 70px;
    font-size: 0.9em;
    .dataTables_paginate {
        display: inline-block;
        float: none;
        padding-top: 0;

        .paginate_button {
            min-width: 1.5em;
            padding: 0.35em;
            margin: 4px 2px;
            border-radius: 0;
            background-color: $white;
            border: 1px solid $light-gray;
            color: $default-gray !important;

            &.current{
                background-color: transparent;
                    color: $main-color !important;
                    font-weight: 500;
                    border: 1px solid transparent;
                    background: none;
                    box-shadow: none;
                    cursor: default;
                &:active,
                &:hover{
                    background-color: transparent;
                    color: $main-color !important;
                    font-weight: 500;
                    border: 1px solid transparent;
                    background: none;
                    box-shadow: none;
                    cursor: default;
                }
            }
        }
    }

    .dataTables_info {
        display: inline-block;
        float: none;
        color: #5c6466;
        margin-top: 5px;
    }
    .add_dataTables_input {
        display: inline-block;
        color: #5c6466;
        margin-top: 5px;

        .paginate_input {
            border-radius: 0;
            width: 48px;
            padding: 10px 10px;
        }

        .paginate_button {
            margin-left: 35px;
            background-color: #f1f1f1;
            border: 1px solid #c6c6c6;
            color: #2e3233;
            padding: 11px 18px;
            margin-top: -5px;
        }
    }
}

@media screen and (min-width: 576px) {
    .join-all {
        .order-wrap {
            .order-body {
                .grade_option {
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .join-all {
        .order-wrap {
            .order-body {
                .index-content {
                    .regional_option {
    
                        .btn {
                            font-size: 15px;
                        }
                    }
                }
                .dacc_introduce {
                    
                    h3{
                        font-size: 19px;
                    }
                }
                .difficulty_range {
                    p {
                        width: auto;
                    }
                }
                .recommendedBook-table {
                    tbody {
                        tr {
                            td{
                                &.book-item{
                                    .borrow_btn{
                                        text-align: center;
                                        button{
                                            font-size: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                }
            }
        }
    }

@media screen and (min-width: 992px) {
    .join-all {
        .order-wrap {
            .order-body {
                .index-content {
                    .regional_option {
    
                        .btn {
                            font-size: 17px;
                        }
                    }
                }
                .dacc_introduce {
                    
                    h3{
                        font-size: 30px;
                    }
                }
                .difficulty_range {
                    p {
                        width: auto;
                    }
                }
                .recommendedBook-search__book {
                    .recommendedBook-search__book_input{
                        .recommendedBook-search__slogan {
                            flex-direction: row;
        
                            .recommendedBook-search__slogan_title {
                                border-bottom: 0px solid $default-gray;
                                padding-bottom: 0px;
                                margin-bottom: 0px;
                                border-right: 1px solid $default-gray;
                                padding-right: 10px;
                                margin-right: 10px;
                            }
                        }

                        .input-group {
        
                            .input-group-btn {
                                .recommendedBook-search__btn-recommend {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
                .recommendedBook-table {
                    tbody {
                        justify-content: space-between;
                        tr {
                            width: calc(50% - 15px);
                            td{
                                &.book-item{
                                    .borrow_btn{
                                        text-align: left;
                                        button{
                                            font-size: 17px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .join-all {
        
        .order-wrap {
            padding: 80px 60px;
            .order-body {
                padding: 0;
                .dacc_introduce {
                    
                    h3{
                        font-size: 34px;
                    }
                }
                .filter_criteria{
                    padding: 25px 15px;
                }

                .previous_web {
                    .previous_web_bg {
                        margin: 0 5px 60px;
                    }
                }

                .recommendedBook-search__book {
                    flex-direction: row;
                    &.filter_criteria {
                        padding: 55px 15px 25px;
                    }
                    .recommendedBook-search__book_input{
                        width: calc(100% - 200px);
                        .recommendedBook-search__slogan {
                            flex-direction: row;
        
                            .recommendedBook-search__slogan_title {
                                border-bottom: 0px solid $default-gray;
                                padding-bottom: 0px;
                                margin-bottom: 0px;
                                border-right: 1px solid $default-gray;
                                padding-right: 10px;
                                margin-right: 10px;
                            }
                        }

                        .input-group {
        
                            .input-group-btn {
                                .recommendedBook-search__btn-recommend {
                                    font-size: 17px;
                                }
                            }
                        }
                    }
                }

                .recommendedBook-search__sort {
                    padding: 0;
                    background-color: $white;
                    .icheck_area{
                        margin: 0;
                        background-color: $white;
                        .icheck-success-white {
                            padding: 15px 0;
                        }
                    }
                }
                
            }
        }

        .filter_criteria{
            padding: 20px 10px;
        }
    }

}

@media screen and (min-width: 1400px) {
    .join-all {
        .order-wrap {
            .order-body {
                .index-content {
                    .regional_option {
    
                        .btn {
                            font-size: 19px;
                        }
                    }
                }
                .dacc_photo_area {
                    flex-direction: row;

                    .dacc_photo {
                        width: 50%;

                        &:nth-child(1) {
                            order: 1;
                        }

                        &:nth-child(3) {
                            order: 4;
                        }
                    }

                    .dacc_text {
                        width: 50%;

                        &:nth-child(4) {
                            order: 3;
                        }

                        &:nth-child(2) {
                            order: 2;
                        }
                    }

                }

                .recommendedBook-search__book{
                    flex-direction: row;
                    .control-label {
                        margin-bottom: 0px;
                    }
                    .recommendedBook-search__book_input{
                        .input-group {
                            flex-direction: row;
                            .input-group-btn {
                                width: 140px;

                                .recommendedBook-search__btn-recommend {
                                    font-size: 19px;
                                }

                                .recommendedBook-search__btn-search{
                                    margin: 1px 0px 0px 0px;
                                    font-size: 19px;
                                }

                            }

                            .input-group-right{
                                flex-direction: row;
                                width: calc(100% - 140px);
    
                                .input-group-book {
                                    margin-top: 0px;
                                    margin-left: -1px;
                                    width: calc(100% - 140px);
                                }

                                .recommendedBook-search_dropdown-menu_more-options {
                                    transform: translate(-1px , -1px);

                                    .multiple_input_area {
                                        .input-group {
    
                                            .form-control{
                                                width: calc(100% - 40px - 140px);
                                            }
                                        }

                                        .multiple_input_btn {
    
                                            .reset,
                                            .submit {
                                                padding: 10px 30px;
                                            }
                                        }
                                    }
    
                                }
                            }
                        }
                    }
                    
                }

                .recommendedBook-table {
                    tbody {
                        tr {
                            td{
                                &.book-item{
                                    .borrow_btn{
                                        text-align: center;
                                        button{
                                            font-size: 19px;

                                            img{
                                                width: 30px;
                                            }
                                        }
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1600px) {
    .join-all {
        .order-wrap {
            .order-body {

                .recommendedBook-table {
                    border: 0px;
    
                    tbody {
                        tr {
                            flex-direction: row;
    
                            td {
    
                                &.book-front {
                                    width: 40%;
                                    align-items: flex-start;
                                }

                                &.book-item {
                                    width: 60%;
                                }
    
                                
                            }
                        }
                    }
    
                }

                .recommendedBook-search__sort {
    
                    .icheck_area {
                        display: flex;
                        justify-content: center;
                    }
    
                }
            }
        }
    }
}