.join-all {
    .order-wrap {
        &.download_container{
            margin: 0 auto;
            .order-body {
                .index-content__block {
                    ul {
                        li {
                            margin: 10px auto;
                            a {
                                display: flex;
                                align-items: center;
                                i {
                                    background-color: $main-color;
                                    border-radius: 50%;
                                    color: $white;
                                    text-align: center;
                                    width: 25px;
                                    height: 25px;
                                    position: relative;
                                    &:before {
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform: translate(-50%, -50%);
                                        width: 14px;
                                    }
                                }
                                &:hover,
                                &:focus{
                                    p{
                                        color: $main-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}

@media screen and (min-width: 576px) {}

@media screen and (min-width: 768px) {
    .join-all {
        .order-wrap {
            &.download_container{
                width: 90%;
                .order-body {
                    .index-content__block {
                        ul {
                            li {
                                margin: 15px auto;
                                a {
                                    i {
                                        width: 30px;
                                        height: 30px;
                                        &:before {
                                            width: 19px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
    .join-all {
        .order-wrap {
            &.download_container{
                .order-body {
                    .index-content__block {
                        ul {
                            li {
                                a {
                                    i {
                                        width: 35px;
                                        height: 35px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
}

@media screen and (min-width: 1400px) {
}

@media screen and (min-width: 1600px) {}