.index-content {
	position: relative;
	padding-top: 25px;
	padding-bottom: 25px;

	.index-content__block {
		margin: 35px 0 0;

		&.index-news {
			ul {
				margin: 0;
				padding: 0;

				li {
					list-style: none;
					padding-left: 30px;
					margin-bottom: 1px;
					background-repeat: no-repeat;
					background-position: left center;

					&.sort-news {
						background-image: url(../images/index/news-icon-news.png);
					}

					&.sort-hot {
						background-image: url(../images/index/news-icon-hot.png);
					}

					&.sort-alert {
						background-image: url(../images/index/news-icon-alert.png);
					}

					a {
						text-decoration: none;
						display: block;
						width: 100%;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						padding-right: calc(85.95px + 5%);
						position: relative;
						border-bottom: 1px solid transparent;

						.index-news__date {
							color: $default-gray;
							position: absolute;
							right: 0;
						}

						&:hover,
						&:focus,
						&:active {
							color: $main-color;
							border-bottom: 1px solid $main-color;
						}
					}
				}
			}
		}

		&.index-board.rankingBoard {
			.index-board__title {
				background-image: url(../images/index/rankingBoard-banner.png);
			}
		}

		&.index-board.progressBoard {
			.index-board__title {
				background-image: url(../images/index/progressBoard-banner.png);
			}
		}

		&.index-board.regionalBoard {
			.index-board__title {
				background-image: url(../images/index/regionalBoard-banner.png);
			}
		}

		&.index-recommendBook {
			>.row {
				margin: 0;
				position: relative;

				>[class*="col-"] {
					padding-right: 10px;
					padding-left: 10px;
				}
			}

			.bookFront-square {
				border: 1px solid #c6c6c6;
				overflow: hidden;
				margin: 5px 0;
				width: 100%;
				height: 210px;

				@media screen and (min-width: 992px) and (max-width: 1199px) {
					height: 170px;
				}

				>img {
					width: 100%;
					height: auto;
				}
			}

			h3 {
				font-size: 0.9em;
				font-weight: 400;
				text-align: center;
				margin-top: 15px;
				margin-bottom: 25px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

	}
}

.index-board {
	.index-board__title {
		width: 100%;
		height: 0;
		padding-bottom: 24.20%;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;

		.index-board__title__flex {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: left;

			h2 {
				font-size: 1.1em;
				font-weight: 400;
				color: $white;
				margin: 0 0 0 10.69%;
				letter-spacing: 0.35em;

				>small {
					font-size: 90%;
					color: $white;
					display: block;
					margin-bottom: 10px;
					letter-spacing: 0.3em;
				}
			}
		}
	}

	.index-board__content {
		width: 100%;
		display: flex;

		.index-board__content__tab {
			width: 26%;
			padding: 30px 0px;
			display: flex;
			flex-direction: column;
			background-color: $light-gray;

			li {
				line-height: 1;
				padding: 8px 0px;

				a {
					color: $default-black;
					text-align: center;
					padding: 5px 10px;
				}

				&.active {
					position: relative;

					a {
						color: $main-color;

					}

					&::after {
						content: "";
						display: block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 6px 8px 6px 0;
						border-color: transparent $white transparent transparent;
						position: absolute;
						top: 50%;
						right: 0;
						transform: translate(0%, -50%);
						z-index: 5;
					}
				}
			}

		}

		.index-board__content__tab-content {
			padding: 30px 0px;
			width: 74%;
			background-color: $white;
			box-shadow: 5px 5px 20px rgba(200, 198, 198, .6);
			min-height: 565px;

			table {
				table-layout: fixed;
				margin: 0 auto;
				width: 80%;
				max-width: 500px;

				>tbody>tr>td {
					padding: 12px 2px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					&:nth-child(1) {
						width: 60px;
						background-repeat: no-repeat;
						background-position: center center;
					}

					&:nth-child(2) {
						width: 50px;
					}

					&:nth-child(4) {
						width: 80px;
					}
				}

				>tbody>tr:nth-child(1)>td:nth-child(1) {
					background-image: url(../images/index/board-icon-1.png);
				}

				>tbody>tr:nth-child(2)>td:nth-child(1) {
					background-image: url(../images/index/board-icon-2.png);
				}

				>tbody>tr:nth-child(3)>td:nth-child(1) {
					background-image: url(../images/index/board-icon-3.png);
				}
			}
		}
	}
}

.index-ad {
	margin-bottom: 20px;

	.index-ad__link-img {
		display: block;
		margin-bottom: 15px;

		>img {
			width: 100%;
		}
	}

}

.slider_banner{
	.slick-list{
		width: 100%;
		.slick-track{
			.slick-slide{
				padding: 0;
			}
		}
	}
}