main {
    &.oversea {
        .join-all {
            .order-wrap {
                .order-page {
                    .order-body {
                        .signup_area {
                            display: flex;
                            align-items: center;
                            flex-direction: column;

                            .signup_photo_area,
                            .signup_text_area {
                                width: 100%;
                                margin: 0 auto;
                            }

                            .signup_photo_area {
                                background-color: #5ba4ff;
                                margin: 0 auto 30px;

                                .signup_photo_item_text{
                                    width: 80%;
                                        margin: 15px auto;
                                        display: flex;
                                        justify-content: center;
                                        position: relative;
                                        z-index: 1;
                                        transform: translate(0px, -5px);
                                    a {
                                        display: block;
                                        color: $white;
                                        width: 100%;
                                        padding: 10px;
                                        background-color: #ff9567;
                                        border-radius: 50px;
                                        text-align: center;
                                    }

                                    &::after{
                                        content: "";
                                        position: absolute;
                                        right: -5px;
                                        bottom: -5px;
                                        width: 100%;
                                        height: 100%;
                                        background-color: #fff372;
                                        border-radius: 50px;
                                        z-index: -1;
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 768px) {
    main {
        &.oversea {
            .join-all {
                .order-wrap {
                    .order-page {
                        .order-body {
                            .signup_area {
                                flex-direction: row;
    
                                .signup_photo_area,
                                .signup_text_area {
                                    width: 43.75%;
                                }
    
                                .signup_photo_area {
                                    margin: 0 auto;
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    main {}
}