.join-all {
    .order-wrap {
        .order-body {
            .timeline_area {
                margin: 60px 0px 0px 12.5px;

                .timeline_item {
                    display: flex;
                    align-items: flex-start;
                    position: relative;
                    flex-direction: row-reverse;


                    &:nth-last-child(1) {

                        .timeline_content {

                            .timeline_content_inner {
                                padding: 0px 0px 15px 30px;
                            }
                        }

                        .timeline_marker {
                            &:before {
                                display: none;
                            }

                            .timeline_marker_inner {
                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }

                    .timeline_content {
                        flex-basis: 100%;
                        min-width: 25%;
                        margin-top: -20px;

                        .timeline_content_inner {
                            display: flex;
                            justify-content: flex-start;
                            padding: 0px 0px 60px 30px;
                        }
                    }

                    .timeline_marker {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: -20px;

                        &:before {
                            position: absolute;
                            top: 0;
                            bottom: 0px;
                            width: 10px;
                            content: '';
                            background: $main_color;
                        }

                        .timeline_marker_inner {
                            z-index: 1;
                            line-height: 0;
                            position: relative;

                            &::after {
                                content: "";
                                position: absolute;
                                left: 50%;
                                top: 0%;
                                transform: translate(-50%, 0px);
                                width: 25px;
                                height: 25px;
                                border: 2px solid;
                                background-color: $white;
                                border-radius: 50%;
                                z-index: -1;
                            }

                            img {
                                position: absolute;
                                left: 50%;
                                top: 0%;
                                transform: translate(-50%, 0px);
                                width: 50px;
                            }
                        }
                    }

                    .timeline_item_meta {
                        flex-basis: 0%;
                    }
                }
            }

            .certificate {
                img {
                    width: 150px;
                }
            }

            .traffic_information {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .test_area {
                    width: 100%;
                    margin: 0px 0px 20px;

                    .table-responsive {
                        .table {
                            min-width: 450px;
                        }
                    }
                }
            }

            .icon_task {
                text-align: center;

                img {
                    width: 80%;
                    max-width: 80px;
                }
            }

            .icon_task_flex {
                display: flex;

                &.login_system {
                    flex-direction: column;
                    max-width: 400px;
                    margin: 0px auto;

                    .login_system_top {
                        display: flex;
                        justify-content: space-between;

                        .login_system_title {
                            transform: translate(0%, -50%);
                        }

                        .icon_task {

                            &.top_left {
                                width: 20%;
                                border-top: 2px dotted $default-gray;
                                border-left: 2px dotted $default-gray;
                            }

                            &.top_right {
                                width: 20%;
                                border-top: 2px dotted $default-gray;
                                border-right: 2px dotted $default-gray;
                            }

                            &.bottom_left {
                                width: 20%;
                                border-bottom: 2px dotted $default-gray;
                                border-left: 2px dotted $default-gray;
                            }

                            &.bottom_right {
                                width: 20%;
                                border-bottom: 2px dotted $default-gray;
                                border-right: 2px dotted $default-gray;
                            }
                        }
                    }

                    .login_system_center {
                        margin: 20px 0px;

                        .icon_task_flex {
                            justify-content: space-between;

                            .icon_task_left {
                                transform: translate(-50%, 0%);
                            }

                            .icon_task_right {
                                transform: translate(50%, 0%);
                            }
                        }
                    }

                    .login_system_bottom {
                        display: flex;
                        justify-content: space-between;

                        .login_system_title {
                            transform: translate(0%, -50%);
                        }
                    }

                }
            }

            .leading_dotted {
                border-left: 2px dotted $default-gray;
                height: 50px;
                width: 2px;
                margin: 20px auto;
            }

            .detailing {
                display: flex;
            }

            .activity_process {
                margin: 40px auto;

                .process_step {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin: 20px auto;

                    .activity_process_img {
                        width: 60%;
                        margin-bottom: 10px;
                    }
                }

                .activity_process_line {
                    width: 2px;
                    height: 50px;
                    border-right: 2px dotted $default-gray;
                    height: 80px;
                    width: calc(50% - 2px);
                }

                .subproject {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;

                    .activity_process_line {
                        height: 100px;
                        order: 2;
                        margin-top: 10px;
                    }

                    .subproject_right {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        order: 1;

                        h3 {
                            width: auto;
                            color: $default-gray;
                        }

                        .subproject_icon {
                            width: 45%;

                            .activity_process_img {
                                width: 60%;
                                max-width: 100px;
                                margin: 0 auto;
                            }

                            .activity_process_text {
                                text-align: center;
                            }
                        }
                    }
                }
            }

            .fish_tittle {
                display: flex;
                align-items: center;

                .fish_tittle_img {
                    max-width: 65px;
                    margin: 0 15px 0 0;
                }
            }

            .qualifications_area {
                width: 75%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;

                .qualifications_item {
                    position: relative;
                    width: 220px;
                    margin: 20px 3px;

                    .qualifications_item_text {
                        position: absolute;
                        width: 75%;

                        p {
                            color: $white;
                            font-size: 14px;
                        }
                    }

                    .qualifications_item_fish {
                        position: absolute;
                        bottom: 0;
                    }

                    .qualifications_item_num {
                        position: absolute;
                        width: 19%;
                    }

                    &.qualifications_item_one {
                        .qualifications_item_text {
                            top: 50%;
                            left: 30%;
                            transform: translate(0, -50%);
                        }

                        .qualifications_item_fish {
                            right: 0;
                        }

                        .qualifications_item_num {
                            left: 10%;
                            top: 50%;
                            transform: translate(0, -50%);
                        }
                    }

                    &.qualifications_item_two {
                        .qualifications_item_text {
                            top: 40%;
                            left: 13%;
                            transform: translate(0, -50%);
                        }

                        .qualifications_item_fish {
                            left: 0;
                        }

                        .qualifications_item_num {
                            right: 0;
                            bottom: 0;
                            transform: translate(-50%, -50%);
                        }
                    }

                    &.qualifications_item_three {
                        .qualifications_item_text {
                            top: 50%;
                            left: 55%;
                            transform: translate(-50%, -50%);
                        }

                        .qualifications_item_fish {
                            right: 0;
                        }

                        .qualifications_item_num {
                            left: 0;
                            top: 50%;
                            transform: translate(-20%, -50%);
                        }
                    }
                }
            }

            .participating_group_area {
                display: flex;
                justify-content: space-between;
                width: 75%;
                margin: 0 auto;
                min-width: 780px;

                .participating_group_item {
                    position: relative;
                    width: 100%;
                    min-height: 220px;
                    padding: 20px 0 70px;
                    margin: 20px 0 0 30px;

                    &.participating_group_item_one{
                        background-color: $participating_group_1;
                        margin: 20px 0 0;
                    }

                    &.participating_group_item_two{
                        background-color: $participating_group_2;
                    }

                    &.participating_group_item_three{
                        background-color: $participating_group_3;
                    }

                    .participating_group_item_text {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        width: 75%;
                        margin: 0 auto;

                        .participating_group_item_text_img{
                            margin: 0 auto 20px;
                            width: 100%;
                        }

                        .participating_group_item_text_p{
                            margin: 0 auto;
                        }

                        p {
                            color: $white;
                        }
                    }

                    .participating_group_item_img {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                    }

                }
            }

            .registration_notice {
                padding: 25px;
                background-color: #e2f9ff;
                border-radius: 5px;
                border: 2px dotted $light-gray;
                position: relative;

                .registration_notice_btn_area {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    .registration_notice_btn_item {
                        background-color: $main-color;
                        border-radius: 5px;
                        margin: 25px 0 0;

                        a {
                            display: block;
                            padding: 20px 35px;
                            color: $white;
                            text-align: center;
                        }
                    }
                }

                .table_squid {
                    display: none;
                }
            }

            .national_competition {
                position: relative;

                table {
                    border: 0px;

                    td {
                        border: 1px solid $white;
                    }

                    thead {
                        tr {
                            td {
                                background-color: $table_blue;
                                color: $white;
                            }
                        }
                    }

                    tbody {
                        tr {
                            td {
                                background-color: $table_yellow;
                            }
                        }
                    }
                }

                .table_starfish {
                    position: absolute;
                    bottom: 0;
                    left: 0%;
                    transform: translate(-50%, 50%);
                    width: 50px;
                }
            }

            .top_menu_area {
                display: flex;
                justify-content: center;
                margin: 0 auto 50px;

                .top_menu_item {
                    margin: 0 15px;
                    a {
                        color: $black;
                    }

                    &.active {
                        a {
                            color: $main-color;
                            padding: 0 0 5px;
                            border-bottom: 2px solid;
                        }
                    }
                }
            }

            .parti_contest_content {
                .sign_up_btn_area {
                    .sign_up_btn_item {
                        border-radius: 5px;
                        margin: 20px auto 0;
                        background-size: cover;
                        background-repeat: no-repeat;
                        &.individual {
                            background-image: url(../../Content/images/parti_contest/bg/school_group.png);
                        }

                        &.general_group {
                            background-image: url(../../Content/images/parti_contest/bg/general_group.png);
                        }

                        &.school_group {
                            background-image: url(../../Content/images/parti_contest/bg/school_group.png);
                        }

                        .sign_up_btn_item_link {
                            width: 100%;
                            padding: 30px 0;
                            display: block;
                            color: $white;
                            text-align: center;
                        }
                    }
                }

                .data_entry_area {
                    border-bottom: 1px solid $default-gray;
                    display: flex;
                    justify-content: center;

                    .data_entry_btn_item {
                        min-width: 150px;

                        .data_entry_btn_item_link {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            height: 100%;
                            padding: 10px;
                            border-radius: 10px 10px 0 0;
                            background-color: $thead_bg;
                            border: 1px solid $default-gray;
                            transform: translate(0, 1px);

                            &.active {
                                background-color: transparent;
                                border-bottom: 1px solid $white;
                            }

                            .data_entry_btn_icon {
                                width: 60px;
                            }

                            .data_entry_btn_text {
                                text-align: center;
                            }
                        }

                        &.general_group {
                            margin: 0 20px 0 0;
                        }

                    }
                }

                .multiple_input_area {
                    .multiple_input_area_tittle {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 30px auto;

                        .multiple_input_area_tittle_img {
                            width: 45%;
                            max-width: 140px;
                            margin: 0 20px 0 0;
                        }
                    }

                    .input-group {
                        display: flex;
                        flex-wrap: wrap;
                        margin: 0 auto 20px;

                        .input-group-label {
                            width: 100%;
                            margin: 0 0 5px;

                            span {
                                color: $default-red;
                            }
                        }

                        .form-control {
                            width: 100%;
                            height: auto;
                            padding: 10px 12px;
                            line-height: 1.5;

                            &.teacher_certification_show {
                                cursor: auto;
                            }

                            &.form-select-two {
                                &.form-select-school-one {
                                    margin: 0 0 10px 0;
                                }
                            }
                        }

                        .verify_email {
                            padding: 5px 15px;
                            background-color: $main_color;
                            border-radius: 5px;
                            margin: 10px 0 0 0;
                            cursor: pointer;

                            p {
                                color: $white;
                            }
                        }

                        .email_verified {
                            display: flex;
                            align-items: center;
                            margin: 10px 0 0 0;

                            .email_verified_icon {
                                width: 20px;
                                margin: 0 10px 0 0;
                            }
                        }

                        &.input-group-myfile {
                            .form-control {
                                width: calc(100% - 75px);
                                background-color: transparent;
                            }

                            .btn-file {
                                width: 75px;

                                .input-group-text {
                                    color: $main-color;
                                    background-color: transparent;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;
                                    border-radius: 0px;
                                    padding: 0.375rem 0rem;
                                    margin: 0;
                                    height: 100%;
                                    padding: 10px 12px;
                                    transform: translate(-1px, 0px);
                                }

                                .fileUpload-file {
                                    width: 100%;
                                    opacity: 0;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }

                .general_group_area {
                    margin: 40px auto;

                    .general_group_btn_area {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        margin: 40px auto;

                        .general_group_btn_item {
                            padding: 10px 15px;
                            width: 100%;

                            &.generated_code {
                                background-color: $main_color;
                                margin: 0 0 20px;

                                p {
                                    color: $white;
                                }
                            }

                            &.inquiry_team {
                                border: 1px solid $main_color;
                                background-color: transparent;

                                p {
                                    color: $main_color;
                                }
                            }

                            &:disabled {
                                opacity: 0.5;
                            }
                        }
                    }

                    .generated_code_img_area {
                        position: relative;
                        width: 100%;
                        max-width: 315px;
                        margin: 0 auto;

                        .generated_code_img {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            width: auto;
                            height: auto;
                            max-height: 65%;
                            max-width: 65%;
                        }
                    }

                    .generated_code_text {
                        display: flex;
                        justify-content: center;
                        margin: 20px auto;
                        color: $default-red;
                    }

                    .general_group_caption {
                        background-color: $thead_bg;
                        border: 1px solid $default-gray;
                        padding: 20px;

                        p {
                            span {
                                color: $main_color;
                            }
                        }
                    }
                }

                .general_group_btn_confirm {
                    display: flex;
                    justify-content: center;
                    margin: 40px auto 0;
                    padding: 10px 15px;
                    width: 100%;
                    max-width: 330px;
                    background-color: $main_color;

                    p {
                        color: $white;
                    }
                }

                .add_batches_area {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin: 0 auto 100px;

                    h5 {
                        margin: 20px auto;
                    }

                    p {
                        span {
                            color: $main_color;
                        }
                    }

                    .input-group {
                        display: flex;
                        align-items: center;
                        margin: 20px auto;
                        max-width: 440px;

                        .input-group-label {
                            width: 40px;
                            margin: 0 10px 0 0;
                        }

                        .form-control {
                            width: calc(100% - 75px - 60px);
                            height: auto;
                            padding: 10px 12px;
                            line-height: 1.5;
                            background-color: transparent;

                            &:disabled {
                                cursor: auto;
                            }
                        }

                        .btn-file {
                            width: 75px;

                            .input-group-text {
                                color: $main-color;
                                background-color: transparent;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                                border-radius: 0px;
                                padding: 0.375rem 0rem;
                                margin: 0;
                                height: 100%;
                                padding: 10px 12px;
                                transform: translate(-1px, 0px);
                            }

                            .fileUpload-file {
                                width: 100%;
                                opacity: 0;
                                position: absolute;
                                top: 0;
                                left: 0;
                                cursor: pointer;
                            }
                        }

                    }

                    .general_group_btn_confirm {
                        margin: 20px auto 0;
                        padding: 5px 15px;
                        max-width: 315px;
                    }
                }
            }

            .info_signUp__h3{
                display: flex;
    align-items: center;
    justify-content: center;
                margin: 0 auto;

                img{
                    margin: 0 15px 0 0;
                }
            }

            .info_signUp__form{
                .form-group{
                    .control-input{
                        margin: 10px 0 20px;

                        .form-control{
                            padding: 20px 15px;
                        }
                    }

                    .form-group-btn{
                        margin: 30px auto;
                        padding: 10px;
                        background-color: $main-color;
                        border-radius: 15px;
                        display: flex;
                        justify-content: center;
                        max-width: 250px;
                        .form-group-submit{
                            color: $white;
                            text-align: center;
                            padding: 5px 15px;
                        }
                    }
                }
            }
        }

        .table-responsive {
            overflow-x: scroll;
            margin: 10px auto;
            border: 0px;

            &.registery_fee {
                thead {
                    tr {
                        td {
                            &:nth-child(1) {
                                width: 10%;
                            }

                            &:nth-child(2) {
                                width: 30%;
                            }

                            &:nth-child(3) {
                                width: 30%;
                            }

                            &:nth-child(4) {
                                width: 30%;
                            }
                        }


                    }

                }
            }

            &.quiz_location {
                thead {
                    tr {
                        td {
                            &:nth-child(1) {
                                width: 15%;
                            }

                            &:nth-child(2) {
                                width: 30%;
                            }

                            &:nth-child(3) {
                                width: 30%;
                            }

                            &:nth-child(4) {
                                width: 25%;
                            }
                        }


                    }

                }
            }

            &.diagnosis {
                table {
                    table-layout: initial;

                    tbody {
                        tr {
                            td {
                                &:nth-child(1) {
                                    width: 30%;
                                }

                                &:nth-child(2) {
                                    width: 70%;
                                }
                            }

                        }
                    }
                }
            }

            &.traffic_table {
                table {
                    table-layout: initial;

                    tbody {
                        tr {
                            td {
                                &:nth-child(1) {
                                    width: 30%;
                                }

                                &:nth-child(2) {
                                    width: 70%;
                                }

                                img {
                                    max-width: 180px;
                                }
                            }

                        }
                    }
                }
            }

            &.point_description {
                table {
                    border: 0px;

                    td {
                        border: 1px solid $white;
                    }

                    thead {
                        tr {
                            td {
                                background-color: $table_blue;
                                color: $white;

                                &:nth-child(1) {
                                    width: 20%;
                                }

                                &:nth-child(2) {
                                    width: 20%;
                                }

                                &:nth-child(3) {
                                    width: 50%;
                                }

                                &:nth-child(4) {
                                    width: 10%;
                                }
                            }

                        }
                    }

                    tbody {
                        tr {
                            td {
                                background-color: $table_yellow;
                            }
                        }
                    }
                }
            }

            &.regional_awards {
                table {
                    border: 0px;

                    td {
                        border: 1px solid $white;
                    }

                    thead {
                        tr {
                            td {
                                background-color: $table_blue;
                                color: $white;

                                &:nth-child(1) {
                                    width: 15%;
                                }

                                &:nth-child(2) {
                                    width: 15%;
                                }

                                &:nth-child(3) {
                                    width: 20%;
                                }

                                &:nth-child(4) {
                                    width: 20%;
                                }

                                &:nth-child(5) {
                                    width: 20%;
                                }
                            }

                        }
                    }

                    tbody {
                        tr {
                            td {
                                background-color: $table_yellow;
                            }
                        }
                    }
                }
            }

            &.national_awards {
                table {
                    border: 0px;

                    td {
                        border: 1px solid $white;
                    }

                    thead {
                        tr {
                            td {
                                background-color: $table_blue;
                                color: $white;

                                &:nth-child(1) {
                                    width: 15%;
                                }

                                &:nth-child(2) {
                                    width: 15%;
                                }

                                &:nth-child(3) {
                                    width: 20%;
                                }

                                &:nth-child(4) {
                                    width: 20%;
                                }

                                &:nth-child(5) {
                                    width: 20%;
                                }
                            }

                        }
                    }

                    tbody {
                        tr {
                            td {
                                background-color: $table_yellow;
                            }
                        }
                    }
                }
            }

            &.special_awards {
                table {
                    border: 0px;

                    td {
                        border: 1px solid $white;
                    }

                    thead {
                        tr {
                            td {
                                background-color: $table_blue;
                                color: $white;

                                &:nth-child(1) {
                                    width: 15%;
                                }

                                &:nth-child(2) {
                                    width: 28.33333%;
                                }

                                &:nth-child(3) {
                                    width: 28.33333%;
                                }

                                &:nth-child(4) {
                                    width: 28.33333%;
                                }
                            }

                        }
                    }

                    tbody {
                        tr {
                            td {
                                background-color: $table_yellow;
                            }
                        }
                    }
                }
            }
            
            &.registration_price {
                // table {
                //     border: 0px;

                //     td {
                //         border: 1px solid $white;
                //     }

                //     thead {
                //         tr {
                //             td {
                //                 background-color: $table_blue;
                //                 color: $white;

                //                 .early_bird {
                //                     margin: 0 20px 0 0;
                //                     padding: 10px 20px 10px 60px;
                //                     background-color: #e65551;
                //                     border-radius: 50px;
                //                     position: relative;

                //                     .table_bird {
                //                         width: 110px;
                //                         position: absolute;
                //                         left: 0;
                //                         top: 50%;
                //                         transform: translate(-60px, -50%);
                //                     }
                //                 }

                //                 .table_price {
                //                     width: 70px;
                //                 }
                //             }
                //         }
                //     }

                //     tbody {
                //         tr {
                //             td {
                //                 background-color: $table_yellow;
                //             }
                //         }
                //     }
                // }
                border: 0px;
                overflow: hidden;
                .registration_price_content {
                    display: flex;
                    .registration_price_content_left{
                        width: 95px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        padding: 0 0 50px;
                        margin: 0 20px 0 0;
                        .registration_price_head_item {
                            padding: 15px 0;
                            .registration_price_head_item_tittle{
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                                margin: 0 0 10px;
                                img{
                                    width: 45px;
                                    margin: 0 auto 10px;
                                }
                            }
                            h5,
                            p{
                                text-align: center;
                            }
                            &.early_bird_area{
                                h5,
                                p{
                                    color: $early_bird_color;
                                }
                            }
                            &.original_price_area{
                                border-top: 1px dotted $original_price_color;
                                h5,
                                p{
                                    color: $original_price_color;
                                }
                            }
                        }
                    }

                    .registration_price_content_right{
                        display: flex;
                        overflow-x: scroll;
                        width: calc(100% - 95px);
                        .registration_price_content_right_item{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            border: 1px solid;
                            margin: 0 5px 0 0;
                            min-width: 266px;
                            .registration_price_content_right_item_head{
                                position: relative;
                                z-index: 1;
                                padding: 27px 5px 40px;

                                h5{
                                    color: $white;
                                    text-align: center;
                                }

                                .registration_price_content_right_item_icon{
                                    position: absolute;
                                    z-index: -1;
                                    left: 50%;
                                    bottom: 0;
                                    transform: translate(-50%, 50%);
                                    padding: 20px;
                                    border-radius: 50%;
                                }
                            }

                            .registration_price_content_right_item_body{
                                padding: 70px 20px 30px;
                                .registration_price_content_right_item_body_top{
                                    display: flex;
                                    justify-content: center;
                                    
                                    p{
                                        text-align: center;
                                        font-weight: bold;
                                    }
                                    h4{
                                        font-size: 40px;
                                        margin: 50px 0 0;
                                        padding: 0 0 25px;
                                        color: $early_bird_color;
                                        text-align: center;
                                    }
                                }

                                .registration_price_content_right_item_body_bottom{
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                    h4{
                                        margin: 25px auto 50px;
                                        color: $original_price_color;
                                        text-align: center;
                                        font-weight: bold;
                                    }
                                    a{
                                        display: block;
                                        width: 100%;
                                        padding: 15px;
                                        text-align: center;
                                        background-color: $main-color;
                                        color: $white;
                                        border-radius: 5px;
                                    }
                                }
                            }

                            &.registration_price_content_right_one{
                                border-color: $registration_price_one_color;
                                .registration_price_content_right_item_head{
                                    background-color: $registration_price_one_color;

                                    .registration_price_content_right_item_icon{
                                        background-color: $registration_price_one_color;
                                    }
                                }
                                .registration_price_content_right_item_body{
                                    .registration_price_content_right_item_body_top{
                                        border-bottom: 1px dotted $registration_price_one_color;
                                        p{
                                            color: $registration_price_one_color;
                                        }
                                    }
                                }
                            }

                            &.registration_price_content_right_two{
                                border-color: $registration_price_two_color;
                                .registration_price_content_right_item_head{
                                    background-color: $registration_price_two_color;

                                    .registration_price_content_right_item_icon{
                                        background-color: $registration_price_two_color;
                                    }
                                }
                                .registration_price_content_right_item_body{
                                    .registration_price_content_right_item_body_top{
                                        border-bottom: 1px dotted $registration_price_two_color;
                                        p{
                                            color: $registration_price_two_color;
                                        }

                                        .registration_price_body_top_item{
                                            &:nth-child(1){
                                                margin: 0 12px 0 0;
                                            }
                                            &:nth-child(2){
                                                margin: 0 0 0 12px;
                                            }
                                        }
                                    }

                                    .registration_price_content_right_item_body_bottom{

                                        .registration_price_body_bottom_item{
                                            &:nth-child(1){
                                                margin: 0 12px 0 0;
                                            }
                                            &:nth-child(2){
                                                margin: 0 0 0 12px;
                                            }
                                        }
                                    }
                                }
                            }

                            &.registration_price_content_right_three{
                                border-color: $registration_price_three_color;
                                .registration_price_content_right_item_head{
                                    background-color: $registration_price_three_color;

                                    .registration_price_content_right_item_icon{
                                        background-color: $registration_price_three_color;
                                    }
                                }
                                .registration_price_content_right_item_body{
                                    .registration_price_content_right_item_body_top{
                                        border-bottom: 1px dotted $registration_price_three_color;
                                        p{
                                            color: $registration_price_three_color;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .registration_price_head {
                        background-color: $table_blue;
                        color: $white;

                        .registration_price_head_item {
                            padding: 30px 8px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;

                            p {
                                color: $white;
                            }

                            &.early_bird_area {
                                width: 100%;
                                border: 1px solid $white;

                                .early_bird {
                                    padding: 10px 20px 10px 60px;
                                    background-color: #e65551;
                                    border-radius: 50px;
                                    position: relative;
                                    margin: 0 0 10px 0;

                                    .table_bird {
                                        width: 90px;
                                        position: absolute;
                                        left: 0;
                                        top: 50%;
                                        transform: translate(-30px, -50%);
                                    }
                                }
                            }

                            &.original_price_area {
                                width: 100%;

                                .table_price {
                                    width: 70px;
                                    margin: 0 0 10px 0;
                                }
                            }
                        }
                    }

                    .registration_price_body {

                        .registration_price_body_row {
                            display: flex;
                            flex-wrap: wrap;

                            .registration_price_body_item_content {
                                width: 100%;
                                border: 1px solid $white;
                                background-color: $table_yellow;
                                padding: 15px 0;

                                .registration_price_body_item {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 10px 8px;


                                    p {
                                        text-align: center;
                                    }
                                }
                            }


                        }

                    }
                }
            }

            &.eligibility {
                table {
                    table-layout: initial;

                    tbody {
                        tr {
                            td {
                                &:nth-child(1) {
                                    width: 20%;
                                }

                                &:nth-child(2) {
                                    width: 60%;
                                }

                                &:nth-child(3) {
                                    width: 20%;
                                }
                            }

                        }
                    }
                }
            }

            .table {
                font-weight: 300;
                min-width: 1000px;

                thead {
                    tr {
                        td {
                            background-color: $thead_bg;
                            padding: 30px 8px;
                        }
                    }

                    &.middle {
                        tr {
                            td {
                                vertical-align: middle;
                            }
                        }
                    }
                }

                tbody {

                    tr {
                        td {
                            padding: 30px 8px;
                            white-space: initial;

                            .table_arrow {
                                max-width: 18px;
                                margin: 10px auto;
                            }
                        }
                    }


                    &.middle {
                        tr {
                            td {
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }

        .registration_process {
            position: relative;
            padding: 0 0 13px 0;
            border: 0;

            // table {
            //     border: 0px;

            //     td {
            //         border: 1px solid $white;
            //     }

            //     thead {
            //         tr {
            //             td {
            //                 background-color: $table_blue;
            //                 color: $white;
            //             }

            //         }
            //     }

            //     tbody {
            //         tr {
            //             td {
            //                 background-color: $table_yellow;
            //             }
            //         }
            //     }
            // }

            // .registration_process_img {
            //     min-width: 1000px;
            //     position: absolute;
            //     bottom: 0;

            //     .registration_process_img_item {
            //         position: absolute;

            //         &.registration_process_img_seaweed_one {
            //             width: 135px;
            //             left: 0;
            //             bottom: 0;
            //         }

            //         &.registration_process_img_stone_one {
            //             width: 70px;
            //             left: 33%;
            //             bottom: 0;
            //             transform: translate(calc(-100% - 25px), 0px);
            //         }

            //         &.registration_process_img_seaweed_two {
            //             width: 40px;
            //             left: 33%;
            //             bottom: 10px;
            //             transform: translate(40px, 0);
            //         }

            //         &.registration_process_img_seaweed_three {
            //             width: 88px;
            //             left: 66%;
            //             bottom: 8px;
            //         }

            //         &.registration_process_img_stone_two {
            //             width: 85px;
            //             right: 0;
            //             bottom: 2px;
            //         }
            //     }


            // }

            .registration_process_content {
                display: flex;
                overflow-x: scroll;

                .registration_process_content_item{
                    position: relative;
                    border: 1px solid $white;
                    min-width: 230px;

                    p{
                        font-weight: bold;
                    }

                    .registration_process_head {
                        color: $white;

                        .registration_process_head_item {
                            padding: 15px 8px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;

                            p {
                                color: $white;
                            }
                        }
                    }

                    .registration_process_body {

                        .registration_process_body_row {
                            display: flex;
                            flex-wrap: wrap;

                            .registration_process_body_item_content {
                                width: 100%;
                                padding: 15px 0;

                                .registration_process_body_item {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 10px 8px;

                                    p {
                                        text-align: center;

                                        .table_arrow{
                                            max-width: 18px;
                                            margin: 10px auto;
                                        }
                                    }
                                }
                            }
                        }
                        .registration_process_img {
                            width: 100%;
                            position: absolute;
                            bottom: 0;
        
                            .registration_process_img_item {
                                position: absolute;
        
                                &.registration_process_img_seaweed_one {
                                    width: 45px;
                                    left: 0;
                                    bottom: 0;
                                }
        
                                &.registration_process_img_stone_one {
                                    width: 70px;
                                    right: 0;
                                    bottom: 0;
                                    transform: translate(calc(-100% - -40px), 0px);
                                }
        
                                &.registration_process_img_seaweed_two {
                                    width: 40px;
                                    left: 0;
                                    bottom: 0;
                                    transform: translate(20px, 0);
                                }
        
                                &.registration_process_img_seaweed_three {
                                    width: 88px;
                                    left: 0;
                                    bottom: 0;
                                }
        
                                &.registration_process_img_stone_two {
                                    width: 85px;
                                    right: 0;
                                    bottom: 0;
                                }
                            }
                        }
                    }

                    &.registration_process_content_item_one{
                        background-color: $registration_process_body_one_color;

                        .registration_process_head{
                            background-color: $registration_price_one_color;
                        }
                        .registration_process_body{
                        }
                    }

                    &.registration_process_content_item_two{
                        background-color: $registration_process_body_two_color;

                        .registration_process_head{
                            background-color: $registration_price_two_color;
                        }
                        .registration_process_body{
                        }
                    }

                    &.registration_process_content_item_three{
                        background-color: $registration_process_body_three_color;

                        .registration_process_head{
                            background-color: $registration_price_three_color;
                        }
                        .registration_process_body{
                        }
                    }
                }
                
            }
        }
    }
}

.student_information_area {
    .student_information_area_top {
        display: flex;
        justify-content: space-between;

        a {
            cursor: pointer;

            span {
                color: $default-red;
            }

            &:hover {
                text-decoration: underline $default-red;
            }
        }
    }

    .student_information_table {
        min-width: 1200px !important;
        font-weight: normal !important;
        border: 0px;
        border-bottom: 1px solid $light-gray;
        border-left: 1px solid $light-gray;
        border-top: 1px solid $light-gray;

        thead {
            width: 100%;

            tr {
                th {
                    padding: 15px 10px;
                    color: $default-black;
                    border-right: 1px solid $light-gray;
                    border-left: 0px;
                    border-bottom: 0px;
                    font-weight: normal;
                    text-align: center;
                }
            }
        }

        tbody {
            text-align: center;

            tr {
                width: 100%;

                &.student_area {
                    width: 100%;
                    height: auto;
                    padding: 0;
                    background-color: $white;

                    td {
                        vertical-align: middle;
                        word-wrap: break-word;
                        border-right: 1px solid $light-gray;
                        border-left: 0px;
                        border-bottom: 0px;

                        &.student_delete {
                            button {
                                img {
                                    width: 24px;
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    .leveledBooks-table__footer,
    .notUploadedTable_footer,
    .readingClub-list__footer {
        .paging_simple_numbers {
            .paginate_button {
                background: $button-bg;
                border: 1px solid $button-gray;

                &:hover {
                    color: $main_color !important;
                }

                &.paginate_button {
                    &.current {
                        color: $default-red !important;
                        background: transparent;
                        border: 0px solid $button-gray;
                    }
                }

                &.disabled {
                    background: $button-disabled-bg;
                    color: $button-disabled-text !important;

                    i {
                        color: $button-disabled-text !important;
                    }
                }
            }
        }

        .add_dataTables_input {
            margin-top: 5px;
            padding-top: 0.755em;

            .paginate_button {
                padding: 10px;
            }
        }
    }

    .notUploadedTable_information_table {
        min-width: 1200px !important;
        font-weight: normal !important;
        border: 0px;
        border-bottom: 1px solid $light-gray;
        border-left: 1px solid $light-gray;
        border-top: 1px solid $light-gray;

        table {
            table-layout: fixed;
            text-align: center;

            th,
            td {
                border: 1px solid $light-gray;
            }
        }

        thead {
            width: 100%;
            text-align: center;

            tr {
                th {
                    padding: 15px 10px;
                    color: $default-black;
                    border-right: 1px solid $light-gray;
                    border-left: 0px;
                    border-bottom: 0px;
                    font-weight: normal;
                    text-align: center;
                }
            }
        }

        tbody {
            text-align: center;

            tr {
                width: 100%;

                &.student_area {
                    width: 100%;
                    height: auto;
                    padding: 0;
                    background-color: $white;

                    td {
                        padding: 30px 8px;
                        vertical-align: middle;
                        word-wrap: break-word;
                        word-break: break-word;
                        border-right: 1px solid $light-gray;
                        border-left: 0px;
                        border-bottom: 0px;
                        line-height: 1.42857143;
                        border-top: 1px solid $light-gray;

                        &.student_delete {
                            button {
                                img {
                                    width: 24px;
                                }
                            }
                        }

                        &[contenteditable="true"] {
                            position: relative;
                            cursor: text;

                            &::before {
                                content: "";
                                position: absolute;
                                top: 1px;
                                left: 1px;
                                width: calc(100% - 2px);
                                height: calc(100% - 2px);
                                border: 1px solid $default-gray;

                            }

                            &.redBorder {
                                &::before {
                                    border: 1px solid $default-red;

                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

table {
    .dataTable {
        width: 100%;
    }
}

.modal {
    &.modal_verify {
        .modal-dialog {
            width: 80%;
            margin: 40px auto;

            .modal-content {
                position: relative;

                .modal-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 40px 60px;

                    p {
                        margin: 0 auto 40px;
                    }

                    .modal_verify_btn {
                        width: 100%;
                        margin: 20px auto 0;
                        background-color: $main_color;
                        color: $white;
                        border-radius: 5px;
                        padding: 10px 0px;
                        text-align: center;
                    }

                    .btn_close {
                        position: absolute;
                        left: 10px;
                        top: 10px;
                    }


                }
            }
        }
    }

    &.modal_notUploaded {
        .modal-dialog {
            overflow-y: scroll;
            max-height: calc(100% - 20px);

            .modal-content {
                .modal-body {
                    .student_information_area {
                        width: 95%;

                        .student_information_area_top {
                            margin: 60px auto 30px;
                            justify-content: center;

                            p {
                                text-align: center;

                                span {
                                    color: $default-red;
                                }
                            }

                        }

                        .general_group_btn_confirm {
                            display: flex;
                            justify-content: center;
                            margin: 0 auto 70px;
                            padding: 10px 15px;
                            width: 100%;
                            max-width: 330px;
                            background-color: $main_color;

                            p {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    &.modal_garbage {
        .modal-dialog {
            width: 80%;
            max-width: 550px;
            margin: 40px auto;

            .modal-content {
                position: relative;

                .modal-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 40px 20px;

                    .garbage_btn_img {
                        max-width: 115px;
                    }

                    p {
                        margin: 20px auto 30px;
                    }

                    .btn_close {
                        position: absolute;
                        left: 10px;
                        top: 10px;
                    }

                    .garbage_btn_area {
                        display: flex;
                        flex-wrap: wrap;

                        .garbage_btn_item {
                            padding: 10px 20px;
                            margin: 10px auto;
                            width: 100%;
                            max-width: 170px;
                            border-radius: 5px;

                            &.garbage_btn_close {
                                border: 1px solid $main_color;
                                color: $main_color;
                            }

                            &.garbage_btn_confirm {
                                border: 1px solid $main_color;
                                background-color: $main_color;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }

    &.modal_grateful {
        .modal-dialog {
            width: 80%;
            max-width: 800px;
            margin: 40px auto;

            .modal-content {
                position: relative;

                .modal-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 40px 20px;

                    .grateful_btn_img {
                        max-width: 115px;
                        margin: 0 auto 25px;
                    }

                    p {
                        margin: 20px auto 30px;
                        text-align: center;

                        span {
                            color: $default-red;
                        }
                    }

                    .btn_close {
                        position: absolute;
                        left: 10px;
                        top: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 576px) {
    .join-all {
        .order-wrap {
            .order-body {
                .participating_group_area {
                    .participating_group_item {
                        width: 47.5%;
                    }
                }
            }
        }
    }

    .modal {
        &.modal_verify {
            .modal-dialog {
                max-width: 600px;

                .modal-content {
                    .modal-body {
                        .modal_verify_btn {
                            padding: 10px 0px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .join-all {
        .order-wrap {
            .order-body {
                .qualifications_area {
                    .qualifications_item {
                        .qualifications_item_text {
                            p {
                                font-size: 19px;
                            }
                        }
                    }
                }

                .parti_contest_content {

                    .data_entry_area {

                        .data_entry_btn_item {
                            min-width: 180px;
                        }
                    }

                    .multiple_input_area {
                        .multiple_input_area_tittle {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 30px auto;

                            .multiple_input_area_tittle_img {
                                width: 45%;
                                max-width: 140px;
                                margin: 0 20px 0 0;
                            }
                        }
                    }
                }
            }

            .table-responsive {
                
                &.registration_price {
                    .registration_price_content {
                        .registration_price_head {
                            .registration_price_head_item {
                                flex-direction: row;

                                &.early_bird_area {
                                    .early_bird {
                                        margin: 0 20px 0 0;
                                    }
                                }

                                &.original_price_area {
                                    .table_price {
                                        margin: 0 20px 0 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .registration_process{
                .registration_process_content {
                    flex-direction: row;

                    .registration_process_content_item{
                        width: 33.333%;

                        .registration_process_head {
    
                            .registration_process_head_item {
                                padding: 15px 8px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
    
                                p {
                                    color: $white;
                                }
                            }
                        }
    
                        .registration_process_body {
                            .registration_process_img {
                                .registration_process_img_item {
                                    &.registration_process_img_seaweed_one {
                                        width: 90px;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }

    .modal {
        &.modal_verify {
            .modal-dialog {
                width: 80%;
                margin: 40px auto;

                .modal-content {
                    position: relative;

                    .modal-body {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 40px 60px;

                        p {
                            margin: 0 auto 40px;
                        }

                        .modal_verify_btn {
                            width: 100%;
                            margin: 20px auto 0;
                            background-color: $main_color;
                            color: $white;
                            border-radius: 5px;
                            padding: 10px 0px;
                            text-align: center;
                        }

                        .btn_close {
                            position: absolute;
                            left: 10px;
                            top: 10px;
                        }


                    }
                }
            }
        }

        &.modal_notUploaded {
            .modal-dialog {
                width: calc(100% - 260px) !important;
                max-width: 1200px;
                max-height: calc(100% - 60px);

                .modal-content {
                    position: relative;

                    .modal-body {
                        padding: 15px 85px;

                        .btn_close {
                            position: absolute;
                            left: 10px;
                            top: 10px;
                        }
                    }
                }
            }
        }

        &.modal_garbage {
            .modal-dialog {
                .modal-content {

                    .modal-body {
                        .garbage_btn_area {
                            width: 100%;
                            justify-content: center;

                            .garbage_btn_item {
                                width: 40%;
                                margin: 0 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .join-all {
        .order-wrap {
            .order-body {
                .activity_process {

                    .process_step {
                        flex-direction: row;

                        .activity_process_img {
                            max-width: 200px;
                            margin-right: 20px;
                            margin-bottom: 0;
                        }
                    }

                    .activity_process_line {
                        width: calc(20% - 2px);
                        max-width: calc(100px - 2px);
                    }

                    .subproject {
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-start;

                        .activity_process_line {
                            order: 1;
                            margin-top: 0;
                        }

                        .subproject_right {
                            order: 2;
                            margin-left: 20px;
                            width: calc(80% - 2px);
                            justify-content: flex-start;

                            .subproject_icon {
                                width: 45%;
                                max-width: 340px;
                            }
                        }
                    }
                }

                .parti_contest_content {

                    .data_entry_area {
                        max-width: 850px;
                        margin: 0 auto;

                        .data_entry_btn_item {

                            .data_entry_btn_item_link {
                                flex-direction: row;
                                max-width: 300px;
                                padding: 10px;

                                .data_entry_btn_icon {
                                    margin: 0 10px 0 0;
                                }
                            }
                        }
                    }

                    .general_group_area {
                        .general_group_btn_area {

                            .general_group_btn_item {
                                width: 40%;
                                max-width: 185px;

                                &.generated_code {
                                    margin: 0 20px 0 0;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .join-all {
        .order-wrap {
            .order-body {

                .parti_contest_content {
                    .sign_up_btn_area {
                        display: flex;
                        justify-content: space-between;

                        .sign_up_btn_item {
                            max-width: 220px;
                            width: 47.5%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 0 5px;
                        }
                    }
                }
    
                .info_signUp__form{
                    .form-group{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .control-label{
                            width: 20%;
                        }
                        .control-input{
                            margin: 20px 0 20px 10px;
                            width: 80%;
    
                            .form-control{
                                padding: 20px 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .join-all {
        .order-wrap {
            .order-body {
                .top_menu_area {
                    width: 75%;
                }

                .parti_contest_content {
                    margin: 0 auto;

                    .sign_up_btn_area {
                        width: 75%;
                        margin: 0 auto;
                    }

                    .multiple_input_area {

                        .input-group {
                            align-items: center;

                            .input-group-label {
                                width: 35%;
                                margin: 0 15px 0 0;
                                text-align: right;
                            }

                            .form-control {
                                flex: initial;
                                width: calc(65% - 15px - 143px);
                                max-width: 310px;

                                &.form-select-two {
                                    width: calc((65% - 15px - 143px) / 2);
                                    max-width: calc(310px / 2);

                                    &.form-select-school-one {
                                        margin: 0 10px 0 0;
                                    }
                                }
                            }

                            .verify_email {
                                padding: 10px 15px;
                                margin: 0 0 0 20px;
                            }

                            .email_verified {
                                margin: 0 0 0 20px;
                            }

                            &.input-group-myfile {
                                .form-control {
                                    width: calc(65% - 15px - 143px - 75px);
                                    max-width: calc(310px - 75px);
                                }

                                .btn-file {

                                    .input-group-text {
                                        transform: translate(0px, 0px);
                                    }
                                }
                            }
                        }
                    }

                    .general_group_area {

                        .general_group_caption {
                            padding: 20px 75px;
                        }
                    }
                }

                .timeline_area {

                    .timeline_item {
                        flex-direction: row;

                        &:nth-child(2n) {
                            flex-direction: row-reverse;
                        }

                        .timeline_content {
                            flex-basis: 50%;

                            .timeline_content_inner {
                                display: flex;
                                justify-content: flex-end;
                                padding: 0px 70px 60px 0px;
                            }
                        }

                        &:nth-child(2n) {
                            .timeline_content {

                                .timeline_content_inner {
                                    display: flex;
                                    justify-content: flex-start;
                                    padding: 0px 0px 60px 70px;
                                }
                            }
                        }

                        .timeline_marker {

                            .timeline_marker_inner {

                                img {
                                    width: 100px;
                                }
                            }
                        }


                    }
                }

                .certificate {
                    text-align: center;

                    img {
                        width: 250px;
                    }
                }

                .registration_notice {

                    .registration_notice_btn_area {
                        justify-content: flex-start;
                        flex-direction: row;
                        flex-wrap: wrap;

                        .registration_notice_btn_item {
                            margin: 25px 25px 0;
                        }
                    }

                    .table_squid {
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        width: 90px;
                        display: block;
                    }
                }

                .national_competition {
                    table {
                        width: 75%;
                    }

                    .table_starfish {
                        left: 12.5%;
                        width: 70px;
                    }
                }
            }

            .table-responsive {

                &.registration_price {
                    .registration_price_content {
                        .registration_price_content_left{
                            width: 175px;
                            padding: 0 0 95px;
                            .registration_price_head_item {
                                padding: 15px 0;
                                .registration_price_head_item_tittle{
                                    flex-direction: row;
                                    img{
                                        margin: 0 10px 0 0;
                                    }
                                }
                            }
                        }
    
                        .registration_price_content_right{
                            width: calc(100% - 175px);
                        }
                        
                        .registration_price_content_item{
                            &.early_bird_item{
                                width: calc(100% / 7 * 4);
                            }

                            &.original_price_item{
                                width: calc(100% / 7 * 3);
                            }
                            .registration_price_head{
                                .registration_price_head_item {
                                    &.original_price_area {
                                        border: 1px solid $white;
                                        p{
                                            padding: 10px 0;
                                        }
                                    }
                                }
                            }
                            .registration_price_body{
                                .registration_price_body_row{
                                    flex-wrap: nowrap;

                                    .registration_price_body_item_content {
        
                                        .registration_price_body_item {
                                            min-height: 90px;
                                            border-bottom: 1px solid $white;
                                            &:nth-child(2){
                                                border-bottom: 0px;
                                            }
                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

@media screen and (min-width: 1400px) {
    .join-all {
        .order-wrap {
            .order-body {
                .participating_group_area {
                    .participating_group_item {
                        width: 30%;
                    }
                }

                .top_menu_area {
                    width: 55%;
                }

                .parti_contest_content {

                    .sign_up_btn_area {

                        .sign_up_btn_item {

                            .sign_up_btn_item_link {
                                padding: 50px 0;
                            }
                        }
                    }

                    .data_entry_area {

                        .data_entry_btn_item {

                            .data_entry_btn_item_link {
                                padding: 10px 40px;
                            }

                            &.general_group {
                                margin: 0 70px 0 0;
                            }
                        }
                    }

                    .multiple_input_area {
                        .multiple_input_area_tittle {
                            margin: 55px auto 30px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1600px) {
    .join-all {
        .order-wrap {
            .order-body {
                .traffic_information {
                    width: 100%;

                    .test_area {
                        width: 47.5%;
                        display: inline-block;

                        .table-responsive {
                            .table {
                                min-width: 450px;
                            }
                        }
                    }
                }

                .registration_notice {

                    .registration_notice_btn_area {
                        justify-content: center;
                    }

                    .table_squid {
                        width: 150px;
                    }
                }
            }
        }
    }
}