main {
  &.reading_plan {
    .page-banner{
      &.reading_plan { 
        background-image: url(../images/reading_plan/banner-bg.jpg); 
        background-position: center center; 
        margin-bottom: 0;

        h1 { 
          font-size: 1.5em; 
          font-weight: 400; 
          line-height: 1em; 
          margin-top: 10px; 
          margin-bottom: 20px; 
          color: #FFF; 
          text-align: left; 
        }

        p { font-size: 0.9em; 
          line-height: 1.875em; 
          color: #FFF; 
          text-align: left !important; 
        }
      }
    }
    .RPList-search{
      .img-responsive{
        max-width: 80px;
      }
      .RPList-search__text{
        h2{
          padding: 10px 0;
        }
        .searchBook_input{
          height: auto;
        }

        .RPList-search__btn-search{
          font-size: 14px;
          background-color: $SR_green;
        }
      }
    }
    .RPList-books {
      .tab-content {
        margin: 0;

        .tab-pane {
          .table {
            .book-tools {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              margin: 10px auto 0;
              padding: 15px 10%;
              height: auto;
              .book-tools_item{
                margin: 5px auto;
                .book-tools_item_btn_area{
                  margin: 5px auto;
                }
              }
            }
          }
        }
      }
    }
  }
}

.modal {
  .modal-dialog {
    .modal-content {
      .modal-header {
        background-color: #edf1f4;
      }

      .modal-body {
        background-color: #edf1f4;

        .myStudy {
          .container-fluid {
            .myStudy-block {
              height: auto;
              overflow: initial;

              &.video {
                .myStudy-title {
                  background-image: url(../images/reading_plan/myStudy/title-video-img.png), url(../images/reading_plan/myStudy/title-video-bg.png);
                }

                .myStudy-content {
                  .upload-video {
                    .upload-video__area {
                      .upload-video__area-default {
                        background-image: url(../images/reading_plan/myStudy/default-block-img.png);

                        .upload-video__area-default__text {
                          img {
                            width: auto;
                          }
                        }
                      }
                    }
                  }
                }

                .myStudy-btns {
                  .myStudy-btns_preview{
                    color: $SR_green;
                    border: 1px solid #ccc;
                    border-radius: 0;
                  }
                  .myStudy-btns_submit {
                    background-color: $SR_green;
                    color: $white;

                    &:hover {
                      background-color: $SR_green_dark;
                    }
                  }
                }

                .myStudy-text {
                  display: flex;
                  justify-content: center;
                  margin: 10px auto 0;

                  .sent_success{
                    display: none;
                  }

                  p {
                    a {
                      color: $SR_green;

                      &:hover {
                        color: $SR_green_dark;
                      }
                    }
                  }

                }

                .video_check_area {
                  display: none;
                  .video_check_checkbox {
                    position: absolute;
                    opacity: 0;

                    &+label {
                      display: flex;
                      align-items: center;
                      position: relative;
                      cursor: pointer;
                      padding: 0;

                      p {
                        max-width: calc(100% - 30px);
                      }

                      &:before {
                        content: '';
                        margin-right: 10px;
                        display: inline-block;
                        vertical-align: text-top;
                        width: 20px;
                        height: 20px;
                        background: $white;
                        border: 1px solid $main_color;
                      }
                    }

                    &:hover {
                      &+label {
                        color: $main_color;

                        &:before {
                          border: 1px solid $main_color;
                        }
                      }
                    }

                    &:checked {
                      &+label {
                        &:before {
                          border: 1px solid $main_color;
                          background-color: $main_color;
                        }

                        &:after {
                          font-family: 'FontAwesome', sans-serif;
                          content: '\f00c';
                          position: absolute;
                          color: $white;
                          width: 20px;
                          font-size: 15px;
                          text-align: center;
                        }
                      }
                    }
                  }

                  .video_check_item_area {
                    margin: 10px auto;

                    .video_check_item_both {
                      .video_check_item {
                        p {
                          display: flex;
                          margin: 5px 0;
                          i {
                            color: $default-red;
                            margin: 0 5px 0 0;
                          }
                        }
                      }
                    }
                  }
                }

                .video_check_submit{
                  display: none;
                  margin: 20px auto;
                  .video_check_submit_btn{
                    display: block;
                    margin: 0 auto;
                    background-color: $SR_green;
                    color: $white;

                    &:hover{
                      background-color: $SR_green_dark;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main {
    &.reading_plan {
      .RPList-search{
        .RPList-search__text{
          .RPList-search__btn-search{
            font-size: 15px;
          }
        }
      }
    }
  }
  .modal {
    .modal-dialog {
      .modal-content {
  
        .modal-body {
  
          .myStudy {
            .container-fluid {
              .myStudy-block {
                &.video {
                  .video_check_area {
                    .video_check_item_area {
                      display: flex;
                      justify-content: space-between;
  
                      .video_check_item_both {
                        width: 47.5%;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  main {
    &.reading_plan {
      .RPList-search{
        .img-responsive{
          max-width: 150px;
        }
        .RPList-search__text{
          padding-top: 0;
          h2{
            margin: 0;
          }
          .RPList-search__btn-search{
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) { 
  main {
    &.reading_plan {
      .page-banner{
        &.reading_plan { 
          p { 
            white-space: nowrap;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  main {
    &.reading_plan {
      .RPList-search{
        .RPList-search__text{
          .RPList-search__btn-search{
            font-size: 19px;
          }
        }
      }
    }
  }
}