.register-h2{
	font-size:1.2em;
	font-weight:500;
	margin-top:40px;
}
.register-login, .register-login:visited{
	color:$main-color;
	font-size:0.66em;
	font-weight:300;
	text-decoration:none;
	padding:2px 0;
	&:hover, &:focus, &:active{
		text-decoration:none;
		box-shadow:0 1px $main-color;
	}
}


.register-stepper{ 
	.stepper{
		.nav{
			margin:25px auto;
		}
	}
	.register-form {
		color:#5c6466;
		text-align:left;
		@media screen and (min-width: 1200px) {
			padding-left:7%;
			padding-right:7%;
		}
		.form-group{
			.control-label{
				padding-right:0;
				padding-top: 10px;
				margin-bottom: 5px;
			}
			.form-control{
			}
			.form-alert{
				@extend .text-red;
				padding-top: 10px;
				margin-bottom: 5px;
			}
			div:last-child .form-alert{
				@media screen and (min-width: 992px) {
				margin-left:-15px;	
				}
			}
		}
		.form-group.has-error{
			.control-label{color:#5c6466;}
			.form-control{ border-color:#ff0000;}
			.form-alert{}
		}
		.form-group.has-success{
			.control-label{color:#5c6466;}
			.form-control{
				border-color:#ccc;
				&:focus{border-color:#4cc945;}
			}
			.form-alert{
				color:#4cc945;
				.fa-check-circle{ font-size:1.2em;}
			}
		}
		
		&.form1{ 
			font-size:0.8em;
			padding-top:60px;
			padding-bottom:100px;
			.register-form__notice{
				line-height:1.875em;
				margin-top:35px;
				margin-bottom:50px;
				@media screen and (min-width: 992px) {
				margin-left:calc(-15px - 4.5em);
				}
			}
		}
		&.form2{
			font-size:0.8em;
			padding-top:10px;
			padding-bottom:100px;
			.SRCradio-green{
				margin-top:15px;
				margin-bottom:15px;
			}
			.register-form__inline{
				width:auto;
				.SRCradio-green{
					display:inline-block;
				}
				.form-inline{
					display:inline-block;
					@media screen and (min-width: 992px) {
					float:right;
					}
					.form-group{
						margin-top:3px;
						margin-left:30px !important;
						@media screen and (min-width: 992px) {
						margin-left:0px !important;
						margin-right:0;
						}
						.control-label{
							display:inline;
						}
						.form-control{
							display: inline-block;
							width:150px;
						}
					}
				}
			}
			.input-group{
				> .form-control{
					border-right:0;
				}
				>.input-group-addon{
					border-radius:0;
					background-color:transparent;
					>a {
						color:#595959;
					}
				}
			}
			.show_hide_password{
				input[type="password"].hidePD{
					font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
				}
				input[type="password"].showPD{
					font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'PingFang TC', 'Heiti TC', 'LiHei Pro', sans-serif !important;
				}
			}
			input[type="password"].confirm_password{
				font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
				&::placeholder{
					font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'PingFang TC', 'Heiti TC', 'LiHei Pro', sans-serif !important;
				}
			}
			.register-form__notice{
				border:1px solid #c6c6c6;
				background-color: #f9f9f9;
				padding:15px 25px;
				line-height:1.875em;
				margin-bottom:15px;
			}
			
			.register-form__checkbox{
				padding-left: 25px;
				>label{
					font-size: 16px;
					color: $default-black;
				}
			}
			
		}
		&.form3{
			font-size:0.9em;
			padding-top:100px;
			padding-bottom:100px;
			.text-right{
				> img{
					margin:0 0 0 auto;
				}
			}
			big{
				font-size:1.5em;
				display:inline-block;
				margin-bottom:35px;
				margin-top:-5px;
			}
			a.form-alert{
				margin-left:35px !important;
				font-size:0.88em;
				text-decoration:none;
				@extend .text-red;
				&:hover, &:focus, &:active{
					box-shadow:0 1px $default-red;
				}
			}
			p{
				margin-bottom:5px;
			}
			p:last-child{
				margin-bottom:60px;
			}
		}
	}
}




/*
	
.register-form{
	font-size:0.8em;
	
	line-height:1.875em;
	padding-top:45px;
	padding-bottom:45px;
	.register-form__warningText{
		margin-top:40px;
		margin-bottom:40px;
	}
}*/