.join-all {
    .order-wrap {
        .order-page{
            display: flex;
            flex-wrap: wrap;
            h3{
                width: 100%;
            }
            .team_logo{
                width: 49%;
                margin: 5px 0.5%;
                img{
                    padding:10px;
                    border: 1px solid $default-gray;
                    margin:5px;
                }
            }
        }
    }
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 992px) {
    .join-all {
        .order-wrap {
            .order-page{
                .team_logo{
                    width: 32%;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .join-all {
        .order-wrap {
            .order-page{
                .team_logo{
                    width: 24%;
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    .join-all {
        .order-wrap {
            .order-page{
                .team_logo{
                    width: 19%;
                }
            }
        }
    }

}

@media screen and (min-width: 1600px) {}