footer{
	.footer-info{ 
		background-color:$footer_bg;
		color:$white;
		padding:40px 0px;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-wrap: wrap;

		.footer_top{
			width: 100%;
			.footer-info__logo{
				margin: 0 auto;
				width: 90%;
				img{
					max-width: 280px;
				}
			}
		
			.footer-info__contact{
				margin: 0 auto;
				width: 90%;
				h4{
					margin-top:20px;
					margin-bottom:10px;
				}
				.footer-info__contact-text{
					p{
						color: $white;
						display: flex;
						margin: 8px auto;
		
						i{
							margin-right: 10px;
							line-height: 1.7;
						}
					}
				}
			}
	
			.footer-qr{
				margin: 10px auto;
				width: 90%;
				display: flex;
				justify-content: flex-start;
				img{
					width: 45%;
					max-width: 160px;
					margin: 0 20px 0 0;
				}
			}
		}
		
	
		.footer_down{
			width: 100%;
			.footer-copyright{
				margin: 20px auto 0px;
				width: 100%;
				border-top:1px solid $default-gray;
				color:$white;
				padding:25px 5% 0px;
			}
		}
		
		
	}
}

@media screen and (min-width: 576px) {
	footer{
		.footer-info{
			
			.footer_down{
				.footer-copyright{
					padding:25px 5% 0px;
				}
			}
		}
	}
}

@media screen and (min-width: 768px) {
	footer{
		.footer-info{ 
		
			.footer_top{
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;

				.footer-info__contact{
					width: 55%;
					margin: 0 0 0 5%;
				}
		
				.footer-qr{
					width: 25%;
					margin: 20px 5% 0 0;
				}
			}
		}
	}
}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1024px) {
	footer{
		.footer-info{
			
			.footer_down{
				.footer-copyright{
					text-align: center;
				}
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	footer{
		.footer-info{ 
			padding: 40px 0;

			.footer_top{

				.footer-info__contact{
					width: 65%;
					.footer-info__contact-text{
						display: flex;
						flex-wrap: wrap;
						.contact-tel{
							margin: 0 30px 0 0;
						}
					}
				}
			}
		
			.footer_down{
				.footer-copyright{
					margin: 20px 0px 0px;
				}
			}
		}
	}
}

@media screen and (min-width: 1400px) {
	footer{
		.footer-info{ 

			.footer_top{
				width: 95%;

				.footer-info__logo{
					width: auto;
					max-width: 245px;
					margin: 0;
				}
				.footer-info__contact{
					width: 45%;
					margin: 0 0 0 50px;
				}

				.footer-qr{
					margin: 20px 0 0 0;
				}
			}
		
			.footer_down{
				.footer-copyright{
					margin: 20px 0px 0px;
				}
			}
		}
	}
}

@media screen and (min-width: 1600px) {
	footer{
		.footer-info{ 

			.footer_top{
				width: 100%;
				max-width: 1400px;

				.footer-info__contact {
					width: calc(75% - 295px);
				}
			}
		}
	}
}

