body {
    .main {
        .main_content {

            .main_content_item {
                width: 100%;

                &.category_content {
                    order: 2;
                    margin: 0 auto 40px;

                    .category_content_menu {
                        width: 100%;
                        margin: 0 auto 30px;
                        padding: 10px 20px;
                        background-color: $body_bg;

                        &.sticky {
                            position: sticky;
                            top: 10px;
                        }

                        .category_content_tittle {
                            width: 100%;
                            padding: 0 0 10px;
                            border-bottom: 1px solid $black;

                            p {
                                @extend %bold;
                            }
                        }

                        .category_content_nav {
                            width: 100%;

                            .category_content_nav_inner {
                                .category_content_nav_inner_list {

                                    li {
                                        position: relative;
                                        width: 100%;
                                        margin: 5px 0;

                                        &::before {
                                            content: "";
                                            position: absolute;
                                            bottom: 0;
                                            width: 100%;
                                            border-bottom: 1px solid $black;
                                        }

                                        &::after {
                                            content: "";
                                            border-top: 1px solid $main_color;
                                            position: absolute;
                                            bottom: 0;
                                            width: 100%;
                                            transform: scaleX(0);
                                            transform-origin: 100% 0;
                                            transition: transform var(--transition-duration) var(--transition-easing);
                                        }

                                        a {
                                            display: flex;
                                            justify-content: space-between;
                                            padding: 15px 0;


                                            .menu_icon {
                                                i {
                                                    transform: rotate(90deg);
                                                }
                                            }

                                            &.active {
                                                span {
                                                    color: $main_color;
                                                }
                                            }
                                        }

                                        &:hover {
                                            &::after {
                                                transform: scaleX(1);
                                                transform-origin: 0 0;
                                            }

                                            a {

                                                span {
                                                    color: $main_color;
                                                }

                                                .menu_icon {
                                                    color: $main_color;
                                                }
                                            }

                                        }
                                    }
                                }
                            }

                        }
                    }

                    .category_content_item {
                        width: 100%;
                        margin: 0 auto;
                        padding: 40px 0;

                        .category_content_item_project {
                            width: 100%;
                            background-color: $main_color;
                            padding: 15px 20px;
                            margin: 0 0 20px;
                            border-radius: 5px;

                            .category_content_item_project_text {
                                h5 {
                                    color: $white;
                                }
                            }
                        }

                        .category_content_item_project_information {
                            width: 100%;
                            padding: 20px;
                            background-color: $white;
                            border-radius: 5px;
                            border: 1px solid $black;

                            .project_information_tittle {
                                .project_information_tittle_img {
                                    margin: 0 0 20px;

                                    img {
                                        max-width: 350px;
                                        padding: 10px 15px;
                                        border: 1px solid $black;
                                    }

                                    &:hover {
                                        img {
                                            border: 1px solid $main_color;
                                        }
                                    }
                                }

                                h5 {
                                    color: $main_color;
                                }

                                &.signup_tittle {
                                    position: relative;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin: 0 auto 10px;
                                    padding: 15px 0;
                                    cursor: pointer;

                                    h5,
                                    i {
                                        color: $black;
                                    }

                                    &~.project_information_text {
                                        display: none;
                                    }

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        bottom: 0;
                                        width: 100%;
                                        border-bottom: 1px solid $black;
                                    }

                                    &::after {
                                        content: "";
                                        border-top: 1px solid $main_color;
                                        position: absolute;
                                        bottom: 0;
                                        width: 100%;
                                        transform: scaleX(0);
                                        transform-origin: 100% 0;
                                        transition: transform var(--transition-duration) var(--transition-easing);
                                    }

                                    &:hover {

                                        h5,
                                        i {
                                            color: $main_color;
                                        }

                                        &::after {
                                            transform: scaleX(1);
                                            transform-origin: 0 0;
                                        }
                                    }

                                    &.opened {

                                        h5,
                                        i {
                                            color: $main_color;
                                        }

                                        i {
                                            transform: rotate(180deg);
                                        }
                                    }
                                }
                            }

                            .project_information_text {
                                margin: 0 auto 60px;

                                &.signup_text {
                                    .project_information_text_list {
                                        .project_information_text_list_content {
                                            flex-wrap: wrap;
                                        }
                                    }
                                }

                                .project_information_text_item {
                                    margin: 0 auto 20px;
                                }

                                .project_information_text_list {
                                    display: flex;
                                    margin: 8px auto;

                                    p {
                                        a {
                                            position: relative;
                                            margin: 0 0 5px;
                                            color: $main_color;
                                            padding: 0 3px 1px;
                                            word-break: break-all;
                                            display: inline-block;

                                            &::before {
                                                content: "";
                                                position: absolute;
                                                bottom: 0;
                                                left: 0;
                                                width: 100%;
                                                border-bottom: 1px solid $black;

                                            }

                                            &::after {
                                                content: "";
                                                border-top: 1px solid $main_color;
                                                position: absolute;
                                                bottom: 0;
                                                left: 0;
                                                width: 100%;
                                                transform: scaleX(0);
                                                transform-origin: 100% 0;
                                                transition: transform var(--transition-duration) var(--transition-easing);
                                            }

                                            &:hover {

                                                &::after {
                                                    transform: scaleX(1);
                                                    transform-origin: 0 0;
                                                }
                                            }
                                        }

                                        span {
                                            &.annotation {
                                                color: red;
                                            }
                                        }

                                    }

                                    .project_information_text_list_content {
                                        display: flex;
                                        width: 100%;
                                        margin: 0 auto 5px;

                                        .input_area {
                                            display: flex;
                                            flex-wrap: wrap;
                                            align-items: center;
                                            margin: 20px auto 0;
                                            position: relative;
                                            width: 100%;

                                            &.RecommendedAttend_div {
                                                display: none;
                                            }

                                            &.consent_input_item {
                                                position: relative;
                                                margin: 40px auto 20px;

                                                .consent_content {
                                                    border-radius: 5px;
                                                    padding: 10px 15px;
                                                    border: 1px solid $black;
                                                }

                                                .consent_input_checkbox {
                                                    position: absolute;
                                                    opacity: 0;

                                                    &+label {
                                                        color: $black;
                                                        display: flex;
                                                        align-items: center;
                                                        position: relative;
                                                        cursor: pointer;
                                                        padding: 0;
                                                        margin: 20px 0;

                                                        &:before {
                                                            content: '';
                                                            margin-right: 10px;
                                                            display: inline-block;
                                                            vertical-align: text-top;
                                                            width: 25px;
                                                            height: 25px;
                                                            background: $white;
                                                            border: 1px solid $black;
                                                        }

                                                        .consent_input_text {
                                                            width: calc(100% - 20px - 10px);
                                                        }
                                                    }

                                                    &:hover {
                                                        &+label {



                                                            .consent_input_text {
                                                                color: $main_color;
                                                            }

                                                            &:before {
                                                                border: 1px solid $main_color;
                                                            }
                                                        }
                                                    }

                                                    &:checked {
                                                        &+label {
                                                            .consent_input_text {
                                                                color: $main_color;
                                                            }

                                                            &:before {
                                                                border: 1px solid $main_color;
                                                                background-color: $main_color;
                                                            }

                                                            &:after {
                                                                font-family: "Font Awesome 5 Free";
                                                                content: '\f00c';
                                                                position: absolute;
                                                                color: $white;
                                                                width: 25px;
                                                                font-size: 15px;
                                                                text-align: center;
                                                                font-weight: 900;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .input-group-label {
                                                position: relative;
                                                padding: 10px 0;
                                                color: $black;
                                                width: 100%;

                                                &.labelRequired {
                                                    &::after {
                                                        content: "*";
                                                        color: red;
                                                    }
                                                }
                                            }

                                            .form-control {
                                                text-align: left;
                                                border-radius: 5px;
                                                margin-left: 0px !important;
                                                padding: 10px 15px;
                                                margin: 0 auto 10px;
                                                border: 1px solid $black;
                                                color: $black;
                                                width: 100%;
                                                position: relative;
                                                background-color: $white !important;

                                                &.error {
                                                    border: 1px solid red;

                                                    &~.btn-file {
                                                        .input-group-text {
                                                            border: 1px solid red;
                                                        }
                                                    }
                                                }

                                                &:focus {
                                                    border-color: transparent;
                                                    box-shadow: none;
                                                    color: $main_color;
                                                    outline: solid 0.125em $main_color;
                                                }

                                                &::placeholder {
                                                    color: $black;
                                                    opacity: 1;
                                                    /* Firefox */
                                                }

                                                &:read-only {
                                                    background-color: $white;

                                                    &:focus {
                                                        color: $black;
                                                        border: 1px solid $black;
                                                        outline: solid 0.125em transparent;
                                                    }
                                                }
                                            }

                                            .dropdown-menu {
                                                padding: 0;
                                                position: absolute;
                                                left: 0;
                                                width: 100%;
                                                max-height: 300px;
                                                overflow-y: scroll;
                                                border-radius: 5px;
                                                margin: 10px auto !important;
                                                border: 1px solid $main_color;

                                                li {
                                                    cursor: pointer;
                                                    padding: 10px 15px;

                                                    &.dropdown-item {

                                                        &.check,
                                                        &:hover {
                                                            background-color: $main_color;
                                                            color: $white;
                                                        }
                                                    }
                                                }
                                            }

                                            .radio-inline {
                                                display: flex;
                                                align-items: center;
                                                color: $black;
                                                font-weight: normal;
                                                position: relative;
                                                cursor: pointer;
                                                padding: 10px 15px 10px 0;

                                                &::before {
                                                    content: " ";
                                                    display: inline-block;
                                                    top: 0;
                                                    margin: 0 8px 0 0;
                                                    width: 16px;
                                                    height: 16px;
                                                    border-radius: 50%;
                                                    position: relative;
                                                    border: 1px solid $black;
                                                }

                                                &:has(input:read-only) {
                                                    color: $black;

                                                    &:before {
                                                        border: 1px solid $black;
                                                    }

                                                    &:hover {
                                                        color: $main_color;

                                                        &:before {
                                                            border: 1px solid $main_color;
                                                        }
                                                    }
                                                }

                                                &:has(input:checked) {
                                                    color: $main_color;
                                                    cursor: pointer;

                                                    &:before {
                                                        border: 1px solid $main_color;
                                                        background: radial-gradient($main_color 0%, $main_color 40%, transparent 50%, transparent);
                                                    }
                                                }

                                                &:hover {
                                                    color: $main_color;
                                                }


                                                input[type="radio"] {
                                                    display: none;

                                                    &:checked {
                                                        &+label {
                                                            color: $main_color;

                                                            &:before {
                                                                border: 1px solid $main_color;
                                                                background: radial-gradient($main_color 0%, $main_color 40%, transparent 50%, transparent);
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .input-group {
                                                .form-control {
                                                    width: 60%;
                                                    flex: none;
                                                    border-radius: 5px 0 0 5px;

                                                    &:focus {
                                                        color: $black;
                                                        border: 1px solid #262626;
                                                        outline: 0;
                                                    }
                                                }

                                                .btn-file {
                                                    position: relative;
                                                    width: 40%;
                                                    margin: 0 auto 10px !important;

                                                    &:hover {
                                                        .input-group-text {
                                                            color: $main-color;
                                                            border: 1px solid $main-color;
                                                        }
                                                    }

                                                    .input-group-text {
                                                        font-size: 14px;
                                                        line-height: 1.7;
                                                        color: $black;
                                                        background-color: $white;
                                                        border: 1px solid $black;
                                                        display: block;
                                                        cursor: pointer;
                                                        border-radius: 0 5px 5px 0;
                                                        padding: 10px 15px;
                                                        margin: 0;
                                                        transform: translate(-1px, 0);
                                                    }

                                                    label {
                                                        text-align: center;
                                                    }

                                                    input {
                                                        width: 0;
                                                        opacity: 0;
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                    }
                                                }
                                            }

                                        }

                                        .signup_button_area {
                                            width: 100%;
                                            margin: 20px auto 0;
                                            display: flex;
                                            flex-wrap: wrap;
                                            justify-content: center;

                                            .main_content_item_link {
                                                margin: 0 auto;

                                                &:hover {
                                                    p {
                                                        color: $white;
                                                    }
                                                }

                                                &:disabled {
                                                    &:hover {
                                                        background: grey;
                                                    }

                                                    p {
                                                        color: $white;
                                                    }
                                                }
                                            }
                                        }

                                        .results_table {
                                            width: 100%;
                                            text-align: center;

                                            &.table_responsive {
                                                overflow-x: scroll;
                                            }

                                            .table {
                                                width: 100%;
                                                min-width: 790px;
                                                margin: 0 auto;
                                                display: table;
                                                border-collapse: separate;
                                                border-spacing: 2px;
                                                border-bottom-width: 0px;

                                                * {
                                                    border-bottom-color: transparent;
                                                }

                                                tr {

                                                    border-color: transparent;
                                                }

                                                thead {
                                                    border-style: none;

                                                    tr {
                                                        background-color: lighten($main_color, 30%);
                                                    }
                                                }

                                                tbody {
                                                    tr {

                                                        &:nth-child(odd) {
                                                            background-color: lighten($main_color, 50%);
                                                        }

                                                        td {
                                                            width: 33%;
                                                            padding: 10px;

                                                            &:nth-child(1) {
                                                                width: 25%;
                                                            }

                                                            &:nth-child(2) {
                                                                width: 50%;
                                                            }

                                                            &:nth-child(3) {
                                                                width: 25%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .main_color {
                                            color: $main_color;
                                        }
                                    }

                                    .project_information_schedule {
                                        width: 100%;

                                        .project_information_schedule_item {
                                            width: 100%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            position: relative;
                                            margin: 0 0 40px 0;

                                            &:nth-last-child(1) {
                                                .project_information_schedule_marker {
                                                    &::before {
                                                        height: 0;
                                                    }

                                                    &::after {
                                                        background: url('../image/competition/schedule_end.svg');
                                                        background-repeat: no-repeat;
                                                        background-position: center;
                                                        background-size: cover;
                                                    }
                                                }
                                            }

                                            &:nth-child(1) {
                                                .project_information_schedule_marker {
                                                    &::after {
                                                        content: "1";
                                                    }
                                                }
                                            }

                                            &:nth-child(2) {
                                                .project_information_schedule_marker {
                                                    &::after {
                                                        content: "2";
                                                    }
                                                }
                                            }

                                            &:nth-child(3) {
                                                .project_information_schedule_marker {
                                                    &::after {
                                                        content: "3";
                                                    }
                                                }
                                            }

                                            &:nth-child(4) {
                                                .project_information_schedule_marker {
                                                    &::after {
                                                        content: "4";
                                                    }
                                                }
                                            }

                                            &:nth-child(5) {
                                                .project_information_schedule_marker {
                                                    &::after {
                                                        content: "5";
                                                    }
                                                }
                                            }

                                            .project_information_schedule_content {
                                                width: calc(100% - 30px);
                                                margin: 0 0 0 30px;

                                                .project_information_schedule_content_inner {
                                                    .project_information_schedule_content_inner_text {
                                                        h5 {
                                                            color: $main_color;
                                                        }
                                                    }
                                                }
                                            }

                                            .project_information_schedule_marker {
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                height: 100%;
                                                margin: 0 0 0 10px;

                                                &::before {
                                                    content: "";
                                                    position: absolute;
                                                    top: 10px;
                                                    width: 3px;
                                                    height: calc(100% + 40px);
                                                    background-color: $main_color;
                                                    margin: 0 0 0 15px;
                                                }

                                                &::after {
                                                    content: "";
                                                    position: absolute;
                                                    top: 0;
                                                    width: 30px;
                                                    height: 30px;
                                                    // margin: calc(18px * 0.25) auto;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    background-color: $white;
                                                    border: 2px solid $main_color;
                                                    border-radius: 50%;
                                                    font-size: 18px;
                                                    font-weight: bold;
                                                    color: $main_color;
                                                    margin: 0 0 0 15px;
                                                }
                                            }
                                        }
                                    }
                                }

                            }

                        }
                    }

                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {
                        align-items: flex-start;

                        .category_content_menu {
                            position: sticky;
                            top: 20px;
                            width: 30%;
                            margin: 0 auto 30px 0;

                            .category_content_nav {

                                .category_content_nav_inner {
                                    .category_content_nav_inner_list {
                                        justify-content: flex-start;

                                        li {
                                            margin: 5px 3.33333% 5px 0;
                                        }
                                    }
                                }

                            }

                            &~.category_content_item {
                                padding: 0 0 40px;
                            }
                        }

                        .category_content_item {
                            width: 65%;
                            margin: 0 0 0 auto;

                            .category_content_item_project_information {
                                .project_information_text {
                                    .project_information_text_list {
                                        .project_information_text_list_content {
                                            .input_area {
                                                .input-group {
                                                    .btn-file {
                                                        .input-group-text {
                                                            font-size: 15px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .project_information_schedule {
                                            .project_information_schedule_item {
                                                .project_information_schedule_marker {

                                                    &::after {
                                                        font-size: 19px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {
                        align-items: flex-start;

                        .category_content_menu {
                            top: 40px;

                            &.sticky {
                                top: 40px;
                            }

                            .category_content_nav {

                                .category_content_nav_inner {
                                    .category_content_nav_inner_list {

                                        li {
                                            width: 100%;

                                            a {
                                                width: 100%;
                                                display: flex;
                                                justify-content: space-between;

                                                .menu_icon {
                                                    i {
                                                        transform: rotate(0deg);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }

                        .category_content_item {
                            width: 65%;
                            margin: 0 0 0px auto;
                            padding: 40px 0;

                            .category_content_item_project_information {
                                .project_information_text {
                                    .project_information_text_list {

                                        .project_information_text_list_content {
                                            .input_area {
                                                .input-group {
                                                    .form-control {
                                                        width: calc(100% - 160px);
                                                    }

                                                    .btn-file {
                                                        width: 160px;

                                                        .input-group-text {
                                                            font-size: 17px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .project_information_schedule {
                                            .project_information_schedule_item {
                                                .project_information_schedule_content {
                                                    width: calc(100% - 50px);
                                                    margin: 0 0 0 50px;
                                                }

                                                .project_information_schedule_marker {

                                                    &::after {
                                                        font-size: 21px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {

                        .category_content_menu {
                            width: 25%;
                        }

                        .category_content_item {
                            width: 70%;
                            padding: 40px 0;

                            .category_content_item_project_information {
                                .project_information_text {
                                    .project_information_text_list {
                                        .project_information_text_list_content {
                                            .input_area {
                                                .input-group {
                                                    .btn-file {
                                                        .input-group-text {
                                                            font-size: 19px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .project_information_schedule {
                                            .project_information_schedule_item {
                                                .project_information_schedule_content {
                                                    width: calc(100% - 50px);
                                                    margin: 0 0 0 50px;
                                                }

                                                .project_information_schedule_marker {
                                                    &::before {
                                                        margin: 0 0 0 20px;
                                                    }

                                                    &::after {
                                                        width: 40px;
                                                        height: 40px;
                                                        font-size: 23px;
                                                        margin: 0 0 0 20px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {
                        .category_content_item {
                            .category_content_item_project_information {
                                .project_information_text {
                                    .project_information_text_list {
                                        .project_information_text_list_content {
                                            .input_area {
                                                .input-group {
                                                    .btn-file {
                                                        .input-group-text {
                                                            font-size: 20px;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .project_information_schedule {
                                            .project_information_schedule_item {
                                                .project_information_schedule_content {
                                                    width: calc(100% - 60px);
                                                    margin: 0 0 0 60px;
                                                }

                                                .project_information_schedule_marker {
                                                    &::before {
                                                        margin: 0 0 0 25px;
                                                    }

                                                    &::after {
                                                        width: 50px;
                                                        height: 50px;
                                                        font-size: 24px;
                                                        margin: 0 0 0 25px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}