body {
    .main {
        .main_content {

            .main_content_item {
                &.category_content {
                    width: 100%;
                    order: 2;
                    margin: 0 auto 40px;

                    .category_content_menu {
                        width: 100%;
                        padding: 30px 20px;
                        margin: 0 auto 30px;
                        background-color: $white;
                        border: 1px solid $brown;
                        border-radius: 5px;
                        z-index: 1;

                        &.sticky {
                            position: sticky;
                            top: 10px;
                        }

                        .category_content_tittle {
                            width: 100%;
                            padding: 0 0 10px;
                            display: flex;
                            justify-content: center;
                            border-bottom: 1px solid $brown;

                            p {
                                @extend %bold;
                            }
                        }

                        .category_content_nav {
                            width: 100%;
                            padding: 10px 0 0;

                            .category_content_nav_inner {
                                .category_content_nav_inner_list {
                                    display: flex;
                                    justify-content: space-between;
                                    flex-wrap: wrap;

                                    li {
                                        position: relative;
                                        margin: 5px 0;
                                        width: 45%;



                                        a {
                                            position: relative;
                                            padding: 5px;
                                            display: inline-block;

                                            &::before {
                                                content: "";
                                                position: absolute;
                                                bottom: 0;
                                                left: 0;
                                                width: 100%;
                                                border-bottom: 1px solid transparent;
                                            }

                                            &::after {
                                                content: "";
                                                border-top: 1px solid $main_color;
                                                position: absolute;
                                                bottom: 0;
                                                left: 0;
                                                width: 100%;
                                                transform: scaleX(0);
                                                transform-origin: 100% 0;
                                                transition: transform var(--transition-duration) var(--transition-easing);
                                            }

                                            .menu_icon {
                                                i {
                                                    transform: rotate(90deg);
                                                }
                                            }

                                            &.active {
                                                span {
                                                    color: $main_color;
                                                }
                                            }
                                        }

                                        &:hover {


                                            a {
                                                &::after {
                                                    transform: scaleX(1);
                                                    transform-origin: 0 0;
                                                }

                                                span {
                                                    color: $main_color;
                                                }

                                                .menu_icon {
                                                    color: $main_color;
                                                }
                                            }

                                        }
                                    }
                                }
                            }

                        }
                    }

                    .category_content_item_area {
                        width: 100%;
                        margin: 0 auto;

                        .category_content_item {
                            padding: 40px 0;

                            .category_content_item_project {
                                width: 100%;
                                background-color: $main_color;
                                padding: 15px 20px;
                                margin: 0 0 20px;
                                border-radius: 5px;

                                .category_content_item_project_text {
                                    h5 {
                                        color: $white;
                                    }
                                }
                            }

                            .category_content_item_project_information {
                                width: 100%;
                                padding: 20px;
                                background-color: $white;
                                border-radius: 5px;
                                border: 1px solid $black;

                                .project_information_tittle {
                                    h5 {
                                        color: $main_color;
                                    }
                                }

                                .project_information_text {
                                    // margin: 0 auto 60px;

                                    .project_information_text_item {
                                        margin: 0 auto 20px;

                                        .project_information_text_list {
                                            display: flex;
                                            margin: 8px auto;

                                            p {
                                                a {
                                                    position: relative;
                                                    display: inline-block;
                                                    margin: 5px 0 5px;
                                                    color: $main_color;
                                                    padding: 0 3px 1px;
                                                    word-break: break-all;

                                                    i {
                                                        margin: 0 0 0 10px;
                                                    }

                                                    &::before {
                                                        content: "";
                                                        position: absolute;
                                                        bottom: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        border-bottom: 1px solid $black;
                                                    }

                                                    &::after {
                                                        content: "";
                                                        border-top: 1px solid $main_color;
                                                        position: absolute;
                                                        bottom: 0;
                                                        left: 0;
                                                        width: 100%;
                                                        transform: scaleX(0);
                                                        transform-origin: 100% 0;
                                                        transition: transform var(--transition-duration) var(--transition-easing);
                                                    }

                                                    &:hover {
                                                        &::after {
                                                            transform: scaleX(1);
                                                            transform-origin: 0 0;
                                                        }
                                                    }
                                                }

                                                span {
                                                    &.annotation {
                                                        color: $main_color;
                                                    }
                                                }
                                            }

                                            .project_information_schedule {
                                                width: 100%;

                                                .project_information_schedule_item {
                                                    width: 100%;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    position: relative;
                                                    margin: 0 0 40px 0;

                                                    &:nth-last-child(1) {
                                                        .project_information_schedule_marker {
                                                            &::before {
                                                                height: 0;
                                                            }
                                                        }
                                                    }

                                                    .project_information_schedule_content {
                                                        width: 100%;
                                                        margin: 0 0 0 calc(18px * 1.5 + 6px + 15px);

                                                        .project_information_schedule_content_inner {
                                                            .project_information_schedule_content_inner_text {
                                                                h5 {
                                                                    color: $black;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    .project_information_schedule_marker {
                                                        position: absolute;
                                                        left: calc((18px * 1.5 + 6px) / 2);
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: center;
                                                        width: 3px;
                                                        height: 100%;

                                                        h5 {
                                                            position: absolute;
                                                            left: 50%;
                                                            top: 0;
                                                            transform: translate(-50%, 0%);
                                                            background-color: $white;
                                                            border: 3px solid $black;
                                                            border-radius: 50%;
                                                            width: calc(18px * 1.5 + 6px);
                                                            color: $black;
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: center;
                                                        }

                                                        &::before {
                                                            content: "";
                                                            position: absolute;
                                                            top: 10px;
                                                            width: 100%;
                                                            height: calc(100% + 40px);
                                                            background-color: $black;
                                                        }
                                                    }
                                                }
                                            }

                                            .project_information_text_list_content {
                                                width: 100%;
                                                margin: 0px auto 5px;

                                                .list_content_flex {
                                                    display: flex;
                                                    flex-direction: column;
                                                    margin: 0 auto 10px;

                                                    span {
                                                        &:nth-child(1) {
                                                            color: $main_color;
                                                        }
                                                    }
                                                }

                                                .list_content_num {
                                                    display: flex;
                                                }
                                            }

                                            .main_color {
                                                color: $main_color;
                                            }
                                        }
                                    }


                                }

                            }
                        }
                    }



                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {
                        .category_content_menu {

                            .category_content_nav {

                                .category_content_nav_inner {
                                    .category_content_nav_inner_list {
                                        justify-content: flex-start;

                                        li {
                                            width: 30%;
                                            margin: 5px 3.33333% 5px 0;
                                        }
                                    }
                                }

                            }
                        }

                        .category_content_item_area {
                            .category_content_item {
                                .category_content_item_project_information {
                                    .project_information_text {
                                        .project_information_text_item {
                                            .project_information_text_list {
                                                .project_information_schedule {
                                                    .project_information_schedule_item {
                                                        .project_information_schedule_content {
                                                            margin: 0 0 0 calc(19px * 1.5 + 6px + 15px);
                                                        }

                                                        .project_information_schedule_marker {
                                                            left: calc((19px * 1.5 + 6px) / 2);

                                                            h5 {
                                                                width: calc(19px * 1.5 + 6px);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }


                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {
                        align-items: flex-start;

                        .category_content_menu {
                            position: sticky;
                            top: 40px;
                            width: 30%;
                            margin: 40px 0;

                            &.sticky {
                                top: 40px;
                            }

                            .category_content_nav {

                                .category_content_nav_inner {
                                    .category_content_nav_inner_list {

                                        li {
                                            width: 100%;

                                            a {
                                                width: 100%;
                                                display: flex;
                                                justify-content: space-between;

                                                .menu_icon {
                                                    i {
                                                        transform: rotate(0deg);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }

                        .category_content_item_area {
                            width: 65%;
                            margin: 0 0 0px auto;

                            .category_content_item {

                                .category_content_item_project_information {
                                    .project_information_text {
                                        .project_information_text_item {
                                            .project_information_text_list {
                                                .project_information_schedule {
                                                    .project_information_schedule_item {
                                                        .project_information_schedule_content {
                                                            margin: 0 0 0 calc(21px * 1.5 + 6px + 15px);
                                                        }

                                                        .project_information_schedule_marker {
                                                            left: calc((21px * 1.5 + 6px) / 2);

                                                            h5 {
                                                                width: calc(21px * 1.5 + 6px);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {

                        .category_content_menu {
                            width: 25%;
                            margin: 40px 0;
                        }

                        .category_content_item_area {
                            width: 70%;

                            .category_content_item {

                                .category_content_item_project_information {
                                    .project_information_text {
                                        .project_information_text_item {
                                            .project_information_text_list {
                                                .project_information_schedule {
                                                    .project_information_schedule_item {
                                                        .project_information_schedule_content {
                                                            margin: 0 0 0 calc(23px * 1.5 + 6px + 15px);
                                                        }

                                                        .project_information_schedule_marker {
                                                            left: calc((23px * 1.5 + 6px) / 2);

                                                            h5 {
                                                                width: calc(23px * 1.5 + 6px);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    &.category_content {

                        .category_content_item_area {
                            .category_content_item {

                                .category_content_item_project_information {
                                    .project_information_text {
                                        .project_information_text_item {
                                            .project_information_text_list {
                                                .project_information_schedule {
                                                    .project_information_schedule_item {
                                                        .project_information_schedule_content {
                                                            margin: 0 0 0 calc(24px * 1.5 + 6px + 15px);
                                                        }

                                                        .project_information_schedule_marker {
                                                            left: calc((24px * 1.5 + 6px) / 2);

                                                            h5 {
                                                                width: calc(24px * 1.5 + 6px);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}