body {
    .main {
        .main_content {
            .main_content_item {
                &.category_content {
                    &.category_faq {
                        .category_content_item {
                            padding: 40px 0 20px;

                            .category_content_item_project_question {

                                .item_project_question_area {
                                    width: 100%;
                                    background-color: $white;
                                    border-radius: 5px;
                                    border: 1px solid $brown;
                                    margin: 0 0 20px;
                                    cursor: pointer;

                                    &.open {
                                        border: 1px solid $main_color;

                                        .faq_question {

                                            h5,
                                            i {
                                                color: $main_color;
                                            }

                                            i{
                                                transform: translate(0, -50%) rotate(90deg);
                                            }
                                        }
                                    }

                                    .faq_question {
                                        position: relative;
                                        display: flex;
                                        width: calc(100% - 20px);
                                        padding: 20px 30px 20px 20px;

                                        &:hover {

                                            h5,
                                            i {
                                                color: $main_color;
                                            }
                                        }

                                        i {
                                            position: absolute;
                                            right: 0px;
                                            top: 50%;
                                            transform: translate(0, -50%);
                                            transition: var(--transition-duration) var(--transition-easing);
                                        }
                                    }

                                    .faq_answer {
                                        display: flex;
                                        border-top: 1px solid;
                                        padding: 20px;
                                        cursor: auto;

                                        h5 {
                                            margin: 0 0 10px;
                                        }

                                        p {
                                            a {
                                                margin: 0 0 5px;
                                                color: $brown;
                                                background: linear-gradient($brown, $brown) 100% calc(100% + 1px) / 0% 1px no-repeat;
                                                transition: background-size var(--transition-duration) var(--transition-timing-function);
                                                border-bottom: 1px solid $brown;
                                                padding: 0 3px 1px;
                                                word-break: break-all;

                                                &:hover {
                                                    color: $main_color;
                                                    background-position: 100% 100%;
                                                    background: linear-gradient($main_color, $main_color) 0% calc(100% + 1px) / 100% 1px no-repeat;
                                                    border-bottom: 1px solid transparent;
                                                }
                                            }
                                        }
                                    }
                                }

                            }

                        }
                    }

                }
            }
        }
    }
}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {}