body {
    .main {
        .swiper{
            .swiper-wrapper{
                .swiper-slide{
                    position: relative;

                    .slide_airplane{
                        position: absolute;
                        right: 0;
                        top: 0;

                        width: 100%;

                        svg{
                            fill:transparent;
                        }

                        .slide_airplane_img{
                            width: 13%;
                        }
                    }

                    .slide_text{
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
        .main_content {
            width: 80%;
            max-width: 1200px;
            margin: 40px auto;

            .main_content_item {
                margin: 40px auto;
                display: flex;
                flex-wrap: wrap;

                .main_content_tittle {
                    margin: 0 0 20px;
                    order: 1;
                }

                .main_content_item_link {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    order: 3;
                    width: 100%;
                    padding: 15px 20px;
                    border: 1px solid $black;
                    border-radius: 50px;
                    margin: 30px auto;
                    background: linear-gradient($main_color, $main_color) 100% 100% / 0% 100% no-repeat;
                    transition: background-size var(--transition-duration) var(--transition-timing-function);
                    background-color: $white;

                    &:hover {
                        border: 1px solid $main_color;
                        background: linear-gradient($main_color, $main_color) 0% 100% / 100% 100% no-repeat;

                        .main_content_item_link_text {
                            p {
                                color: $white;
                            }
                        }

                        .main_content_item_link_icon {
                            i {
                                color: $white;
                            }
                        }
                    }

                    .main_content_item_link_text {
                        margin: 0 20px 0 0;

                        p {
                            color: $black;
                        }
                    }

                    .main_content_item_link_icon {
                        position: absolute;
                        right: 20px;
                        line-height: 1;

                        i {
                            color: $black;
                            font-size: 20px;
                        }
                    }
                }

                .main_content_item_content {
                    width: 100%;
                    order: 2;

                    &.news_content {
                        .news_content_item {
                            position: relative;
                            display: flex;
                            align-items: center;
                            padding: 20px 10px;
                            transition: background-size var(--transition-duration) var(--transition-timing-function);

                            &::before {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                                border-bottom: 1px solid $black;
                            }

                            &::after {
                                content: "";
                                border-top: 1px solid $main_color;
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                                transform: scaleX(0);
                                transform-origin: 100% 0;
                                transition: transform var(--transition-duration) var(--transition-easing);
                            }

                            &:hover {

                                &::after {
                                    transform: scaleX(1);
                                    transform-origin: 0 0;
                                }

                                .news_date {
                                    p {
                                        color: $main_color;
                                    }
                                }

                                .news_text {
                                    width: calc(100% - 86.58px);

                                    .news_tittle {
                                        p {
                                            color: $main_color;
                                        }
                                    }
                                }

                                .news_arrow {
                                    p {
                                        i {
                                            color: $main_color;
                                        }
                                    }
                                }
                            }

                            &:nth-last-child(1) {
                                border-bottom: 0px;
                            }

                            .news_date {
                                margin: 0 20px 0 0;

                                .news_date_year {
                                    h4 {
                                        color: $main_color;
                                        @extend %bold;
                                    }
                                }

                                .news_date_day {
                                    display: flex;
                                    justify-content: center;

                                    p {
                                        color: $main_color;
                                        @extend %bold;
                                    }
                                }
                            }

                            .news_text {
                                padding: 0 20px 0 0;
                            }

                            .news_text {

                                .news_category {
                                    display: inline-block;
                                    margin: 0 0 10px;

                                    p {
                                        background-color: $black;
                                        color: $white;
                                        padding: 3px 20px;
                                        border-radius: 50px;
                                    }
                                }

                                .news_tittle {
                                    p {
                                        overflow: hidden;
                                        display: -webkit-box;
                                        text-overflow: ellipsis;
                                        -webkit-line-clamp: 1;
                                        /*!autoprefixer:off*/
                                        -webkit-box-orient: vertical;
                                        /*!autoprefixer:on*/
                                    }
                                }
                            }

                            .news_arrow {
                                margin: 0 0 0 auto;

                                p {
                                    i {
                                        color: $black;
                                        font-size: 20px;
                                    }
                                }
                            }
                        }
                    }

                    &.feature_content {
                        .feature_content_item {
                            position: relative;
                            width: 80%;
                            margin: 20px auto;

                            &::before {
                                content: "";
                                position: absolute;
                                z-index: -1;
                                font-size: 85px;
                                font-weight: bold;
                                right: -30px;
                                bottom: 80px;
                                color: transparent;
                                -webkit-text-stroke: 2px $main_color;
                            }

                            &:nth-child(1) {
                                &::before {
                                    content: "01";
                                }
                            }

                            &:nth-child(2) {
                                &::before {
                                    content: "02";
                                }
                            }

                            &:nth-child(3) {
                                &::before {
                                    content: "03";
                                }
                            }

                            &:nth-child(4) {
                                &::before {
                                    content: "04";
                                }
                            }

                            .feature_content_item_img {
                                width: 60%;
                                margin: 0 auto 20px;
                            }

                            .feature_content_item_text {
                                display: flex;
                                flex-direction: column;
                                align-items: center;

                                h4 {
                                    color: $main_color;
                                    margin: 0 auto 20px;
                                }
                            }
                        }
                    }

                    &.swiper_recommended_area {
                        .swiper {
                            .swiper-wrapper {
                                .swiper-slide {
                                    background-color: $white;
                                    border-radius: 5px;
                                    width: 80%;
                                    border: 1px solid transparent;

                                    img {
                                        border-radius: 5px;
                                    }

                                    .audio_icon {
                                        background-color: $main_color;
                                        padding: 5px;
                                        position: absolute;
                                        z-index: 1;
                                        right: 0;
                                        top: 0;
                                        border-radius: 0px 5px 0px 5px;

                                        i {
                                            color: $white;
                                        }
                                    }

                                    .book_content {
                                        width: 80%;
                                        margin: 0px auto;
                                        padding: 15px 0px;

                                        h4 {
                                            color: $black;
                                            margin: 0 0 8px;
                                            overflow: hidden;
                                            display: -webkit-box;
                                            text-overflow: ellipsis;
                                            -webkit-line-clamp: 2;
                                            /*!autoprefixer:off*/
                                            -webkit-box-orient: vertical;
                                            /*!autoprefixer:on*/
                                        }
                                    }

                                    &:hover{
                                        border: 1px solid $main_color;
                                        .book_content{
                                            h5{
                                                color: $main_color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    a,
    span,
    blockquote,
    th,
    td,
    figure {
        color: $black;
    }
}

@keyframes earthRotate {
  0%   {rotate: 0deg;}
  25%  {rotate: 90deg;}
  50%  {rotate: 180deg;}
  75%  {rotate: 270deg;}
  100% {rotate: 360deg;}
}

@media screen and (min-width: 768px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    margin: 100px auto;
                    align-items: center;
                    justify-content: space-between;

                    .main_content_tittle {
                        margin: 0 0 30px;
                    }

                    .main_content_item_link {
                        order: 2;
                        width: auto;
                        padding: 10px 50px;
                        margin: 0 0 30px;

                        .main_content_item_link_icon {

                            i {
                                font-size: 25px;
                            }
                        }
                    }

                    .main_content_item_content {
                        order: 3;

                        &.news_content {
                            .news_content_item {
                                padding: 25px 10px;

                                .news_date {
                                    margin: 0 40px 0 0;
                                }

                                .news_text {
                                    width: calc(100% - 86.05px - 75.89px);

                                    .news_category {
                                        margin: 0 0 15px;
                                    }
                                }

                                .news_arrow {
                                    margin: 0 0 0 40px;

                                    p {
                                        i {
                                            font-size: 25px;
                                        }
                                    }
                                }
                            }
                        }

                        &.feature_content {
                            display: flex;
                            flex-wrap: wrap;

                            .feature_content_item {
                                width: 45%;
                                margin: 40px auto;

                                &::before {
                                    font-size: 100px;
                                    bottom: 80%;
                                }

                                .feature_content_item_img {
                                    margin: 0 auto 40px;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    body {
        .main {
            .main_content {
                .main_content_item {
                    .main_content_item_content {
                        // margin: 40px 0 0;
                    }
                }
            }
        }
    }
}