body {
    .main {
        .main_content {
            .main_content_item {
                &.category_content {
                    order: 2;
                    margin: 0 auto 40px;

                    .category_content_item {

                        .category_content_item_project_information {

                            .project_information_text {
                                .project_information_text_list {
                                    .project_information_content {
                                        .read_rule {
                                            position: relative;

                                            .read_rule_progress {
                                                display: flex;

                                                .read_rule_item {
                                                    position: relative;
                                                    width: calc(100% / 10);

                                                    .read_rule_item_bookimg {
                                                        transform: scale(0.8);
                                                    }

                                                    .read_rule_item_progress {
                                                        position: relative;
                                                        width: 100%;
                                                        margin: 10px auto;

                                                        .read_rule_item_dot {
                                                            position: absolute;
                                                            left: 50%;
                                                            bottom: 0;
                                                            transform: translate(-50%, calc(50% - 1px));
                                                            width: 8px;
                                                            height: 8px;
                                                            background-color: $brown;
                                                            border-radius: 50%;
                                                            margin: 0 auto;
                                                        }

                                                        .read_rule_item_line {
                                                            width: 100%;
                                                            height: 2px;
                                                            background-color: $brown;

                                                        }
                                                    }

                                                }
                                            }

                                            .read_rule_text_area {
                                                position: absolute;
                                                bottom: 0;
                                                left: 30%;
                                                width: 40%;
                                                display: flex;
                                                justify-content: center;
                                                flex-wrap: wrap;

                                                .read_rule_text {
                                                    p {
                                                        color: $brown;
                                                    }
                                                }

                                                .read_rule_line_area {
                                                    position: relative;
                                                    width: 100%;
                                                    display: flex;
                                                    align-items: center;
                                                }

                                                .read_rule_line {
                                                    width: 100%;
                                                    height: 2px;
                                                    background-color: $brown;
                                                }

                                                i {
                                                    color: $brown;
                                                    font-size: 10px;
                                                    transform: translate(-50%, 0);
                                                }
                                            }

                                        }

                                        .rewards_chart {
                                            .rewards_chart_row {
                                                display: flex;
                                                justify-content: space-between;

                                                .rewards_chart_row_item {
                                                    display: flex;
                                                    flex-direction: column;
                                                    align-items: center;
                                                    width: 30%;

                                                    .rewards_chart_row_text {
                                                        margin: 10px auto;
                                                        text-align: center;
                                                    }
                                                }

                                                &.rewards_chart_first_row {

                                                    .rewards_chart_row_item_arrow {
                                                        position: relative;

                                                        .rewards_chart_row_item_arrow_icon {
                                                            position: absolute;

                                                            i {
                                                                color: $brown;
                                                                font-size: 25px;
                                                            }
                                                        }

                                                        &::before {
                                                            content: "";
                                                            position: absolute;
                                                            top: 50%;
                                                            width: 50%;
                                                            height: 5px;
                                                            background-color: $brown;
                                                            border-radius: 5px;
                                                        }

                                                        &::after {
                                                            content: "";
                                                            position: absolute;
                                                            bottom: 0;
                                                            width: 5px;
                                                            height: 50%;
                                                            background-color: $brown;
                                                            border-radius: 5px;
                                                        }

                                                        &.rewards_chart_row_item_arrow_left {
                                                            .rewards_chart_row_item_arrow_icon {
                                                                top: calc(50% + 4px);
                                                                right: 0;
                                                                transform: translate(50%, -50%);
                                                            }

                                                            &::before {
                                                                right: 0;
                                                            }
                                                        }

                                                        &.rewards_chart_row_item_arrow_right {
                                                            .rewards_chart_row_item_arrow_icon {
                                                                bottom: 0;
                                                                left: 50%;
                                                                transform: translate(-50%, 50%);
                                                            }

                                                            &::before {
                                                                left: 0;
                                                            }
                                                        }
                                                    }
                                                }

                                                &.rewards_chart_second_row {
                                                    margin: 20px auto;

                                                    .rewards_chart_second_row_right,
                                                    .rewards_chart_second_row_left {
                                                        width: 30%;
                                                        display: flex;
                                                        flex-direction: column;
                                                        align-items: center;

                                                        .rewards_chart_row_item {
                                                            width: 100%;

                                                            .rewards_chart_row_img {
                                                                width: 100%;
                                                            }

                                                            &.rewards_chart_row_item_arrow {
                                                                position: relative;
                                                                height: 50px;
                                                                margin: 20px auto;

                                                                .rewards_chart_row_item_line {
                                                                    width: 5px;
                                                                    height: 100%;
                                                                    background-color: $brown;
                                                                }

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    position: absolute;
                                                                    bottom: 0;
                                                                    left: calc(50% + 1px);
                                                                    transform: translate(-50%, 50%);

                                                                    i {
                                                                        color: $brown;
                                                                        font-size: 25px;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }

                                                    .rewards_chart_second_row_center {
                                                        position: relative;
                                                        width: 30%;
                                                        display: flex;
                                                        justify-content: center;

                                                        .rewards_chart_second_row_straight,
                                                        .rewards_chart_second_row_horizontal {
                                                            background-color: $brown;
                                                            border-radius: 5px;
                                                        }

                                                        .rewards_chart_second_row_straight {
                                                            width: 5px;
                                                            height: 80%;
                                                        }

                                                        .rewards_chart_second_row_horizontal {
                                                            position: absolute;
                                                            left: 0;
                                                            top: calc(80% - 2.5px);
                                                            width: calc(50% + 2.5px);
                                                            height: 5px;
                                                        }

                                                        .rewards_chart_row_item_arrow_icon {
                                                            position: absolute;
                                                            top: calc(80% + 1.5px);
                                                            left: 0;
                                                            transform: translate(0px, -50%);

                                                            i {
                                                                color: $brown;
                                                                font-size: 25px;
                                                            }
                                                        }
                                                    }
                                                }

                                                &.rewards_chart_third_row {

                                                    .rewards_chart_row_item_arrow {
                                                        position: relative;

                                                        .rewards_chart_row_item_arrow_icon {
                                                            position: absolute;

                                                            i {
                                                                color: $brown;
                                                                font-size: 25px;
                                                            }
                                                        }

                                                        &::before {
                                                            content: "";
                                                            position: absolute;
                                                            top: 50%;
                                                            width: 50%;
                                                            height: 5px;
                                                            background-color: $brown;
                                                            border-radius: 5px;
                                                            transform: translate(0, -50%);
                                                        }

                                                        &::after {
                                                            content: "";
                                                            position: absolute;
                                                            top: 0;
                                                            width: 5px;
                                                            height: 50%;
                                                            background-color: $brown;
                                                            border-radius: 5px;
                                                        }

                                                        &.rewards_chart_row_item_arrow_left {
                                                            .rewards_chart_row_item_arrow_icon {
                                                                top: 0;
                                                                left: calc(50% + 1px);
                                                                transform: translate(-50%, -50%);
                                                            }

                                                            &::before {
                                                                right: 0;
                                                            }
                                                        }

                                                        &.rewards_chart_row_item_arrow_right {
                                                            .rewards_chart_row_item_arrow_icon {
                                                                top: calc(50% + 1px);
                                                                left: 0%;
                                                                transform: translate(0%, -50%);
                                                            }

                                                            &::before {
                                                                left: 0;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                        }
                                    }
                                }

                            }

                        }
                    }

                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    body {
        .main {
            .main_content {

                .main_content_item {
                    &.category_content {

                        .category_content_item {

                            .category_content_item_project_information {

                                .project_information_text {
                                    .project_information_text_list {
                                        .project_information_content {
                                            .read_rule {

                                                .read_rule_text_area {

                                                    i {
                                                        font-size: 15px;
                                                    }
                                                }

                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        .main {
            .main_content {

                .main_content_item {
                    &.category_content {

                        .category_content_item {

                            .category_content_item_project_information {

                                .project_information_text {
                                    .project_information_text_list {
                                        .project_information_content {
                                            .read_rule {
                                                .read_rule_progress {

                                                    .read_rule_item {

                                                        .read_rule_item_progress {
                                                            margin: 15px auto;

                                                            .read_rule_item_dot {
                                                                transform: translate(-50%, calc(50% - 2.5px));
                                                                width: 12px;
                                                                height: 12px;
                                                            }

                                                            .read_rule_item_line {
                                                                height: 5px;

                                                            }
                                                        }

                                                    }
                                                }

                                                .read_rule_text_area {
                                                    .read_rule_line {
                                                        height: 5px;
                                                    }

                                                    i {
                                                        font-size: 25px;
                                                    }
                                                }

                                            }

                                            .rewards_chart {
                                                display: flex;
                                                align-items: center;

                                                .rewards_chart_row {
                                                    position: relative;
                                                    justify-content: center;
                                                    width: 25%;

                                                    .rewards_chart_row_item {
                                                        width: 60%;
                                                        padding: 20px 0;

                                                        &.rewards_chart_row_item_arrow {
                                                            padding: 0;
                                                        }
                                                    }

                                                    &.rewards_chart_first_row {

                                                        .rewards_chart_row_item_arrow {
                                                            position: absolute;
                                                            height: 25%;

                                                            &.rewards_chart_row_item_arrow_left {
                                                                top: 0;
                                                                transform: translate(0px, -100%);
                                                            }

                                                            &.rewards_chart_row_item_arrow_right {
                                                                top: 100%;

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    bottom: 100%;
                                                                    left: calc(50% - 1px);
                                                                    transform: translate(-50%, 50%) rotate(180deg);
                                                                }

                                                                &::before {
                                                                    left: 50%;
                                                                    top: calc(50% - 5px);
                                                                }

                                                                &::after {
                                                                    top: 0;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    &.rewards_chart_second_row {
                                                        width: 50%;
                                                        flex-direction: column;

                                                        .rewards_chart_second_row_left {
                                                            order: 1;

                                                            .rewards_chart_row_item {
                                                                &.rewards_chart_row_item_arrow {
                                                                    transform: rotate(-90deg);
                                                                }
                                                            }
                                                        }

                                                        .rewards_chart_second_row_right {
                                                            order: 3;

                                                            .rewards_chart_row_item {
                                                                &.rewards_chart_row_item_arrow {
                                                                    transform: rotate(90deg);
                                                                }
                                                            }
                                                        }

                                                        .rewards_chart_second_row_right,
                                                        .rewards_chart_second_row_left {
                                                            width: 100%;
                                                            flex-direction: row;
                                                        }

                                                        .rewards_chart_second_row_center {
                                                            order: 2;
                                                            width: 85%;
                                                            justify-content: flex-end;

                                                            .rewards_chart_second_row_straight {
                                                                height: 25px;
                                                            }

                                                            .rewards_chart_second_row_horizontal {
                                                                top: 0;
                                                                width: 100%;
                                                            }

                                                            .rewards_chart_row_item_arrow_icon {
                                                                top: 100%;
                                                                left: calc(100% - 1px);
                                                                transform: translate(-50%, -50%) rotate(-90deg);
                                                            }
                                                        }
                                                    }

                                                    &.rewards_chart_third_row {

                                                        .rewards_chart_row_item_arrow {
                                                            position: absolute;
                                                            height: 25%;

                                                            &.rewards_chart_row_item_arrow_left {
                                                                top: 0;
                                                                transform: translate(0px, -100%);

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    top: 100%;
                                                                    transform: translate(-50%, -50%) rotate(180deg);
                                                                }

                                                                &::before {
                                                                    right: 50%;
                                                                }

                                                                &::after {
                                                                    top: calc(50% - 0px);
                                                                }
                                                            }

                                                            &.rewards_chart_row_item_arrow_right {
                                                                top: 100%;

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    top: calc(50% - 1px);
                                                                    transform: translate(-50%, -50%);
                                                                }

                                                                &::before {
                                                                    top: calc(50% - 5px);
                                                                    transform: translate(0, 0);
                                                                }

                                                                &::after {
                                                                    top: 0;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    body {
        .main {
            .main_content {

                .main_content_item {
                    &.category_content {

                        .category_content_item {

                            .category_content_item_project_information {

                                .project_information_text {
                                    .project_information_text_list {
                                        .project_information_content {
                                            .rewards_chart {
                                                display: block;

                                                .rewards_chart_row {
                                                    justify-content: space-between;
                                                    width: auto;

                                                    .rewards_chart_row_item {
                                                        width: 30%;
                                                        padding: 0;
                                                    }

                                                    &.rewards_chart_first_row {

                                                        .rewards_chart_row_item_arrow {
                                                            position: relative;
                                                            height: auto;

                                                            &.rewards_chart_row_item_arrow_left {
                                                                transform: translate(0px, 0%);
                                                            }

                                                            &.rewards_chart_row_item_arrow_right {
                                                                top: auto;

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    bottom: 0;
                                                                    left: 50%;
                                                                    transform: translate(-50%, 50%);
                                                                }

                                                                &::before {
                                                                    left: 0%;
                                                                    top: 50%;
                                                                }

                                                                &::after {
                                                                    top: auto;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    &.rewards_chart_second_row {
                                                        width: 100%;
                                                        flex-direction: row;

                                                        .rewards_chart_second_row_left {
                                                            order: 3;

                                                            .rewards_chart_row_item {
                                                                &.rewards_chart_row_item_arrow {
                                                                    transform: rotate(0deg);
                                                                }
                                                            }
                                                        }

                                                        .rewards_chart_second_row_right {
                                                            order: 1;

                                                            .rewards_chart_row_item {
                                                                &.rewards_chart_row_item_arrow {
                                                                    transform: rotate(0deg);
                                                                }
                                                            }
                                                        }

                                                        .rewards_chart_second_row_right,
                                                        .rewards_chart_second_row_left {
                                                            width: 30%;
                                                            flex-direction: column;
                                                        }

                                                        .rewards_chart_second_row_center {
                                                            width: 30%;
                                                            justify-content: center;

                                                            .rewards_chart_second_row_straight {
                                                                height: 80%;
                                                            }

                                                            .rewards_chart_second_row_horizontal {
                                                                top: calc(80% - 2.5px);
                                                                width: calc(50% + 2.5px);
                                                            }

                                                            .rewards_chart_row_item_arrow_icon {
                                                                top: calc(80% + 1.5px);
                                                                left: 0;
                                                                transform: translate(0px, -50%);
                                                            }
                                                        }
                                                    }

                                                    &.rewards_chart_third_row {

                                                        .rewards_chart_row_item_arrow {
                                                            position: relative;
                                                            height: auto;

                                                            &.rewards_chart_row_item_arrow_left {
                                                                top: auto;
                                                                transform: translate(0px, 0%);

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    top: 0;
                                                                    transform: translate(-50%, -50%);
                                                                }

                                                                &::before {
                                                                    right: 0%;
                                                                }

                                                                &::after {
                                                                    top: 0;
                                                                }
                                                            }

                                                            &.rewards_chart_row_item_arrow_right {
                                                                top: auto;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    body {
        .main {
            .main_content {

                .main_content_item {
                    &.category_content {

                        .category_content_item {

                            .category_content_item_project_information {

                                .project_information_text {
                                    .project_information_text_list {
                                        .project_information_content {
                                            .read_rule {
                                                .read_rule_progress {

                                                    .read_rule_item {

                                                        .read_rule_item_progress {
                                                            margin: 25  px auto;
                                                        }

                                                    }
                                                }

                                            }

                                            .rewards_chart {
                                                display: flex;

                                                .rewards_chart_row {
                                                    justify-content: center;
                                                    width: 25%;

                                                    .rewards_chart_row_item {
                                                        width: 60%;
                                                        padding: 20px 0;
                                                    }

                                                    &.rewards_chart_first_row {

                                                        .rewards_chart_row_item_arrow {
                                                            position: absolute;
                                                            height: 25%;

                                                            &.rewards_chart_row_item_arrow_left {
                                                                transform: translate(0px, -100%);
                                                            }

                                                            &.rewards_chart_row_item_arrow_right {
                                                                top: 100%;

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    bottom: 100%;
                                                                    left: calc(50% - 1px);
                                                                    transform: translate(-50%, 50%) rotate(180deg);
                                                                }

                                                                &::before {
                                                                    left: 50%;
                                                                    top: calc(50% - 5px);
                                                                }

                                                                &::after {
                                                                    top: 0;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    &.rewards_chart_second_row {
                                                        width: 50%;
                                                        flex-direction: column;

                                                        .rewards_chart_second_row_left {
                                                            order: 1;

                                                            .rewards_chart_row_item {
                                                                &.rewards_chart_row_item_arrow {
                                                                    transform: rotate(-90deg);
                                                                }
                                                            }
                                                        }

                                                        .rewards_chart_second_row_right {
                                                            order: 3;

                                                            .rewards_chart_row_item {
                                                                &.rewards_chart_row_item_arrow {
                                                                    transform: rotate(90deg);
                                                                }
                                                            }
                                                        }

                                                        .rewards_chart_second_row_right,
                                                        .rewards_chart_second_row_left {
                                                            width: 100%;
                                                            flex-direction: row;
                                                        }

                                                        .rewards_chart_second_row_center {
                                                            order: 2;
                                                            width: 85%;
                                                            justify-content: flex-end;

                                                            .rewards_chart_second_row_straight {
                                                                height: 25px;
                                                            }

                                                            .rewards_chart_second_row_horizontal {
                                                                top: 0;
                                                                width: 100%;
                                                            }

                                                            .rewards_chart_row_item_arrow_icon {
                                                                top: 100%;
                                                                left: calc(100% - 1px);
                                                                transform: translate(-50%, -50%) rotate(-90deg);
                                                            }
                                                        }
                                                    }

                                                    &.rewards_chart_third_row {

                                                        .rewards_chart_row_item_arrow {
                                                            position: absolute;
                                                            height: 25%;

                                                            &.rewards_chart_row_item_arrow_left {
                                                                top: 0;
                                                                transform: translate(0px, -100%);

                                                                .rewards_chart_row_item_arrow_icon {
                                                                    top: 100%;
                                                                    transform: translate(-50%, -50%) rotate(180deg);
                                                                }

                                                                &::before {
                                                                    right: 50%;
                                                                }

                                                                &::after {
                                                                    top: calc(50% - 0px);
                                                                }
                                                            }

                                                            &.rewards_chart_row_item_arrow_right {
                                                                top: 100%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}