.modal {
    padding: 60px 0;

    .modal-dialog {
        max-width: 800px;
        width: 80%;
        margin: 0 auto;
        pointer-events: auto;

        .modal_content {
            position: relative;
            width: 100%;
            border-radius: 5px;
            background-color: $body_bg;

            .modal_content_close {
                position: absolute;
                right: 0;
                top: 0;
                transform: translate(50%, -50%);

                .modal_close {

                    p {
                        line-height: 1;

                        i {
                            position: relative;
                            font-size: 20px;
                            color: $black;

                            &::before {
                                position: relative;
                                z-index: 1;
                            }

                            &::after {
                                content: "";
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                z-index: -1;
                                width: 80%;
                                height: 80%;
                                background-color: $white;
                                border-radius: 50%;
                            }
                        }
                    }
                }

                &:hover {
                    .modal_close {
                        p {
                            i {
                                color: $main_color;
                            }
                        }
                    }
                }
            }

            .modal_news_date {
                display: inline-block;
                padding: 3px 20px;
                border-radius: 50px;
                background-color: $main_color;
                transform: translate(-25px, -50%);

                p {
                    color: $white;
                }
            }

            .modal_content_header {
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                flex-wrap: wrap;
                padding: 0 20px 10px;
                border-bottom: 1px solid $black;

                .modal_content_tittle {
                    width: 100%;
                    order: 2;

                    h4 {
                        color: $black;
                    }
                }

                .modal_news_category {
                    display: flex;
                    justify-content: flex-end;
                    order: 1;
                    margin: 0 0 10px;

                    p {
                        display: inline-block;
                        background-color: $black;
                        color: $white;
                        padding: 3px 20px;
                        border-radius: 50px;
                    }
                }
            }

            .modal_content_body {
                padding: 10px 20px;
                background-color: $white;
                border-radius: 0 0 5px 5px;

                span {
                    color: $main_color;
                }

                .modal_content_body_num {
                    display: flex;

                    span {
                        color: $black;
                    }
                }

                a {
                    position: relative;
                    display: inline-block;
                    margin: 0px 0 5px;
                    color: $main_color;
                    padding: 0 3px 1px;
                    word-break: break-all;

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        border-bottom: 1px solid $black;

                    }

                    &::after {
                        content: "";
                        border-top: 1px solid $main_color;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        transform: scaleX(0);
                        transform-origin: 100% 0;
                        transition: transform var(--transition-duration) var(--transition-easing);
                    }

                    &:hover {

                        &::after {
                            transform: scaleX(1);
                            transform-origin: 0 0;
                        }
                    }
                }

                span {
                    &.annotation {
                        color: red;
                    }
                }

                .SRMname {
                    display: flex;
                    justify-content: flex-end;
                    margin: 20px 0;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 80px 0;

        .modal-dialog {
            .modal_content {
                .modal_content_close {
                    .modal_close {
                        p {
                            i {
                                font-size: 25px;
                            }
                        }
                    }
                }

                .modal_content_header {
                    justify-content: space-between;
                    flex-wrap: nowrap;
                    padding: 0 30px 20px;

                    .modal_content_tittle {
                        width: auto;
                        order: 1;
                    }

                    .modal_news_category {
                        order: 2;
                        margin: 0;
                        width: 35%;
                    }
                }

                .modal_content_body {
                    padding: 20px 30px;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .modal {
        .modal-dialog {
            max-width: 1200px;

            .modal_content {
                .modal_content_close {
                    .modal_close {
                        p {
                            i {
                                font-size: 25px;
                            }
                        }
                    }
                }

                .modal_content_header {
                    padding: 0 30px 20px;
                }

                .modal_content_body {
                    padding: 20px 30px;
                }
            }
        }
    }
}