<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SmartReading-Mandarin 2025-2026 Global Chinese Reading Contest" />
  <title>SmartReading-Mandarin Global Chinese Reading Contest</title>
  <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico">

  <link rel="stylesheet" href="Content/css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css" />
  <link rel="stylesheet" type="text/css" href="Content/css/contest2024.css">
</head>

<body>
  <header id="header"></header>

  <div class="main">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="Content/image/slide/slide.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="main_content_item news">
        <div class="main_content_tittle">
          <h3>
            參賽專區
          </h3>
        </div>

        <div class="main_content_item category_content">
          <div class="category_content_menu">
            <div class="category_content_tittle">
              <p>類別</p>
            </div>

            <nav class="category_content_nav">
              <div class="category_content_nav_inner">
                <ul class="category_content_nav_inner_list">
                  <li>
                    <a href="#category_one" class="scrollTo category_one">
                      <span>我要報名</span>
                      <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#category_two" class="scrollTo category_two">
                      <span>重要時程</span>
                      <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#category_three" class="scrollTo category_three">
                      <span>活動說明</span>
                      <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#category_four" class="scrollTo category_four">
                      <span>下載專區</span>
                      <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <!-- 必填內容在input-group-label加上labelRequired -->
          <!-- 送出未填寫內容在form-control加上error -->
          <div id="category_one" class="category_content_item">
            <div class="category_content_item_project">
              <div class="category_content_item_project_text">
                <h5>我要報名</h5>
              </div>
            </div>

            <div class="category_content_item_project_information">
              <div class="project_information_tittle signup_tittle">
                <h5>
                  個人報名
                </h5>

                <span class="menu_icon">
                  <i class="fa-solid fa-circle-chevron-down"></i>
                </span>
              </div>

              <div class="project_information_text signup_text">
                <div class="project_information_text_list">
                  <div class="project_information_text_list_content">
                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="Country">
                        國籍
                      </label>
                      <button type="button" id="Country" class="form-control" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <p id="dropdown_text">國籍</p>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item Country-dropdown-li Country-dropdown-one" href="#">
                          國籍1
                        </li>
                        <li class="dropdown-item Country-dropdown-li Country-dropdown-two" href="#">
                          國籍2
                        </li>
                      </ul>
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="EnglishName">
                        護照之本國英文姓名
                      </label>
                      <input type="text" id="EnglishName" class="form-control" value="" placeholder="護照之本國英文姓名">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="ChineseName">
                        中文姓名
                      </label>
                      <input type="text" id="ChineseName" class="form-control" value="" placeholder="中文姓名">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="PassportNumber">
                        護照號碼
                      </label>
                      <input type="text" id="PassportNumber" class="form-control" value="" placeholder="護照號碼">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="Email">
                        Email
                      </label>
                      <input type="text" id="Email" class="form-control" value="" placeholder="Email">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="Phonenumber">
                        連絡電話
                      </label>
                      <input type="text" id="Phonenumber" class="form-control" value="" placeholder="連絡電話">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="Language">
                        測驗語體
                      </label>
                      <button type="button" id="Language" class="form-control" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <p id="dropdown_text">測驗語體</p>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item Language-dropdown-li Language-dropdown-one" href="#">
                          繁體中文
                        </li>
                        <li class="dropdown-item Language-dropdown-li Language-dropdown-two" href="#">
                          簡體中文
                        </li>
                      </ul>
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="Time">
                        中文學習時長
                      </label>
                      <button type="button" id="Time" class="form-control" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <p id="dropdown_text">中文學習時長</p>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-one" href="#">
                          少於一個月
                        </li>
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-two" href="#">
                          少於六個月
                        </li>
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-three" href="#">
                          少於一年
                        </li>
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-four" href="#">
                          約1至2年
                        </li>
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-five" href="#">
                          約2至3年
                        </li>
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-six" href="#">
                          約3至4年
                        </li>
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-seven" href="#">
                          約4至5年
                        </li>
                        <li class="dropdown-item Time-dropdown-li Time-dropdown-eight" href="#">
                          5年以上
                        </li>
                      </ul>
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="TestTime">
                        DACC-M施測登記時間填寫
                      </label>
                      <button type="button" id="TestTime" class="form-control" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <p id="dropdown_text">DACC-M施測登記時間填寫</p>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-one" href="#">
                          2025/11/24(一)-2025/11/30(日)
                        </li>
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-two" href="#">
                          2025/12/1(一)-2025/12/7(日)
                        </li>
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-three" href="#">
                          2025/12/8(一)-2025/12/14(日)
                        </li>
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-four" href="#">
                          2025/12/15(一)-2025/12/21(日)
                        </li>
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-five" href="#">
                          2025/12/22(一)-2025/12/28(日)
                        </li>
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-six" href="#">
                          2025/12/29(一)-2026/1/4(日)
                        </li>
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-seven" href="#">
                          2026/1/5(一)-2026/1/11(日)
                        </li>
                        <li class="dropdown-item TestTime-dropdown-li TestTime-dropdown-eight" href="#">
                          2026/1/12-(一)2026/1/14(三)
                        </li>
                      </ul>
                    </div>

                    <div class="input_area">
                      <label class="input-group-label" for="Textbook">
                        目前使用之華語教材
                      </label>
                      <input type="text" id="Textbook" class="form-control" value="" placeholder="目前使用之華語教材">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label" for="RecommendedAttend">
                        是否透過你的華語老師或是華語機構推薦參加競賽
                      </label>
                      <label class="radio-inline">
                        <input id="Qone1" type="radio" value="0" name="Qone">是
                      </label>
                      <label class="radio-inline">
                        <input id="Qone2" type="radio" value="0" name="Qone">否
                      </label>
                    </div>

                    <div class="input_area RecommendedAttend_div">
                      <label class="input-group-label" for="TeacherName">
                        你的華語老師或是就讀學校/華語機構名稱
                      </label>
                      <input type="text" id="TeacherName" class="form-control" value=""
                        placeholder="你的華語老師或是就讀學校/華語機構名稱">
                      <span>備註：兩個以上可用頓號區隔</span>
                    </div>

                    <div class="input_area RecommendedAttend_div">
                      <label class="input-group-label" for="TeacherEmail">
                        你的華語老師聯絡 Email
                      </label>
                      <input type="text" id="TeacherEmail" class="form-control" value="" placeholder="你的華語老師聯絡 Email">
                    </div>

                    <div class="input_area consent_input_item consent_input_individual_item">
                      <label class="input-group-label labelRequired">
                        競賽授權同意書
                      </label>
                      <div class="consent_content">
                        <p>
                          感謝您參加本次全球閱讀力大賽。本競賽會使用人工智慧技術（AI）來每位同學的中文閱讀能力，並幫助您找到適合的閱讀內容，建立閱讀興趣與自學能力。
                          <br /><br />
                          為了辦理比賽與進行教育研究分析，我們會蒐集您的報名資料和參加比賽的過程紀錄，這對於我們的比賽而言具有很大的幫助。
                          <br /><br />
                          一、資訊收集與用途<br />
                          本競賽將蒐集以下資料：姓名、Email、國籍、護照號碼、電話、使用教材以及報名表單內相關的回饋內容。所有資料只會使用於本競賽，主辦單位會妥善保管您的個人資訊。
                          <br /><br />
                          二、同意聲明<br />
                          當您在此頁面勾選「我同意上述事項」時，即表示您已了解本競賽的目的與內容，同意參與並授權競賽主辦單位使用您的資料。
                        </p>
                      </div>
                      <input type="checkbox" value="agree_consent" id="agree_consent_input_individual"
                        class="consent_input_checkbox">
                      <label for="agree_consent_input_individual">
                        <p class="consent_input_text">
                          我同意全球中文閱讀力大賽授權同意書
                        </p>
                      </label>
                    </div>
                    <div class="signup_button_area">
                      <button type="submit" class="main_content_item_link individual_content_btn" id="sendSignUp"
                        disabled="disabled">
                        <p>送出報名</p>
                      </button>
                    </div>

                  </div>
                </div>
              </div>

              <div class="project_information_tittle signup_tittle">
                <h5>
                  團體報名
                </h5>

                <span class="menu_icon">
                  <i class="fa-solid fa-circle-chevron-down"></i>
                </span>
              </div>

              <div class="project_information_text signup_text">
                <div class="project_information_text_list">
                  <div class="project_information_text_list_content">
                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="TeacherName2">
                        教師姓名
                      </label>
                      <input type="text" id="TeacherName2" class="form-control" value="" placeholder="教師姓名">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="SchoolName">
                        學校名稱
                      </label>
                      <input type="text" id="SchoolName" class="form-control" value="" placeholder="學校名稱">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="SchoolCountry">
                        學校所屬國家/行政區
                      </label>
                      <button type="button" id="SchoolCountry" class="form-control" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <p id="dropdown_text">學校所屬國家/行政區</p>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item SchoolCountry-dropdown-li SchoolCountry-dropdown-one" href="#">
                          學校所屬國家/行政區1
                        </li>
                        <li class="dropdown-item SchoolCountry-dropdown-li SchoolCountry-dropdown-two" href="#">
                          學校所屬國家/行政區2
                        </li>
                      </ul>
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="SchoolPhone">
                        學校電話
                      </label>
                      <input type="text" id="SchoolPhone" class="form-control" value="" placeholder="學校電話">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="TeacherPhone">
                        教師手機
                      </label>
                      <input type="text" id="TeacherPhone" class="form-control" value="" placeholder="教師手機">
                    </div>

                    <div class="input_area">
                      <label class="input-group-label labelRequired" for="TeacherEmail2">
                        教師E-mail
                      </label>
                      <input type="text" id="TeacherEmail2" class="form-control" value="" placeholder="教師E-mail">
                    </div>

                    <div class="input_area">
                      <div class="input-group input-group-myfile">
                        <label class="input-group-label labelRequired" for="inputGroupDocument">批次上傳</label>
                        <input readonly="" id="inputGroupDocumentShow" accept=".xlsx" class="form-control"
                          placeholder="請上傳...">
                        <div class="btn-file" tabindex="500">
                          <label class="input-group-text" for="inputGroupDocument">瀏覽...</label>
                          <input accept=".xlsx" type="file" id="inputGroupDocument" class="fileUpload-file"
                            onchange="DocumentFile();">
                        </div>

                        <p>
                          請先下載<a href="Content/document/competition/全球中文閱讀力大賽_學校團報表單.xlsx">範例模板</a>格式，並在填寫完畢後上傳。
                        </p>
                      </div>
                    </div>

                    <div class="input_area consent_input_item consent_input_group_item">
                      <label class="input-group-label labelRequired">
                        競賽授權同意書
                      </label>
                      <div class="consent_content">
                        <p>
                          感謝您參加本次全球閱讀力大賽。本競賽會使用人工智慧技術（AI）來每位同學的中文閱讀能力，並幫助您找到適合的閱讀內容，建立閱讀興趣與自學能力。
                          <br />
                          為了辦理比賽與進行教育研究分析，我們會蒐集您的報名資料和參加比賽的過程紀錄，這對於我們的比賽而言具有很大的幫助。
                          <br /><br />
                          一、資訊收集與用途<br />
                          本競賽將蒐集以下資料：姓名、Email、國籍、護照號碼、電話、使用教材以及報名表單內相關的回饋內容。所有資料只會使用於本競賽，主辦單位會妥善保管您的個人資訊。
                          <br /><br />
                          二、同意聲明<br />
                          當您在此頁面勾選「我同意上述事項」時，即表示您已了解本競賽的目的與內容，同意參與並授權競賽主辦單位使用您的資料。
                        </p>
                      </div>


                      <input type="checkbox" value="agree_consent" id="agree_consent_input_group"
                        class="consent_input_checkbox">
                      <label for="agree_consent_input_group">
                        <p class="consent_input_text">
                          我同意全球中文閱讀力大賽授權同意書
                        </p>
                      </label>
                    </div>
                    <div class="signup_button_area">
                      <button type="submit" class="main_content_item_link group_content_btn" id="sendSignUp"
                        disabled="disabled">
                        <p>送出報名</p>
                      </button>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="category_two" class="category_content_item">
            <div class="category_content_item_project">
              <div class="category_content_item_project_text">
                <h5>重要時程</h5>
              </div>
            </div>

            <div class="category_content_item_project_information">
              <div class="project_information_text">
                <div class="project_information_text_list">
                  <div class="project_information_schedule">
                    <div class="project_information_schedule_item">
                      <div class="project_information_schedule_marker"></div>
                      <div class="project_information_schedule_content">
                        <div class="project_information_schedule_content_inner">
                          <div class="project_information_schedule_content_inner_text">
                            <h5>網路報名</h5>
                            <p>
                              2025/9/15至2025/10/31
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="project_information_schedule_item">
                      <div class="project_information_schedule_marker"></div>
                      <div class="project_information_schedule_content">
                        <div class="project_information_schedule_content_inner">
                          <div class="project_information_schedule_content_inner_text">
                            <h5>DACC測驗</h5>
                            <p>
                              測驗通知信：2025/11/17至2025/11/21，陸續以E-mail寄發。
                            </p>
                            <p>
                              前測期間：2025/11/24至2026/1/14，依參賽者選填時間施測。
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="project_information_schedule_item">
                      <div class="project_information_schedule_marker"></div>
                      <div class="project_information_schedule_content">
                        <div class="project_information_schedule_content_inner">
                          <div class="project_information_schedule_content_inner_text">
                            <h5>閱讀任務</h5>
                            <p>
                              進行期間：2026/1/19(一)中午12點至2026/2/20(五)中午12點(臺灣時間)。
                            </p>
                            <p>
                              進行方式：登入系統閱讀及填寫讀後評量
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="project_information_schedule_item">
                      <div class="project_information_schedule_marker"></div>
                      <div class="project_information_schedule_content">
                        <div class="project_information_schedule_content_inner">
                          <div class="project_information_schedule_content_inner_text">
                            <h5>成績綜合統計</h5>
                            <p>
                              2026/2/23至2026/3/6成績計算、參賽證明製作
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="project_information_schedule_item">
                      <div class="project_information_schedule_marker"></div>
                      <div class="project_information_schedule_content">
                        <div class="project_information_schedule_content_inner">
                          <div class="project_information_schedule_content_inner_text">
                            <h5>成績公告+查看參賽證明及報告書</h5>
                            <p>
                              2026/3/9
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="project_information_schedule_item">
                      <div class="project_information_schedule_marker"></div>
                      <div class="project_information_schedule_content">
                        <div class="project_information_schedule_content_inner">
                          <div class="project_information_schedule_content_inner_text">
                            <h5>DACC-M檢測前測報告書+學習歷程+參賽證明+獎狀等你來挑戰喔！！</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="category_three" class="category_content_item">
            <div class="category_content_item_project">
              <div class="category_content_item_project_text">
                <h5>活動說明</h5>
              </div>
            </div>

            <div class="category_content_item_project_information">
              <div class="project_information_tittle">
                <h5>
                  DACC測驗
                </h5>
              </div>
              <div class="project_information_text">
                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      一、
                    </p>
                    <p>
                      帳號密碼
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        2025/11/10至2025/11/14以E-mail方式提供參賽者專用帳號密碼。
                      </p>
                    </div>
                  </div>
                </div>

                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      二、
                    </p>
                    <p>
                      施測時間登記及說明
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        1.
                      </p>
                      <p>
                        測驗通知信：2025/11/17至2025/11/21，陸續以E-mail方式寄送。
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        2.
                      </p>
                      <p>
                        前測時間：2025/11/24 至 2026/1/14
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        3.
                      </p>
                      <p>
                        測驗說明：
                        <br />(1)登記考試時間：請務必依照E-mail提供之表單及說明，登記施測時間。
                        <br />(2)線上測驗設備需求：請使用電腦或平板，並連接 WiFi 進行測驗。
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        4.
                      </p>
                      <p>
                        測驗流程：
                        <br />i.競賽測驗網站：<a href="">https://mandarin.smartreading.net/index.aspx</a>
                        <br />ii.測驗建議時間：30-40分鐘
                      </p>
                    </div>
                  </div>
                </div>


              </div>

              <div class="project_information_tittle">
                <h5>
                  閱讀任務
                </h5>
              </div>

              <div class="project_information_text">

                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      一、
                    </p>
                    <p>
                      任務時間
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        1.
                      </p>
                      <p>開始時間：2026/01/19 中午12:00開始<span class="annotation">(臺灣時間)</span></p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        2.
                      </p>
                      <p>結束時間：2026/02/20 中午12:00結束<span class="annotation">(臺灣時間)</span></p>
                    </div>
                  </div>
                </div>

                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      二、
                    </p>
                    <p>
                      任務說明
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        1.
                      </p>
                      <p>
                        本競賽共分為2個活動階段：(1)DACC測驗 (2)閱讀任務。
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        2.
                      </p>
                      <p>
                        學生必須先完成 DACC 測驗，才能開始閱讀任務。完成 DACC測驗後，請登入 SmartReading-Mandarin 系統選書閱讀，並完成讀後評量且拿到 A+，才算「完成」一本書的任務。
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        3.
                      </p>
                      <p>
                        為鼓勵學生積極參與活動，只要完成 DACC 測驗，並在任務期間（2026/01/19 中午12:00 至 2026/02/20
                        中午12:00）完成規定本數的書籍閱讀，就能獲得主辦單位頒發的「參賽證明」和「學習歷程」。
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        4.
                      </p>
                      <p>
                        任務期間，參賽者必須「完成」指定的閱讀本數如下方說明。 參賽期間，你挑的書、完成的測驗、答題情況，系統都會幫你記下來，讓你看到自己每一步的進步，幫助你調整閱讀策略、越讀越厲害！
                      </p>
                    </div>
                  </div>
                </div>

                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      三、
                    </p>
                    <p>
                      閱讀任務門檻
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        閱讀程度：依照DACC-M前測結果進行區分未達成活動基本要求閱讀門檻，將無法獲得參賽證明
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <div class="results_table table_responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <td>閱讀程度</td>
                              <td>活動基本要求閱讀門檻本數及測驗通過等級</td>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <td>
                                L1~L2
                              </td>
                              <td>
                                完成系統內L1至L2程度規定的12本書籍閱讀且完成讀後測驗結果達到A+
                              </td>
                            </tr>

                            <tr>
                              <td>
                                L3~L4
                              </td>
                              <td>
                                完成系統內L3至L4程度規定的10本書籍閱讀且完成讀後測驗結果達到A+
                              </td>
                            </tr>

                            <tr>
                              <td>
                                L5~L6
                              </td>
                              <td>
                                完成系統內L5至L6程度規定的8本書籍閱讀且完成讀後測驗結果達到A+
                              </td>
                            </tr>

                            <tr>
                              <td>
                                L7~
                              </td>
                              <td>
                                完成系統內的L7程度規定的6本書籍閱讀且完成讀後測驗結果達到A+
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        <span class="annotation">
                          備註：<br />
                          1.系統內繁簡體書籍皆可閱讀，且都可以採計分數。<br />
                          2.若同一本書有繁體跟簡體版本，只能採計一本書。
                        </span>
                      </p>
                    </div>
                  </div>
                </div>




              </div>

              <div class="project_information_tittle">
                <h5>
                  成績採計與獎項
                </h5>
              </div>

              <div class="project_information_text">
                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      一、
                    </p>
                    <p>
                      成績採計說明
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <div class="results_table table_responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <td>競賽項目</td>
                              <td>測驗題型</td>
                              <td>成績占比</td>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <td>
                                DACC-M測驗
                              </td>
                              <td>
                                選擇題
                              </td>
                              <td>
                                20%
                              </td>
                            </tr>

                            <tr>
                              <td>
                                執行閱讀任務
                              </td>
                              <td>
                                參賽者須登入「SmartReading-Mandarin系統」系統，選書、規劃、閱讀，填寫讀後評量。
                              </td>
                              <td>
                                80%
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>
                  </div>
                </div>


                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      二、
                    </p>
                    <p>
                      獎項
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        1.
                      </p>
                      <p>
                        本活動獎項將根據學生 DACC 測驗、閱讀任務成績進行綜合評估後，依據個人競賽積分頒發獎項。
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p class="project_information_text_list_num">
                        2.
                      </p>
                      <p>
                        依據閱讀程度層級的不同，頒發各層級特優獎、優異獎獎項。
                      </p>
                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      <span class="annotation">
                        各參賽組別分組：依據DACC-M測驗分為：L1-L2組、L3-L4組、L5-L6組、L7組
                      </span>
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      各參賽組別總積分排名第一名者，頒發本屆「 SmartReading 全球閱讀力大賽特優獎獎狀」。
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      各參賽組別總積分排名第二名者，頒發本屆「 SmartReading 全球閱讀力大賽優異獎獎狀」。
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      完成 DACC 測驗及任務規定的書籍閱讀本數，就能獲得主辦單位頒發的「參賽證明」。
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      ※主辦單位保有最終修改、變更、活動解釋及取消本活動之權利，若有相關異動將會公告於大賽官方網站，恕不另行通知。
                    </p>
                  </div>
                </div>


              </div>

              <div class="project_information_tittle">
                <h5>
                  閱讀四力
                </h5>
              </div>

              <div class="project_information_text">
                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p>
                      在「SmartReading-Mandarin 中文適性閱讀」系統中，孩子不只是在「讀一本書」，而是在進行一場有趣的中文閱讀挑戰！
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      孩子在閱讀任務中的各種行為（例如：選書、閱讀時間、完成任務、作答表現）一一都將完整記錄，轉換為可觀察的科學化數據！
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      系統如何評估閱讀歷程？關鍵就在——閱讀四力！
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <div class="results_table table_responsive">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>
                                閱讀恆毅力
                              </td>
                              <td>
                                每天登入並閱讀
                              </td>
                            </tr>

                            <tr>
                              <td>
                                閱讀執行力
                              </td>
                              <td>
                                完成電子書閱讀及讀後測驗
                              </td>
                            </tr>

                            <tr>
                              <td>
                                閱讀精進力
                              </td>
                              <td>
                                閱讀書籍高於前測等級，且評量獲得A+
                              </td>
                            </tr>

                            <tr>
                              <td>
                                閱讀博學力
                              </td>
                              <td>
                                廣泛閱讀平台內的電子書
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>
                  </div>

                  <div class="project_information_text_list">
                    <div class="project_information_text_list_content">
                      <p>
                        在比賽期間，我們根據孩子的<b>選書情況、閱讀表現、完成評量的情形</b>，給予這<span
                          class="main_color">四個面向</span>的分數，累積成為個人的閱讀積分，作為競賽的重要依據。
                      </p>
                    </div>

                  </div>

                  <div class="project_information_text_list">
                    <p>
                      這樣的設計，能夠讓老師清楚掌握學生的閱讀樣貌，也讓孩子在閱讀過程中更有方向與成就感！
                    </p>
                  </div>

                  <div class="project_information_text_list">
                    <p>
                      不只比誰讀得多，而是比誰讀得好、讀得專注、讀得有毅力！
                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div id="category_four" class="category_content_item">
            <div class="category_content_item_project">
              <div class="category_content_item_project_text">
                <h5>下載專區</h5>
              </div>
            </div>

            <div class="category_content_item_project_information">
              <div class="project_information_text">
                <div class="project_information_text_item">
                  <div class="project_information_text_list">
                    <p class="project_information_text_list_num">
                      1.
                    </p>
                    <p>
                      <a href="Content/document/competition/2025-2026 全球閱讀力大賽活動辦法(繁體中文).docx" target="_blank">
                        2025-2026 全球閱讀力大賽活動辦法(繁體中文)
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
  </footer>
  <script src="Content/js/jquery-3.6.1.min.js"></script>
  <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
  <script src="Content/js/bootstrap.bundle-5.1.1.min.js"></script>

  <!-- this page widgets JS -->

  <script>
    $(document).ready(function () {
      $("header").load("header.html", function () {
        $(".competition").addClass("nowPage");
      });
      $("footer").load("footer.html", function () {});
    });
  </script>

  <script>
    $("#toggle").click(function () {
      $(".menu").toggleClass("opened");
      $(this).toggleClass("open");
      $("body").toggleClass("fixed");
    });
  </script>

  <script>
    //個人報名/團體報名
    $(".signup_tittle").click(function () {
      $(this).siblings(".signup_tittle").removeClass("opened");
      $(this).toggleClass("opened");
      $(this).siblings(".signup_tittle").next(".project_information_text").hide();
      $(this).next(".project_information_text").toggle();
    });

    // 國籍Country
    var Country_one = $(".Country-dropdown-one").text();
    var Country_two = $(".Country-dropdown-two").text();
    $(".Country-dropdown-one").click(function () {
      document.querySelector("#Country > #dropdown_text").innerHTML = Country_one;
      $(".Country-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Country-dropdown-two").click(function () {
      document.querySelector("#Country > #dropdown_text").innerHTML = Country_two;
      $(".Country-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });

    // 學校所屬國家/行政區SchoolCountry
    var SchoolCountry_one = $(".SchoolCountry-dropdown-one").text();
    var SchoolCountry_two = $(".SchoolCountry-dropdown-two").text();
    $(".SchoolCountry-dropdown-one").click(function () {
      document.querySelector("#SchoolCountry > #dropdown_text").innerHTML = SchoolCountry_one;
      $(".SchoolCountry-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".SchoolCountry-dropdown-two").click(function () {
      document.querySelector("#SchoolCountry > #dropdown_text").innerHTML = SchoolCountry_two;
      $(".SchoolCountry-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });

    // 測驗語體Language
    var Language_one = $(".Language-dropdown-one").text();
    var Language_two = $(".Language-dropdown-two").text();
    $(".Language-dropdown-one").click(function () {
      document.querySelector("#Language > #dropdown_text").innerHTML = Language_one;
      $(".Language-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Language-dropdown-two").click(function () {
      document.querySelector("#Language > #dropdown_text").innerHTML = Language_two;
      $(".Language-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });

    // 中文學習時長Time
    var Time_one = $(".Time-dropdown-one").text();
    var Time_two = $(".Time-dropdown-two").text();
    var Time_three = $(".Time-dropdown-three").text();
    var Time_four = $(".Time-dropdown-four").text();
    var Time_five = $(".Time-dropdown-five").text();
    var Time_six = $(".Time-dropdown-six").text();
    var Time_seven = $(".Time-dropdown-seven").text();
    var Time_eight = $(".Time-dropdown-eight").text();
    $(".Time-dropdown-one").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_one;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Time-dropdown-two").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_two;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Time-dropdown-three").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_three;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Time-dropdown-four").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_four;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Time-dropdown-five").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_five;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Time-dropdown-six").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_six;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Time-dropdown-seven").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_seven;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".Time-dropdown-eight").click(function () {
      document.querySelector("#Time > #dropdown_text").innerHTML = Time_eight;
      $(".Time-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });

    // 中文學習時長TestTime
    var TestTime_one = $(".TestTime-dropdown-one").text();
    var TestTime_two = $(".TestTime-dropdown-two").text();
    var TestTime_three = $(".TestTime-dropdown-three").text();
    var TestTime_four = $(".TestTime-dropdown-four").text();
    var TestTime_five = $(".TestTime-dropdown-five").text();
    var TestTime_six = $(".TestTime-dropdown-six").text();
    var TestTime_seven = $(".TestTime-dropdown-seven").text();
    var TestTime_eight = $(".TestTime-dropdown-eight").text();
    $(".TestTime-dropdown-one").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_one;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".TestTime-dropdown-two").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_two;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".TestTime-dropdown-three").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_three;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".TestTime-dropdown-four").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_four;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".TestTime-dropdown-five").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_five;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".TestTime-dropdown-six").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_six;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".TestTime-dropdown-seven").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_seven;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });
    $(".TestTime-dropdown-eight").click(function () {
      document.querySelector("#TestTime > #dropdown_text").innerHTML = TestTime_eight;
      $(".TestTime-dropdown-li").removeClass("check");
      $(this).addClass("check");
    });

    // 是否透過你的華語老師或是華語機構推薦參加競賽
    $(document).ready(function () {
      $("#Qone1").on("change", function () {
        var RecommendedAttendChecked_one = $(this).prop("checked");
        if (RecommendedAttendChecked_one) {
          $(".RecommendedAttend_div").show();
        } else {
          $(".RecommendedAttend_div").hide();
        }
      });

      $("#Qone2").on("change", function () {
        var RecommendedAttendChecked_two = $(this).prop("checked");
        if (RecommendedAttendChecked_two) {
          $(".RecommendedAttend_div").hide();
        } else {
          $(".RecommendedAttend_div").show();
        }
      });
    });

    //測試檔案上傳效果
    var file = document.getElementById("inputGroupDocument");
    var showFileName = document.getElementById("inputGroupDocumentShow");

    function DocumentFile() {
      showFileName.value = file.value;
    }

    // 個人報名授權同意書
    var checkBoxIndividual = document.getElementById("agree_consent_input_individual");
    $(".consent_input_individual_item").click(function () {
      if (checkBoxIndividual.checked == true) {
        $(".individual_content_btn").attr('disabled', false);
      } else {
        $(".individual_content_btn").attr('disabled', true);
      }
    });

    // 團體報名授權同意書
    var checkBoxGroup = document.getElementById("agree_consent_input_group");
    $(".consent_input_group_item").click(function () {
      if (checkBoxGroup.checked == true) {
        $(".group_content_btn").attr('disabled', false);
      } else {
        $(".group_content_btn").attr('disabled', true);
      }
    });
  </script>

  <!-- 側欄選單功能 -->
  <script>
    var scrollTimeout = setInterval(scrollTimer, 1000);

    function scrollTimer() {

      var category_one_top = document.querySelector("#category_one").offsetTop;
      var category_one_h = $("#category_one").height();

      var category_two_top = document.querySelector("#category_two").offsetTop;
      var category_two_h = $("#category_two").height();

      var category_three_top = document.querySelector("#category_three").offsetTop;
      var category_three_h = $("#category_three").height();

      var category_four_top = document.querySelector("#category_four").offsetTop;
      var category_four_h = $("#category_four").height();

      $(window).scroll(function () {
        if ($(this).scrollTop() > category_one_top & $(this).scrollTop() < category_one_top + category_one_h) {
          $(".scrollTo").removeClass("active");
          $(".category_one").addClass("active");
        } else if ($(this).scrollTop() > category_two_top & $(this).scrollTop() < category_two_top +
          category_two_h) {
          $(".scrollTo").removeClass("active");
          $(".category_two").addClass("active");
        } else if ($(this).scrollTop() > category_three_top & $(this).scrollTop() < category_three_top +
          category_three_h) {
          $(".scrollTo").removeClass("active");
          $(".category_three").addClass("active");
        } else if ($(this).scrollTop() > category_four_top & $(this).scrollTop() < category_four_top +
          category_four_h) {
          $(".scrollTo").removeClass("active");
          $(".category_four").addClass("active");
        } else {
          $(".scrollTo").removeClass("active");
        }
      });
    }
  </script>

  <!-- 滑鼠向上向下 -->
  <script>
    document.addEventListener('wheel', function (event) {
      if (event.deltaY < 0) {
        $(".category_content_menu").addClass("sticky");
        // 在這裡執行滑鼠向上滾動時的程式碼
      } else if (event.deltaY > 0) {
        $(".category_content_menu").removeClass("sticky");
        // 在這裡執行滑鼠向下滾動時的程式碼
      }
    });
  </script>
</body>

</html>