<div class="header_logo">
    <a href="">
        <img src="Content/image/logo/logo.svg" alt="">
    </a>
</div>
<div id="toggle" class="toggle">
    <div class="menu_trigger">
        <span></span>
        <span></span>
    </div>
</div>
<nav>
    <ul class="menu">
        <div class="menu_pagination">
            <li>
                <a href="index.html" class="home">
                    <span>首頁</span>
                    <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="competition.html" class="competition">
                    <span>
                        參賽專區
                    </span>
                    <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="introduction.html" class="introduction">
                    <span>
                        競賽簡介
                    </span>
                    <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </span>
                </a>
            </li>
            <li class="li_dropdown products_dropdown">
                <a href="#" class="li_dropdown_text">
                    <span>
                        相關產品
                    </span>
                    <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </span>
                </a>
                <ul class="dropdown_content">
                    <li>
                        <a href="https://empowerchinese.net/v2/index.aspx" target="_blank">

                            <span>
                                eMPOWER
                            </span>
                            <span class="menu_icon">
                                <i class="fa-solid fa-circle-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://smartwriting.org/" target="_blank">
                            <span>
                                SmartWriting
                            </span>
                            <span class="menu_icon">
                                <i class="fa-solid fa-circle-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://smartpinyin.net/SmartPinyinDesign/Pages/index.html" target="_blank">
                            <span>
                                SmartPinyin
                            </span>
                            <span class="menu_icon">
                                <i class="fa-solid fa-circle-chevron-right"></i>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="https://smartreading.net/v3/index.aspx" target="_blank">
                            <span>
                                SmartReading
                            </span>
                            <span class="menu_icon">
                                <i class="fa-solid fa-circle-chevron-right"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="li_dropdown language_dropdown">
                <a href="#" class="li_dropdown_text">
                    <span>
                        語言
                    </span>
                    <span class="menu_icon">
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </span>
                </a>
                <ul class="dropdown_content">
                    <li class="language_dropdown_traditional active">
                        <a href="#">
                            <span>
                                繁體中文
                            </span>
                        </a>
                    </li>
                    <li class="language_dropdown_simplified">
                        <a href="#">
                            <span>
                                簡體中文
                            </span>
                        </a>
                    </li>
                    <li class="language_dropdown_english">
                        <a href="#">
                            <span>
                                English
                            </span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="li_login">
                <a href="https://mandarin.smartreading.net/login.aspx" target="_blank">
                    <span>
                        登入
                    </span>
                </a>
            </li>
        </div>
    </ul>
</nav>

<script>
    $("#toggle").click(function () {
        //   $(".toggle").toggleClass("open");
        $("header").toggleClass("open");
        $("body").toggleClass("fixed");
    });

    $(".language_dropdown").click(function () {
        $(this).toggleClass("open");
        $(this).children(".dropdown_content").toggleClass("open");
        $(".products_dropdown").removeClass("open");
        $(".products_dropdown").children(".dropdown_content").removeClass("open");
    });

    $(".products_dropdown").click(function () {
        $(this).toggleClass("open");
        $(this).children(".dropdown_content").toggleClass("open");
        $(".language_dropdown").removeClass("open");
        $(".language_dropdown").children(".dropdown_content").removeClass("open");
    });
</script>