<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SmartReading-Mandarin 2025-2026 Global Chinese Reading Contest" />
  <title>SmartReading-Mandarin Global Chinese Reading Contest</title>
  <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico">

  <link rel="stylesheet" href="Content/css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css" />
  <link rel="stylesheet" type="text/css" href="Content/css/contest2024.css">
</head>

<body>
  <header></header>

  <div class="main">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-slide_bg">
            <img src="Content/image/slide/slide_bg.png" alt="">
          </div>
          <div class="swiper-slide_content">
            <div class="swiper-slide_content_text">
              <img src="Content/image/slide/slide_text.png" alt="">
            </div>

            <div class="swiper-slide_content_earth">
              <img src="Content/image/slide/slide_earth.png" alt="">
            </div>
            <div class="swiper-slide_content_bookman">
              <img src="Content/image/slide/slide_bookman.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="main_content_item news">
        <div class="main_content_tittle">
          <h3>
            最新消息
          </h3>
        </div>

        <!-- <a href="" class="main_content_item_link">
          <div class="main_content_item_link_text">
            <p>
              更多消息
            </p>
          </div>
          <div class="main_content_item_link_icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
        </a> -->

        <div class="main_content_item_content news_content">
          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS1">
            <div class="news_date">
              <p>
                2025.09.01
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  活動
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  2025-2026 全球中文閱讀力大賽 新官網上線
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>

          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS2">
            <div class="news_date">
              <p>
                2025.09.01
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  活動
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  2025-2026 全球中文閱讀力大賽 將於9/15(一)中午12:00(臺灣時間)開始報名！
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>

          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS3">
            <div class="news_date">
              <p>
                2025.09.01
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  重要
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  DACC-M 測驗時間提醒與競賽平台帳號密碼提供
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>

          <a href="#" class="news_content_item" data-bs-toggle="modal" data-bs-target="#ModalNEWS4">
            <div class="news_date">
              <p>
                2025.09.01
              </p>
            </div>
            <div class="news_text">
              <div class="news_category">
                <p>
                  任務
                </p>
              </div>
              <div class="news_tittle">
                <p>
                  2026/01/19中午12:00閱讀任務開始！
                </p>
              </div>
            </div>
            <div class="news_arrow">
              <p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </p>
            </div>
          </a>
        </div>

      </div>

      <div class="main_content_item feature">
        <div class="main_content_tittle">
          <h3>
            競賽4步驟
          </h3>
        </div>

        <div class="main_content_item_content feature_content">

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_1.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>跟著小書人探索您的閱讀世界</h4>
              <p>一步一步，提升閱讀能力</p>
            </div>

          </div>

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_2.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>豐富、優質的電子書資源</h4>
              <p>由頂尖華語教學團隊挑選、編寫書籍<br>
                結合AI智慧選取出最適合您的電子書</p>
            </div>

          </div>

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_3.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>快樂學習，閱讀不再無趣</h4>
              <p>升級闖關，賺取閱讀能量</p>
            </div>

          </div>

          <div class="feature_content_item">
            <div class="feature_content_item_img">
              <img src="Content/image/index/feature_4.png" alt="">
            </div>
            <div class="feature_content_item_text">
              <h4>您想了解自己的閱讀能力嗎？</h4>
              <p>讓小書人幫您分析您的閱讀能力！</p>
            </div>

          </div>

        </div>
      </div>

      <div class="main_content_item recommended">
        <div class="main_content_tittle">
          <h3>
            好書推薦
          </h3>
        </div>

        <!-- <a href="https://mandarin.smartreading.net/login.aspx" class="main_content_item_link" target="_blank">
          <div class="main_content_item_link_text">
            <p>
              更多書籍
            </p>
          </div>
          <div class="main_content_item_link_icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
        </a> -->

        <div class="main_content_item_content swiper_recommended_area">
          <div class="swiper swiper_recommended">
            <div class="swiper-wrapper">
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=A1/RA1019T/&lang=null&booksn=212"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RA1019PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>花兒花兒幾月開？</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=A2/RA2002T/&lang=null&booksn=216"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RA2002PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>成人之美</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=B1/RA2014T/&lang=zh-TW&booksn=238"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RA2014PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>有情有義的荀巨伯</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=B2/RB1009T/&lang=zh-TW&booksn=276"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RB1009PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>大藝術家米開朗基羅</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=C1/RB2010T/&lang=null&booksn=308"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RB2010PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>富春山居圖</h5>
                </div>
              </a>
              <a href="https://mandarin.smartreading.net/ebook/demo_tw.aspx?path=C2/RB2013T/&lang=null&booksn=314"
                class="swiper-slide" target="_blank">
                <img src="Content/image/bookcover/RB2013PCT300.jpg" alt="">
                <div class="audio_icon" title="有聲書">
                  <i class="fa-solid fa-volume-high"></i>
                </div>
                <div class="book_content">
                  <h5>改變世界的蔡倫</h5>
                </div>
              </a>
            </div>
            <div class="swiper_btn_next swiper_recommended_next"></div>
            <div class="swiper_btn_prev swiper_recommended_prev"></div>
            <div class="swiper_pagination swiper_recommended_pagination"></div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Modal最新消息_1 -->
  <div class="modal" id="ModalNEWS1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.09.01
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              2025-2026 全球中文閱讀力大賽 新官網上線
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              活動
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <p>各位全世界關心教育與熱愛閱讀的老師、家長、大朋友和小朋友們好！全球中文閱讀力大賽新官網已經正式上線。</p>
          <br/>
          <p>想運用課餘時間，培養孩子的閱讀學習能力，累積個人化的閱讀學習歷程嗎？「2025-2026 全球中文閱讀力大賽」是你的最佳選擇！</p>
          <br/>
          <div class="SRMname">
            <p>SmartReading全球中文閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal最新消息_2 -->
  <div class="modal" id="ModalNEWS2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.09.01
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              2025-2026 全球中文閱讀力大賽 將於9/15(一)中午12:00(臺灣時間)開始報名！
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              活動
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <p>線上報名：2025/9/15（一）中午12:00 至 2025/10/31（五）中午12:00(臺灣時間)，報名資訊請參考官網：我要報名</p>
          <br/>
          <p>熱愛閱讀、關心教育的您，千萬不要錯過！名額有限，額滿為止。</p>
          <br/>
          <div class="SRMname">
            <p>SmartReading全球中文閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal最新消息_3 -->
  <div class="modal" id="ModalNEWS3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.09.01
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              DACC-M 測驗時間提醒與競賽平台帳號密碼提供
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              重要
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <p>親愛的全球中文閱讀力大賽參賽者您好：</p>
          <br/>
          <p>感謝您報名【SmartReading全球中文閱讀力大賽】為了推薦適合您閱讀能力的書籍，主辦單位將舉辦DACC-M 中文閱讀能力診斷測驗，快速及精確地讓您掌握現階段的閱讀程度。</p>
          <br/>
          <p class="modal_content_body_num">
            <span>
1.
            </span>
            <span>
            帳號密碼提供方式：主辦單位已確認報名者，將於2025/11/10至2025/11/14以E-mail方式陸續提供參賽者SmartReading-Mandarin平台專用帳號密碼。
            </span>
          </p>
          <p class="modal_content_body_num">
            <span>
              2.
            </span>
            <span>
            請於開放測驗期間(2025/11/24至2026/1/14)登入並完成DACC-M中文閱讀能力診斷測驗，測驗時間約30-40分鐘。<span class="annotation">(採用居家線上測驗，敬請於前述規定的時間完成測驗。)</span>
            </span>
          </p>
          <p class="modal_content_body_num">
            <span>
              3.
            </span>
            <span>
            若您未收到競賽平台帳號密碼的信件，有可能是被系統分類到「垃圾郵件」或「廣告郵件」，還請至相關信件匣搜尋。若確認後仍未收到信件，還請於2025/11/21(星期五)前與我們聯繫，聯繫信箱：<a href="mailto:service@contest.smartreading.net">service@contest.smartreading.net</a>
            </span>
          </p>
          <br/>
          <div class="SRMname">
            <p>SmartReading全球中文閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal最新消息_4 -->
  <div class="modal" id="ModalNEWS4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal_content">
        <div class="modal_content_close">
          <a href="#" class="modal_close" data-bs-dismiss="modal" aria-label="Close">
            <p>
              <i class="fa-solid fa-circle-xmark"></i>
            </p>
          </a>
        </div>
        <div class="modal_news_date">
          <p>
            2025.09.01
          </p>
        </div>
        <div class="modal_content_header">
          <div class="modal_content_tittle">
            <h4>
              2026/01/19中午12:00閱讀任務開始！
            </h4>
          </div>

          <div class="modal_news_category">
            <p>
              任務
            </p>
          </div>

        </div>
        <div class="modal_content_body">
          <p>親愛的全球中文閱讀力大賽參賽者您好：</p>
          <br/>
          <p>感謝您報名【SmartReading全球中文閱讀力大賽】，緊接著請各位參賽者們一起開始進行活動的重頭戲-第二階段的「閱讀任務」：</p>
          <br/>
          <p>
            重頭戲-第二階段的「閱讀任務」：
          </p>
          <p class="modal_content_body_num">
            <span>
              1.
            </span>
            <span>
            完成測驗的參賽者，將可以於SmartReading-Mandarin平台>DACC-Mandarin專區，查看您的測驗結果。
            </span>
          </p>
          <p class="modal_content_body_num">
            <span>
              2.
            </span>
            <span>
              任務期間：2026/01/19中午12:00至2026/01/20中午12:00(臺灣時間)
            </span>
          </p>
          <p class="modal_content_body_num">
            <span>
              3.
            </span>
            <span>
            任務說明：參賽者必須於閱讀任務期間「完成」指定閱讀書籍本數並於閱讀後進入系統填寫讀後評量。
            </span>
          </p>
          <p class="modal_content_body_num">
            <span>
              4.
            </span>
            <span>
            本次競賽閱讀任務說明與流程，敬請查看【2025-2026全球中文閱讀力大賽官網→活動說明→閱讀任務】。
            </span>
          </p>
          <br/>
          <div class="SRMname">
            <p>SmartReading科普閱讀力大賽工作小組 敬上</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
  </footer>
  <script src="Content/js/jquery-3.6.1.min.js"></script>
  <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
  <script src="Content/js/bootstrap.bundle-5.1.1.min.js"></script>

  <!-- this page widgets JS -->
  <!-- swiper -->
  <script src="Content/js/swiper-bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      $("header").load("header.html", function () {
        $(".home").addClass("nowPage");
      });
      $("footer").load("footer.html", function () {});
    });
  </script>

  <script>
    $("#toggle").click(function () {
      $(".menu").toggleClass("opened");
      $(this).toggleClass("open");
      $("body").toggleClass("fixed");
    });
  </script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });


    var swiper_recommended = new Swiper(".swiper_recommended", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      navigation: {
        nextEl: ".swiper_recommended_next",
        prevEl: ".swiper_recommended_prev",
      },
      pagination: {
        el: ".swiper_recommended_pagination",
        dynamicBullets: true,
      },
      breakpoints: {
        600: {
          slidesPerView: 2,
        },
        992: {
          slidesPerView: 3,
        }
      }
    });
  </script>
</body>

</html>