<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SmartReading-Mandarin 2025-2026 Global Chinese Reading Contest" />
    <title>SmartReading-Mandarin Global Chinese Reading Contest</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico">

    <link rel="stylesheet" href="Content/css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-5.1.1.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/contest2024.css">
</head>

<body>
    <header id="header"></header>

    <div class="main">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Content/image/slide/slide.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="main_content_item news">
                <div class="main_content_tittle">
                    <h3>
                        競賽簡介
                    </h3>
                </div>

                <div class="main_content_item category_content">
                    <div class="category_content_menu">
                        <div class="category_content_tittle">
                            <p>類別</p>
                        </div>

                        <nav class="category_content_nav">
                            <div class="category_content_nav_inner">
                                <ul class="category_content_nav_inner_list">
                                    <li>
                                        <a href="#category_one" class="scrollTo category_one">
                                            <span>緣起</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#category_two" class="scrollTo category_two">
                                            <span>關於SR-Mandarin</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#category_three" class="scrollTo category_three">
                                            <span>關於DACC-M</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#category_four" class="scrollTo category_four">
                                            <span>主辦單位</span>
                                            <span class="menu_icon">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <div id="category_one" class="category_content_item">
                        <div class="category_content_item_project">
                            <div class="category_content_item_project_text">
                                <h5>緣起</h5>
                            </div>
                        </div>

                        <div class="category_content_item_project_information">
                            <div class="project_information_tittle">
                                <h5>
                                    全球閱讀力挑戰，中文學習新風潮
                                </h5>
                            </div>
                            <div class="project_information_text">
                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                1.
                                            </p>
                                            <p>
                                                由臺灣師範大學宋曜廷教授團隊精心打造，<b>「Global SmartReading Contest
                                                    全球閱讀力大賽」</b>專為全世界學習中文的學習者設計，讓中文閱讀變得更聰明、更有趣！
                                            </p>
                                        </div>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                2.
                                            </p>
                                            <p>
                                                比賽採用<b>「SmartReading-Mandarin」</b>系統，就像一位貼心的中文小教練，透過<b>AI精準診斷閱讀程度</b>，並推薦<b>剛剛好難度的書單、讀後評量及徽章任務</b>，讓孩子讀得有成就感，學得更有動力！
                                            </p>
                                        </div>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                3.
                                            </p>
                                            <p>
                                                本次競賽提供<b>有聲電子書、繁體與簡體中文閱讀素材</b>，滿足不同程度與需求的學習者。參賽者可依照自己的步調，累積中文力，不僅<b>能讀會說，更能愛上閱讀</b>！
                                            </p>
                                        </div>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                4.
                                            </p>
                                            <p>
                                                透過為期<b>一個月的閱讀任務</b>，參賽者培養<b>自主學習與閱讀習慣</b>，全面提升中文力！
                                            </p>
                                        </div>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                5.
                                            </p>
                                            <p>
                                                快來加入這場全球閱讀挑戰，開啟一段有趣又有力的中文學習之旅！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="project_information_tittle">
                                <h5>
                                    適合誰參加？
                                </h5>
                            </div>

                            <div class="project_information_text">
                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                <i class="fa-solid fa-check"></i>&nbsp;
                                            </p>
                                            <p>
                                                海內外母語非中文的學習者
                                            </p>
                                        </div>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                <i class="fa-solid fa-check"></i>&nbsp;
                                            </p>
                                            <p>
                                                國際學校、雙語學校、實驗教育與沉浸式課程的學習者
                                            </p>
                                        </div>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p class="project_information_text_list_num">
                                                <i class="fa-solid fa-check"></i>&nbsp;
                                            </p>
                                            <p>
                                                想幫學生找到「對的書」、建立閱讀習慣的老師或家長
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div id="category_two" class="category_content_item">
                        <div class="category_content_item_project">
                            <div class="category_content_item_project_text">
                                <h5>關於SmartReading-Mandarin</h5>
                            </div>
                        </div>

                        <div class="category_content_item_project_information">
                            <div class="project_information_tittle">
                                <h5>
                                    SmartReading-Mandarin，讓海外學習中文更輕鬆！
                                </h5>
                            </div>
                            <div class="project_information_text">
                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                <a href="https://mandarin.smartreading.net/about.aspx"
                                                    target="_blank">SmartReading-Mandarin</a>是一套專門為<b>以中文為第二語言的孩子</b>設計的閱讀系統，幫助他們在合適的難度中快樂閱讀、穩定進步，還能邊玩邊學、拿獎勵！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="project_information_tittle">
                                <h5>
                                    系統特色
                                </h5>
                            </div>

                            <div class="project_information_text">
                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            一、
                                        </p>
                                        <p>
                                            快速診斷，精準配對閱讀程度
                                        </p>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                <b>繁體</b>、<b>簡體</b>書籍都有，適合各程度學生・<span
                                                    class="main_color">書籍除由臺師大專業華語團隊撰寫之外，更蒐集了名家選集和坊間重要出版社的電子書</span>，內容豐富有趣・每本書都標示難度，學生閱讀無壓力、老師教學更有方向！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            二、
                                        </p>
                                        <p>
                                            每本書都有「讀後挑戰」
                                        </p>
                                    </div>
                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                讀完書還能做小<b>測驗</b>，馬上檢視有沒有看懂，答對還能拿<b>獎章</b>，激發孩子的閱讀動力，就像打怪升級一樣有趣！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            三、
                                        </p>
                                        <p>
                                            AI能力診斷 專業又精準
                                        </p>
                                    </div>
                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                系統會測出五大閱讀能力（如字詞辨識、文意理解、推論分析），<b>測驗結果能對應國際標準</b>：CEFR、ACTFL、TOCFL、HSK，全球通用！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div id="category_three" class="category_content_item">
                        <div class="category_content_item_project">
                            <div class="category_content_item_project_text">
                                <h5>關於DACC-M</h5>
                            </div>
                        </div>

                        <div class="category_content_item_project_information">
                            <div class="project_information_tittle">
                                <h5>
                                    AI智慧診斷，精準掌握你的閱讀力!
                                </h5>
                            </div>
                            <div class="project_information_text">
                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                <a href="https://mandarin.smartreading.net/diagnostic.aspx"
                                                    target="_blank">DACC-M 中文閱讀能力適性診斷</a>
                                                是一套電腦適性化測驗，透過AI診斷，快速又準確地了解學生目前的閱讀程度，不論孩子是在初學階段，還是已經有一定基礎，都能找到適合自己的閱讀素材！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="project_information_tittle">
                                <h5>
                                    測驗特色
                                </h5>
                            </div>

                            <div class="project_information_text">
                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            一、
                                        </p>
                                        <p>
                                            快速診斷，精準配對閱讀程度
                                        </p>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                只需短時間完成測驗，就能掌握學生的閱讀理解能力，還能追蹤進步狀況，看得見成長！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            二、
                                        </p>
                                        <p>
                                            個人化閱讀診斷報告
                                        </p>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                每位學生完成測驗後，會獲得一份專屬的「<b>閱讀能力診斷書</b>」，清楚標示目前的中文閱讀水準與建議學習方向。
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            三、
                                        </p>
                                        <p>
                                            接軌國際語言標準
                                        </p>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                測驗結果可對應<b>CEFR（歐盟）</b>和<b>ACTFL（美國）</b>的語言等級，幫助了解孩子的中文實力在全球的對應位置。
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            四、
                                        </p>
                                        <p>
                                            推薦對應閱讀資源，支持自學
                                        </p>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                根據測驗結果，系統會推薦最合適的中文電子書，幫助學生在「剛剛好的難度」中進步，提升閱讀自信心！
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <p class="project_information_text_list_num">
                                            五、
                                        </p>
                                        <p>
                                            不再盲目選書，不再靠感覺教學，讓中文閱讀變得更科學、更有效！
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div id="category_four" class="category_content_item">
                        <div class="category_content_item_project">
                            <div class="category_content_item_project_text">
                                <h5>主辦單位</h5>
                            </div>
                        </div>

                        <div class="category_content_item_project_information">
                            <div class="project_information_tittle">
                                <div class="project_information_tittle_img">
                                    <a href="https://cltc.ntnu.edu.tw/" target="_blank">
                                        <img src="Content/image/logo/logo_cltc.svg" alt="">
                                    </a>
                                </div>
                                <h5>
                                    以科研驅動教育創新，打造全球華語教育的核心品牌
                                </h5>
                            </div>
                            <div class="project_information_text">
                                <div class="project_information_text_item">
                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                <b>國立臺灣師範大學</b>於2011年成立「<b>華語文與科技研究中心</b>」（Chinese Language and
                                                Technology
                                                Center, CLTC），結合語言學、心理學、學習科技與測驗評量等跨領域專業，致力於推動華語教育的科技創新與全球應用。
                                            </p>
                                        </div>
                                    </div>

                                    <div class="project_information_text_list">
                                        <div class="project_information_text_list_content">
                                            <p>
                                                CLTC擁有超過十年的實證研究與系統開發經驗，累積完整的華語學習語音與文本語料庫，掌握全臺最豐富的學習與測驗歷程資料。基於這些基礎資源，中心開發出涵蓋正體與簡體字的多元數位學習平台與教學技術，提供全球華語學習者與教學機構<b>聽、說、讀、寫全方位的智慧解決方案</b>，滿足不同場域與需求的教學應用。
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
    </footer>
    <script src="Content/js/jquery-3.6.1.min.js"></script>
    <script src="Content/js/fontawesome-free-6.1.1.min.js"></script>
    <script src="Content/js/bootstrap-5.1.1.min.js"></script>

    <!-- this page widgets JS -->

    <script>
        $(document).ready(function () {
            $("header").load("header.html", function () {
                $(".introduction").addClass("nowPage");
            });
            $("footer").load("footer.html", function () {});
        });
    </script>

    <script>
        $("#toggle").click(function () {
            $(".menu").toggleClass("opened");
            $(this).toggleClass("open");
            $("body").toggleClass("fixed");
        });
    </script>

    <!-- 側欄選單功能 -->
    <script>
        var scrollTimeout = setInterval(scrollTimer, 1000);

        function scrollTimer() {

            var category_one_top = document.querySelector("#category_one").offsetTop;
            var category_one_h = $("#category_one").height();

            var category_two_top = document.querySelector("#category_two").offsetTop;
            var category_two_h = $("#category_two").height();

            var category_three_top = document.querySelector("#category_three").offsetTop;
            var category_three_h = $("#category_three").height();

            var category_four_top = document.querySelector("#category_four").offsetTop;
            var category_four_h = $("#category_four").height();

            $(window).scroll(function () {
                if ($(this).scrollTop() > category_one_top & $(this).scrollTop() < category_one_top +
                    category_one_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_one").addClass("active");
                } else if ($(this).scrollTop() > category_two_top & $(this).scrollTop() < category_two_top +
                    category_two_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_two").addClass("active");
                } else if ($(this).scrollTop() > category_three_top & $(this).scrollTop() < category_three_top +
                    category_three_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_three").addClass("active");
                } else if ($(this).scrollTop() > category_four_top & $(this).scrollTop() < category_four_top +
                    category_four_h) {
                    $(".scrollTo").removeClass("active");
                    $(".category_four").addClass("active");
                } else {
                    $(".scrollTo").removeClass("active");
                }
            });
        }
    </script>

    <!-- 滑鼠向上向下 -->
    <script>
        document.addEventListener('wheel', function (event) {
            if (event.deltaY < 0) {
                $(".category_content_menu").addClass("sticky");
                // 在這裡執行滑鼠向上滾動時的程式碼
            } else if (event.deltaY > 0) {
                $(".category_content_menu").removeClass("sticky");
                // 在這裡執行滑鼠向下滾動時的程式碼
            }
        });
    </script>

</body>

</html>