<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SmartReading-Mandarin 2025-2026 Global Chinese Reading Contest" />
  <title>SmartReading-Mandarin Global Chinese Reading Contest</title>
  <link rel="shortcut icon" type="image/x-icon" href="Content/image/favicon.ico">

  <link rel="stylesheet" type="text/css" href="Content/css/contest2024.css">
</head>

<body>
  <div class="page">
    <div class="report_header">

    </div>
    <div class="report_integral">

    </div>
    <div class="report_chart">
      <div class="data_page_scroll">
<div class="chart_control">
        <canvas id="school-wide-average" style="width: 300px; height: 300px;"></canvas>
      </div>
      </div>
      
    </div>
    <div class="material">
      <div class="material-text">
        <div class="school">
          <p><span>測驗學校：</span><span>國立彰化師範大學</span></p>
        </div>
        <div class="date">
          <p><span>測驗時程：</span><span>108.09.01 ~ 109.01.31</span></p>
        </div>
        <div class="people">
          <p><span>測驗人數：</span><span>247人</span></p>
        </div>
        <div class="filter">
          <p><span>篩選條件：</span><span>112-1實習生T3、113-1實習生T2、個人帳號申請、113-1實習生T2、個人帳號申請、113-1實習生T2、個人帳號申請、113-1實習生T2、個人帳號申請、112-1實習生T3、113-1實習生T2、個人帳號申請、113-1實習生T2、個人帳號申請、113-1實習生T2、個人帳號申請、113-1實習生T2、個人帳號申請</span></p>
        </div>
      </div>
      <div class="threepeople shadow">
        <p>在全校圖表之後，有全國數據及圖表敘述提供參考</p>
      </div>
    </div>
    <div class="item">
      <div class="item-title">
        <div class="number-mark">
        </div>
        <div class="first-text bluebg">
          <p class="white bold">測驗各項度綜合結果</p>
        </div>
      </div>
      <div class="main">
        <div class="data-page-scroll">
          <div class="chart-control">
            <canvas id="school-wide-average" style="width: 300px; height: 125px;"></canvas>
          </div>
        </div>
      </div>

    </div>
    <div class="bottom-text mediumbg">
      <p>國立臺灣師範大學心測中心 版權所有‧翻印必究</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.3.0/dist/chartjs-plugin-datalabels.js"></script>

  <script src="Content/js/chart.min.js"></script>

  <script src="Content/js/jquery-3.6.1.min.js"></script>
  <script>


    // Chart.Tooltip.positioners.center = function (elements) {
    //   const { x, y, base } = elements[0]._model;
    //   const height = base - y;
    //   return { x, y: y + (height / 2) };
    // };

    // 全校平均得分pg1
    var ctx1 = document.getElementById('school-wide-average').getContext('2d');


    var myChart = new Chart(ctx1, {
      type: 'radar',
  data: {
    labels: ["Red", "Blue", "Yellow", "Green", "Green"],
    datasets: [{
      label: '# of Votes',
      data: [100, 80, 30, 50,60],
      borderWidth: 1
    }],
    datasets: [{
    label: 'My First Dataset',
    data: [65, 59, 90, 81],
    fill: true,
    backgroundColor: 'rgba(255, 99, 132, 0.2)',
    borderColor: 'rgb(255, 99, 132)',
    pointBackgroundColor: 'rgb(255, 99, 132)',
    pointBorderColor: '#fff',
    pointHoverBackgroundColor: '#fff',
    pointHoverBorderColor: 'rgb(255, 99, 132)'
  }]
  },
  options: {
				plugins: {
					datalabels: {
						color: function(context) {
							return context.hovered ? "rgba(255, 99, 132, 1)" : "#000";
						},
						font:{
							size: 40,
						},
						// to push the inline label out to the extremity of the graph we need to fake it
						// by initially setting the anchor and alignment to 'end'
						// align: 'end',
						// anchor: 'end',
						// then taking the data value, (between 0 and 100), finding the remainder from 100
						// and using this as an inline label, but offset by the correct amount
						offset: function(context) {
							// using the height of the canvas as a base
							// our segment lines are a little short of half the height (look at the top vertical line)
							// so there's a magic number here of height/2.5 as the pixel range for one segment bar
							// so if 100% = this length, our offset is the remaining % (100 - value) of the segment length
							var offset = (context.chart.height / 2.5) * ((100 - context.dataset.data[context.dataIndex])*0.01);
							return offset;
						},
						
					}
				},
			// NOTE!!! as there is only one scale on radar
			// plot, the user 'scales' key is instead 'scale'
			// scale options here: http://www.chartjs.org/docs/latest/axes/radial/linear.html#linear-radial-axis
			scale: {
				// the diagonal segment lines
				
				// the labels at the tip of each data point (we're disabling the default ones)
				// and adding our own hacky ones so we can attach click events
				pointLabels: {
					display: true,
					fontColor: ["Red", "Blue", "Yellow", "Green", "Green"],
					fontSize: 40,
					callback: function(label){
						return label;
					},
				},
				// the segment lines
				ticks: {
					display: false,		// toggle this on hover!
					fontColor: "red",
					fontSize: 14,
					backdropPaddingX: 0,
					backdropPaddingY: 0,
					beginAtZero: true,
					min:			0,
					max:			100,
					//maxTicksLimit: 5,
					stepSize: 20,
					//suggestedMax: 100,
					//suggestedMin: 0,
					showLabelBackdrop: false,
				},
			},
			elements: {
				line: {
					tension: 0,
					borderWidth: 1
				}
			},
			maintainAspectRatio: false,
			// because we're using hacky labels we have to 
			// pad the canvas area a bit to make sure text doesn't run off the edge
			// layout: {
			// 	padding: {
			// 		left: 30,
			// 		right: 30,
			// 		top: 30,
			// 		bottom: 30
			// 	}
			// }
    },

        });

</script>

</body>

</html>