﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest_2.aspx.cs" Inherits="SmartReading.contest2021.intro_contest_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />

    <!-- this page widgets CSS -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/icheck-bootstrap-master/icheck-bootstrap.min.css">
    <!-- datatables 開始 -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/DataTables/datatables.min.css">
    <!-- datatables 結束 -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main readingClub">
        <div class="club-kv">
            <div class="row h-full">
                <div class="col-xs-8 club-kv-text">
                    <h1>閱讀俱樂部<br>SmartReading Club</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="order-wrap join-wrap">

                <div class="row order-body" style="padding: 10px 0px 40px 0px; line-height: 2em;">

                    <!-- recommendedBook-list start -->
                    <div class="readingClub-list">

                        <div class="dataTable_menu_bar">
                            <div class="dataTable_menu_bar_item">
                                <p class="menu_text">熱門活動篩選</p>
                                <ul class="nav dataTable_menu_bar_nav">
                                    <li class="dataTable_menu_bar_nav_li">
                                        <a href="#" class="dropdown-toggle dataTable_menu_bar_nav_li_btn"
                                            data-toggle="dropdown">
                                            <span id="btn_place">地點</span>&nbsp;
                                            <i class="fas fa-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <p class="btn_entity">實體</p>
                                            </li>
                                            <li>
                                                <p class="btn_online">線上</p>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dataTable_menu_bar_nav_li">
                                        <a href="#" class="dropdown-toggle dataTable_menu_bar_nav_li_btn"
                                            data-toggle="dropdown">
                                            <span id="btn_price">付費/免費</span>&nbsp;
                                            <i class="fas fa-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <p class="btn_pay">付費</p>
                                            </li>
                                            <li>
                                                <p class="btn_free">免費</p>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dataTable_menu_bar_nav_li">
                                        <a href="#" class="dropdown-toggle dataTable_menu_bar_nav_li_btn"
                                            data-toggle="dropdown">
                                            <span id="btn_time">活動時間</span>&nbsp;
                                            <i class="fas fa-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <p class="btn_future">尚未開始</p>
                                            </li>
                                            <li>
                                                <p class="btn_finish">已結束</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="dataTable_menu_bar_item">
                                <p class="menu_text">活動分類</p>
                                <ul class="nav dataTable_menu_bar_nav">
                                    <li class="dataTable_menu_bar_nav_li">
                                        <a href="#" class="dropdown-toggle dataTable_menu_bar_nav_li_btn"
                                            data-toggle="dropdown">
                                            <span id="btn_type">活動分類</span>&nbsp;
                                            <i class="fas fa-caret-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <p class="btn_type_one">閱讀素養 1</p>
                                            </li>
                                            <li>
                                                <p class="btn_type_two">閱讀素養 2</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <table id="table" class="table readingClub-table recommendedBook-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>圖片</th>
                                    <th>標題</th>
                                    <th>內文</th>
                                    <th>時間</th>
                                    <th>地點</th>
                                    <th>付費/免費</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 尚未開始 1-3線上 4-6實體 7-9實體/線上 -->
                                <tr class="club_table_area">
                                    <td data-search="type_one" class="club_id">1</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_1.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>1.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="online" class="club_table_place">地點: 線上</td>
                                    <td data-search="free" class="club_table_price">免費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td data-search="type_two" class="club_id">2</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_2.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>2.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="online" class="club_table_place">地點: 線上</td>
                                    <td data-search="pay" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">3</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_3.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_tittle_link">
                                            <h3>3.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="online" class="club_table_place">地點: 線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>


                                <tr class="club_table_area">
                                    <td class="club_id">4</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_1.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>4.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="entity" class="club_table_place">地點: 實體</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">5</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_2.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>5.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="entity" class="club_table_place">地點: 實體</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">6</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_3.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_tittle_link">
                                            <h3>6.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="entity" class="club_table_place">地點: 實體</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>


                                <tr class="club_table_area">
                                    <td class="club_id">7</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_1.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>7.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="entity online" class="club_table_place">地點: 實體/線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">8</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_2.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>8.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="entity online" class="club_table_place">地點: 實體/線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">9</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_3.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_tittle_link">
                                            <h3>9.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="future" class="club_table_time">時間: 10月28日(四) 19:00 </td>
                                    <td data-search="entity online" class="club_table_place">地點: 實體/線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>


                                <!-- 已結束 10-12線上 13-15實體 16-18實體/線上 -->
                                <tr class="club_table_area">
                                    <td class="club_id">10</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_1.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>10.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="online" class="club_table_place">地點: 線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">11</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_2.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>11.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="online" class="club_table_place">地點: 線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">12</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_3.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_tittle_link">
                                            <h3>12.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="online" class="club_table_place">地點: 線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>


                                <tr class="club_table_area">
                                    <td class="club_id">13</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_1.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>13.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="entity" class="club_table_place">地點: 實體</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">14</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_2.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>14.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="entity" class="club_table_place">地點: 實體</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">15</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_3.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_tittle_link">
                                            <h3>15.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="entity" class="club_table_place">地點: 實體</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>


                                <tr class="club_table_area">
                                    <td class="club_id">16</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_1.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/1361978401247293" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>16.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="entity online" class="club_table_place">地點: 實體/線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">17</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_2.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/events/961677354971615/" target="_blank"
                                            class="club_table_tittle_link">
                                            <h3>17.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="entity online" class="club_table_place">地點: 實體/線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                                <tr class="club_table_area">
                                    <td class="club_id">18</td>
                                    <td class="club_table_img">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_img_link">
                                            <img src="Content/images/club/tableImg/tableImg_3.jpg">
                                        </a>
                                    </td>
                                    <td class="club_table_tittle">
                                        <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=647649633931813"
                                            target="_blank" class="club_table_tittle_link">
                                            <h3>18.講座：探索式閱讀至創造性實作探索式閱讀至創造性實作</h3>
                                        </a>
                                    </td>
                                    <td class="club_table_introduce">
                                        <p>培養探索式閱讀至創造性實作探索式閱讀至創造性實作探索式閱讀至創造性實作</p>
                                    </td>
                                    <td data-search="finish" class="club_table_time">時間: 8月3日(四) 19:00 </td>
                                    <td data-search="entity online" class="club_table_place">地點: 實體/線上</td>
                                    <td data-search="" class="club_table_price">付費</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <!-- recommendedBook-list end -->

                </div>
            </div>

        </div>

    </main>


    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- widgets js -->
    <script src="Content/js/modal_icon.js"></script>
    <!-- datatables 開始 -->
    <script src="Content/widgets/DataTables/datatables.min.js"></script>
    <!-- datatables 結束 -->


    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-club').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-club').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <!-- datatables 開始 -->
    <script>
        $(document).ready(function () {
            //datatables (demo，正式需工程師改寫~~)

            $('.btn_entity').on('click', function () {
                table.button('0').trigger();
            });

            $('.btn_online').on('click', function () {
                table.button('1').trigger();
            });

            $('.btn_pay').on('click', function () {
                var table = $('#table').DataTable();
                table.button('2').trigger();
            });

            $('.btn_free').on('click', function () {
                var table = $('#table').DataTable();
                table.button('3').trigger();
            });

            $('.btn_future').on('click', function () {
                var table = $('#table').DataTable();
                table.button('4').trigger();
            });

            $('.btn_finish').on('click', function () {
                var table = $('#table').DataTable();
                table.button('5').trigger();
            });

            $('.btn_type_one').on('click', function () {
                var table = $('#table').DataTable();
                table.button('6').trigger();
            });

            $('.btn_type_two').on('click', function () {
                var table = $('#table').DataTable();
                table.button('7').trigger();
            });

            var table = $('.readingClub-table').DataTable({
                responsive: true,
                searching: true,
                select: true,
                pageLength: 9,
                pagingType: "simple_numbers",
                columnDefs: [{
                        "targets": 0,
                        orderable: false
                    },
                    {
                        "targets": 1,
                        orderable: false
                    },
                    {
                        "targets": 2,
                        orderable: false
                    },
                    {
                        "targets": 3,
                        orderable: false
                    },
                    {
                        "targets": 4,
                        orderable: false
                    },
                    {
                        "targets": 5,
                        orderable: false
                    },
                    {
                        "targets": 6,
                        orderable: false
                    },
                ],

                dom: '<"readingClub-list__header"<"pull-right"ip>>' +
                    't' +
                    '<"readingClub-list__footer"pi>',


                buttons: [{
                        text: "實體",
                        attr: {
                            id: "entity",
                        },
                        action: function (e, dt, node, config) {
                            table.column(5)
                                .search("entity")
                                .draw();
                            $("#btn_place").text("實體");
                        }
                    },
                    {
                        text: "線上",
                        attr: {
                            id: "online",
                        },
                        action: function (e, dt, node, config) {
                            table.column(5)
                                .search("online")
                                .draw();
                            $("#btn_place").text("線上");
                        }
                    },

                    {
                        text: "付費",
                        attr: {
                            id: "pay"
                        },
                        action: function (e, dt, node, config) {
                            table.column(6)
                                .search("pay")
                                .draw();
                            $("#btn_price").text("付費");
                        }
                    },

                    {
                        text: "免費",
                        attr: {
                            id: "free"
                        },
                        action: function (e, dt, node, config) {
                            table.column(6)
                                .search("free")
                                .draw();
                            $("#btn_price").text("免費");
                        }
                    },

                    {
                        text: "尚未開始",
                        attr: {
                            id: "future"
                        },
                        action: function (e, dt, node, config) {
                            table.column(4)
                                .search("future")
                                .draw();
                            $("#btn_time").text("尚未開始");
                        }
                    },
                    {
                        text: "已結束",
                        attr: {
                            id: "finish",
                        },
                        action: function (e, dt, node, config) {
                            table.column(4)
                                .search("finish")
                                .draw();
                            $("#btn_time").text("已結束");
                        }
                    },
                    {
                        text: "閱讀素養 1",
                        attr: {
                            id: "type_one",
                        },
                        action: function (e, dt, node, config) {
                            table.column(0)
                                .search("type_one")
                                .draw();
                            $("#btn_type").text("閱讀素養 1");
                        }
                    },
                    {
                        text: "閱讀素養 2",
                        attr: {
                            id: "type_two",
                        },
                        action: function (e, dt, node, config) {
                            table.column(0)
                                .search("type_two")
                                .draw();
                            $("#btn_type").text("閱讀素養 2");
                        }
                    },
                ],

                language: {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "lengthMenu": "顯示 _MENU_ 項結果",
                    "zeroRecords": "沒有符合的結果",
                    "info": "<span class='footer-hide'>共&nbsp;_TOTAL_&nbsp;篇&nbsp;&nbsp;&nbsp;&nbsp;</span><strong class='color_red'>&nbsp;_PAGE_&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;_PAGES_&nbsp;",
                    "infoEmpty": "<span class='footer-hide'>共&nbsp;0&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>&nbsp;0&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;0&nbsp;",
                    "infoFiltered": "(從 _MAX_ 本書中篩選的結果)",
                    "infoPostFix": "",
                    "search": "搜尋：",
                    "paginate": {
                        "first": "第一頁",
                        "previous": "<i class='fa fa-angle-left' aria-hidden='true'></i>",
                        "next": "<i class='fa fa-angle-right' aria-hidden='true'></i>",
                        "last": "最後一頁"
                    },
                    "aria": {
                        "sortAscending": ": 升冪排列",
                        "sortDescending": ": 降冪排列"
                    }
                },
            });



            //到第X頁
            var inputHTML = '<div class="add_dataTables_input">' +
                '到第&nbsp;' +
                '<input type="text" class="form-control input-inline paginate_input" id="textGotoPage" data-prev="" value="">' +
                '&nbsp;頁' +
                '<a class="btn paginate_button" id="btnGotoPage">確定</a>' +
                '</div>';
            $('.readingClub-list__footer').append(inputHTML);
            $("#btnGotoPage").click(function () {
                var textGotoPage = $("#textGotoPage").val();
                var info = $('.readingClub').DataTable().page.info();
                if (parseInt(textGotoPage) > 0 && parseInt(textGotoPage) <= info.pages) {
                    $('.readingClub').DataTable().page(parseInt(textGotoPage) - 1).draw(false);
                } else {
                    alert('請輸入正確頁數。');
                }
            });

            //點擊table頁碼滑動至最表格上方
            $('.readingClub-table').on('page.dt', function () {
                $('html, body').animate({
                    scrollTop: $(".readingClub-table").offset().top - 80
                }, 500);
            });


        });
    </script>

    <!-- datatables 結束 -->

    <!-- <script>
        update_nav("intro_contest_2.aspx", "intro");
    </script> -->

</body>

</html>
</asp:Content>