<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmartReading 適性閱讀">
    <meta name="author" content="SmartReading 適性閱讀">
    <title>SmartReading 適性閱讀</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Content/images/SR.ico">

    <!-- this page widgets CSS -->
    <!-- Swiper 開始 -->
    <link rel="stylesheet" href="Content/css/swiper-bundle-11.0.7.min.css" />
    <!-- Swiper 結束 -->

    <!-- datatables 開始 -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/DataTables/datatables.min.css">
    <!-- datatables 結束 -->

    <link rel="stylesheet" href="https://beta.smartreading.net/v3/Content/css/promote-styles.css">
    <link rel="stylesheet" type="text/css" href="Content/css/SR-collectionBook.css" />
</head>

<body>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main collectionBook">

        <!-- banner start -->
        <div class="page-banner collectionBook">
            <div class="container">
                <div class="page-banner__text">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-12">
                            <h1>閱讀歷程收集冊</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- collectionBook start -->

        <div class="level_introduction_search">
            <div class="level_introduction_btn_area">
                <p>
                    學期查詢
                </p>
                <div class="level_introduction_btn">

                    <button type="button" class="form-control">
                        <p id="searchBtn_text">111上</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>

                    <ul>
                        <li class="dropdown_item_li dropdown_item_li_one active">111上</li>
                        <li class="dropdown_item_li dropdown_item_li_two">111下</li>
                        <li class="dropdown_item_li dropdown_item_li_three">112上</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="collectionBook_area ">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    <!-- 第一頁 封面 -->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content">
                            <div class="cover_area">
                                <div class="cover_decoration">
                                    <img src="Content/images/collectionBook/cover_decoration.png" alt="">
                                </div>
                                <div class="cover_top">
                                    <div class="cover_top_logo">
                                        <img src="Content/images/logo-SR.png" alt="">
                                    </div>
                                    <div class="cover_top_text">
                                        <h4>
                                            閱讀歷程收集冊
                                        </h4>
                                    </div>
                                </div>
                                <div class="cover_center">
                                    <p>姓名：</p>
                                    <p>學校：</p>
                                    <p>年級：</p>
                                    <p>活動日期：</p>
                                </div>
                                <div class="cover_bottom">
                                    <p>主辦單位：</p>
                                    <p>協辦單位：</p>
                                    <p>贊助單位：</p>
                                </div>
                            </div>
                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 第二頁 行事曆 轉PDF display: grid;會失敗-->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content calendar_content">
                            <div id="calendar" class="calendar" style="display: grid;">
                                <div class="task task_one task_red" style="grid-column: 2 / span 3; grid-row: 3;">
                                    <p>red</p>
                                </div>
                                <div class="task task_two task_blue" style="grid-column: 2 / span 3; grid-row: 3;">
                                    <p>blue</p>
                                </div>
                                <div class="task task_three task_green" style="grid-column: 2 / span 3; grid-row: 3;">
                                    <p>green</p>
                                </div>

                                <div class="task task_one task_red" style="grid-column: 3 / span 1; grid-row: 5;">
                                    <p>red</p>
                                </div>
                                <div class="task task_two task_blue" style="grid-column: 3 / span 1; grid-row: 5;">
                                    <p>blue</p>
                                </div>

                                <div class="task task_one task_red" style="grid-column: 6 / span 2; grid-row: 6;">
                                    <p>red</p>
                                </div>
                            </div>
                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 第二頁 行事曆 -->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content calendar_content">

                            <div id="calendar_one" class="calendar">
                            </div>

                            <div class="calendar_items">
                                <div class="calendar_items_week week_first">
                                    <div class="task task_one task_red"
                                        style="width: calc(100% / 7 * 3); margin-left: calc(100% / 7 * 2);">
                                        <p>red</p>
                                    </div>
                                    <div class="task task_two task_blue"
                                        style="width: calc(100% / 7 * 3); margin-left: calc(100% / 7 * 2);">
                                        <p>blue</p>
                                    </div>
                                    <div class="task task_three task_green"
                                        style="width: calc(100% / 7 * 3); margin-left: calc(100% / 7 * 2);">
                                        <p>green</p>
                                    </div>
                                </div>

                                <div class="calendar_items_week week_second">
                                    <div class="task task_one task_red"
                                        style="width: calc(100% / 7 * 5); margin-left: calc(100% / 7 * 2);">
                                        <p>red</p>
                                    </div>
                                    <div class="task task_two task_blue"
                                        style="width: calc(100% / 7 * 5); margin-left: calc(100% / 7 * 2);">
                                        <p>blue</p>
                                    </div>
                                </div>

                                <div class="calendar_items_week week_third"></div>

                                <div class="calendar_items_week week_fourth">
                                    <div class="task task_one task_red"
                                        style="width: calc(100% / 7 * 5); margin-left: calc(100% / 7 * 2);">
                                        <p>red</p>
                                    </div>
                                </div>

                                <div class="calendar_items_week week_fifth"></div>

                                <div class="calendar_items_week week_sixth"></div>
                            </div>

                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 第三頁 統計圖表 -->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content">
                            <div class="collectionBook_top">
                                <div class="collectionBook_top_left">
                                    <div class="tittle">
                                        <h5>
                                            書籍整體閱讀狀況與閱讀偏好
                                        </h5>
                                    </div>

                                    <div class="completeness_progress">
                                        <div class="completeness_progress_value">
                                            <p class="value_one">實際完成</p>
                                            <p class="value_two">80%</p>
                                        </div>

                                        <svg viewBox="-1 -1 35 35">
                                            <circle cx="16" cy="16" r="15.9155"
                                                class="completeness_progress_background"></circle>
                                            <circle cx="16" cy="16" r="15.9155" id="progress_bar"
                                                class="completeness_progress_bar" style="stroke-dasharray: 80 100;">
                                            </circle>
                                        </svg>
                                    </div>

                                    <p>
                                        閱讀期間：2024/01/01-2024/10/10
                                    </p>
                                </div>

                                <div class="collectionBook_top_right">
                                    <div class="collectionBook_top_right_content collectionBook_top_right_one">
                                        <div class="collectionBook_top_right_item">
                                            <p>張花花</p>
                                            <p>DACC得分</p>
                                            <p class="collectionBook_top_right_item_value">663</p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>身分證字號：A123456789</p>
                                            <p>推薦書籍難度區間</p>
                                            <p class="collectionBook_top_right_item_value">SR 594 ~ 673</p>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_right_content ">
                                        <div class="collectionBook_top_right_item">
                                            <p>
                                                整體通過本數及評量數
                                            </p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>
                                                · 總共規劃書籍數：<span class="collectionBook_top_right_item_value">18</span>本
                                            </p>
                                            <p>
                                                · 通過之讀後評量數：<span class="collectionBook_top_right_item_value">18</span>本
                                            </p>
                                            <p>
                                                · 通過：A++、A+、A，不包含B
                                            </p>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_right_content">
                                        <div class="collectionBook_top_right_item">
                                            <p>
                                                你的讀後評量表現
                                            </p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>
                                                A++：<span class="collectionBook_top_right_item_value">18</span>本
                                                A+：<span class="collectionBook_top_right_item_value">18</span>本 A：<span
                                                    class="collectionBook_top_right_item_value">18</span>本
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="collectionBook_top_bottom">
                                    <div class="collectionBook_top_bottom_left">
                                        <div class="tittle">
                                            <p>在閱讀學習期間，總共通過了<span
                                                    class="collectionBook_top_right_item_value">9</span>個類別的書籍
                                            </p>
                                        </div>
                                        <div class="item_area">
                                            <div class="item">
                                                <p>植物/動物</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>數學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>天文地科</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>物理/化學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>地理歷史</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>生態/生命科學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>綜合科學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>應用科學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>醫藥心理</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>法律財經</p>
                                                <p>0本</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_bottom_right">
                                        <img src="Content/images/collectionBook/magicBook.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="collectionBook_junction">
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                            </div>

                            <div class="collectionBook_bottom">

                                <div class="tittle">
                                    <h5>優選閱讀紀錄（A++、A+、A、不包含B）</h5>
                                </div>
                                <div class="table_content">
                                    <div role="tabpanel">
                                        <table class="table collectionBook_table">
                                            <thead>
                                                <tr>
                                                    <th>順序</th>
                                                    <th>完成日期</th>
                                                    <th>書籍名稱</th>
                                                    <th>書籍作者</th>
                                                    <th>書籍類別</th>
                                                    <th>評等</th>
                                                    <th>評等者</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="book-delete">1</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">2</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">3</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">4</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">5</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">6</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">7</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">8</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">9</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>

                                                <tr>
                                                    <td class="book-delete">10</td>
                                                    <td data-search="mine" class="book-id">2021-06-08</td>
                                                    <td class="book-front">福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td class="one_row book-name">林花花</td>
                                                    <td class="one_row">生態/生命科學</td>
                                                    <td class="one_row">A</td>
                                                    <td class="one_row">系統</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 第四頁 統計圖表 -->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content">
                            <div class="collectionBook_top">
                                <div class="collectionBook_top_left">
                                    <div class="tittle">
                                        <h5>
                                            文章整體閱讀狀況與閱讀偏好
                                        </h5>
                                    </div>

                                    <div class="articleImg">
                                        <img src="Content/images/collectionBook/article.png" alt="">
                                    </div>

                                    <p>
                                        閱讀期間：2024/01/01-2024/10/10
                                    </p>
                                </div>

                                <div class="collectionBook_top_right">
                                    <div class="collectionBook_top_right_content collectionBook_top_right_one">
                                        <div class="collectionBook_top_right_item">
                                            <p>張花花</p>
                                            <p>DACC得分</p>
                                            <p class="collectionBook_top_right_item_value">663</p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>身分證字號：A123456789</p>
                                            <p>推薦書籍難度區間</p>
                                            <p class="collectionBook_top_right_item_value">SR 594 ~ 673</p>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_right_content ">
                                        <div class="collectionBook_top_right_item">
                                            <p>
                                                整體閱讀篇數
                                            </p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>
                                                · 總閱讀文章數：<span class="collectionBook_top_right_item_value">18</span>篇
                                            </p>
                                            <p>
                                                · 總評論文章數：<span class="collectionBook_top_right_item_value">18</span>篇
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="collectionBook_top_bottom">
                                    <div class="collectionBook_top_bottom_left">
                                        <div class="tittle">
                                            <p>在閱讀學習期間，總共通過了<span
                                                    class="collectionBook_top_right_item_value">9</span>個類別的書籍
                                            </p>
                                        </div>
                                        <div class="item_area">
                                            <div class="item">
                                                <p>植物/動物</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>數學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>天文地科</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>物理/化學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>地理歷史</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>生態/生命科學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>綜合科學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>應用科學</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>醫藥心理</p>
                                                <p>0本</p>
                                            </div>
                                            <div class="item">
                                                <p>法律財經</p>
                                                <p>0本</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_bottom_right">
                                        <img src="Content/images/collectionBook/magicBook.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="collectionBook_junction">
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                            </div>

                            <div class="collectionBook_bottom">

                                <div class="tittle">
                                    <h5>每月評論篇數紀錄</h5>
                                </div>

                                <div class="data-page-scroll">
                                    <div class="chart-control">
                                        <canvas id="anisotropic-pr-value" style="width: 300px; height: 150px;"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 第五頁 閱讀明細 -->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content">
                            <div class="collectionBook_top">
                                <div class="collectionBook_top_left">
                                    <div class="listImg">
                                        <img src="Content/images/intro/search-img.png" class="chartbook_list_img">
                                    </div>
                                </div>

                                <div class="collectionBook_top_right">
                                    <div class="collectionBook_top_right_content collectionBook_top_right_one">
                                        <div class="collectionBook_top_right_item">
                                            <p>張花花</p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>身分證字號：A123456789</p>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_right_content ">
                                        <div class="collectionBook_top_right_item">
                                            <p>你的得分</p>
                                            <p class="collectionBook_top_right_item_value">663</p>

                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>推薦書籍難度區間</p>
                                            <p class="collectionBook_top_right_item_value">SR 594 ~ 673</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="collectionBook_junction">
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                            </div>

                            <div class="collectionBook_bottom">
                                <div class="tittle">
                                    <h5>推薦書單閱讀明細（A++、A+、A、不包含B）</h5>
                                </div>
                                <div class="table_content">
                                    <div role="tabpanel">
                                        <table id="booklistTable" class="table collectionBook_table booklist_table">
                                            <thead>
                                                <tr>
                                                    <th>序號</th>
                                                    <th>完成日期</th>
                                                    <th>書籍名稱</th>
                                                    <th>SR值</th>
                                                    <th>書籍類別</th>
                                                    <th>評分等第</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>2</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>4</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>5</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>6</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>7</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>8</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>9</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>10</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>11</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>12</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>13</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>14</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>15</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>16</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>17</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>18</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>19</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>20</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>21</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>22</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>23</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>24</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>25</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>26</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>27</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>28</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>29</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>30</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>31</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>32</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>33</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>34</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>

                                                <tr>
                                                    <td>35</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                    <td>A</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 第六頁 閱讀明細 -->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content">
                            <div class="collectionBook_top">
                                <div class="collectionBook_top_left">
                                    <div class="listImg">
                                        <img src="Content/images/intro/search-img.png" class="chartbook_list_img">
                                    </div>
                                </div>

                                <div class="collectionBook_top_right">
                                    <div class="collectionBook_top_right_content collectionBook_top_right_one">
                                        <div class="collectionBook_top_right_item">
                                            <p>張花花</p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>身分證字號：A123456789</p>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_right_content ">
                                        <div class="collectionBook_top_right_item">
                                            <p>你的得分</p>
                                            <p class="collectionBook_top_right_item_value">663</p>

                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>推薦書籍難度區間</p>
                                            <p class="collectionBook_top_right_item_value">SR 594 ~ 673</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="collectionBook_junction">
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                            </div>

                            <div class="collectionBook_bottom">

                                <div class="tittle">
                                    <h5>推薦文章閱讀明細</h5>
                                </div>
                                <div class="table_content">
                                    <div role="tabpanel">
                                        <table id="articleTable" class="table collectionBook_table article_table">
                                            <thead>
                                                <tr>
                                                    <th>序號</th>
                                                    <th>評論日期</th>
                                                    <th>文章名稱</th>
                                                    <th>SR值</th>
                                                    <th>文章類別</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>2</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>3</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>4</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>5</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>6</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>7</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>8</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>9</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>10</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>11</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>12</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>13</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>14</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>15</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>16</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>17</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>18</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>19</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>20</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>21</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>22</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>23</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>24</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>25</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>26</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>

                                                <tr>
                                                    <td>27</td>
                                                    <td>2021-06-08</td>
                                                    <td>福爾摩沙鄉土系列：台灣水果香</td>
                                                    <td>SR 300</td>
                                                    <td>生態/生命科學</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- 第七頁 作答紀錄 -->
                    <div class="swiper-slide page">
                        <div class="collectionBook_content">
                            <div class="collectionBook_top">
                                <div class="collectionBook_top_left">
                                    <div class="listImg">
                                        <img src="Content/images/recommendedArticle/book.png"
                                            class="chartbook_list_img">
                                    </div>
                                    <p>
                                        分類：生態/生命科學
                                    </p>
                                </div>

                                <div class="collectionBook_top_right">
                                    <div class="collectionBook_top_right_content collectionBook_top_right_one">
                                        <div class="collectionBook_top_right_item">
                                            <p>序號：１</p>
                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>完成日期：2022/01/08</p>
                                        </div>
                                    </div>

                                    <div class="collectionBook_top_right_content ">
                                        <div class="collectionBook_top_right_item">
                                            <p>書名/SR值</p>
                                            <p>福爾摩沙鄉土系列：台灣水果香</p>
                                            <p class="collectionBook_top_right_item_value">SR594</p>

                                        </div>

                                        <div class="collectionBook_top_right_item">
                                            <p>評分</p>
                                            <p class="collectionBook_top_right_item_value score_value">A+</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="collectionBook_junction">
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                                <div class="junction_item"></div>
                            </div>

                            <div class="collectionBook_bottom">

                                <div class="tittle">
                                    <h5>摘要內容</h5>
                                </div>
                                <div class="summary_content">
                                    <p>
                                        摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容摘要內容
                                    </p>
                                </div>
                                <div class="summary_img">
                                    <img src="Content/images/storytelling/storytelling.png" alt="">
                                </div>
                            </div>

                            <!-- 轉PDF用的copyright_area -->
                            <div class="copyright_area">
                                <img src="Content/images/logo-SR.png" alt="">
                                <p>
                                    版權所有 ‧ 翻印必究
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper_btn_arrow swiper_btn_next"></div>
            <div class="swiper_btn_arrow swiper_btn_prev"></div>

            <div class="copyright_area">
                <img src="Content/images/logo-SR.png" alt="">
                <p>
                    版權所有 ‧ 翻印必究
                </p>
            </div>

            <div class="swiper_wrapper_pagination">
                <div class="swiper-pagination"></div>
            </div>

            <a href="" class="downloadPDF_area" download="">
                <div class="download_icon">
                    <i class="fa-solid fa-download"></i>
                </div>
                <p>下載PDF</p>
            </a>
        </div>
    </main>

    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>
    <script src="Content/widgets/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1.min.js"></script>
    <!-- widgets js -->
    <script src="Content/widgets/DataTables/datatables.min.js"></script>

    <!-- Swiper JS -->
    <script src="Content/js/swiper-bundle-11.0.7.min.js"></script>

    <!-- Chart JS -->
    <script src="Content/js/chart.min.js"></script>

    <!-- datepicker月曆 -->
    <script src='Content/js/moment-2.22.2.js'></script>
    <script src='Content/js/fullcalendar-3.9.0.min.js'></script>
    <script src='Content/js/datepicker-2.2.3.js'></script>

    <!-- Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            allowTouchMove: false,
            autoHeight: true,

            navigation: {
                nextEl: ".swiper_btn_next",
                prevEl: ".swiper_btn_prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
            },
            mousewheel: false,
            keyboard: true,
        });
    </script>

    <!-- datepicker -->
    <script>
        $(document).ready(function () {
            $('.datetimepicker').datepicker({
                timepicker: true,
                language: 'en',
                range: true,
                multipleDates: true,
                multipleDatesSeparator: " - "
            });

            $('#calendar').fullCalendar({
                themeSystem: 'bootstrap4',
                // emphasizes business hours
                businessHours: false,
                defaultView: 'month',
                // event dragging & resizing
                editable: true,
                // header
                header: {
                    left: 'title',
                    center: 'month,agendaWeek,agendaDay',
                    right: 'today prev,next'
                },
                events: [

                ],
                eventRender: function (event, element) {
                    if (event.icon) {
                        element.find(".fc-title").prepend("<i class='fa fa-" + event.icon +
                            "'></i>");
                    }
                },
            });

            $('#calendar_one').fullCalendar({
                themeSystem: 'bootstrap4',
                // emphasizes business hours
                businessHours: false,
                defaultView: 'month',
                // event dragging & resizing
                editable: true,
                // header
                header: {
                    left: 'title',
                    center: 'month,agendaWeek,agendaDay',
                    right: 'today prev,next'
                },
                events: [

                ],
                eventRender: function (event, element) {
                    if (event.icon) {
                        element.find(".fc-title").prepend("<i class='fa fa-" + event.icon +
                            "'></i>");
                    }
                },
            });
        });
    </script>

    <!-- Chart -->
    <script>
        Chart.Tooltip.positioners.custom = function (elements, position) {
            return {
                x: elements[0]._model.x,
                y: 30
            }
        }

        var ctx11 = document.getElementById('anisotropic-pr-value').getContext('2d');
        var myChart = new Chart(ctx11, {
            type: "line",
            data: {
                labels: [
                    "",
                    "1月",
                    "2月",
                    "3月",
                    "4月",
                    "5月",
                    "6月",
                    "7月",
                    "8月",
                    "9月",
                    "10月",
                    "11月",
                    "12月",
                ],
                datasets: [{
                    backgroundColor: "#446ef6",
                    borderColor: "#446ef6",
                    fill: false,
                    data: [, 15, 25, 30, 22, 20, 24, 26, 27, 23],
                    pointRadius: 6,
                    pointHoverRadius: 6,
                    tension: 0.5
                }, ],
            },
            options: {
                responsive: true,
                animation: {
                    duration: 0,
                },
                tooltips: {
                    // Disable the on-canvas tooltip
                    enabled: true,
                    yAlign: 'none',
                    position: 'custom',
                },
                legend: {
                    display: false
                },
                scales: {
                    xAxes: [{
                        position: 'bottom',
                        ticks: {
                            fontColor: '#595757',
                            fontSize: 17,
                            fontStyle: "bold",
                        }
                    }],
                    yAxes: [{
                        position: 'left',
                        ticks: {
                            min: 0,
                            stepSize: 5,
                            fontColor: '#595757',
                            fontSize: 17,
                            fontStyle: "bold",
                        }
                    }]
                },
            },

            plugins: [{
                afterDraw: function (chartInstance) {
                    ctx = chartInstance.ctx;
                    ctx.textAlign = "center";
                    ctx.textBaseline = "middle";
                    ctx.fillStyle = '#000';
                    ctx.font = "bold 14px 'Arial'";
                    chartInstance.data.datasets.forEach(function (dataset, i) {
                        var meta = chartInstance.controller.getDatasetMeta(i);
                        if (i == 0) {
                            meta.data.forEach(function (bar, index) {
                                var data = dataset.data[index];
                                ctx.fillText(data, bar._model.x, bar._model.y +
                                    20); //bar數值y軸-10
                            });
                        }
                    });
                }
            }],
        });
    </script>

    <!-- 學年選擇 -->
    <script>
        $(".level_introduction_btn button").click(function () {
            $(this).toggleClass("open");
        });

        var dropdown_item_one = $(".dropdown_item_li_one").text();
        var dropdown_item_two = $(".dropdown_item_li_two").text();
        var dropdown_item_three = $(".dropdown_item_li_three").text();

        $(".dropdown_item_li").click(function () {
            $(".level_introduction_btn button").toggleClass("open");
        });

        $(".dropdown_item_li_one").click(function () {
            document.getElementById('searchBtn_text').innerHTML = dropdown_item_one;
            $(".dropdown_item_li").removeClass("active");
            $(this).addClass("active");
        });
        $(".dropdown_item_li_two").click(function () {
            document.getElementById('searchBtn_text').innerHTML = dropdown_item_two;
            $(".dropdown_item_li").removeClass("active");
            $(this).addClass("active");
        });
        $(".dropdown_item_li_three").click(function () {
            document.getElementById('searchBtn_text').innerHTML = dropdown_item_three;
            $(".dropdown_item_li").removeClass("active");
            $(this).addClass("active");
        });
    </script>

    <!-- datatables 開始 -->
    <script>
        $(document).ready(function () {
            //datatables (demo，正式需工程師改寫~~)
            // 推薦書單閱讀明細
            var booklistTable = $('#booklistTable').DataTable({
                responsive: true,
                pageLength: 25,
                pagingType: "simple_numbers",

                dom: '<""<""t>>' +
                    '<"booklist_table_footer"pi>',

                buttons: [],

                language: {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "lengthMenu": "顯示 _MENU_ 項結果",
                    "zeroRecords": "沒有符合的結果",
                    "info": "<span class='footer-hide'>共&nbsp;_TOTAL_&nbsp;篇&nbsp;&nbsp;&nbsp;&nbsp;</span><strong class='color_red'>&nbsp;_PAGE_&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;_PAGES_&nbsp;",
                    "infoEmpty": "<span class='footer-hide'>共&nbsp;0&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>&nbsp;0&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;0&nbsp;",
                    "infoFiltered": "(從 _MAX_ 本書中篩選的結果)",
                    "infoPostFix": "",
                    "search": "搜尋：",
                    "paginate": {
                        "first": "第一頁",
                        "previous": "<i class='fa fa-angle-left' aria-hidden='true'></i>",
                        "next": "<i class='fa fa-angle-right' aria-hidden='true'></i>",
                        "last": "最後一頁"
                    },
                    // "aria": {
                    //     "sortAscending": ": 升冪排列",
                    //     "sortDescending": ": 降冪排列"
                    // }
                },
            });

            // 推薦文章閱讀明細
            var articleTable = $('#articleTable').DataTable({
                responsive: true,
                searching: true,
                select: true,
                pageLength: 25,
                pagingType: "simple_numbers",
                columnDefs: [{
                        "targets": 0,
                        orderable: false
                    },
                    {
                        "targets": 1,
                        orderable: false
                    },
                    {
                        "targets": 2,
                        orderable: false
                    },
                    {
                        "targets": 3,
                        orderable: false
                    },
                    {
                        "targets": 4,
                        orderable: false
                    },
                ],

                dom: '<""<""t>>' +
                    '<"booklist_table_footer"pi>',

                buttons: [],

                language: {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "lengthMenu": "顯示 _MENU_ 項結果",
                    "zeroRecords": "沒有符合的結果",
                    "info": "<span class='footer-hide'>共&nbsp;_TOTAL_&nbsp;篇&nbsp;&nbsp;&nbsp;&nbsp;</span><strong class='color_red'>&nbsp;_PAGE_&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;_PAGES_&nbsp;",
                    "infoEmpty": "<span class='footer-hide'>共&nbsp;0&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>&nbsp;0&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;0&nbsp;",
                    "infoFiltered": "(從 _MAX_ 本書中篩選的結果)",
                    "infoPostFix": "",
                    "search": "搜尋：",
                    "paginate": {
                        "first": "第一頁",
                        "previous": "<i class='fa fa-angle-left' aria-hidden='true'></i>",
                        "next": "<i class='fa fa-angle-right' aria-hidden='true'></i>",
                        "last": "最後一頁"
                    },
                    "aria": {
                        "sortAscending": ": 升冪排列",
                        "sortDescending": ": 降冪排列"
                    }
                },
            });

            //點擊dataTable頁碼滑動至最表格上方
            $('.dataTables_paginate').click(function () {
                $('html, body').animate({
                    scrollTop: $(".collectionBook_area").offset().top
                }, 500);
            });

            //切換左右頁把datatable切換回第一頁
            $('.swiper_btn_arrow').click(function () {
                $('html, body').animate({
                    scrollTop: $(".collectionBook_area").offset().top
                }, 500);
                booklistTable.page(1).draw();
                articleTable.page(1).draw();
            });

            //點擊swiper頁碼滑動至最表格上方datatable切換回第一頁
            $('.swiper-pagination-bullet').click(function () {
                $('html, body').animate({
                    scrollTop: $(".collectionBook_area").offset().top
                }, 500);
                booklistTable.page(1).draw();
                articleTable.page(1).draw();
            });
        });
    </script>
</body>

</html>