<!doctype html>
<html lang="zh-tw">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SmartReading 適性閱讀">
<meta name="author" content="SmartReading 適性閱讀">
<title>SmartReading 適性閱讀</title>
<link rel="shortcut icon" type="image/x-icon" href="../Content/images/SR.ico">
<link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css">
<link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css">
<link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css">

<!-- this page widgets CSS -->

<!-- SR core CSS -->
<link rel="stylesheet" type="text/css" href="Content/css/promote-styles.css">
</head>

<body>
<header>
  <nav class="navbar navi-main">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">展開選單</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="../index-student.html"><img src="../Content/images/HeaderLogo.png" alt="SmartReading 適性閱讀" class="img-responsive"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="navTab-index"><a href="../index-student.html">首頁</a></li>
              <li class="navTab-dacc dropdown"> <a href="../DACC/DACC.html">能力檢測</a> </li>
              <li class="navTab-RecommendedBookList dropdown"> <a href="RecommendedBookList.html">推薦書單</a> </li>
              <li class="navTab-RPList dropdown"><a href="RPList.html">閱讀計畫</a> </li>
              <li class="navTab-superBoard dropdown"><a href="superBoard.html">SR金榜</a> </li>
              <li class="navTab-CourseList dropdown"> <a href="Course.html">閱讀歷程檔案</a> </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="navi-main__loginedBtn" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">你好，詹善晴！</a>
                <ul class="dropdown-menu navi-main__userMenu">
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcvlWityd3GvuaFTmMc2ZM-TBVDQeMXUVrejDktGskw1Hzig/viewform" target="_blank"><i class="fas fa-bullhorn"></i>&nbsp;問題回報</a></li>
                  <li><a href="index.html" class="btn navi-main__logoutBtn">登出</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="navi-main__languageBtn" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">中文(正體)&nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu navi-main__languageMenu">
                  <li><a href="" check="checked"><span class="language-icon"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></span>&nbsp;中文(正體)</a></li>
                  <li><a href=""><span class="language-icon"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></span>&nbsp;中文(简体)</a></li>
                  <li><a href=""><span class="language-icon"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></span>&nbsp;English(United States)</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- ------- ------- ------- ------- ------- ------- ------- -->
<main> 
  <!-- banner start -->
  <div class="page-banner course">
    <div class="container">
      <div class="page-banner__text">
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-8 col-md-offset-4 col-lg-7 col-lg-offset-5">
            <h1>閱讀歷程檔案</h1>
            <p>你可以檢視完整的學習歷程檔案，<br>
              包括一覽你的整體閱讀狀況與閱讀偏好、了解你的閱讀歷程，<br>
              並針對自己的閱讀力個別表現進行自評。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner end --> 
  
  <!-- course-search start -->
  <div class="course-search">
    <div class="container">
      學期查詢
      <label class="SR-form-select">
        <select class="form-control input-sm input-inline">
          <option>110下</option>
          <option>110上</option>
          <option>109下</option>
          <option>109上</option>
        </select>
      </label>
    </div>
  </div>
  <!-- course-search end --> 
  
  <!-- course-paper start -->
  <iframe id="iframe_form" src="course-paper.html" width="100%" scrolling="no" frameborder="0" class="autoHeight"> </iframe>
  <!-- course-paper end --> 
  
</main>
<!-- ------- ------- ------- ------- ------- ------- ------- -->
<footer class="footer"> 
  <!-- footer-info start -->
  <div class="footer-info footer-info-simple">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-1 col-lg-2 col-lg-offset-0">
          <img src="../Content/images/HeaderLogo.png" width="249" height="116">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-2">
          <div class="footer-info__social">
            <a class="footer-info__social-youtube hover-effect-dark" href="https://www.youtube.com/channel/UCW9Wu3E1PvmLu6-KqYMPlVQ" role="button" target="_blank"><i class="fab fa-youtube"></i></a> <a class="footer-info__social-facebook hover-effect-dark" href="https://www.facebook.com/SmartReading%E9%81%A9%E6%80%A7%E9%96%B1%E8%AE%80-2035646653426883" role="button" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-11 col-md-offset-1 col-lg-8 col-lg-offset-0">
          <div class="footer-info__contact">
            <div class="footer-info__contact-title">
              聯繫我們
            </div>
            <div class="footer-info__contact-text row">
              <div class="col-lg-5">
                <div class="contact-email">
                  <i class="far fa-envelope"></i>smartreadingcontest@gmail.com
                </div>
              </div>
              <div class="col-lg-7 col-lg-pull-1">
                <div class="contact-add">
                  <i class="fas fa-map-marker-alt"></i>106台北市和平東路一段162號<span class="contact-add__space">國立臺灣師範大學</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-info end --> 
  <!-- footer-copyright start -->
  <div class="footer-copyright">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          © 2021 College of Education e-Learning Lab. NTNU, All rights reserved.
        </div>
      </div>
    </div>
  </div>
  <!-- footer-copyright end --> 
</footer>
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<!-- ------- ------- ------- ------- ------- ------- ------- --> 
<script src="Script/jquery.min.js"></script> 
<script src="Script/bootstrap-lg.min.js"></script> 
<script src="Script/ie10-viewport-bug-workaround.js"></script> 
<!-- widgets js --> 
<script src="Content/js/jquery.autoheight.js"></script> 
<script>
$(document).ready(function() {
	//nowPage
  	$('.navTab-CourseList').addClass('active');
});
</script>
</body>
</html>
