﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="download.aspx.cs" Inherits="SmartReading.contest2021.download" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->
    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />

        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/global.css" />

        <!-- this page widgets CSS -->

        <!-- SR core CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
    </head>
    <!-- <style>
        .main .join-wrap, .main .order-wrap {
            width: auto;
        }
    </style> -->
        <body>
            <header>
            </header>
            <!-- ------- ------- ------- ------- ------- ------- ------- -->
            <main class="main">
                <div class="download-kv">
                    <div class="row h-full">
                        <div class="col-xs-8 download-kv-text">
                            <h1>下載專區<br>DOWNLOAD</h1>
                        </div>
                        <div class="col-xs-4"></div>
                    </div>
                </div>
                <div class="join-all">
                    <div class="order-wrap join-wrap container download_container">
                            <div class="order-page join-page">
                                <h3 class="text-center my-1 pb-2">下載專區</h3>
                            </div>
                    
                            <div class="row order-body">
                                <div class="col-md-9 col-md-offset-3">
                                    <div class="index-content__block">
                                        <ul>
                                            <li><a href="Content/download/第三屆科普閱讀力大賽_考生手冊_後測線上施測版.pdf" target="_blank"><i class="fas fa-download"></i><p>&nbsp;&nbsp;考生測驗流程-後測遠距線上施測版</p></a></li>
                                            <li><a href="Content/download/第三屆科普閱讀力大賽_後測_考生手冊.pdf" target="_blank"><i class="fas fa-download"></i><p>&nbsp;&nbsp;考生手冊-後測遠距線上施測版</p></a></li>
                                            <li><a href="Content/download/第三屆科普閱讀力大賽_考生手冊_前測線上施測版.pdf" target="_blank"><i class="fas fa-download"></i><p>&nbsp;&nbsp;考生手冊-後測公告版</p></a></li>
                                            <li><a href="Content/download/第三屆科普閱讀力大賽_考生手冊_前測公告版.pdf" target="_blank"><i class="fas fa-download"></i><p>&nbsp;&nbsp;考生手冊-前測公告版</p></a></li>
                                            <li><a href="Content/download/第三屆科普閱讀力大賽_報名系統操作說明.pdf" target="_blank"><i class="fas fa-download"></i><p>&nbsp;&nbsp;第三屆科普閱讀力大賽活動辦法</p></a></li>
                                        </ul>
                                    </div>
                                </div>
                    
                                <table style="border: none;">
                                </table>
                            </div>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <!-- footer-info start -->
                <!-- footer-info end -->
            </footer>
            <!-- ------- ------- ------- ------- ------- ------- ------- -->
            <!-- ------- ------- ------- ------- ------- ------- ------- -->
            <!-- ------- ------- ------- ------- ------- ------- ------- -->
            <script src="Script/jquery.min.js"></script>
            <script src="Script/bootstrap-lg.min.js"></script>
            <script src="Script/ie10-viewport-bug-workaround.js"></script>
    
            <!-- this page widgets JS -->
    
            <script>
                $(document).ready(function () {
                    //nowPage (此頁必留)
                    $('header').load('header.html');
                    $('footer').load('footer.html');
                });
            </script>
    <script>
        update_nav("download.aspx", "download");
    </script>
    </body>

    </html>
</asp:Content>
