﻿<!-- <%@ Page Language="C#" AutoEventWireup="true" CodeBehind="index.aspx.cs" Inherits="SmartReading.contest2021.index" %> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/global.css" />
    <!-- this page widgets CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/slick-1.8.1.css">
    <link rel="stylesheet" type="text/css" href="Content/css/slick-theme-1.8.1.min.css">


    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G70RZYCQLP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-G70RZYCQLP');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1071204796959349');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1071204796959349&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <script>

    </script>
</head>

<body class="entry">
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main>
        <div class="index-banner">
            <img src="Content/images/index/banner-img.png" alt="">
        </div>
        <div class="language_selection">
            <h4 class="color_purple">
                請選擇你的就讀學校所在地。<br />
                Please select your current school location.
            </h4>
            <p class="remark_text">
                <span>※</span>
                <span>
                    報名及賽事頁面將因就學所在地而有區域的不同，請審慎選擇。<br />
                    Registration and competition pages will be different depending on the location of the school, so
                    please choose carefully.</span> 
            </p>

            <div class="select_box">
                
                <div class="options">
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Taiwan" value="Taiwan/臺灣">
                        <label for="Taiwan">
                            Taiwan/臺灣
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Hongkong" value="Hongkong/香港">
                        <label for="Hongkong">
                            Hongkong/香港
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Macao" value="Macao/澳門">
                        <label for="Macao">
                            Macao/澳門
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Singapore" value="Singapore/新加坡">
                        <label for="Singapore">
                            Singapore/新加坡
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Malaysia" value="Malaysia/馬來西亞">
                        <label for="Malaysia">
                            Malaysia/馬來西亞
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Thailand" value="Thailand/泰國">
                        <label for="Thailand">
                            Thailand/泰國
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Vietnam" value="Vietnam/越南">
                        <label for="Vietnam">
                            Vietnam/越南
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="Indonesia" value="Indonesia/印尼">
                        <label for="Indonesia">
                            Indonesia/印尼
                        </label>
                    </div>
                    <div class="option_item">
                        <input type="radio" name="option_item" id="USA" value="U.S.A美國/美国">
                        <label for="USA">
                            U.S.A/美國
                        </label>
                    </div>
                </div>

                <div class="select" id="options-view-button">
                    <p id="changeText">select/請選擇</p>
                    <i class="fas fa-chevron-up"></i>
                </div>
            </div>
        </div>

        <div class="enter_button">
            <button class="enter_button_link" onclick="location.href='index.html';">
                <p>
                    成為科普閱讀王<br />
                    Become an avid popular science reader
                </p>
            </button>
        </div>
    </main>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- this page widgets JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
    <script src="Content/js/slick-1.8.1.js"></script>

    <script>
        $("#options-view-button").click(function () {
            $(".options").toggle();
        });
        $("input[name='option_item']").on("click", function () {
            $(".enter_button_link").show();
        });
        $("#Taiwan").click(function () {
            var isValue = document.getElementById("Taiwan");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#Hongkong").click(function () {
            var isValue = document.getElementById("Hongkong");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#Macao").click(function () {
            var isValue = document.getElementById("Macao");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#Singapore").click(function () {
            var isValue = document.getElementById("Singapore");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#Malaysia").click(function () {
            var isValue = document.getElementById("Malaysia");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#Thailand").click(function () {
            var isValue = document.getElementById("Thailand");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#Vietnam").click(function () {
            var isValue = document.getElementById("Vietnam");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#Indonesia").click(function () {
            var isValue = document.getElementById("Indonesia");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
        $("#USA").click(function () {
            var isValue = document.getElementById("USA");
            document.getElementById("changeText").textContent = isValue.value;
            $(".options").toggle();
        });
    </script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('header').load('header.html');
            $('footer').load('footer.html');
        });
    </script>

    <!-- widgets js -->
    <script>
        $(document).ready(function () {
            //nowPage
            $('.navTab-index').addClass('active');

            //floatAct();
            GetAdvanceScoreRanking();
        });
        $(window).on('scroll', function (seeFooter) {

        });

        function GetAdvanceScoreRanking() {
            $.ajax({
                type: "POST",
                url: "https://smartreading.net/SR_WebAPI/api/ContestScoreRanking/GetAdvanceScoreRanking",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: true,
                success: function (response) {
                    $.each(response, function (key, value) {
                        $($(`#pB-grade${value.Grade}`).find("tr")[parseInt(value.Sort) - 1]).html(
                            `<td></td><td>${value.Sort}</td><td>${value.School}</td><td>${value.Name}</td>`
                        )
                    });
                },
                error: function (jqXHR, textStatus, err) {
                    console.log("[GetAdvanceScoreRanking]：" + jqXHR.responseText);
                }
            });
        }

        //閱讀力大賽 AD Banner
        function floatAct() {
            if (window.location.hostname == "smartreading.net" || window.location.hostname == "www.smartreading.net" ||
                window.location.hostname == "beta.smartreading.net" || window.location.hostname ==
                "contest.smartreading.net") {
                $('body').append('<div class="btn-floatAct active">' +
                    '<div class="btn-floatAct-control">' +
                    '<a href="" class="control-zoom"><span class="glyphicon glyphicon-minus"></span></a>' +
                    '<a href="" class="control-close"><span class="glyphicon glyphicon-remove"></span></a>' +
                    '</div>' +

                    '<div class="btn-floatAct-content">' +
                    '<a href="https://contest.smartreading.net/contest2021/Login.aspx" target="_blank"><img src="Content/images/signup.png" class="img-responsive"></a>' +
                    '</div>' +

                    '</div>');


                $('.btn-floatAct .control-zoom').click(function () {
                    $(this).html(($(this).html() != '<span class="glyphicon glyphicon-resize-full"></span>') ?
                        '<span class="glyphicon glyphicon-resize-full"></span>' :
                        '<span class="glyphicon glyphicon-minus"></span>');
                    $(this).parents('.btn-floatAct').toggleClass('active');
                    if ($('.btn-floatAct').attr("class") == "btn-floatAct") {
                        $(".btn-floatAct-content").css("display", "none");
                    } else {
                        $(".btn-floatAct-content").css("display", "block");
                    }
                    return false;
                });
                $('.btn-floatAct .control-close').click(function () {
                    $(this).parents('.btn-floatAct').hide();
                    return false;
                });
            }
        }
    </script>
</body>

</html>