﻿<div class="footer-info col-xl-12">
    <div class="footer_top">
        <div class="footer-info__logo">
            <img src="Content/images/logo/footer_sr_logo.svg" class="img-responsive">
        </div>
    
        <div class="footer-info__contact">
                    <h4>
                        聯繫我們
                    </h4>
                    <div class="footer-info__contact-text row col-lg-12">
                            <div class="contact-tel">
                                <p><i class="fas fa-phone-alt"></i>
                                    <span>客服專線：02-XXXX-XXXX</span>
                                </p>
                                <p><i class="far fa-envelope"></i>
                                    <span>smartreadingcontest@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-add">
                                <p><i class="fas fa-map-marker-alt"></i>
                                    <span>106台北市和平東路一段162號<br>
                                    國立臺灣師範大學</span>
                                </p>
                            </div>
                    </div>
        </div>
    
        <div class="footer-qr">
            <img src="Content/images/qr/footer_qr_line.png" alt=""> 
            <img src="Content/images/qr/footer_qr_fb.png" alt="">
        </div>
    </div>
    

    <div class="footer_down">
        <div class="footer-copyright">
            <span>© 2022 College of Education e-Learning Lab. NTNU, All rights reserved.</span> 
        </div>
    </div>
    
</div>