﻿<nav class="navbar navi-main">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">
                <a class="navbar-brand__SR" href="index.html">
                    <img src="Content/images/logo/sr_logo.svg" alt="SmartReading|科普閱讀力大賽" class="img-responsive">
                </a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>

        <div class="navbar-menu">
            <button class="navbar-menu-btn" onclick="leftScroll()">
                <i class="fas fa-caret-left"></i>
            </button>

            <div id="navbar" class="navbar-collapse collapse navbar-collapse-center">
                <ul class="nav navbar-nav navbar-center">
                    <li class="navTab-index"><a href="index.html">首頁</a></li>
                    <li class="navTab-news"><a href="news.html">最新消息</a></li>
                    <li class="navTab-intro"><a href="intro_contest_1.html">競賽簡介</a></li>
                    <li class="navTab-parti"><a href="parti_contest.html">參賽專區</a></li>
                    <li class="navTab-team"><a href="team_1.html">工作團隊</a></li>
                    <li class="navTab-club"><a href="club.html">閱讀俱樂部(SR Club)</a></li>
                    <li class="navTab-qa"><a href="qa_1.html">問答專區</a></li>
                    <li class="navTab-sr">

                        <a data-toggle="dropdown">SR系列產品</a>
                        <div class="dropdown-menu navTab-sr-dropdown-menu">
                            <a class="dropdown-item" href="https://kids.smartreading.net/"
                                target="_blank">漢字系列</a>
                            <a class="dropdown-item" href="https://smartreading.net/v3/index.aspx"
                                target="_blank">SR適性閱讀</a>
                            <a class="dropdown-item" href="https://mandarin.smartreading.net/index.aspx"
                                target="_blank">SR--Mandarin</a>
                        </div>
                    </li>
                    <li class="navTab-oversea"><a href="oversea_3.html">海外賽專區</a></li>
                    <li class="navTab-signup"><a href="parti_contest.html">我要報名</a></li>

                    <!-- <li class="dropdown">
                        <a class="navi-main__languageBtn" href="#" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            繁體中文&nbsp;
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu navi-main__languageMenu">
                            <li>
                                <a href="UItransfer.aspx?Lang=zh-TW" check="checked">
                                    <span class="language-icon">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                    </span>
                                    &nbsp;繁體中文
                                </a>
                            </li>
                            <li>
                                <a href="UItransfer.aspx?Lang=zh-CN">
                                    <span class="language-icon">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true">
    
                                        </span>
                                    </span>
                                    &nbsp;简体中文
                                </a>
                            </li>
                            <li>
                                <a href="UItransfer.aspx?Lang=en-US">
                                    <span class="language-icon">
                                        <span class="glyphicon glyphicon-ok" aria-hidden="true">
    
                                        </span>
                                    </span>
                                    &nbsp;English
                                </a>
                            </li>
                        </ul>
                    </li> -->
                </ul>
            </div>

            <button class="navbar-menu-btn" onclick="rightScroll()">
                <i class="fas fa-caret-right"></i>
            </button>
        </div>

    </div>
</nav>

<script>
    function leftScroll() {
        const right = document.querySelector(".navbar-collapse");
        right.scrollBy(-200, 0);
    }

    function rightScroll() {
        const left = document.querySelector(".navbar-collapse");
        left.scrollBy(200, 0);
    }
</script>