﻿<!-- <%@ Page Language="C#" AutoEventWireup="true" CodeBehind="index.aspx.cs" Inherits="SmartReading.contest2021.index" %> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/global.css" />
    <!-- this page widgets CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/slick-1.8.1.css">
    <link rel="stylesheet" type="text/css" href="Content/css/slick-theme-1.8.1.min.css">

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G70RZYCQLP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-G70RZYCQLP');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1071204796959349');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1071204796959349&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <script>

    </script>
</head>

<body class="index">
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main>

        <div class="slider slider_banner">
            <div class="slick-slide">
                <div class="slick_img">
                    <img src="Content/images/index/banner-img.png" alt="">
                </div>
            </div>

            <div class="slick-slide">
                <div class="slick_img">
                    <img src="Content/images/index/banner-img-1.png" alt="">
                </div>
            </div>
        </div>

        <div class="index-content">
            <div class="container">
                <div class="row">
                    <!-- index-news 最新消息 start -->
                    <div class="col-md-6">
                        <div class="index-content__block index-news">
                            <div class="index_title">
                                <div class="base-h2">
                                    <h2 class="h3">最新消息</h2>
                                    <span class="h3">WHAT'S NEW</span>
                                </div>
                                <a class="base-more" href="news.aspx">more ></a>
                            </div>
                            <ul>
                                <li class="sort-news"><a data-target="#news_17" data-toggle="modal"
                                        href="activity-text.html">[最新消息] W後測試務公告：後測延期公告<span
                                            class="pull-right index-news__date">112/05/13</span></a></li>
                                <li class="sort-news"><a data-target="#news_16" data-toggle="modal"
                                        href="activity-text.html">[最新消息] NEW大賽報告：因應疫情之相關應變措施<span
                                            class="pull-right index-news__date">112/05/11</span></a></li>
                                <li class="sort-hot"><a data-target="#news_15" data-toggle="modal"
                                        href="activity-text.html">[Hot！] [考生手冊] 後測考生手冊公告<span
                                            class="pull-right index-news__date">112/04/30</span></a></li>
                                <li class="sort-hot"><a data-target="#news_14" data-toggle="modal"
                                        href="activity-text.html">[Hot！]後測日期公告：後測將於2021/05/15(六)舉行<span
                                            class="pull-right index-news__date">112/04/30</span></a></li>
                                <li class="sort-hot"><a data-target="#news_13" data-toggle="modal"
                                        href="activity-text.html">[Hot！]抽獎結果公告：科普小達人，閱來閱快樂<span
                                            class="pull-right index-news__date">112/04/02</span></a></li>
                                <li class=""><a data-target="#news_12" data-toggle="modal"
                                        href="activity-text.html">閱讀任務結束時間：2021/03/31(三) 中午12:00整<span
                                            class="pull-right index-news__date">112/03/30</span></a></li>
                                <li class=""><a data-target="#news_11" data-toggle="modal"
                                        href="activity-text.html">2021/03/26(五) 17:00-19:00系統維護公告<span
                                            class="pull-right index-news__date">112/03/25</span></a></li>
                                <li class="sort-alert"><a data-target="#news_10" data-toggle="modal"
                                        href="activity-text.html">重大公告：後測參賽門檻調整<span
                                            class="pull-right index-news__date">112/03/21</span></a></li>
                                <li class=""><a data-target="#news_9" data-toggle="modal"
                                        href="activity-text.html">抽獎活動：科普小達人，閱來閱快樂<span
                                            class="pull-right index-news__date">112/03/15</span></a></li>
                                <li class=""><a data-target="#news_8" data-toggle="modal"
                                        href="activity-text.html">2021/01/29(五) 17:00-18:00系統維護公告<span
                                            class="pull-right index-news__date">112/01/27</span></a></li>
                                <li class="sort-alert"><a data-target="#news_7" data-toggle="modal"
                                        href="activity-text.html">重要訊息：科普大賽參賽者「大賽報表」資訊即將更新<span
                                            class="pull-right index-news__date">112/01/11</span></a></li>
                                <li class=""><a data-target="#news_6" data-toggle="modal"
                                        href="activity-text.html">2021/01/04閱讀任務開始囉！<span
                                            class="pull-right index-news__date">111/12/30</span></a></li>
                                <li class="sort-hot"><a data-target="#news_5" data-toggle="modal"
                                        href="activity-text.html">[Hot！]後測日期公告：後測將於2021/05/15(六)舉行<span
                                            class="pull-right index-news__date">111/12/21</span></a></li>
                                <li class="sort-hot"><a data-target="#news_4" data-toggle="modal"
                                        href="activity-text.html">[Hot！]抽獎結果公告：科普小達人，閱來閱快樂<span
                                            class="pull-right index-news__date">111/11/15</span></a></li>
                                <li class=""><a data-target="#news_3" data-toggle="modal"
                                        href="activity-text.html">閱讀任務結束時間：2021/03/31(三) 中午12:00整<span
                                            class="pull-right index-news__date">111/10/27</span></a></li>
                                <li class=""><a data-target="#news_2" data-toggle="modal"
                                        href="activity-text.html">2021/03/26(五) 17:00-19:00系統維護公告<span
                                            class="pull-right index-news__date">111/10/11</span></a></li>
                                <li class="sort-hot"><a data-target="#news_1" data-toggle="modal"
                                        href="activity-text.html">[Hot！]後測日期公告：後測將於2021/05/15(六)舉行<span
                                            class="pull-right index-news__date">111/09/30</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- index-news 最新消息 end -->

                    <!-- index-rankingBoard 每週排行榜 start -->
                    <div class="col-xs-12 col-md-6" style="display: none;">
                        <div class="index-content__block index-board rankingBoard">
                            <div class="index-board__title">
                                <div class="index-board__title__flex">
                                    <h2><small>科·普·閱·讀·力</small>每週排行榜</h2>
                                </div>
                            </div>
                            <div class="index-board__content">
                                <ul class="nav index-board__content__tab" role="tablist">
                                    <li role="presentation" class="active"><a href="#rB-grade3"
                                            aria-controls="rB-grade3" role="tab" data-toggle="tab">三年級</a></li>
                                    <li role="presentation"><a href="#rB-grade4" aria-controls="rB-grade4" role="tab"
                                            data-toggle="tab">四年級</a></li>
                                    <li role="presentation"><a href="#rB-grade5" aria-controls="rB-grade5" role="tab"
                                            data-toggle="tab">五年級</a></li>
                                    <li role="presentation"><a href="#rB-grade6" aria-controls="rB-grade6" role="tab"
                                            data-toggle="tab">六年級</a></li>
                                    <li role="presentation"><a href="#rB-grade7" aria-controls="rB-grade7" role="tab"
                                            data-toggle="tab">七年級</a></li>
                                    <li role="presentation"><a href="#rB-grade8" aria-controls="rB-grade8" role="tab"
                                            data-toggle="tab">八年級</a></li>
                                </ul>
                                <div class="tab-content index-board__content__tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="rB-grade3">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="rB-grade4">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="rB-grade5">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="rB-grade6">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="rB-grade7">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="rB-grade8">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- index-rankingBoard 每週排行榜 end -->

                    <!-- index-progressBoard 每週進步榜 start -->
                    <div class="col-xs-12 col-md-6" style="display: block;">
                        <div class="index-content__block index-board progressBoard">
                            <div class="index-board__title">
                                <div class="index-board__title__flex">
                                    <h2><small>科·普·閱·讀·力</small>每週進步榜</h2>
                                </div>
                            </div>
                            <div class="index-board__content">
                                <ul class="nav index-board__content__tab" role="tablist">
                                    <li role="presentation" class="active"><a href="#pB-grade3"
                                            aria-controls="pB-grade3" role="tab" data-toggle="tab">三年級</a></li>
                                    <li role="presentation"><a href="#pB-grade4" aria-controls="pB-grade4" role="tab"
                                            data-toggle="tab">四年級</a></li>
                                    <li role="presentation"><a href="#pB-grade5" aria-controls="pB-grade5" role="tab"
                                            data-toggle="tab">五年級</a></li>
                                    <li role="presentation"><a href="#pB-grade6" aria-controls="pB-grade6" role="tab"
                                            data-toggle="tab">六年級</a></li>
                                    <li role="presentation"><a href="#pB-grade7" aria-controls="pB-grade7" role="tab"
                                            data-toggle="tab">七年級</a></li>
                                    <li role="presentation"><a href="#pB-grade8" aria-controls="pB-grade8" role="tab"
                                            data-toggle="tab">八年級</a></li>
                                </ul>
                                <div class="tab-content index-board__content__tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="pB-grade3">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td>1</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>林O婷</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>2</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>郝O忠</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>3</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>呂O慧</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>4</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>張O樺</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>5</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>李O絲</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>6</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>程O茂</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>7</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>王O忠</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>8</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>李O慧</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>9</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>胡O樺</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>10</td>
                                                    <td>信義國小（科普）</td>
                                                    <td>林O絲</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="pB-grade4">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="pB-grade5">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="pB-grade6">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="pB-grade7">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="pB-grade8">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="pB-grade10">
                                        <table class="table-ranking">
                                            <tbody>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- index-progressBoard 每週進步榜 end -->

                    <!-- index-activities 大賽活動 start -->
                    <div class="col-xs-12 col-md-6">
                        <div class="index-content__block index-activities">
                            <div class="index_title">
                                <div class="base-h2">
                                    <h2 class="h3">大賽活動</h2>
                                    <span class="h3">ACTIVITIES</span>
                                </div>
                                <a class="base-more" href="" target="_blank">more ></a>
                            </div>
                            <div class="slider slider_activities">
                                <div>
                                    <div class="slick_img">
                                        <img src="Content/images/index/activities/activities_1.png" alt="">
                                    </div>

                                    <div class="slick_text">
                                        <p>2022科普閱讀力大賽</p>
                                    </div>
                                </div>

                                <div>
                                    <div class="slick_img">
                                        <img src="Content/images/index/activities/activities_1.png" alt="">
                                    </div>

                                    <div class="slick_text">
                                        <p>2022科普閱讀力大賽</p>
                                    </div>
                                </div>

                                <div>
                                    <div class="slick_img">
                                        <img src="Content/images/index/activities/activities_1.png" alt="">
                                    </div>

                                    <div class="slick_text">
                                        <p>2022科普閱讀力大賽</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- index-activities 大賽活動 end -->

                    <!-- index-video 影音專區 start -->
                    <div class="col-xs-12 col-md-6">
                        <div class="index-content__block index-video">
                            <div class="index_title">
                                <div class="base-h2">
                                    <h2 class="h3">影音專區</h2>
                                    <span class="h3">VIDEO</span>
                                </div>
                                <a class="base-more" href="" target="_blank">more ></a>
                            </div>
                            <div class="">
                                <div class="embed-responsive embed-responsive-16by9 index-video__embed">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/B__Nt1fGvbI" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen="" data-ruffle-polyfilled=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- index-video 影音專區 end -->

                    <!-- index-recommendBook 好書推薦 start -->
                    <div class="col-xs-12">
                        <div class="index-content__block index-recommendBook">
                            <div class="index_title">
                                <div class="base-h2">
                                    <h2 class="h3">好書推薦</h2>
                                    <span class="h3">RECOMMENDED BOOK</span>
                                </div>
                                <a class="base-more" href="" target="_blank">more ></a>
                            </div>

                            <div class="row">
                                <div class="slider slider_recommendBook responsive">
                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_1.jpg" alt="">
                                            </div>
                                            <p>鍬形蟲日記簿</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_2.jpg" alt="">
                                            </div>
                                            <p>用數字幫地球量一量用數字幫地球量一量用數字幫地球量一量用數字幫地球量一量</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_3.jpg" alt="">
                                            </div>
                                            <p>活生生的石頭</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_4.jpg" alt="">
                                            </div>
                                            <p>勇往直前</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_5.jpg" alt="">
                                            </div>
                                            <p>野外探險生物課</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_1.jpg" alt="">
                                            </div>
                                            <p>鍬形蟲日記簿</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_2.jpg" alt="">
                                            </div>
                                            <p>用數字幫地球量一量</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_3.jpg" alt="">
                                            </div>
                                            <p>活生生的石頭</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_4.jpg" alt="">
                                            </div>
                                            <p>勇往直前</p>
                                        </div>
                                    </div>

                                    <div class="slick-slide">
                                        <div>
                                            <div class="slick_img">
                                                <img src="Content/images/index/recommended_book_5.jpg" alt="">
                                            </div>
                                            <p>野外探險生物課</p>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- index-recommendBook 好書推薦 end -->

                </div>
            </div>
        </div>

        <!-- Modal start -->
        <div class="modal fade" id="news_17" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【一般公告】清明連假期間客服暫停服務</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的參賽者，您好：</p>
                        <p>感謝您對活動的支持與愛護。科普閱讀力大賽於以下期間將暫停客服回覆：</p>
                        <p>
                            <ul>
                                <li>2022年清明連續假期：2022/04/02(六)-2022/04/05(二)</li>
                            </ul>
                        </p>
                        <p>
                            屆時官方信箱、FaceBook粉絲頁及LINE官方帳號等管道之真人客服將無法回信、回訊或回電。如有任何問題請致信<a
                                href="mailto:smartreadingcontest@gmail.com">smartreadingcontest@gmail.com</a>聯絡我們，我們將於上班日2022/04/06
                            (三)依照來信順序依序回覆，還請見諒。
                        </p>
                        <p style="text-indent: 2em;">感謝各位參賽者的支持及鼓勵。</p>

                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_16" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【後測公告】後測考試場次登記</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的參賽者，您好：</p>
                        <p>感謝您報名【第三屆科普閱讀力大賽】，敬請於<span class="text-danger">2022/03/21(一)晚上19:00至
                                2022/04/01(五)中午12:00</span>前進行登記。步驟如下：</p>
                        <p>步驟一、登入大賽系統：<a href="https://smartreading.net/contest2021/login.aspx"
                                target="_blank">https://smartreading.net/contest2021/login.aspx</a></p>
                        <p>步驟二、點擊上方「首頁」>能力檢測>點選「<span class="text-blue"><u>點此登記</u></span>」完成登記。</p>
                        <p><img src="Content/images/news/contest_0314_01.png" width="80%" /></p>
                        <p><img src="Content/images/news/contest_0314_02.png" width="80%" />
                        </p>
                        <p>
                            <ul>
                                <li>若未於期限內登記考場者，主辦方將隨機分配考場與時間。敬請參賽者儘早<span class="text-danger">完成</span>登記，以免權益受損。</li>
                                <li>登記完畢後，<span class="text-danger">可於網頁中</span>進行登記資料的查看。</li>
                            </ul>
                            <img src="Content/images/news/contest_0314_03.png" width="80%" />
                        </p>
                        <p>
                            <b>注意</b>：
                            <ul>
                                <li>2022/04/01(五)中午12:00前可於系統內調整【後測場次登記】，逾時於恕無法再更換考場或座位，請參賽者謹慎登記。</li>
                                <li>考生准考證號碼將於您登記之考試日前3天寄送至參賽者聯絡 E-mail 信箱。</li>
                                <li>後測時間、地點、注意事項、考場交通、 測驗項目等資訊 ，請參閱大賽官網中「參賽專區」公告貼文。</li>
                            </ul>
                        </p>
                        <p style="text-indent: 2em;">感謝師長、家長及參賽者的協助。</p>

                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_15" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【維護公告】推薦書單：新書單上架公告</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的科普閱讀力大賽參賽者，您好：</p>
                        <p>為了提供您更豐富的競賽環境，我們已優化以下系統功能：</p>
                        <ol>
                            <li>「推薦書單」：新增201本書單。歡迎各位參賽者登入系統探索閱讀。</li>
                        </ol>
                        <p style="text-indent: 2em;">感謝各位參賽者的支持及鼓勵。</p>

                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_14" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【維護公告】閱讀計畫功能優化完成公告</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的科普閱讀力大賽參賽者，您好：</p>
                        <p>為了提供您更妥善的競賽環境，我們已優化以下系統功能：</p>
                        <ol>
                            <li>「閱讀計畫」：「書籍清單」新增讀後評量作答狀況的篩選頁籤，點擊可篩選「全部書單」、「待評量」書單、「已評量」書單，加快您瀏覽閱讀計畫的執行狀況。</li>
                            <li>「閱讀計畫」：「書籍清單」新增「月曆功能」。透過此功能，您可快速瀏覽閱讀計畫的時間進度安排。另外您亦可透過「列印」按鈕，將您的閱讀進度以月曆模式印製紙本，以便查閱。</li>
                        </ol>
                        <p style="text-indent: 2em;">感謝各位參賽者的支持及鼓勵。</p>

                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_13" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【抽獎活動】科普知識王，文章挖寶趣</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的科普閱讀力大賽參賽者，您好：</p>
                        <p>
                            一、活動說明：第二階段閱讀任務開始，大家是不是都已經規劃好自己的閱讀計畫呢？大賽吉祥物「小書人」為了幫大家加油打氣，準備了一些小禮物！只要跟著小書人一起完成以下活動，就可以獲得小禮物的抽獎機會。一起來看看有哪些活動規則！
                        </p>
                        <p>
                            二、活動時間：
                            <ul>
                                <li>活動期間：2022/01/10中午12：00起至2022/04/08中午12：00止。</li>
                                <li>抽獎公布：2022/05/13 17:00</li>
                            </ul>
                        </p>

                        <p>
                            三、活動方式：<br />

                            <div style="background-color: azure; padding: 10px;">
                                活動(一)<br />
                                參賽者須符合以下所有資格條件者，始有抽獎資格：
                                <ol>
                                    <li>於大賽系統綁定PanSci泛科學有效帳號。若尚未註冊者，可先至 PanSci泛科學完成註冊：<a
                                            href="https://pansci.asia/login">https://pansci.asia/login</a>。</li>
                                </ol>
                            </div>
                            <br />
                            <div style="background-color: azure; padding: 10px;">
                                活動(二)<br />
                                參賽者須符合以下所有資格條件者，始有抽獎資格：
                                <ol>
                                    <li>於第二階段【閱讀任務期間】2022/01/10中午12：00起至2022/04/08中午12：00至PanSci泛科學網站之科普文章底下發表至少100字之留言。
                                    </li>
                                    <li>每1位參賽者僅可使用於SmartReading平台綁定之該PanSci泛科學帳號進行本活動的留言，才會納入抽獎次數之計算。</li>
                                    <li>發表1則留言可獲得1次抽獎機會，每位參賽者最多可獲得5次抽獎機會。</li>
                                    <li>每則留言內容，請務必與該篇科普文章相關。且內容不得含有仇恨言論。若違反相關規範，主辦單位將取消該帳號抽獎資格。</li>
                                </ol>
                            </div>
                        </p>

                        <p>
                            四、獎項內容
                        </p>
                        <table class="table table-bordered table-border-radius bg-white text-center">
                            <thead>
                                <tr style="background-color: #dff0d8; font-weight: bold;">
                                    <th class="text-center">活動</th>
                                    <th class="text-center">獎項</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="bg-gray">活動(一)</td>
                                    <td class="text-left">大獎：【科學生一個月】+火柴盒立體拼圖----3名<br />
                                        小獎：【科學生一個月】---------------------------5名
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bg-gray">活動(二)</td>
                                    <td class="text-left">大獎：【科學生一個月】+火柴盒立體拼圖----3名<br />
                                        小獎：【科學生一個月】---------------------------5名
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p>
                            五、領獎方式(<strong style="color: red;">※請務必詳閱以下說明，符合規則方可領獎。</strong>)
                            <ul>
                                <li>回覆期限</li>
                                <li>請於 2022/06/13(五) 中午12:00前 email
                                    至信箱：smartreadingcontest@gmail.com，期限內未回覆/未提供完整資料來信者，視同放棄。</li>
                                <li>信件標題：「臺師大科普閱讀力大賽+ (獲贈獎項)+參賽帳號」。範例：
                                    <ol>
                                        <li>科普閱讀力大賽_大獎：【科學生一個月】+火柴盒立體拼圖_1100*********</li>
                                        <li>科普閱讀力大賽_小獎：【科學生一個月】_1100*********</li>
                                    </ol>
                                </li>
                                <li>信件內容
                                    <ol>
                                        <li>參賽帳號：</li>
                                        <li>參賽者姓名：</li>
                                        <li>參賽者身分證字號(核對用)：</li>
                                        <li>手機號碼：</li>
                                        <li>E-mail：</li>
                                        <li>獎項收件地址：</li>
                                    </ol>
                                </li>
                            </ul>
                        </p>
                        <p>
                            六、注意事項
                            <ul>
                                <li>每位參賽者之PanSci泛科學帳號皆為獨立，不可多位參賽者共用。</li>
                                <li>每1位參賽者之 SR 帳號，僅可於SmartReading平台綁定1個PanSci泛科學帳號。</li>
                                <li>每位參賽者僅有一次獲獎機會，不可重複獲獎。且獲獎者之獲得獎項順序以高額獎項為優先。</li>
                                <li>參加活動即表示您同意所有活動相關規則。</li>
                                <li>本活動領獎資格將於2022/05/13 17:00 開獎後保留至2022/06/13中午12:00止，逾期未領取或因所留資料有誤無法取得聯繫者，視同放棄，不予補發。
                                </li>
                                <li>得獎者來信後，將於一個月內回覆並寄出獎品，無法即時回信，還請多多見諒。如有漏信或漏寄再麻煩回信告知，十分感謝。</li>
                                <li>主辦單位保有最終修改、變更、活動解釋及取消本活動之權利，若有相關異動將會公告於大賽官方網站，恕不另行通知。</li>
                            </ul>
                        </p>

                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_12" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【一般公告】春節期間客服暫停服務</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的科普閱讀力大賽參賽者，您好：</p>
                        <p>感謝您對活動的支持與愛護。科普閱讀力大賽於以下期間將暫停客服回覆：</p>
                        <ul>
                            <li>2022年春節連續假期：2022/01/29(六) ~ 2022/02/07(一)</li>
                        </ul>
                        <p>屆時官方信箱、FaceBook粉絲頁及LINE官方帳號等管道之真人客服將無法回信、回訊或回電。如有任何問題請致信<a
                                href="mailto:smartreadingcontest@gmail.com">smartreadingcontest@gmail.com</a>聯絡我們，我們將於上班日2022/02/08
                            (二)依照來信順序依序回覆，還請見諒。</p>

                        <p style="text-indent: 2em;">敬祝 新年快樂，萬事如意！</p>
                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_11" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【閱讀任務公告】閱讀任務開始及成績說明會</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的科普閱讀力大賽參賽者，您好：</p>
                        <p>【閱讀任務開始】</p>
                        <ul>
                            <li>活動第一階段「前測」已順利結束。
                                2022/01/10(一）中午12:00起，參賽者可持<span
                                    style="color: red; background-color: yellow; font-weight: bold;">前測【帳號(准考證號碼)】及【密碼】</span>登入科普大賽系統(<a
                                    href="https://smartreading.net/contest2021/login.aspx">https://smartreading.net/contest2021/login.aspx</a>)後，查詢前測DACC成積，並開始進行第二階段最重要的「閱讀任務」囉。
                                參賽者可於系統內查閱「使用手冊」，開始選書、制定計劃、閱讀執行任務、累積積分囉。
                            </li>
                            <li>任務開始時間：2022/01/10 中午 12:00 開始</li>
                            <li>任務結束時間：2022/04/08 中午 12:00 結束</li>
                        </ul>
                        <p>【線上直播：測驗結果說明會】</p>
                        <ol>
                            <li>日期：2022/01/11(二)</li>
                            <li>時間：19:30-20:30</li>
                            <li>方式：科普閱讀力大賽FaceBook粉絲團 線上直播</li>
                            <li>活動說明：歡迎參賽學生、家長以及老師們一同上線聆聽，以更清楚如何透過中文閱讀能力診斷DACC的測驗結果，幫助學生了解自己的強項與弱項，並進一步增進閱讀能力。
                                直播最後也將開放QA時間，歡迎各位對前測考試或是科普閱讀力大賽有任何疑問的家長、同學，一起上來發問哦！
                            </li>
                        </ol>
                        <p style="text-indent: 2em;">有任何關於大賽的問題或需求，請參考<a
                                href="https://smartreading.net/contest2021/index.aspx">科普閱讀力大賽官網</a>，謝謝。</p>
                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_10" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1" style="line-height: inherit;">
                            【前測公告】敬請於2022/01/05(三)中午12:00前提出<br />
                            「因GEPT全民英檢場次之本活動場次調整申請」</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>敬愛的參賽者、家長、師長您好：</p>
                        <p>因應部分考生參與2022/01/08(六)GEPT全民英檢，與目前分配之科普閱讀力大賽1/8(六)線上施測場次衝突措施，主辦單位提供下列因應申請：</p>
                        <ol>
                            <li>申請時間：即日起至2022/01/05(三)中午12:00</li>
                            <li>申請方式：請來信<a
                                    href="mailto:smartreadingcontest@gmail.com">smartreadingcontest@gmail.com</a>，信件格式如下：
                                <ul>
                                    <li>主旨：因參與2022/01/08(六)全民英檢，希望修改原登記場次為OO場。</li>
                                    <li>信件內容
                                        <p>
                                            准考證號碼：<br />
                                            身份證字號：<br />
                                            考生姓名：<br />
                                            修改為場次：上午場/下午場
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                        <p>
                            【主辦單位提醒您】
                            <ul>
                                <li style="color: red;">未於2022/01/05(三)中午12:00申請截止期限內申請場次調整者，將視為維持原本登記的考場與時間。</li>
                            </ul>
                        </p>
                        <p style="text-indent: 2em;">感謝您！</p>
                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_9" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【前測公告】2021/12/25(六)前測資訊已以Email發送</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的參賽者，您好：</p>
                        <p>【2021/12/20(一)：「2021/12/25(六)前測資訊已以Email發送」】</p>
                        <ul>
                            <li>我們已於2021/12/20(一)陸續寄發【前測資訊】至各參賽者之聯絡E-amil信箱，敬請協助提醒參賽者收信。</li>
                            <li style="color: red;">未於2021/12/17(五)23:59考場登記截止期限內登記考場者，將由主辦方隨機分配考場與時間。</li>
                            <li>2022/01/08(六)線上施測相關資訊將於2021/12/31(五)開始陸續寄發。</li>
                        </ul>
                        <p>
                            【主辦單位提醒您】
                            <ul>
                                <li>前測測驗地點、注意事項、考場交通、前測測驗項目等訊息，還請詳參官網內文「<a
                                        href="https://smartreading.net/contest2021/info_preTest_1.aspx">參賽專區</a>」。</li>
                                <li>因參賽者眾多，為使活動順利進行，主辦單位僅能以參賽者「報名時選填的考區」協助安排座位，恕無法依照個人意願更換考場或座位，請大家見諒。</li>
                            </ul>
                        </p>
                        <p style="text-indent: 2em;">感謝師長、家長及參賽者的協助。</p>
                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_8" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【前測公告】前測場次登記：敬請於2021/12/17週五 23:59前收信並完成登記</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>親愛的參賽者，您好：</p>
                        <ul>
                            <li>若您於 2021/10/18 ～ 2021/12/09 完成報名並由主辦單位確認繳費成功，我們已於2021/12/10(五) 陸續寄發「前測場次登記信」至參賽者聯絡
                                E-mail 信箱。</li>
                            <li style="color: red; font-weight: bold;">前測場次登記時間至2021/12/17(五)下午23:59截止。
                                若未於期限內登記考場者，主辦方將隨機分配考場與時間。敬請參賽者儘早登記，以免權益受損。 </li>
                            <li>2021/12/09 後才完成報名並繳費成功的參賽者，主辦單位將於確認您報名成功後寄出「前測場次登記信」，請參賽者密切注意您的 E-mail 信件匣，儘早完成登記。</li>
                        </ul>
                        <p>
                            【主辦單位提醒您】
                            <ul>
                                <li>因參賽者眾多，為使活動順利進行， 完成【前測場次登記】後，恕無法再更換考場或座位，請參賽者謹慎登記。</li>
                                <li>前測時間、地點、注意事項、考場交通、 測驗項目等資訊 ，請參閱大賽官網中「參賽專區」：<a
                                        href="https://smartreading.net/contest2021/info_preTest_1.aspx">https://smartreading.net/contest2021/info_preTest_1.aspx</a>
                                </li>
                                <li>考生准考證號碼將於 2021/12/20(一) 寄送至參賽者聯絡 E-mail 信箱。</li>
                            </ul>
                        </p>
                        <br />
                        <p style="text-indent: 2em;">感謝師長、家長及參賽者的協助。</p>
                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_7" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【維護公告】12/10(五)09:00-10:00 報名系統維護</h3>
                    </div>
                    <div class="modal-body news-modal-body" style="line-height: 2em;">
                        <p>各位親愛的參賽者您好，</p>
                        <p style="text-indent: 2em;">
                            感謝各位參賽者的熱情支持，為了提供您更妥善的報名環境，我們將於12/10(五)09:00-10:00進行報名系統定期維護作業。在此期間，您將無法進行註冊、登入、付款等報名作業。
                        </p>
                        <p style="text-indent: 2em;">造成各位參賽者的困擾，深感抱歉。感謝各位參賽者的海涵。</p>
                        <p>
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_6" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【前測公告】：考試資訊信件寄發</h3>
                    </div>
                    <div class="modal-body news-modal-body"
                        style="line-height: 2em; font-family: 'Microsoft JhengHei';">
                        <p>各位敬愛的參賽者，您好：</p>
                        <p style="text-indent: 2em;">
                            感謝各位參賽者的踴躍報名。提醒您，我們將以E-mail提供以下資料，<br />
                            <div style="background-color: lightgray; padding: 10px;">
                                <span
                                    style="font-weight: bold; text-decoration: underline;">【2021/12/02週四：「線上考試意願調查」信】</span>
                                <ul>
                                    <li>收到本信之參赛者為「2021/10/18～2021/11/30前（含）完成報名並由主辦單位確認繳費成功者」。</li>
                                    <li>本信為<span style="font-weight: bold;">線上考試意願調查，並非正式的考場與時間登記</span>。</li>
                                </ul>
                            </div>
                            <br />
                            <div style="background-color: lightgray; padding: 10px;">
                                <span
                                    style="font-weight: bold; text-decoration: underline;">【2021/12/10週五：「考試考場登記」信】</span>
                                <ul>
                                    <li>收到本信之參赛者為「2021/10/18～2021/12/09前（含）完成報名並由主辦單位確認繳費成功者」。</li>
                                    <li style="color: red;">
                                        參賽者請以此信所附連結登記考試日期及時間，填寫至2021/12/17下午23:59截止，未填寫者將由主辦方隨機分配考場與時間。</li>
                                    <li style="background-color: yellow; color: red; font-weight: bold;">
                                        本次考試為前測考試，各場次時間詳參官網「參賽專區」&nbsp;&nbsp;<i class="fa fa-hand-o-right"
                                            aria-hidden="true"></i>「<a href="info_preTest_1.aspx">前測時間與地點</a>」<i
                                            class="fa fa-hand-o-left" aria-hidden="true"></i>。</li>
                                </ul>
                            </div>
                        </p>
                        <p style="text-indent: 2em;">另如有2021/12/09後才完成報名並繳費成功者，主辦單位會於確認報名費入帳後寄出「考試時間登記」信。</p>
                        <p>
                            ■&nbsp;提醒您：
                            <ol>
                                <li>信件將寄送至您報名時填寫的「參賽學生電子信箱」，還請各位參賽者【務必】協助留意主辦單位之信件。</li>
                                <li>為配合本校年底關帳作業，本活動之「四大超商繳費單」繳費方式將於2021/12/10（五）18:00關閉服務，信用卡繳費方式仍可正常使用。</li>
                                <li>若您填寫的是Yahoo!、Gmail等提供的免費信箱，若是信件匣找不到，有可能是被系統分類到「垃圾郵件」或「廣告郵件」裡，還請到這幾個信件匣搜尋。若您仍未收到，還請與我們聯繫：<a
                                        href="mailto:smartreadingcontest@gmail.com">smartreadingcontest@gmail.com</a>。
                                </li>
                            </ol>
                        </p>
                        <br />
                        <p style="text-indent: 2em;">感謝您撥冗閱讀。</p>
                        <p class="text-right">
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_5" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【維護公告】10/29(五)22:00-24:00 報名系統維護</h3>
                    </div>
                    <div class="modal-body news-modal-body" style="line-height: 2em;">
                        <p>各位親愛的參賽者您好，</p>
                        <p style="text-indent: 2em;">
                            感謝各位參賽者的熱情支持，為了提供您更妥善的報名環境，我們將於22:00-24:00進行報名系統定期維護作業。在此期間，您將無法進行註冊、登入、付款等報名作業。
                        </p>
                        <p style="text-indent: 2em;">造成各位參賽者的困擾，深感抱歉。感謝各位參賽者的海涵。</p>
                        <p>
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_4" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【維護公告】10/18(一)下午3:00系統重新開放</h3>
                    </div>
                    <div class="modal-body news-modal-body">
                        <div class="row order-body" style="padding: 10px 40px 40px 40px; line-height: 2em;">
                            <p style="text-indent: 2em;">各位親愛的參賽者您好，</p>
                            <p style="text-indent: 2em;">報名系統狀況已排除，各位參賽者可重新登入系統輸入資料。</p>
                            <p style="text-indent: 2em;">目前已將【尚未付款】的參賽者的學生資料刪除，還請各位會員以原註冊的帳號登入，並直接重新上傳學生資料。</p>
                            <p style="text-indent: 2em;">而系統維護關閉前【已完成付款者】則不需重新操作。</p>--%>
                            <p style="text-indent: 2em;">造成各位參賽者的困擾，再次說聲抱歉。感謝各位參賽者的海涵。</p>
                        </div>
                        <p>
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_3" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【維護公告】10/18(一)12:00-報名系統緊急維護</h3>
                    </div>
                    <div class="modal-body news-modal-body">
                        <div class="row order-body" style="padding: 10px 40px 40px 40px; line-height: 2em;">
                            <p style="text-indent: 2em;">各位親愛的的參賽者您好，因目前系統出現資訊不穩定的狀況，我們將進行緊急維修。我們將再維修完成後，公告後續開機的報名時間。
                            </p>
                            <p style="text-indent: 2em;">造成各位參賽者的困擾，深感抱歉。</p>

                        </div>
                        <p>
                            國立臺灣師範大學 SmartReading科普閱讀力大賽工作小組 敬上
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_2" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【活動公告】2021-2022 第三屆科普閱讀力大賽報名將於10/18(一)中午12:00開始！</h3>
                    </div>
                    <div class="modal-body news-modal-body">
                        <div class="row order-body" style="padding: 10px 40px 40px 40px; line-height: 2em;">
                            <p>各位熱愛閱讀、關心教育的你，千萬不要錯過！名額有限，額滿為止。</p>
                            <p style="text-indent: 2em;">
                                <ol>
                                    <li>線上報名：2021/10/18 中午 12:00至2021/12/17</li>
                                    <li>公告報名結果、准考證、考場資訊：2021/12/20</li>
                                    <li>報名資訊請參考官網：<a
                                            href="parti_contest.aspx">重要時程</a><%--、<a href="info_apply_2.aspx">報名流程</a>--%>
                                    </li>
                                </ol>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="news_1" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header news-modal-header">
                        <button type="button" class="close pull-left" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 class="text-center my-1">【活動公告】2021-2022 第三屆科普閱讀力大賽 新官網上線囉！</h3>
                    </div>
                    <div class="modal-body news-modal-body">
                        <div class="row order-body" style="padding: 10px 40px 40px 40px; line-height: 2em;">
                            <p>第三屆科普閱讀力大賽新官網上線囉！</p>
                            <br />

                            <p style="text-indent: 2em;">
                                各位關心教育與熱愛閱讀的大朋友、小朋友們好！
                            </p>
                            <p style="text-indent: 2em;">
                                還記得第二屆科普大賽帶給孩子們的滿滿收穫與感動嗎？
                            </p>
                            <p style="text-indent: 2em;">
                                想運用課餘時間，充實孩子的科普知識、培養閱讀學習能力，累積個人化的閱讀學習歷程嗎？
                            </p>
                            <p style="text-indent: 2em;">
                                「2021-2022 第三屆科普閱讀力大賽」報名即將開跑！
                            </p>
                            <p style="text-indent: 2em;">
                                熱愛閱讀、關心教育的您，千萬不要錯過！名額有限，額滿為止。
                            </p>
                            <p style="text-indent: 2em;">
                                本次大賽將採取線上報名，詳細活動時間、流程請密切關注後續的官網更新，敬請期待！
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->

        <div class="index-ad">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="https://student.pansci.asia/#/index" target="_blank"
                            class="index-ad__link-img hover-effect-dark">
                            <img src="Content/images/index/ad-1.png"></a>
                    </div>
                    <div class="col-sm-6">
                        <a href="https://www.hyweb.com.tw/" target="_blank"
                            class="index-ad__link-img hover-effect-dark">
                            <img src="Content/images/index/ad-2.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- this page widgets JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
    <script src="Content/js/slick-1.8.1.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-index').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-index').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <!-- widgets js -->
    <script>
        $(document).ready(function () {

            //floatAct();
            GetAdvanceScoreRanking();
        });
        $(window).on('scroll', function (seeFooter) {

        });

        function GetAdvanceScoreRanking() {
            $.ajax({
                type: "POST",
                url: "https://smartreading.net/SR_WebAPI/api/ContestScoreRanking/GetAdvanceScoreRanking",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: true,
                success: function (response) {
                    $.each(response, function (key, value) {
                        $($(`#pB-grade${value.Grade}`).find("tr")[parseInt(value.Sort) - 1]).html(
                            `<td></td><td>${value.Sort}</td><td>${value.School}</td><td>${value.Name}</td>`
                        )
                    });
                },
                error: function (jqXHR, textStatus, err) {
                    console.log("[GetAdvanceScoreRanking]：" + jqXHR.responseText);
                }
            });
        }

        //閱讀力大賽 AD Banner
        function floatAct() {
            if (window.location.hostname == "smartreading.net" || window.location.hostname == "www.smartreading.net" ||
                window.location.hostname == "beta.smartreading.net" || window.location.hostname ==
                "contest.smartreading.net") {
                $('body').append('<div class="btn-floatAct active">' +
                    '<div class="btn-floatAct-control">' +
                    '<a href="" class="control-zoom"><span class="glyphicon glyphicon-minus"></span></a>' +
                    '<a href="" class="control-close"><span class="glyphicon glyphicon-remove"></span></a>' +
                    '</div>' +

                    '<div class="btn-floatAct-content">' +
                    '<a href="https://contest.smartreading.net/contest2021/Login.aspx" target="_blank"><img src="Content/images/signup.png" class="img-responsive"></a>' +
                    '</div>' +

                    '</div>');


                $('.btn-floatAct .control-zoom').click(function () {
                    $(this).html(($(this).html() != '<span class="glyphicon glyphicon-resize-full"></span>') ?
                        '<span class="glyphicon glyphicon-resize-full"></span>' :
                        '<span class="glyphicon glyphicon-minus"></span>');
                    $(this).parents('.btn-floatAct').toggleClass('active');
                    if ($('.btn-floatAct').attr("class") == "btn-floatAct") {
                        $(".btn-floatAct-content").css("display", "none");
                    } else {
                        $(".btn-floatAct-content").css("display", "block");
                    }
                    return false;
                });
                $('.btn-floatAct .control-close').click(function () {
                    $(this).parents('.btn-floatAct').hide();
                    return false;
                });
            }
        }
    </script>

    <!-- banner輪播圖 -->
    <script>
        $(".slider_banner").slick({
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            infinite: true,
            arrows: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    </script>

    <!-- 推薦書單輪播圖 -->
    <script>
        $(".responsive").slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 5,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $(".slider_banner").slick({
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            infinite: true,
            arrows: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    </script>

    <!-- 大賽活動輪播圖 -->
    <script>
        $(".slider_activities").slick({
            dots: true,
            infinite: false,
            speed: 300,
            centerPadding: "0px",
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [{
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }]
        });
    </script>
</body>

</html>