﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />

        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link href="Content/css/global.css" rel="stylesheet" />
        <!-- this page widgets CSS -->

        <!-- SR core CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


    </head>

    <body>
        <header>
        </header>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <main class="main">

            <div class="join-kv">
                <div class="row h-full">
                    <div class="col-xs-8 join-kv-text">
                        <h1>參賽專區<br>COMPETITION AREA</h1>
                    </div>
                    <div class="col-xs-4"></div>
                </div>
            </div>

            <div class="join-all">
                <div class="nav-wrap nav-wrap-info">
                    <ul class="order-fixed-nav join-fixed-nav">

                        <li><a href="parti_contest.html">我要報名</a></li>
                        <li class="current"><a href="info_schedule.html">重要時程</a></li>
                        <li><a href="info_apply_1.html">報名資訊</a></li>
                        <li><a href="info_apply_2.html">活動說明</a></li>
                        <li><a href="info_apply_3.html">前測</a></li>
                        <li><a href="info_apply_4.html">閱讀任務</a></li>
                        <li><a href="info_apply_5.html">後測</a></li>
                        <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                    </ul>
                </div>

                <div class="order-wrap join-wrap container">
                    <div class="order-page join-page">
                        <h3 class="text-center my-1 pb-2">重要時程</h3>
                        <div class="row order-body">
                            <div class="col-xs-12 col-sm-12 col-lg-12">

                                <div class="timeline_area">
                                    <!--報名時間開始-->
                                    <div class="timeline_item">
                                        <div class="timeline_content">
                                            <div class="timeline_content_inner">
                                                <div class="level_introduction">
                                                    <p>
                                                        早鳥報名：2022/09/05 至 2022/11/26<br>
                                                        一般報名：2022/09/05 至 2022/12/03
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline_marker">
                                            <div class="timeline_marker_inner">
                                            </div>
                                        </div>
                                        <div class="timeline_item_meta"></div>
                                    </div>
                                    <!--報名時間結束-->

                                    <!--DACC前測開始-->
                                    <div class="timeline_item">
                                        <div class="timeline_content">
                                            <div class="timeline_content_inner">
                                                <div class="level_introduction">
                                                    <p>
                                                        2022/12/17或 2022/12/24或 2023/01/07<br>
                                                        擇一參加DACC前測
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline_marker">
                                            <div class="timeline_marker_inner">
                                            </div>
                                        </div>
                                        <div class="timeline_item_meta"></div>
                                    </div>
                                    <!--DACC前測結束-->

                                    <!--登入系統開始-->
                                    <div class="timeline_item">
                                        <div class="timeline_content">
                                            <div class="timeline_content_inner">
                                                <div class="level_introduction">
                                                    <p>
                                                        2023/01/16 中午12:00 至<br>
                                                        2023/04/14 中午12:00<br>
                                                        <ol>
                                                            <li>1.登入系統</li>
                                                            <li>2.選書→規劃閱讀計畫</li>
                                                            <li>3.讀書→填寫讀後評量</li>
                                                            <li>4.選文章→填寫讀後評論</li>
                                                        </ol>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline_marker">
                                            <div class="timeline_marker_inner">
                                            </div>
                                        </div>
                                        <div class="timeline_item_meta"></div>
                                    </div>
                                    <!--登入系統結束-->

                                    <!--DACC後測開始-->
                                    <div class="timeline_item">
                                        <div class="timeline_content">
                                            <div class="timeline_content_inner">
                                                <div class="level_introduction">
                                                    <p>
                                                        2023/05- 2023/06<br>
                                                        參加DACC後測
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline_marker">
                                            <div class="timeline_marker_inner">
                                            </div>
                                        </div>
                                        <div class="timeline_item_meta"></div>
                                    </div>
                                    <!--DACC後測結束-->

                                    <!--成績計算及頒獎開始-->
                                    <div class="timeline_item">
                                        <div class="timeline_content">
                                            <div class="timeline_content_inner">
                                                <div class="level_introduction">
                                                    <p>
                                                        2022/06-2022/07<br>
                                                        <ul>
                                                            <li>成績計算及頒獎</li>
                                                            <li>參賽證明下載</li>
                                                        </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline_marker">
                                            <div class="timeline_marker_inner">
                                            </div>
                                        </div>
                                        <div class="timeline_item_meta"></div>
                                    </div>
                                    <!--成績計算及頒獎結束-->

                                    <!--獎狀 + 獎金開始-->
                                    <div class="timeline_item">
                                        <div class="timeline_content">
                                            <div class="timeline_content_inner">
                                                <div class="level_introduction">
                                                    <p>
                                                        獎狀 + 獎金+ 參賽證明<br>
                                                        等你來拿喔!!!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline_marker">
                                            <div class="timeline_marker_inner">
                                                <img src="Content/images/info/schedule_end.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="timeline_item_meta"></div>
                                    </div>
                                    <!--獎狀 + 獎金結束-->

                                </div>

                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                <div class="certificate">
                                    <img src="Content/images/info/21.png"></div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12">
                                <hr>
                            </div>
                        </div>
                    </div>
                    <script>
                        update_nav("parti_contest.aspx", "info");
                    </script>
                </div>
            </div>
        </main>

        <footer class="footer">
            <!-- footer-info start -->
            <!-- footer-info end -->
        </footer>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <script src="Script/jquery.min.js"></script>
        <script src="Script/bootstrap-lg.min.js"></script>
        <script src="Script/ie10-viewport-bug-workaround.js"></script>

        <script>
            $(document).ready(function () {
                //nowPage (此頁必留)
                $('.navTab-parti').addClass('active');
                $('header').load('header.html', function () {
                    $('.navTab-parti').addClass('active'); //nowPage
                });
                $('footer').load('footer.html');
            });
        </script>

        <script>
            update_nav("parti_contest.aspx", "info");
        </script>
    </body>

    </html>
</asp:Content>