﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="info_apply_2.aspx.cs" Inherits="SmartReading.contest2021.info_apply_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->
    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/global.css"/>
        <!-- this page widgets CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/slick-1.8.1.css">
        <link rel="stylesheet" type="text/css" href="Content/css/slick-theme-1.8.1.min.css">
    
    
        <!-- SR core CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
    

    </head>

    <body>
        <header>
        </header>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <main class="main">
            <div class="join-kv">
                <div class="row h-full">
                    <div class="col-xs-8 join-kv-text">
                        <h1>參賽專區<br>COMPETITION AREA</h1>
                    </div>
                    <div class="col-xs-4"></div>
                </div>
            </div>
            <div class="join-all">
                <div class="nav-wrap nav-wrap-info">
                    <ul class="order-fixed-nav join-fixed-nav">

                        <li><a href="parti_contest.html">我要報名</a></li>
                        <li><a href="info_schedule.html">重要時程</a></li>
                        <li><a href="info_apply_1.html">報名資訊</a></li>
                        <li><a href="info_apply_2.html">活動說明</a></li>
                        <li><a href="info_apply_3.html">前測</a></li>
                        <li><a href="info_apply_4.html">閱讀任務</a></li>
                        <li class="current"><a href="info_apply_5.html">後測</a></li>
                        <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                    </ul>
                </div>
                <div class="order-wrap join-wrap container">
                    <div class="order-page join-page">
                        <div class="row order-body">
                            <h3 class="text-center my-1 pb-2">後測時間與地點</h3>
                            <p>
                                1、後測時間<br />
                                &ensp;&emsp;測驗時間：<span class="color_red">2023年04月-05月(將另行公告)</span> <br />
                                2、後測地點<br />
                                (1)個人報名考生：詳見後測時間及地點<br />
                                (2)團體報名考生：詳洽各合作學校承辦窗口<br /><br />

                                (一)實體考場：<br />
                                &ensp;&emsp;1.測驗時間
                            </p>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td>場次</td>
                                            <td>報道與入場時間</td>
                                            <td>說明與測驗時間</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                09:40-10:00
                                            </td>
                                            <td>
                                                10:00-11:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                下午場
                                            </td>
                                            <td>
                                                13:00-13:20
                                            </td>
                                            <td>
                                                13:20-14:40
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br />

                            <p>
                                2.測驗地點
                            </p>

                            <div class="table-responsive quiz_location">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td>後測考區</td>
                                            <td>測驗考場</td>
                                            <td>地點</td>
                                            <td colspan="2">場次</td>
                                        </tr>
                                    </thead>
                                    <tbody class="middle">
                                        <tr>
                                            <td rowspan="3">
                                                北一區
                                            </td>
                                            <td>
                                                臺灣師範大學國語教學中心
                                            </td>
                                            <td>
                                                國語教學中心電腦教室
                                            </td>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                下午場
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                臺灣師範大學公館校區
                                            </td>
                                            <td>
                                                圖書分館電腦教室
                                            </td>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                下午場
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                國立清華大學校本部
                                            </td>
                                            <td>
                                                第二綜合大樓計算機與通訊中心
                                            </td>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                下午場
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                北二區
                                            </td>
                                            <td>
                                                國立臺北教育大學
                                            </td>
                                            <td>
                                                視聽館 計算機與網路中心<br />
                                                電腦教室
                                            </td>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                下午場
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                中區
                                            </td>
                                            <td>
                                                國立臺灣體育運動大學
                                            </td>
                                            <td>
                                                長啓樓電腦教室
                                            </td>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                下午場
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                南區
                                            </td>
                                            <td>
                                                國立中山大學
                                            </td>
                                            <td>
                                                圖資大樓電腦教室
                                            </td>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                下午場
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br />

                            <p>
                                (二)居家線上考試：<span class="color_red">2022/12/24或 2023/01/07擇一</span><br />
                                1.測驗時間
                            </p>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td>場次</td>
                                            <td>報道與入場時間</td>
                                            <td>說明與測驗時間</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                上午場
                                            </td>
                                            <td>
                                                09:30-10:00
                                            </td>
                                            <td>
                                                10:00-11:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                下午場
                                            </td>
                                            <td>
                                                13:00-13:30
                                            </td>
                                            <td>
                                                13:30-15:20
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br />
                            <p>
                                2.測驗地點<br />
                                Google Meet會議室<br /><br />

                                3.測驗方式<br />
                                本競賽共有實體/線上2種施測方式<br />
                                (1)實體：至實體考場施測。<br />
                                (2)線上：設備需求請參考下方文件，報名前請務必留意您的設備是否充足：<br />
                                <span class="color_purple"><a href="">&ensp;&emsp;線上施測考生手冊</a></span><br />
                                <span class="color_purple"><a href="">&ensp;&emsp;線上施測簡介影片</a></span><br />
                                <span class="color_purple"><a href="">&ensp;&emsp;線上施測教學影片</a></span><br />
                                備註：<br />
                                1、本次因參賽者眾多，為使活動順利進行，主辦單位僅能以參賽者報名時填寫之考區協助優先安排座位，恕無法依照個人意願更換考場或座位，敬請見諒。<br />
                                2、後測測驗項目，請詳見官網內頁「後測辦法」。<br />
                                3、後測測驗「地點」、「須知」、「交通資訊」等訊息，將於12月初陸續公告於官網。<br />
                            </p>
                            <br /><br />

                            <h3 class="text-center my-1 pb-2">後測辦法</h3>
                            <p>
                                活動分為三個階段，第三階段為「後測」，後測共包含四項子測驗：<br />
                                (一) DACC中文閱讀能力適性診斷評量<br />
                                (二)科普知識大會考<br />
                                (三)自我調控量表測驗<br />
                                (四)閱讀興趣測驗<br /><br />

                                學生必須全程參與三階段活動，完成前測、閱讀任務與後測，經主辦單位審核通過者，方能獲得「第四屆SmartReading科普閱讀力大賽參賽證明」，全程參與活動者，成績才能納入第三屆科普閱讀力大賽總排名與敘獎。
                            </p>
                            <br /><br />

                            <div class="table-responsive diagnosis">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td colspan="2">科普知識大會考說明</td>
                                        </tr>
                                    </thead>
                                    <tbody class="middle">
                                        <tr>
                                            <td>
                                                測驗形式
                                            </td>
                                            <td>
                                                線上測驗
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                測驗題型
                                            </td>
                                            <td>
                                                單選題
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                測驗向度
                                            </td>
                                            <td class="text-left">
                                                科普知識會考命題範圍為本次科普競賽書籍，系統將根據參賽者閱讀任務期間（2023/01初-2023/04初）選讀的書籍，從中抽取科普知識測驗，題型皆為單選題，測驗題數共15題。
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <br />
                            <p>
                                <b>考前提醒</b><br />
                            </p>
                            <p class="detailing">
                                <span>1、</span>
                                <span>
                                    考生請攜帶健保IC卡（或身分證、戶口名簿、效期內之護照）正本擇一即可，請參賽者務必攜帶個人證件，無攜帶個人證件者，競賽總積分將予以扣分。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>2、</span>
                                <span>
                                    多數考場並沒有提供校園內停車，請陪考家長、教師衡量交通時間，提前20-30分鐘至考場並確認試場位置，試場地點請至「2022-2023第四屆科普閱讀力大賽官網_參賽資訊_後測交通資訊」查詢。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>3、</span>
                                <span>
                                    配合中央流行疫情指揮中心新冠肺炎防疫，報到時將進行體溫測量，如達37.5度以上或有呼吸道等身體不適症狀者，無法進入考場，恕不另行安排補測。參賽者皆配合實名制造冊，請參賽者協助現場簽到，陪同師長與家長請配合填寫正確姓名及聯絡電話；進場人員請全程配戴口罩，無配戴口罩者無法進入考場。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>4、</span>
                                <span>
                                    考試當天缺席或是中途離席者，後測成績將不予計分，恕無法另外安排補測，成績將無法納入競賽總排名，請見諒。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>5、</span>
                                <span>
                                    DACC測驗為電腦適性測驗，每位參賽者完成答題時間有所不同，只要在測驗時間內完成即可，不因測驗速度快慢影響成績。請參賽者以平常心應試即可，不需要額外做考前準備。
                                </span>
                            </p>
                            <br/>
                            <p>
                                <b>試場規則說明</b><br />
                            </p>
                            <p class="detailing">
                                <span>1、</span>
                                <span>
                                    請依考場公告時間準時入場，正式測驗時間開始10分鐘後，遲到者無法進入試場應試。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>2、</span>
                                <span>
                                    不得攜帶飲食進入考場，考生可視個人需求攜帶飲用水。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>3、</span>
                                <span>
                                    進入考場後，請依照監試人員說明操作並完成測驗，考試說明時段內，請參賽者勿提前作答。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>4、</span>
                                <span>
                                    因應電腦上機考試，不得使用任何外掛式軟體，不可開啟其他瀏覽器或網頁視窗，經查證屬實者視為違規，後測成績不予計分。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>5、</span>
                                <span>
                                    考試進場時需查驗身分證件，若攜帶手機或是3C產品，請在進場前交由陪考家長或老師保管，若不方便寄放者，請取消鬧鈴設定並關閉電源妥善收在個人的背包，個人背包將統一集中放在教室前方或後方，請不要帶到座位上。若手機鬧鈴響起，將予以扣分。
                                </span>
                            </p>
                            <p class="detailing">
                                <span>6、</span>
                                <span>
                                    考場內如有身體不適或需要使用洗手間，請告知監試人員，因身體不適或需要使用洗手間使得測驗時間受到影響者，將不另外補足考試時間。
                                </span>
                                
                            </p>
                            <p class="detailing">
                                <span>7、</span>
                                <span>
                                    本測驗為電腦化適性測驗，因此每位同學完成作答的時間可能有所不同，考試時間結束前完成測驗者，請安靜在座位上休息，不得提前離開試場，不得與他人交談與嬉鬧，違者後測成績不予計分。參賽學生皆須全程參加活動階段，未能完成後測者，將無法參與總決賽積分排名、敘獎。
                                </span>
                            </p>

                            <h3 class="text-center my-1 pb-2">交通資訊</h3>
                            <div class="traffic_information">
                                <div class="test_area">
                                    <p>
                                        臺北考區
                                    </p>
                                    <div class="table-responsive traffic_table">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <td colspan="2">臺灣師範大學 公館校區</td>
                                                </tr>
                                            </thead>
                                            <tbody class="middle">
                                                <tr>
                                                    <td>
                                                        交通資訊
                                                    </td>
                                                    <td>
                                                        <a href="">交通資訊</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        校園地圖
                                                    </td>
                                                    <td>
                                                        <a href="">校園地圖</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        地址
                                                    </td>
                                                    <td>
                                                        <a
                                                            href="https://goo.gl/maps/vdzB4WbQa3Xcrfu9A">臺北市文山區汀州路四段88號</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        QRcode
                                                    </td>
                                                    <td>
                                                        <img src="Content/images/info/map_qr.png" alt="">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="test_area">
                                    <p>
                                        新竹考區
                                    </p>
                                    <div class="table-responsive traffic_table">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <td colspan="2">國立清華大學 校本部</td>
                                                </tr>
                                            </thead>
                                            <tbody class="middle">
                                                <tr>
                                                    <td>
                                                        交通資訊
                                                    </td>
                                                    <td>
                                                        <a href="">交通資訊</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        校園地圖
                                                    </td>
                                                    <td>
                                                        <a href="">校園地圖</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        地址
                                                    </td>
                                                    <td>
                                                        <a href="https://goo.gl/maps/gMfZWPv3vU7FVLgS9">新竹市光復路二段101號</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        QRcode
                                                    </td>
                                                    <td>
                                                        <img src="Content/images/info/map_qr.png" alt="">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="test_area">
                                    <p>
                                        臺北考區
                                    </p>
                                    <div class="table-responsive traffic_table">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <td colspan="2">臺灣師範大學 公館校區</td>
                                                </tr>
                                            </thead>
                                            <tbody class="middle">
                                                <tr>
                                                    <td>
                                                        交通資訊
                                                    </td>
                                                    <td>
                                                        <a href="">交通資訊</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        校園地圖
                                                    </td>
                                                    <td>
                                                        <a href="">校園地圖</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        地址
                                                    </td>
                                                    <td>
                                                        <a
                                                            href="https://goo.gl/maps/vdzB4WbQa3Xcrfu9A">臺北市文山區汀州路四段88號</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        QRcode
                                                    </td>
                                                    <td>
                                                        <img src="Content/images/info/map_qr.png" alt="">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="test_area">
                                    <p>
                                        新竹考區
                                    </p>
                                    <div class="table-responsive traffic_table">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <td colspan="2">國立清華大學 校本部</td>
                                                </tr>
                                            </thead>
                                            <tbody class="middle">
                                                <tr>
                                                    <td>
                                                        交通資訊
                                                    </td>
                                                    <td>
                                                        <a href="">交通資訊</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        校園地圖
                                                    </td>
                                                    <td>
                                                        <a href="">校園地圖</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        地址
                                                    </td>
                                                    <td>
                                                        <a href="https://goo.gl/maps/gMfZWPv3vU7FVLgS9">新竹市光復路二段101號</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        QRcode
                                                    </td>
                                                    <td>
                                                        <img src="Content/images/info/map_qr.png" alt="">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <br /><br />
                            <p>
                                ※主辦單位保有最終修改、變更、活動解釋及取消本活動之權利，若有相關異動將會公告於大賽官方網站，恕不另行通知。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <!-- footer-info start -->
            <!-- footer-info end -->
        </footer>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <script src="Script/jquery.min.js"></script>
        <script src="Script/bootstrap-lg.min.js"></script>
        <script src="Script/ie10-viewport-bug-workaround.js"></script>

        <script>
            $(document).ready(function () {
                //nowPage (此頁必留)
                $('.navTab-parti').addClass('active');
                $('header').load('header.html', function () {
                    $('.navTab-parti').addClass('active'); //nowPage
                });
                $('footer').load('footer.html');
            });
        </script>

        <script>
            update_nav("info_apply_2.aspx", "info");
        </script>
    </body>

    </html>
</asp:Content>