﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="info_apply_2.aspx.cs" Inherits="SmartReading.contest2021.info_apply_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->
    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />

        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link href="Content/css/global.css" rel="stylesheet" />
        <!-- this page widgets CSS -->

        <!-- SR core CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


    </head>

    <body>
        <header>
        </header>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <main class="main">
            <div class="join-kv">
                <div class="row h-full">
                    <div class="col-xs-8 join-kv-text">
                        <h1>參賽專區<br>COMPETITION AREA</h1>
                    </div>
                    <div class="col-xs-4"></div>
                </div>
            </div>
            <div class="join-all">
                <div class="nav-wrap nav-wrap-info">
                    <ul class="order-fixed-nav join-fixed-nav">

                        <li><a href="parti_contest.html">我要報名</a></li>
                        <li><a href="info_schedule.html">重要時程</a></li>
                        <li><a href="info_apply_1.html">報名資訊</a></li>
                        <li><a href="info_apply_2.html">活動說明</a></li>
                        <li><a href="info_apply_3.html">前測</a></li>
                        <li class="current"><a href="info_apply_4.html">閱讀任務</a></li>
                        <li><a href="info_apply_5.html">後測</a></li>
                        <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                    </ul>
                </div>
                <div class="order-wrap join-wrap container">
                    <div class="order-page join-page">
                        <div class="row order-body">
                            <h3 class="text-center my-1 pb-2">閱讀任務時間</h3>
                            <p>
                                任務開始時間：2023/01/16 中午 12:00開始<br />
                                任務結束時間：2023/04/14 中午 12:00結束
                            </p>
                            <br /><br />

                            <h3 class="text-center my-1 pb-2">閱讀任務說明</h3>
                            <p>
                                本競賽共分為三個活動階段：(1)前測 (2)閱讀任務
                                (3)後測。學生須完成前測，方能執行後續閱讀任務，前測未能參加者視同放棄比賽資格。前測完成後，參賽者必須登入「SmartReading適性閱讀系統」，選擇閱讀書籍、填寫閱讀計畫，閱讀後進入系統填寫讀後評量，才算是完成一本書的閱讀任務。<br />
                                為鼓勵學生積極參與活動，學生參加前測後，必須於閱讀任務期間<span
                                    class="color_red">(2023/01/16-2023/04/14)</span>「通過」<span
                                    class="color_red">指定閱讀書籍本數、文章篇數</span>，且完成後測，方能獲得主辦單位頒發之「2022-2023科普閱讀力大賽參賽證明」，參加敘獎<br />
                                閱讀任務期間，每位參賽者須「通過」指定的閱讀任務（閱讀評量）本數、篇數如下：
                            </p>
                            <br /><br />

                            <p>
                                參賽期間，學生選書的情形、規劃的讀書計劃、填寫讀後評量等，都會被系統記錄下來。系統將於每週一結算上週的閱讀力分數，學生可根據每週的大賽報表回饋，調整自己的閱讀學習情形。
                            </p>

                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td>
                                                組別
                                            </td>
                                            <td>
                                                通過的書籍評量數
                                            </td>
                                            <td>
                                                完成的短文評論數
                                            </td>
                                            <td>
                                                備註
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody class="middle">
                                        <tr>
                                            <td>
                                                三年級組\四年級組<br />
                                                五年級組\六年級組
                                            </td>
                                            <td class="color_red">
                                                8本
                                            </td>
                                            <td class="color_red">
                                                20篇
                                            </td>
                                            <td rowspan="3">
                                                1.閱讀任務期間，參賽者需要「通過」、「完成」指定的閱讀任務數，才能參加後測並參加敘獎。<br />
                                                2.參賽者可自行選擇系統中喜愛的書籍閱讀。<br />
                                                3.「通過」：指評量需要通過系統審核， <span class="color_red"> A++、A+、A</span>皆為通過。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                七年級組\八年級組
                                            </td>
                                            <td class="color_red" rowspan="2">
                                                6本
                                            </td>
                                            <td class="color_red" rowspan="2">
                                                15篇
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                十年級組
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br /><br />
                            <h3 class="text-center my-1 pb-2">閱讀任務follow me</h3>
                            <p>
                                參賽者必須要完成以下的流程，完成書籍的閱讀任務，才能累積閱讀力分數拿獎金喔！！！<br />
                                執行任務時間：<span class="color_red">2023/01/16-2023/04/14</span>
                            </p>
                            <br /><br />

                            <h3 class="text-center my-1 pb-2">讀的越多，越接近獲獎！</h3>

                            <div class="icon_task">
                                <img src="Content/images/info/icon/test.png" alt="">
                                <p>參加前測</p>
                            </div>

                            <div class="leading_dotted"></div>

                            <div class="icon_task_flex login_system">
                                <div class="login_system_top">
                                    <div class="icon_task top_left"></div>
                                    <p class="login_system_title text-center">登入系統選書</p>
                                    <div class="icon_task top_right"></div>
                                </div>
                                <div class="login_system_center">
                                    <div class="icon_task_flex">
                                        <div class="icon_task icon_task_left">
                                            <img src="Content/images/info/icon/library.png" alt="">
                                            <p>
                                                到圖書館借實體書<br />
                                                帶回家讀
                                            </p>
                                        </div>

                                        <div class="icon_task icon_task_right">
                                            <img src="Content/images/info/icon/online.png" alt="">
                                            <p>
                                                透過系統連結<br />
                                                免費電子書資源<br />
                                                線上閱讀
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="login_system_top">
                                    <div class="icon_task bottom_left"></div>
                                    <div class="icon_task">
                                        <img src="Content/images/info/icon/login.png" alt="">
                                        <p>
                                            登入系統<br />
                                            填寫讀後評量
                                        </p>
                                    </div>
                                    <div class="icon_task bottom_right"></div>
                                </div>


                            </div>

                            <div class="leading_dotted"></div>

                            <div class="icon_task">
                                <img src="Content/images/info/icon/finish.png" alt="">
                                <p>完成一本書<br />
                                    的任務啦！</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <!-- footer-info start -->
            <!-- footer-info end -->
        </footer>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <script src="Script/jquery.min.js"></script>
        <script src="Script/bootstrap-lg.min.js"></script>
        <script src="Script/ie10-viewport-bug-workaround.js"></script>

        <script>
            $(document).ready(function () {
                //nowPage (此頁必留)
                $('.navTab-parti').addClass('active');
                $('header').load('header.html', function () {
                    $('.navTab-parti').addClass('active'); //nowPage
                });
                $('footer').load('footer.html');
            });
        </script>

        <script>
            update_nav("info_apply_2.aspx", "info");
        </script>
    </body>

    </html>
</asp:Content>