﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="info_apply_2.aspx.cs" Inherits="SmartReading.contest2021.info_apply_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->
    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />

        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link href="Content/css/global.css" rel="stylesheet" />
        <!-- this page widgets CSS -->

        <!-- SR core CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


    </head>

    <body>
        <header>
        </header>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <main class="main">
            <div class="join-kv">
                <div class="row h-full">
                    <div class="col-xs-8 join-kv-text">
                        <h1>參賽專區<br>COMPETITION AREA</h1>
                    </div>
                    <div class="col-xs-4"></div>
                </div>
            </div>
            <div class="join-all">
                <div class="nav-wrap nav-wrap-info">
                    <ul class="order-fixed-nav join-fixed-nav">
                        <li><a href="parti_contest.html">我要報名</a></li>
                        <li><a href="info_schedule.html">重要時程</a></li>
                        <li><a href="info_apply_1.html">報名資訊</a></li>
                        <li><a href="info_apply_2.html">活動說明</a></li>
                        <li><a href="info_apply_3.html">前測</a></li>
                        <li><a href="info_apply_4.html">閱讀任務</a></li>
                        <li><a href="info_apply_5.html">後測</a></li>
                        <li class="current"><a href="info_apply_6.html">成績採計與獎項</a></li>
                    </ul>
                </div>
                <div class="order-wrap join-wrap container">
                    <div class="order-page join-page">
                        <div class="row order-body">
                            <h3 class="text-center my-1 pb-2">成績採計說明</h3>
                            <p>
                                (一)競賽積分採計說明
                            </p>
                            <br />
                            <div class="table-responsive point_description">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <td>
                                                競賽項目
                                            </td>
                                            <td>
                                                子項目
                                            </td>
                                            <td>
                                                測驗題型
                                            </td>
                                            <td>
                                                總成績
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody class="middle">
                                        <tr>
                                            <td rowspan="3">
                                                閱讀力分數
                                            </td>
                                            <td>
                                                DACC前測
                                            </td>
                                            <td>
                                                選擇題
                                            </td>
                                            <td rowspan="3">
                                                65%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                DACC後測
                                            </td>
                                            <td>
                                                選擇題
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                執行閱讀任務
                                            </td>
                                            <td class="text-left">
                                                1.實體書/電子書：參賽者須登入「SmartReading適性閱讀」系統，選書、規劃、閱讀，填寫讀後評量。<br/>
                                                2.短文：參賽者須登入「SmartReading適性閱讀」系統，選擇文章、閱讀、填寫回饋。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                科普知識 大會考
                                            </td>
                                            <td>
                                                科普知識 大會考
                                            </td>
                                            <td>
                                                選擇題
                                            </td>
                                            <td>
                                                35%
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <br />
                            <p>
                                1、成績結算查核<br />
                                若參賽者於第二階段「閱讀任務」期間，填寫之書籍摘要評量、文章評論涉及抄襲、一稿多投等行為，經查核屬實，該摘要作品不納入大賽總積分。經主辦單位查核後，未達競賽合格標準（有效閱讀評量數未達主辦單位規定之本數），恕無法核發參賽證明。<br />
                                2、關於涉及抄襲<br />
                                執行第二階段「閱讀任務」作答「摘要題」時，請用簡短的字數說明原文的重點。建議根據書的目錄和段落，記下重點，再用自己的話，重新表達一次。直接複製原文的字數太多，將無法列入成績計算，也無法參加敘獎，以及獲得閱讀力大賽參賽證明。<br />
                                3、證明核發及參賽資格<br />
                                為維繫測驗公平性及主辦單位權益，若於測驗結束後發現考生成績有疑義或有疑似舞弊情況發生，包含由他人頂替代考等情事，主辦單位有權保留該次測驗成績，不予核發競賽相關證書證明，並於一年內不再受理該考生測驗報名。考生不得因此向主辦單位請求損害賠償或為其他請求或任何主張。涉嫌舞弊之考生或請人代考及代考者，於一年內不得報名參加本測驗，影響主辦單位權益者，主辦單位保留相關法律之追訴權。<br />
                                4、成績複查<br />
                                請於規定時間內來信service@contest.smartreading.net申請成績複查，逾期恕不受理。主辦單位將於規定時間內寄發複查結果。<br /><br />
                                (二)獎項說明<br />
                                本活動獎項將根據學生 DACC 前後測、閱讀任務成績、科普知識大會考等進行綜合評估後，依據個人競賽積分頒發獎項。依據競賽層級的不同，頒發初賽與複賽獎項：
                            </p>
                            <br />
                            <div class="fish_tittle">
                                <img src="Content/images/info/apply/point_description_fish.png" alt="" class="fish_tittle_img">
                                <h5>
                                    1.區域賽獎項
                                </h5>
                            </div>
                            <p>
                                初賽：縣市級區域賽獎項。依據五大競賽區域：北區、東區、中區、南區，各區域與各年級組之前五名將頒贈獎狀乙張。
                            </p>
                            <br />
                            <div class="table-responsive regional_awards">
                                <table class="table table-bordered table-hover">
                                    <thead class="middle">
                                        <tr>
                                            <td>
                                                區域
                                            </td>
                                            <td>
                                                參賽組別
                                            </td>
                                            <td>
                                                科普閱讀力大賽區域賽<br />第一名
                                            </td>
                                            <td>
                                                科普閱讀力大賽區域賽<br />第二名
                                            </td>
                                            <td>
                                                科普閱讀力大賽區域賽<br />第三名
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody class="middle">
                                        <tr>
                                            <td rowspan="7">
                                                北區<br />
                                                東區<br />
                                                中區<br />
                                                南區<br />
                                                東區
                                            </td>
                                            <td>
                                                三年級組
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                四年級組
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                五年級組
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                六年級組
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                七年級組
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                八年級組
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                十年級組
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                            <td>
                                                獎狀乙張
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <br />

                            <div class="fish_tittle">
                                <img src="Content/images/info/apply/national_awards_fish.png" alt="" class="fish_tittle_img">
                                <h5>
                                    2.全國賽獎項
                                </h5>
                            </div>
                            <p>
                                複賽：全國大賽獎項。第二階段為「全國大賽」，係根據初賽競賽成績，各區域代表選手再次進行跨區域競賽總排名評選，全國大賽獎項頒贈獎狀乙張、獎金或圖書禮券或等及禮品：
                            </p>
                            <br />
                            <div class="table-responsive national_awards">
                                <table class="table table-bordered table-hover">
                                    <thead class="middle">
                                        <tr>
                                            <td>
                                                組別
                                            </td>
                                            <td>
                                                全國金牌獎
                                            </td>
                                            <td>
                                                全國銀牌獎
                                            </td>
                                            <td>
                                                全國銅牌獎
                                            </td>
                                            <td>
                                                全國優讀者
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody class="middle">
                                        <tr>

                                            <td>
                                                三年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金2000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金1500元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金500元
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                四年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金2000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金1500元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金500元
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                五年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金2000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金1500元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金500元
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                六年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金2000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金1500元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金500元
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                七年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金2000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金1500元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金500元
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                八年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金2000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金1500元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金500元
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                十年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金2000元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金1500元
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金500元
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <br />
                            <div class="fish_tittle">
                                <img src="Content/images/info/apply/special_awards_fish.png" alt="" class="fish_tittle_img">
                                <h5>
                                    3.特別獎項
                                </h5>
                            </div>
                            <p>
                                (1)閱讀進步獎：根據每周閱讀力積分統計，各區域代表選手再次進行跨區域競賽總排名評選，頒發閱讀進步獎獎狀乙張及等值禮券或禮品。<br/>
                                (2)徽章滿貫王：根據閱讀任務期間完成徽章任務情形，各區域代表選手再次進行跨區域競賽總排名評選，頒發徽章滿貫王獎狀乙張及等值禮券或禮品
                            </p>
                            <br />
                            <div class="table-responsive special_awards">
                                <table class="table table-bordered table-hover">
                                    <thead class="middle">
                                        <tr>
                                            <td>
                                                組別
                                            </td>
                                            <td>
                                                閱讀進步獎<br/>
                                                (各年級取1名)
                                            </td>
                                            <td>
                                                徽章滿貫王<br/>
                                                (各年級取1名)
                                            </td>
                                            <td>
                                                文章評論王<br/>
                                                (各年級取1名)
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody class="middle">
                                        <tr>

                                            <td>
                                                三年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                1000元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                500元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                合作夥伴贊助300元等值禮券或禮品
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                四年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                1000元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                500元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                合作夥伴贊助300元等值禮券或禮品
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                五年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                1000元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                500元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                合作夥伴贊助300元等值禮券或禮品
                                            </td>
                                            <td>
                                        </tr>

                                        <tr>
                                            <td>
                                                六年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                1000元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                500元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                合作夥伴贊助300元等值禮券或禮品
                                            </td>
                                            <td>
                                        </tr>

                                        <tr>
                                            <td>
                                                七年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                1000元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                500元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                合作夥伴贊助300元等值禮券或禮品
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                八年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br />
                                                獎金3000元
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                500元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                合作夥伴贊助300元等值禮券或禮品
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                十年級組
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                1000元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                500元等值禮券或禮品
                                            </td>
                                            <td>
                                                獎狀乙張<br/>
                                                合作夥伴贊助300元等值禮券或禮品
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <br /><br />
                            本競賽將於2023年6-7月份於國立臺灣師範大學校本部舉行頒獎典禮（詳細時間將另行公告，若有時間更動，將以官網公告為準）。主辦單位保有最終修改、變更、活動解釋及取消本活動之權利，若有相關異動將會公告於大賽官方網站，恕不另行通知。
                            <br /><br />
                            ※主辦單位保有最終修改、變更、活動解釋及取消本活動之權利，若有相關異動將會公告於大賽官方網站，恕不另行通知。
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <!-- footer-info start -->
            <!-- footer-info end -->
        </footer>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <script src="Script/jquery.min.js"></script>
        <script src="Script/bootstrap-lg.min.js"></script>
        <script src="Script/ie10-viewport-bug-workaround.js"></script>

        <script>
            $(document).ready(function () {
                //nowPage (此頁必留)
                $('.navTab-parti').addClass('active');
                $('header').load('header.html', function () {
                    $('.navTab-parti').addClass('active'); //nowPage
                });
                $('footer').load('footer.html');
            });
        </script>

        <script>
            update_nav("info_apply_2.aspx", "info");
        </script>
    </body>

    </html>
</asp:Content>