﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="info_apply_2.aspx.cs" Inherits="SmartReading.contest2021.info_apply_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css"
        href="Content/widgets/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web.min.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="join-kv">
            <div class="row h-full">
                <div class="col-xs-8 join-kv-text">
                    <h1>參賽專區<br>COMPETITION AREA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">

                    <li><a href="parti_contest.html">我要報名</a></li>
                    <li><a href="info_schedule.html">重要時程</a></li>
                    <li class="current"><a href="info_apply_1.html">報名資訊</a></li>
                    <li><a href="info_apply_2.html">活動說明</a></li>
                    <li><a href="info_apply_3.html">前測</a></li>
                    <li><a href="info_apply_4.html">閱讀任務</a></li>
                    <li><a href="info_apply_5.html">後測</a></li>
                    <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <div class="row order-body">
                        <h3 class="text-center">報名資格</h3><br />
                        <p class="text-center">
                            參賽者必須具有下列任一種身分:
                        </p>
                        <div class="qualifications_area">
                            <div class="qualifications_item qualifications_item_one">
                                <div class="qualifications_item_text">
                                    <p>
                                        全國國民中小學<br />
                                        高中職在學學生
                                    </p>
                                </div>
                                <div class="qualifications_item_bg">
                                    <img src="Content/images/info/apply/qualifications_bg_1.png" alt="">
                                </div>

                                <div class="qualifications_item_fish">
                                    <img src="Content/images/info/apply/qualifications_1.png" alt="">
                                </div>

                                <div class="qualifications_item_num">
                                    <img src="Content/images/info/apply/qualifications_num_1.png" alt="">
                                </div>
                            </div>

                            <div class="qualifications_item qualifications_item_two">
                                <div class="qualifications_item_text">
                                    <p>
                                        全國高中職教育階<br />
                                        段非學校型態實驗<br />
                                        教育在學學生
                                    </p>
                                </div>
                                <div class="qualifications_item_bg">
                                    <img src="Content/images/info/apply/qualifications_bg_2.png" alt="">
                                </div>

                                <div class="qualifications_item_fish">
                                    <img src="Content/images/info/apply/qualifications_2.png" alt="">
                                </div>

                                <div class="qualifications_item_num">
                                    <img src="Content/images/info/apply/qualifications_num_2.png" alt="">
                                </div>
                            </div>

                            <div class="qualifications_item qualifications_item_three">
                                <div class="qualifications_item_text">
                                    <p>
                                        我國認可之國際中<br />
                                        小學學校在學學生
                                    </p>
                                </div>
                                <div class="qualifications_item_bg">
                                    <img src="Content/images/info/apply/qualifications_bg_3.png" alt="">
                                </div>

                                <div class="qualifications_item_fish">
                                    <img src="Content/images/info/apply/qualifications_3.png" alt="">
                                </div>

                                <div class="qualifications_item_num">
                                    <img src="Content/images/info/apply/qualifications_num_3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <br />

                        <h3 class="text-center">參賽組別</h3>
                        <br />
                        <div class="table-responsive">
                            <div class="participating_group_area">
                                <div class="participating_group_item participating_group_item_one">
                                    <div class="participating_group_item_text">
                                        <div class="participating_group_item_text_img">
                                            <img src="Content/images/info/apply/participating_group_text_1.png" alt="">
                                        </div>
                                        <div class="participating_group_item_text_p">
                                            <p>
                                                三年級組
                                            </p>
                                        </div>
                                        <div class="participating_group_item_text_p">
                                            <p>
                                                四年級組
                                            </p>
                                        </div>
                                        <div class="participating_group_item_text_p">
                                            <p>
                                                五年級組
                                            </p>
                                        </div>
                                        <div class="participating_group_item_text_p">
                                            <p>
                                                六年級組
                                            </p>
                                        </div>
                                    </div>
                                    <div class="participating_group_item_img">
                                        <img src="Content/images/info/apply/participating_group_1.png" alt="">
                                    </div>
                                </div>
                                <div class="participating_group_item participating_group_item_two">
                                    <div class="participating_group_item_text">
                                        <div class="participating_group_item_text_img">
                                            <img src="Content/images/info/apply/participating_group_text_2.png" alt="">
                                        </div>
                                        <div class="participating_group_item_text_p">
                                            <p>
                                                七年級組
                                            </p>
                                        </div>
                                        <div class="participating_group_item_text_p">
                                            <p>
                                                八年級組
                                            </p>
                                        </div>
                                    </div>
                                    <div class="participating_group_item_img">
                                        <img src="Content/images/info/apply/participating_group_2.png" alt="">
                                    </div>
                                </div>
                                <div class="participating_group_item participating_group_item_three">
                                    <div class="participating_group_item_text">
                                        <div class="participating_group_item_text_img">
                                            <img src="Content/images/info/apply/participating_group_text_3.png" alt="">
                                        </div>
                                        <div class="participating_group_item_text_p">
                                            <p>
                                                十年級組
                                            </p>
                                        </div>
                                    </div>
                                    <div class="participating_group_item_img">
                                        <img src="Content/images/info/apply/participating_group_3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br /><br />

                        <h3 class="text-center">報名費用</h3>
                        <br/>
                        <div class="table-responsive registration_price">
                            <div id="progressBarContainer">
                                <div id="progressBar"></div>
                              </div>
                            <div class="registration_price_content">
                                <div class="registration_price_content_left">
                                    <div class="registration_price_head_item early_bird_area">
                                        <div class="registration_price_head_item_tittle">
                                            <img src="Content/images/info/apply/bird.png" alt="">
                                            <h5>早鳥優惠</h5>
                                        </div>
                                            
                                        <p>2023/9/11<br/>
                                            -2023/10/31
                                        </p>
                                    </div>
                                    <div class="registration_price_head_item original_price_area">
                                        <div class="registration_price_head_item_tittle">
                                            <img src="Content/images/info/apply/price.png" alt="">
                                            <h5>原價報名</h5>
                                        </div>
                                        <p>2023/11/1<br/>
                                            -2023/11/17
                                        </p>
                                    </div>
                                </div>

                                <div class="registration_price_content_right">
                                    <div class="registration_price_content_right_item registration_price_content_right_one">
                                        <div class="registration_price_content_right_item_head">
                                            <h5>學校團報</h5>
                                            <div class="registration_price_content_right_item_icon">
                                                <img src="Content/images/info/apply/registration_price_icon_one.png" alt="">
                                            </div>
                                        </div>
                                        <div class="registration_price_content_right_item_body">
                                            <div class="registration_price_content_right_item_body_top">
                                                <div class="registration_price_body_top_item">
                                                    <p>50人團報</p>
                                                    <p>(限原校施測)</p>
                                                    <h4>$550</h4>
                                                </div>
                                            </div>
                                            <div class="registration_price_content_right_item_body_bottom">
                                                <h4>$550</h4>
                                                <a href="parti_contest.html">立即報名</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="registration_price_content_right_item registration_price_content_right_two">
                                        <div class="registration_price_content_right_item_head">
                                            <h5>一般團報</h5>
                                            <div class="registration_price_content_right_item_icon">
                                                <img src="Content/images/info/apply/registration_price_icon_two.png" alt="">
                                            </div>
                                        </div>
                                        <div class="registration_price_content_right_item_body">
                                            <div class="registration_price_content_right_item_body_top">
                                                <div class="registration_price_body_top_item">
                                                    <p>10人團報</p>
                                                    <h4>$650</h4>
                                                </div>
                                                <div class="registration_price_body_top_item">
                                                    <p>5人團報</p>
                                                    <h4>$700</h4>
                                                </div>
                                            </div>
                                            <div class="registration_price_content_right_item_body_bottom">
                                                <div class="registration_price_body_bottom_item">
                                                    <h4>$1300</h4>
                                                </div>
                                                <div class="registration_price_body_bottom_item">
                                                    <h4>$1400</h4>
                                                </div>
                                                <a href="parti_contest.html">立即報名</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="registration_price_content_right_item registration_price_content_right_three">
                                        <div class="registration_price_content_right_item_head">
                                            <h5>個人報名</h5>
                                            <div class="registration_price_content_right_item_icon">
                                                <img src="Content/images/info/apply/registration_price_icon_three.png" alt="">
                                            </div>
                                        </div>
                                        <div class="registration_price_content_right_item_body">
                                            <div class="registration_price_content_right_item_body_top">
                                                <div class="registration_price_body_top_item">
                                                    <p>單人</p>
                                                    <h4>$850</h4>
                                                </div>
                                                
                                            </div>
                                            <div class="registration_price_content_right_item_body_bottom">
                                                <h4>$1699</h4>
                                                <a href="parti_contest.html">立即報名</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- <div class="table-responsive registration_price">
                            <div class="registration_price_content">
                                <div class="registration_price_content_item early_bird_item">
                                    <div class="registration_price_head">
                                        <div class="registration_price_head_item early_bird_area">
                                            <span class="early_bird">
                                                <img src="Content/images/info/apply/bird.png" alt="" class="table_bird">
                                                早鳥優惠
                                            </span>
                                            <p>2023/9/11-2023/10/31</p>
                                        </div>
                                    </div>
                                    <div class="registration_price_body">
                                        <div class="registration_price_body_row early_bird_row">
                                            <div class="registration_price_body_item_content">
                                                <div class="registration_price_body_item">
                                                    <p>
                                                        50人團報<br />
                                                        (限原校施測)
                                                    </p>
                                                </div>

                                                <div class="registration_price_body_item">
                                                    <p>
                                                        $500
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="registration_price_body_item_content">
                                                <div class="registration_price_body_item">
                                                    <p>
                                                        10人團報
                                                    </p>
                                                </div>

                                                <div class="registration_price_body_item">
                                                    <p>
                                                        $650
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="registration_price_body_item_content">
                                                <div class="registration_price_body_item">
                                                    <p>
                                                        5人團報
                                                    </p>
                                                </div>

                                                <div class="registration_price_body_item">
                                                    <p>
                                                        $700
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="registration_price_body_item_content">
                                                <div class="registration_price_body_item">
                                                    <p>
                                                        個人團報
                                                    </p>
                                                </div>

                                                <div class="registration_price_body_item">
                                                    <p>
                                                        $850
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="registration_price_content_item original_price_item">
                                    <div class="registration_price_head">
                                        <div class="registration_price_head_item original_price_area">
                                            <img src="Content/images/info/apply/price.png" alt="" class="table_price">
                                            <p>原價 2023/11/1-2023/11/17</p>
                                        </div>
                                    </div>
                                    <div class="registration_price_body">
                                        <div class="registration_price_body_row original_price_row">
                                            <div class="registration_price_body_item_content">
                                                <div class="registration_price_body_item">
                                                    <p>
                                                        10人團報
                                                    </p>
                                                </div>

                                                <div class="registration_price_body_item">
                                                    <p>
                                                        $1300
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="registration_price_body_item_content">
                                                <div class="registration_price_body_item">
                                                    <p>
                                                        5人團報
                                                    </p>
                                                </div>

                                                <div class="registration_price_body_item">
                                                    <p>
                                                        $1400
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="registration_price_body_item_content">
                                                <div class="registration_price_body_item">
                                                    <p>
                                                        個人團報
                                                    </p>
                                                </div>

                                                <div class="registration_price_body_item">
                                                    <p>
                                                        $1699
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        
                    <p>
                        報名/繳費注意事項<br />
                        (1) 本活動報名及繳費期限為：<span class="color_red">2023/9/11 中午12:00 至 2023/11/17
                            中午12:00</span>。請務必於規定之繳費期限內完成繳費，若逾期則系統將自動釋出名額，須重新報名。<br />
                        (2) 50人(含)以上學校團報優惠，需有1位學校教師作為聯繫窗口，且參賽者<span
                            class="color_red">限原學校同意安排考場</span>。更多詳細資訊，歡迎來信service@contest.smartreading.net洽詢原校施測專案。<br />
                        (3)本活動採繳費成功者優先錄取。資源有限，本活動人數名額有限，額滿為止，敬請見諒！
                    </p>
                    <br /><br />

                        <h3 class="text-center">報名流程</h3>
                        <br/>
                        <!-- <div class="table-responsive registration_process">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <td>個人報名</td>
                                        <td>一般團報</td>
                                        <td>校園團報</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            我要報名 <br>
                                            <img src="Content/images/info/apply/arrow_left.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            填寫資料及付款<br>
                                            <img src="Content/images/info/apply/arrow_right.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            報名成功！
                                        </td>
                                        <td>
                                            我來揪團<br>
                                            <img src="Content/images/info/apply/arrow_left.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            取得及分享團報碼<br>
                                            <img src="Content/images/info/apply/arrow_right.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            我要報名 <br>
                                            <img src="Content/images/info/apply/arrow_left.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            填寫資料及付款<br>
                                            <img src="Content/images/info/apply/arrow_right.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            報名成功！

                                        </td>
                                        <td>
                                            我來揪團<br>
                                            <img src="Content/images/info/apply/arrow_left.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            填寫資料及付款<br>
                                            <img src="Content/images/info/apply/arrow_right.png" alt=""
                                                class="table_arrow">
                                            <br>
                                            報名成功！<br><br>

                                            ※限50人以上且原校施測

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="registration_process_img">
                                <div class="registration_process_img_item registration_process_img_seaweed_one">
                                    <img src="Content/images/info/apply/seaweed_1.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_stone_one">
                                    <img src="Content/images/info/apply/stone.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_seaweed_two">
                                    <img src="Content/images/info/apply/seaweed.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_seaweed_three">
                                    <img src="Content/images/info/apply/seaweed_1.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_stone_two">
                                    <img src="Content/images/info/apply/stone.png" alt="">
                                </div>

                            </div>


                        </div> -->

                        <div class="registration_process">
                            <div class="registration_process_content">
                                <div class="registration_process_content_item registration_process_content_item_one">
                                    <div class="registration_process_head">
                                        <div class="registration_process_head_item original_price_area">
                                            <p>學校團報</p>
                                        </div>
                                    </div>
                                    <div class="registration_process_body">
                                        <div class="registration_process_body_row early_bird_row">
                                            <div class="registration_process_body_item_content">
                                                <div class="registration_process_body_item">
                                                    <p>
                                                        我來揪團 <br/>
                                            <img src="Content/images/info/apply/arrow_left_one.png" alt=""
                                                class="table_arrow">
                                            <br/>
                                            填寫資料及付款<br>
                                            <img src="Content/images/info/apply/arrow_right_one.png" alt=""
                                                class="table_arrow">
                                            <br/>
                                            報名成功！
                                            <br/><br/>
                                            ※限50人以上且原校施測
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="registration_process_img">
                                            <div class="registration_process_img_item registration_process_img_seaweed_one">
                                                <img src="Content/images/info/apply/seaweed_1.png" alt="">
                                            </div>
            
                                            <div class="registration_process_img_item registration_process_img_stone_one">
                                                <img src="Content/images/info/apply/stone.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="registration_process_content_item registration_process_content_item_two">
                                    <div class="registration_process_head">
                                        <div class="registration_process_head_item original_price_area">
                                            <p>一般團報</p>
                                        </div>
                                    </div>
                                    <div class="registration_process_body">
                                        <div class="registration_process_body_row early_bird_row">
                                            <div class="registration_process_body_item_content">
                                                <div class="registration_process_body_item">
                                                    <p>
                                                        我來揪團<br>
                                                        <img src="Content/images/info/apply/arrow_left_two.png" alt="" class="table_arrow">
                                                        <br>
                                                        取得及分享團報碼<br>
                                                        <img src="Content/images/info/apply/arrow_right_two.png" alt="" class="table_arrow">
                                                        <br>
                                                        我要報名 <br>
                                                        <img src="Content/images/info/apply/arrow_left_two.png" alt="" class="table_arrow">
                                                        <br>
                                                        填寫資料及付款<br>
                                                        <img src="Content/images/info/apply/arrow_right_two.png" alt="" class="table_arrow">
                                                        <br>
                                                        報名成功！
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="registration_process_img">
                                            <div class="registration_process_img_item registration_process_img_seaweed_two">
                                                <img src="Content/images/info/apply/seaweed_1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="registration_process_content_item registration_process_content_item_three">
                                    <div class="registration_process_head">
                                        <div class="registration_process_head_item original_price_area">
                                            <p>個人報名</p>
                                        </div>
                                    </div>
                                    <div class="registration_process_body">
                                        <div class="registration_process_body_row early_bird_row">
                                            <div class="registration_process_body_item_content">
                                                <div class="registration_process_body_item">
                                                    <p>
                                                        我要報名<br>
                                            <img src="Content/images/info/apply/arrow_left_three.png" alt="" class="table_arrow">
                                            <br>
                                            填寫資料及付款<br>
                                            <img src="Content/images/info/apply/arrow_right_three.png" alt="" class="table_arrow">
                                            <br>
                                            報名成功！
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="registration_process_img">
                                            <div class="registration_process_img_item registration_process_img_seaweed_three">
                                                <img src="Content/images/info/apply/seaweed_1.png" alt="">
                                            </div>
            
                                            <div class="registration_process_img_item registration_process_img_stone_two">
                                                <img src="Content/images/info/apply/stone.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="registration_process_img">
                                <div class="registration_process_img_item registration_process_img_seaweed_one">
                                    <img src="Content/images/info/apply/seaweed_1.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_stone_one">
                                    <img src="Content/images/info/apply/stone.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_seaweed_two">
                                    <img src="Content/images/info/apply/seaweed.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_seaweed_three">
                                    <img src="Content/images/info/apply/seaweed_1.png" alt="">
                                </div>

                                <div class="registration_process_img_item registration_process_img_stone_two">
                                    <img src="Content/images/info/apply/stone.png" alt="">
                                </div>

                            </div> -->
                        </div>

                        <br /><br />

                    <h3 class="text-center">報名須知</h3>
                    <br />
                    <div class="registration_notice">
                        <p>
                            前測及後測考試方式<br />
                            <span class="color_red">※本競賽共有實體及線上2種施測方式，擇一參加即可。</span><br />
                            1.實體：至實體考場施測。<br />
                            2.線上：設備需求請參考下方文件，報名前請務必留意您的設備是否充足：<br />
                            <div class="registration_notice_btn_area">
                                <div class="registration_notice_btn_item">
                                    <a href="http://">線上施測考生手冊</a>
                                </div>
                                <div class="registration_notice_btn_item">
                                    <a href="http://">線上施測簡介影片</a>
                                </div>
                                <div class="registration_notice_btn_item">
                                    <a href="http://">線上施測教學影片</a>
                                </div>
                            </div>
                        </p>
                        <img src="Content/images/info/apply/squid.png" alt="" class="table_squid">
                    </div>
                    <br /><br />


                    <h3 class="text-center">競賽層級</h3>
                    <p>
                        1、初賽：縣市級區域賽<br />
                        初賽分為四大競賽區域：北區、東區、中區、南區，參賽學生依據就學縣市或鄰近縣市考區報名。參賽者完成網路報名後，即完成第一階段的「縣市級區域賽」報名手續，得以參加前測、閱讀任務、後測等競賽活動，全程參與活動後，主辦單位將依據您報名時選擇之區域作為您後續角逐競賽之分區。各區各年級組的參賽者進行區域性的評選。
                        <br /><br />
                        2、複賽：全國大賽<br />
                        第二階段為「全國大賽」，係根據競賽成績，進行跨區域的競賽積分總評選，全國賽不要另外報名。
                    </p>
                    <br />
                    <div class="national_competition">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <td>北區</td>
                                    <td>東區</td>
                                    <td>中區</td>
                                    <td>南區</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        臺北市<br /><br />
                                        新北市<br /><br />
                                        新竹市<br /><br />
                                        桃園市<br /><br />
                                        新竹縣<br /><br />
                                    </td>
                                    <td>
                                        基隆市<br /><br />
                                        宜蘭縣<br /><br />
                                        花蓮縣<br /><br />
                                        臺東縣
                                    </td>
                                    <td>
                                        臺中市<br /><br />
                                        苗栗縣<br /><br />
                                        彰化縣<br /><br />
                                        南投縣<br /><br />
                                        雲林縣
                                    </td>
                                    <td>
                                        高雄市<br /><br />
                                        臺南市<br /><br />
                                        嘉義市<br /><br />
                                        嘉義縣<br /><br />
                                        屏東縣<br /><br />
                                        澎湖縣<br /><br />
                                        金門縣<br /><br />
                                        連江縣<br /><br />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <img src="Content/images/info/apply/starfish.png" alt="" class="table_starfish">
                    </div>
                    <br />
                    <p>
                        ※備註：<br />
                        1.您報名時「就讀學校」所屬之考區選擇(北一區、北二區、中區、南區)，將作為競賽排名敘獎之考區。<br />
                        2.主辦單位於將針對您報名時填寫之就讀學校、就讀學校等資料作比對查核，請務必填寫正確。
                    </p>
                    <br /><br />
                    <h3 class="text-center">繳費及退費規則</h3>
                    <p>
                        繳費及退費規則：<br />
                        一、選擇「四大超商繳費單」繳費方式，自行列印繳費單至超商櫃台繳費者，需自付手續費 15 元 / 筆。<br />
                        二、請務必於系統規定之繳費期限內完成繳費，若逾期則系統將自動釋出名額，須重新報名。<br />
                        三、訂購完成並付款完成後，系統將於2-3個工作天更新付款狀態。參賽者可於「<span
                            class="color_purple">我要報名>報名查詢>輸入個人資料</span>」。確定訂單狀態，內容包含訂購資訊，將以系統顯示之內容做為後續資訊確認之證明。<br />
                        四、退費說明<br />
                        (一)退費申請期限：<span
                            class="color_red">2023/9/11中午12:00至2023/11/24中午12:00止</span>，逾期不受理。退費申請將扣100元手續費。<br />
                        (二)退費申請說明：自送出退費申請資料開始至確認退費資料無誤，至少需7個工作天(不含休息日、假日、國定假日)。<br />
                        (三)退費送件說明：退費文件將待所有退費申請人繳交完成所有需要文件後，統一於1月中旬送師大校內行政程序，退費之匯款時間至少需要1-2個月，詳細時間將視師大校內實際行政流程處理速度。<br />
                        (四)參賽者因不可抗力因素（天災）或報名人數不足而活動取消時，將全額退費。<br />
                        (五)不予退費<br />
                        1.參賽者於2023/11/24中午12:00後，不予退費。<br />
                        2.參賽者因個人行程或傷病等事由或其他事項因故無法參賽，不予退費。<br />
                        (六)主辦單位保有最終修改、變更、活動解釋及取消本活動之權利，若有相關異動將會公告於大賽官方網站，恕不另行通知。
                    </p>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Content/widgets/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-parti').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-parti').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("info_apply_2.aspx", "info");
    </script>


    

</body>

</html>
</asp:Content>