﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="info_apply_2.aspx.cs" Inherits="SmartReading.contest2021.info_apply_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->
    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />

        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link href="Content/css/global.css" rel="stylesheet" />
        <!-- this page widgets CSS -->

        <!-- SR core CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


    </head>

    <body>
        <header>
        </header>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <main class="main">
            <div class="join-kv">
                <div class="row h-full">
                    <div class="col-xs-8 join-kv-text">
                        <h1>參賽專區<br>COMPETITION AREA</h1>
                    </div>
                    <div class="col-xs-4"></div>
                </div>
            </div>
            <div class="join-all">
                <div class="nav-wrap nav-wrap-info">
                    <ul class="order-fixed-nav join-fixed-nav">

                        <li><a href="parti_contest.html">我要報名</a></li>
                        <li><a href="info_schedule.html">重要時程</a></li>
                        <li><a href="info_apply_1.html">報名資訊</a></li>
                        <li class="current"><a href="info_apply_2.html">活動說明</a></li>
                        <li><a href="info_apply_3.html">前測</a></li>
                        <li><a href="info_apply_4.html">閱讀任務</a></li>
                        <li><a href="info_apply_5.html">後測</a></li>
                        <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                    </ul>
                </div>
                <div class="order-wrap join-wrap container">
                    <div class="order-page join-page">
                        <h3 class="text-center my-1 pb-2">重要時程</h3>
                        <p>
                            本競賽全程分為三個活動階段：前測、閱讀任務、後測，參賽學生須全程參加。<br />
                            參賽學生全程參與活動後，主辦單位將依據參賽者個人成績評選，遴選出各區域代表選手
                            (每個競賽區域，將遴選出各年級組總積分前三名)，頒發縣市級區域獎項。<br />
                            依據各區域代表選手競賽成績，跨區域綜合評選，遴選出全國各年級組前五名，
                            頒發全國大賽獎項。<br />
                            活動結束後，全程參與三個階段的參賽學生，並通過主辦單位審核者，
                            將核發第四屆 SmartReading 科普閱讀力大賽參賽證明。<br />
                        </p>
                        <div class="row order-body">
                            <div class="activity_process">
                                <div class="process_step">
                                    <div class="activity_process_img">
                                        <img src="Content/images/info/icon/pre_test.png" alt="">
                                    </div>
                                    <div class="activity_process_text">
                                        <p>
                                            步驟一：前測<br/>
                                            至各區考場參加前測
                                        </p>
                                    </div>
                                </div>
                                <div class="activity_process_line"></div>
                                <div class="process_step">
                                    <div class="activity_process_img">
                                        <img src="Content/images/info/icon/login_system.png" alt="">
                                    </div>
                                    <div class="activity_process_text">
                                        <p>
                                            步驟二：回家後登入系統操作
                                        </p>
                                    </div>
                                </div>
                                <div class="subproject">
                                    <div class="activity_process_line"></div>
                                    <div class="subproject_right">
                                        <div class="subproject_icon">
                                            <div class="activity_process_img">
                                                <img src="Content/images/info/icon/date.png" alt="">
                                            </div>
                                            <div class="activity_process_text">
                                                <p>
                                                    先選書，再規劃閱讀計劃
                                                </p>
                                            </div>
                                        </div>
                                        <h3>+</h3>
                                        <div class="subproject_icon">
                                            <div class="activity_process_img">
                                                <img src="Content/images/info/icon/evaluate.png" alt="">
                                            </div>
                                            <div class="activity_process_text">
                                                <p>
                                                    閱讀後，線上填寫評量
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="process_step">
                                    <div class="activity_process_img">
                                        <img src="Content/images/info/icon/post_test.png" alt="">
                                    </div>
                                    <div class="activity_process_text">
                                        <p>
                                            步驟三：後測<br/>
                                            至各區考場參加後測
                                        </p>
                                    </div>
                                </div>
                                <div class="activity_process_line"></div>
                                <div class="process_step">
                                    <div class="activity_process_img">
                                        <img src="Content/images/info/icon/king_of_reading.png" alt="">
                                    </div>
                                    <div class="activity_process_text">
                                        <p>
                                            你就是本屆科普閱讀王!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <!-- footer-info start -->
            <!-- footer-info end -->
        </footer>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
        <script src="Script/jquery.min.js"></script>
        <script src="Script/bootstrap-lg.min.js"></script>
        <script src="Script/ie10-viewport-bug-workaround.js"></script>

        <script>
            $(document).ready(function () {
                //nowPage (此頁必留)
                $('.navTab-parti').addClass('active');
                $('header').load('header.html', function () {
                    $('.navTab-parti').addClass('active'); //nowPage
                });
                $('footer').load('footer.html');
            });
        </script>

        <script>
            update_nav("info_apply_2.aspx", "info");
        </script>
    </body>

    </html>
</asp:Content>