﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest_2.aspx.cs" Inherits="SmartReading.contest2021.intro_contest_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="banner_paging">
            <div class="intro-kv">
                <div class="row h-full">
                    <div class="intro-kv-text banner-text">
                        <p class="chinese_text">競賽簡介</p>
                        <p class="english_text">INTRPDUCTION TO THE COMPETITION</p>
                        <!-- <h1>競賽簡介<br>INTRPDUCTION TO THE COMPETITION</h1> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="join-all">
            <div class="nav-wrap nav-wrap-intro">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li><a href="intro_contest_1.html">目標及理念</a></li>
                    <li><a href="intro_contest_2.html">中文閱讀能力診斷簡介</a></li>
                    <li class="current"><a href="intro_contest_3.html">推薦書單簡介</a></li>
                    <li><a href="intro_contest_4.html">歷屆官網</a></li>
                    <li><a href="intro_contest_5.html">歷屆競賽全國榜</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container order-wrap-contest">
                <div class="row order-body">
                    <div class="form-group recommendedBook-search__book filter_criteria">
                        <label class="control-label">
                            <img src="Content/images/intro/search-img.png" class="">
                            <p>推薦書單</p>
                        </label>
                        <div class="recommendedBook-search__book_input">
                            <div class="recommendedBook-search__slogan">
                                <p class="color_purple recommendedBook-search__slogan_title">
                                    效率選書<br />
                                    精準閱讀
                                </p>
                                <p>
                                    使用SR系統，精準估算學生的閱讀能力，以及適合看什麼樣難度的書籍，更可以透過興趣選書，提供給讀者進行適性閱讀。
                                </p>
                            </div>
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button"
                                        class="btn btn-lg recommendedBook-search__btn-recommend  dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        data-domain="1">
                                        系統推薦&nbsp;
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu recommendedBook-search__dropdown-menu__recommend">
                                        <li>
                                            <a href="#" data-domain="1">系統推薦</a>
                                        </li>
                                        <li role="separator" class="divider">

                                        </li>
                                        <li>
                                            <a href="#" data-domain="2">班級書單</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="input-group-right">
                                    <div class="input-group-book">
                                        <input type="text" class="input-searchBook" id="searchBook"
                                            placeholder="輸入書名..." value="">
                                        <div class="input-group-btn input-group-more-options">
                                            <button type="button" class="btn recommendedBook-search_more-options">
                                                <p>更多選項
                                                <span class="caret"></span>
                                            </p>
                                            </button>

                                            <!-- <div class="recommendedBook-search_dropdown-menu_more-options">
                                                <form class="multiple_input_area">
                                                    <div class="input-group">
                                                        <label for="searchAuthor">作者</label>
                                                        <input type="text" class="form-control" id="searchAuthor"
                                                            placeholder="">
                                                    </div>
                                                    <div class="input-group">
                                                        <label for="searchPress">出版社</label>
                                                        <input type="text" class="form-control" id="searchPress"
                                                            placeholder="西元...">
                                                    </div>
                                                    <div class="input-group">
                                                        <label for="searchPublicationDate">出版年</label>
                                                        <input type="text" class="form-control" id="searchPublicationDate"
                                                            placeholder="">
                                                    </div>
                                                    <div class="input-group">
                                                        <label for="searchISBN">ISBN</label>
                                                        <input type="text" class="form-control" id="searchISBN"
                                                            placeholder="">
                                                    </div>
                                                    <div class="multiple_input_btn">
                                                        <input type="reset" value="清除" class="reset">
                                                        <input type="submit" value="確定" class="submit">
                                                    </div>
    
                                                </form>
    
                                            </div> -->

                                        </div>
                                    </div>
    
                                    <div class="input-group-btn input-group-btnSearch">
                                        <button type="button" id="btnSearch"
                                            class="btn btn-lg recommendedBook-search__btn-search">
                                            查詢
                                        </button>
                                    </div>

                                    <div class="recommendedBook-search_dropdown-menu_more-options">
                                        <form class="multiple_input_area">
                                            <div class="input-group">
                                                <label for="searchAuthor">作者</label>
                                                <input type="text" class="form-control" id="searchAuthor"
                                                    placeholder="">
                                            </div>
                                            <div class="input-group">
                                                <label for="searchPress">出版社</label>
                                                <input type="text" class="form-control" id="searchPress"
                                                    placeholder="西元...">
                                            </div>
                                            <div class="input-group">
                                                <label for="searchPublicationDate">出版年</label>
                                                <input type="text" class="form-control" id="searchPublicationDate"
                                                    placeholder="">
                                            </div>
                                            <div class="input-group">
                                                <label for="searchISBN">ISBN</label>
                                                <input type="text" class="form-control" id="searchISBN"
                                                    placeholder="">
                                            </div>
                                            <div class="multiple_input_btn">
                                                <input type="reset" value="清除" class="reset">
                                                <input type="submit" value="確定" class="submit">
                                            </div>

                                        </form>

                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                    <div class="form-group recommendedBook-search__sort filter_criteria">
                        <div class="col-lg-12 col-lg-offset-1 icheck_area">
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-1" value="0">
                                <label for="sort-1">植物/動物</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-2" value="4">
                                <label for="sort-2">數學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-3" value="5">
                                <label for="sort-3">天文地科</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-4" value="6">
                                <label for="sort-4">物理/化學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-5" value="7">
                                <label for="sort-5">生態/生命科學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-6" value="8">
                                <label for="sort-6">綜合科學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-7" value="9">
                                <label for="sort-7">應用科學</label>
                            </div>
                            <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                <input type="checkbox" id="sort-8" value="10">
                                <label for="sort-8">醫藥心理</label>
                            </div>
                        </div>
                    </div>
                    <div class="difficulty_range filter_criteria">
                        <p>難度範圍</p>
                        <div class="difficulty_range_button_area">
                            <button type="button" class="btn btn-lg active">SR 100-500</button>
                        </div>
                        <div class="difficulty_range_button_area">
                            <button type="button" class="btn btn-lg">SR 300-800</button>
                        </div>
                        <div class="difficulty_range_button_area">
                            <button type="button" class="btn btn-lg">SR 500-1000</button>
                        </div>
                    </div>
                    <div>
                        <table id="book_table"
                            class="table leveledBooks-table recommendedBook-table dataTable no-footer"
                            style="width: 100%;" aria-describedby="book_table_info" role="grid">
                            <tbody>
                                <tr>
                                    <td class="book-front">
                                        <a href="#" class="book-front-link have_ribbon hover-effect-dark book_cover">
                                            <img src="Content/images/intro/book.png">
                                            <div class="book_red_ribbon">
                                                <img src="Content/images/intro/icon/red_ribbon.png" alt="">
                                            </div>
                                        </a>
                                    </td>
                                    <td class="book-item">
                                        <div class="book-name text-left">
                                            <h3>海底兩萬里</h3>
                                        </div>
                                        <div class="book-SR text-left">
                                            SR 400(相當TOCFL A1)
                                        </div>
                                        <div class="book-sort text-left">
                                            分類：植物/動物
                                        </div>
                                        <div class="book-winning text-left">
                                            得獎：
                                        </div>
                                        <div class="book-recommender text-left">
                                            推薦人：
                                        </div>
                                        <div class="borrow_btn">
                                            借閱電子書<br />
                                            <button class="btn" type="button">
                                                <img src="Content/images/intro/online_borrowing.png" alt=""> SR線上借閱
                                            </button>
                                        </div>
                                        <div class="borrow_btn">
                                            借閱實體書<br />
                                            <button class="btn" type="button">
                                                <img src="Content/images/intro/entity_borrowing.png" alt=""> 公圖借閱
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="book-front">
                                        <a href="#" class="book-front-link hover-effect-dark book_cover">
                                            <img src="Content/images/intro/book.png">
                                            <div class="book_red_ribbon">
                                                <img src="Content/images/intro/icon/red_ribbon.png" alt="">
                                            </div>
                                        </a>
                                    </td>
                                    <td class="book-item">
                                        <div class="book-name text-left">
                                            <h3>海底兩萬里</h3>
                                        </div>
                                        <div class="book-SR text-left">
                                            SR 400(相當TOCFL A1)
                                        </div>
                                        <div class="book-sort text-left">
                                            分類：植物/動物
                                        </div>
                                        <div class="book-winning text-left">
                                            得獎：
                                        </div>
                                        <div class="book-recommender text-left">
                                            推薦人：
                                        </div>
                                        <div class="borrow_btn">
                                            借閱電子書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/online_borrowing.png" alt=""> SR線上借閱
                                            </button>
                                        </div>
                                        <div class="borrow_btn">
                                            借閱實體書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/entity_borrowing.png" alt=""> 公圖借閱
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="book-front">
                                        <a href="#" class="book-front-link hover-effect-dark book_cover">
                                            <img src="Content/images/intro/book.png">
                                            <div class="book_red_ribbon">
                                                <img src="Content/images/intro/icon/red_ribbon.png" alt="">
                                            </div>
                                        </a>
                                    </td>
                                    <td class="book-item">
                                        <div class="book-name text-left">
                                            <h3>海底兩萬里</h3>
                                        </div>
                                        <div class="book-SR text-left">
                                            SR 400(相當TOCFL A1)
                                        </div>
                                        <div class="book-sort text-left">
                                            分類：植物/動物
                                        </div>
                                        <div class="book-winning text-left">
                                            得獎：
                                        </div>
                                        <div class="book-recommender text-left">
                                            推薦人：
                                        </div>

                                        <div class="borrow_btn">
                                            借閱電子書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/online_borrowing.png" alt=""> SR線上借閱
                                            </button>
                                        </div>
                                        <div class="borrow_btn">
                                            借閱實體書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/entity_borrowing.png" alt=""> 公圖借閱
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="book-front">
                                        <a href="#" class="book-front-link hover-effect-dark book_cover">
                                            <img src="Content/images/intro/book.png">
                                            <div class="book_red_ribbon">
                                                <img src="Content/images/intro/icon/red_ribbon.png" alt="">
                                            </div>
                                        </a>
                                    </td>
                                    <td class="book-item">
                                        <div class="book-name text-left">
                                            <h3>海底兩萬里</h3>
                                        </div>
                                        <div class="book-SR text-left">
                                            SR 400(相當TOCFL A1)
                                        </div>
                                        <div class="book-sort text-left">
                                            分類：植物/動物
                                        </div>
                                        <div class="book-winning text-left">
                                            得獎：
                                        </div>
                                        <div class="book-recommender text-left">
                                            推薦人：
                                        </div>
                                        <div class="borrow_btn">
                                            借閱電子書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/online_borrowing.png" alt=""> SR線上借閱
                                            </button>
                                        </div>
                                        <div class="borrow_btn">
                                            借閱實體書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/entity_borrowing.png" alt=""> 公圖借閱
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="book-front">
                                        <a href="#" class="book-front-link hover-effect-dark book_cover">
                                            <img src="Content/images/intro/book.png">
                                            <div class="book_red_ribbon">
                                                <img src="Content/images/intro/icon/red_ribbon.png" alt="">
                                            </div>
                                        </a>
                                    </td>
                                    <td class="book-item">
                                        <div class="book-name text-left">
                                            <h3>海底兩萬里</h3>
                                        </div>
                                        <div class="book-SR text-left">
                                            SR 400(相當TOCFL A1)
                                        </div>
                                        <div class="book-sort text-left">
                                            分類：植物/動物
                                        </div>
                                        <div class="book-winning text-left">
                                            得獎：
                                        </div>
                                        <div class="book-recommender text-left">
                                            推薦人：
                                        </div>
                                        <div class="borrow_btn">
                                            借閱電子書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/online_borrowing.png" alt=""> SR線上借閱
                                            </button>
                                        </div>
                                        <div class="borrow_btn">
                                            借閱實體書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/entity_borrowing.png" alt=""> 公圖借閱
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="book-front">
                                        <a href="#" class="book-front-link hover-effect-dark book_cover">
                                            <img src="Content/images/intro/book.png">
                                            <div class="book_red_ribbon">
                                                <img src="Content/images/intro/icon/red_ribbon.png" alt="">
                                            </div>
                                        </a>
                                    </td>
                                    <td class="book-item">
                                        <div class="book-name text-left">
                                            <h3>海底兩萬里</h3>
                                        </div>
                                        <div class="book-SR text-left">
                                            SR 400(相當TOCFL A1)
                                        </div>
                                        <div class="book-sort text-left">
                                            分類：植物/動物
                                        </div>
                                        <div class="book-winning text-left">
                                            得獎：
                                        </div>
                                        <div class="book-recommender text-left">
                                            推薦人：
                                        </div>
                                        <div class="borrow_btn">
                                            借閱電子書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/online_borrowing.png" alt=""> SR線上借閱
                                            </button>
                                        </div>
                                        <div class="borrow_btn">
                                            借閱實體書<br />
                                            <button class="btn " type="button">
                                                <img src="Content/images/intro/entity_borrowing.png" alt=""> 公圖借閱
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="leveledBooks-table__footer clearfix">
                        <div class="dataTables_paginate paging_simple_numbers">
                            <a class="paginate_button previous disabled" aria-controls="book_table" data-dt-idx="0"
                                tabindex="-1">
                                <span>上一頁</span>
                            </a>
                            <span>
                                <a class="paginate_button current" aria-controls="book_table" data-dt-idx="1" tabindex="0">
                                    1
                                </a>
                                <a class="paginate_button " aria-controls="book_table" data-dt-idx="2" tabindex="0">
                                    2
                                </a>
                                <a class="paginate_button " aria-controls="book_table" data-dt-idx="3" tabindex="0">
                                    3
                                </a>
                                <span class="ellipsis">…</span>
                                <a class="paginate_button" aria-controls="book_table" data-dt-idx="6" tabindex="0">
                                    310
                                </a>
                            </span>
                            <a class="paginate_button next" aria-controls="book_table" data-dt-idx="7" tabindex="0">
                                <span>下一頁</span>
                                </a>
                            </div>
                        <div class="dataTables_info">
                            <span class="footer-hide">
                                共&nbsp;4,642&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <span class="header-hide footer-hide">
                                第
                            </span>
                            <strong>&nbsp;1&nbsp;</strong>
                            <span class="header-hide footer-hide">
                                頁
                            </span>
                            <span class="footer-hide">
                                &nbsp;/&nbsp;
                            </span>
                            <span class="header-hide">
                                共
                            </span>
                            &nbsp;310&nbsp;
                            <span class="header-hide">
                                頁
                            </span>
                        </div>
                        <div class="add_dataTables_input">
                            到第&nbsp;
                            <input type="text" class="form-control input-lg input-inline paginate_input" id="textGotoPage" data-prev="" value="">
                                &nbsp;頁
                                <a class="btn btn-lg paginate_button" id="btnGotoPage">
                                    確定
                                </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-intro').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-intro').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        $(".recommendedBook-search_more-options").click(function () {
            $(".recommendedBook-search_dropdown-menu_more-options").toggle();
        });
    </script>

    <script>
        update_nav("intro_contest_2.aspx", "intro");
    </script>
</body>

</html>
</asp:Content>