﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest.aspx.cs" Inherits="SmartReading.contest2021.intro_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="banner_paging">
            <div class="intro-kv">
                <div class="row h-full">
                    <div class="intro-kv-text banner-text">
                        <p class="chinese_text">競賽簡介</p>
                        <p class="english_text">INTRPDUCTION TO THE COMPETITION</p>
                        <!-- <h1>競賽簡介<br>INTRPDUCTION TO THE COMPETITION</h1> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-intro">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li class="current"><a href="intro_contest_1.html">目標及理念</a></li>
                    <li><a href="intro_contest_2.html">中文閱讀能力診斷簡介</a></li>
                    <li><a href="intro_contest_3.html">推薦書單簡介</a></li>
                    <li><a href="intro_contest_4.html">歷屆官網</a></li>
                    <li><a href="intro_contest_5.html">歷屆競賽全國榜</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <!-- -->
                    <h2 style="display: none;">競賽介紹</h2>
                    <h3 class="text-center my-1 pb-2">臺師大與科技部攜手合作 培養自律自主的閱讀新世代</h3>
                    <!-- -->
                </div>
                <div class="row order-body" style="padding: 10px 10px 40px 10px; line-height: 2em;">

                    <p style="text-indent: 2em;">緣起</p>
                    <p style="text-indent: 2em;">
                        自2019年起，國立臺灣師範大學宋曜廷教授團隊與科技部合作，應用「SmartReading適性閱讀」系統推出「SmartReading Contest
                        科普閱讀力大賽」。本競賽承襲SmartReading團隊「培育自主學習者」的理念，持續關注如何提升學生的科普閱讀素養。<br />
                        108課綱上路，國中會考各科的圖表題型比例增加，閱讀理解、自主學習成為未來趨勢。善用線上學習資源，更是新時代學習者的必備技能。大數據時代的讀者偏好接收「輕、薄、短、小、快」的訊息，然而在大量的偽知識與農場文充斥下，便需要重要把關機制，以避免學生吸收了錯誤的知識。<br />
                        「科普閱讀力大賽」透過「SmartReading適性閱讀」系統，能快速診斷學生中文閱讀能力、並完整記錄閱讀學習歷程，並給予即時的閱讀評量回饋。學生在進行精準閱讀診斷後，將獲得「專屬適性化書單」，不僅增加選擇書籍的效率，更可降低挫折感、提升閱讀興趣，並逐步達成學生自主學習動機，提升學習成效。<br />
                        SmartReading推廣至今已獲國際認可，香港、馬來西亞、新加坡等多所頂尖國際中小學校皆合作採用。期許透過本競賽推動科普閱讀，培養學童迎向未來挑戰的關鍵自主閱讀能力，提高其對科普知識的辨別力，且獨立思考能力，使參賽者能在資訊氾濫的時代下精準閱讀，成為自律自主的閱讀新世代。<br />
                    </p>
                    <br />
                    <p style="text-indent: 2em;">目標及理念</p>
                    <p style="text-indent: 2em;">智慧分級，提供您孩子最優質的選書推薦</p>
                    <p>為了提供孩子們更多元完整、具有權威認證，並與國際接軌的線上閱讀服務，第四屆SmartReading科普閱讀力大賽，賽程共有「前測─閱讀任務─後測」三大階段，此次大賽採收費制，並提供以下服務：
                    </p>
                    <br />
                    <br />
                    <p class="color_purple">
                        (一)智慧分級(CRIE)精選書目及分析
                    </p>
                    <p class="color_purple" style="text-indent: 2em;">
                        本團隊與臺灣各大頂尖出版社親子天下、三民書局等單位合作，並根據文化部之「金鼎獎」、台北市立圖書館評選的「好書大家讀」「兒童文學牧笛獎」等多項得獎好書，以及與本團隊合作的專業教師共同推薦之優良讀物為基礎建立書目。
                    </p>
                    <p class="color_purple" style="text-indent: 2em;">
                        SmartReading推薦書單功能是以文本可讀性指標自動化分析系統(Chinese Readability Index Explorer,
                        CRIE)為技術核心，結合閱讀心理學、語言學及AI建立書籍難度分析模型，我們透過量化的多層次語言指標，找出書籍的語言特徵和閱讀難度之間的關係後，賦予書籍客觀的難度值，再將書籍難度值與中文閱讀能力診斷結果連結，完善推薦書單功能。
                    </p>
                    <br />
                    <br />
                    <p class="color_purple">
                        (二) 高教機構認證
                    </p>
                    <p class="color_purple" style="text-indent: 2em;">
                        在測驗內容及結果上，本活動之閱讀能力測驗採用國立臺灣師範大學心理與教育測驗研究發展中心認證，更是國內 閱讀指標性之適性測驗之「中文閱讀能力適性診斷評量」 (Diagnostic
                        Assessment of Chinese
                        Competence，簡稱DACC)，DACC測驗同時符合教育部官方認證之學習歷程證明。「科普知識會考」題目則聘請國內自然科領域教師命題。而當孩子們完整參與競賽的三個階段後，我們將頒發主辦單位核可之「科普閱讀力大賽參賽證明」。
                    </p>
                    <br />
                    <br />
                    <p style="text-indent: 2em;">
                        在資訊爆炸的時代中，奠定對孩子最有利的閱讀力
                    </p>
                    <p style="text-indent: 2em;">
                        108年起至111年間，我們已於臺灣連續辦理三屆「SmartReading科普閱讀力大賽」賽事。本賽事藉由專業讀本分析系統，對科普讀物進行可讀性分析。目前已建置適合小學三年級至高中一年級的科普讀物共2170餘本。官方網站觸及率累積14萬人次，參賽者選取科普書籍數累積11萬本，透過賽事，不僅激發學生的榮譽心，也改善了學生的閱讀習慣、培養閱讀興趣，在師生、家長間產生熱烈迴響。<br />
                        延續著推廣適性閱讀與科普閱讀的使命，
                    </p>
                    <p style="text-indent: 2em;">
                        臺灣師範大學誠摯地邀請您和孩子，一同攜手把關科普讀物，營造最有利孩子的閱讀力。
                    </p>
                    <p style="text-indent: 2em;">
                        與我們一同參與【2022-2023第四屆 SmartReading科普閱讀力大賽】賽事！
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-intro').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-intro').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("intro_contest.aspx", "intro");
    </script>
</body>

</html>
</asp:Content>