﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest.aspx.cs" Inherits="SmartReading.contest2021.intro_contest" %> -->

<asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server">

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <main class="main">
        <div class="banner_paging">
            <div class="intro-kv">
                <div class="row h-full">
                    <div class="intro-kv-text banner-text">
                        <p class="chinese_text">競賽簡介</p>
                        <p class="english_text">INTRPDUCTION TO THE COMPETITION</p>
                        <!-- <h1>競賽簡介<br>INTRPDUCTION TO THE COMPETITION</h1> -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="join-all">
            <div class="nav-wrap nav-wrap-intro">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li class="current"><a href="intro_contest.html">緣起</a></li>
                    <li><a href="intro_contest_2.html">目標及理念</a></li>
                    <li><a target="_blank" href="../v3/about-dacc.aspx">中文閱讀能力診斷</a></li>
                    <li><a href="intro_contest_3.html">歷屆官網</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <!-- -->
                    <h2 style="display: none;">競賽介紹</h2>
                    <h3 class="text-center my-1 pb-2">緣起</h3>
                    <!-- -->
                </div>
                <div class="row order-body" style="padding: 10px 10px 40px 10px; line-height: 2em;">
                    <h4 style="border-bottom: 1px solid #ccc; padding: 5px 0;">
                        <strong>臺師大與科技部攜手合作 培養自律自主的閱讀新世代</strong>
                    </h4>
                    <p style="text-indent: 2em;">AI人工智慧及大數據技術，帶動了數位學習平台的蓬勃發展。然而，科技造成的資訊浮濫與閱讀媒介的轉變，使學生不自覺地傾向閱讀「輕、薄、短、小」的訊息。在未經篩選的氾濫資訊中，更有大量科普偽知識及農場文充斥，容易造成學生分不清真偽，以致學生往往吸收了錯誤的知識而不自知。</p>
                    <p style="text-indent: 2em;">為使科學知識的傳播在家庭、教學現場更加精準與適性，進一步讓學童們培養迎向未來挑戰的關鍵自主閱讀能力，自108年起，國立臺灣師範大學與科技部合作，應用「SmartReading適性閱讀」系統推出「科普閱讀力大賽」。不同於實體圖書館僅能記錄讀者的借閱書籍量，透過「SmartReading適性閱讀」系統，能適性推薦符合學生閱讀程度的書籍，且能透過平台記錄與追蹤學生的閱讀學習情形，並提供即時的閱讀評量回饋，協助學生與教師、家長掌握學生的閱讀學習歷程，培養學生成為自律自主的閱讀新世代。</p>
                    <p style="text-indent: 2em;">本活動承襲SmartReading推廣閱讀與培養自主學習者的理念，進而關注科普閱讀領域，期許透過此活動推動科普閱讀，提高學生對科普知識的辨別力，且培養獨立思考的能力，期許新世代的閱讀者能在資訊氾濫的時代下精準閱讀。</p>
                    <p style="text-indent: 2em;">由臺師大團隊所開發的適性閱讀平台SmartReading為一提供適性閱讀指引以及養成自主學習／閱讀的平台。SmartReading推廣至今已被香港、馬來西亞、新加坡等多所頂尖國際中小學校合作採用。</p>
                    <p style="text-indent: 2em;">108年起，臺師大SmartReading團隊更與科技部合作，辦理「SmartReading科普閱讀力大賽」。學生於競賽期間使用「SmartReading適性閱讀」系統，運用精準的閱讀能力診斷，將學生閱讀能力與書籍難度適配，再加上興趣選書，主動推薦學生適性化的書籍，不僅能增加學生圖書選擇的效率，降低挫折感及提升閱讀興趣，更可逐步增加學生自主學習動機，提升學習成效。</p>
                </div>
            </div>
        </div>
    </main>

<script src="Script/jquery.min.js"></script>
<script src="Script/bootstrap-lg.min.js"></script>
<script src="Script/ie10-viewport-bug-workaround.js"></script>

<script>
    $(document).ready(function () {
        //nowPage (此頁必留)
        $('.navTab-intro').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-intro').addClass('active'); //nowPage
            });
        $('footer').load('footer.html');
    });
</script>

    <script>
        update_nav("intro_contest.aspx", "intro");
    </script>
</asp:Content>
