﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest_3.aspx.cs" Inherits="SmartReading.contest2021.intro_contest_3" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="banner_paging">
            <div class="intro-kv">
                <div class="row h-full">
                    <div class="intro-kv-text banner-text">
                        <p class="chinese_text">競賽簡介</p>
                        <p class="english_text">INTRPDUCTION TO THE COMPETITION</p>
                        <!-- <h1>競賽簡介<br>INTRPDUCTION TO THE COMPETITION</h1> -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="join-all">
            <div class="nav-wrap nav-wrap-intro">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li><a href="intro_contest_1.html">目標及理念</a></li>
                    <li><a href="intro_contest_2.html">中文閱讀能力診斷簡介</a></li>
                    <li><a href="intro_contest_3.html">推薦書單簡介</a></li>
                    <li class="current"><a href="intro_contest_4.html">歷屆官網</a></li>
                    <li><a href="intro_contest_5.html">歷屆競賽全國榜</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <!-- -->
                    <h2 style="display: none;">競賽介紹</h2>
                    <h3 class="text-center my-1 pb-2">歷屆官網</h3>
                    <!-- -->
                </div>
                <div class="row order-body">
                    <div class="col-12 col-lg-4 previous_web">
                            <div class="previous_web_bg text-center" style="background-image: url('Content/images/intro/13.png');">
                                <a href="">第一屆官網</a>
                            </div>
                    </div>
                    <div class="col-12 col-lg-4 previous_web">
                            <div class="previous_web_bg text-center" style="background-image: url('Content/images/intro/14.png');">
                                <a href="">第二屆官網</a>
                            </div>
                    </div>
                    <div class="col-12 col-lg-4 previous_web">
                            <div class="previous_web_bg text-center" style="background-image: url('Content/images/intro/15.png');">
                                <a href="">第三屆官網</a>
                            </div>
                    </div>
                    <div class="col-12 col-lg-4 previous_web">
                        <div class="previous_web_bg text-center" style="background-image: url('Content/images/intro/16.png');">
                            <a href="">第四屆官網</a>
                        </div>
                </div>
                </div>
            </div>
            
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

<script>
    $(document).ready(function () {
        //nowPage (此頁必留)
        $('.navTab-intro').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-intro').addClass('active'); //nowPage
            });
        $('footer').load('footer.html');
    });
</script>

    <script>
        update_nav("intro_contest_3.aspx", "intro");

        function redirect(v) {
            if (v == 1) {
                location.href = "https://smartreading.net/contest2019/index.aspx";
            } else {
                location.href = "https://smartreading.net/contest2020/index.aspx";
            }
        }
    </script>
    </body>

    </html>
</asp:Content>
