﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest.aspx.cs" Inherits="SmartReading.contest2021.intro_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="banner_paging">
            <div class="intro-kv">
                <div class="row h-full">
                    <div class="intro-kv-text banner-text">
                        <p class="chinese_text">競賽簡介</p>
                        <p class="english_text">INTRPDUCTION TO THE COMPETITION</p>
                        <!-- <h1>競賽簡介<br>INTRPDUCTION TO THE COMPETITION</h1> -->
                    </div>
                </div>
            </div>
        </div>
    
        <div class="join-all">
            <div class="nav-wrap nav-wrap-intro">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li><a href="intro_contest_1.html">目標及理念</a></li>
                    <li class="current"><a href="intro_contest_2.html">中文閱讀能力診斷簡介</a></li>
                    <li><a href="intro_contest_3.html">推薦書單簡介</a></li>
                    <li><a href="intro_contest_4.html">歷屆官網</a></li>
                    <li><a href="intro_contest_5.html">歷屆競賽全國榜</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <!-- -->
                    <h2 style="display: none;">競賽介紹</h2>
                    <h3 style="display: none;" class="text-center my-1 pb-2">臺師大與科技部攜手合作 培養自律自主的閱讀新世代</h3>
                    <!-- -->
                </div>
                <div class="row order-body" style="padding: 10px 10px 40px 10px; line-height: 2em;">


                    <div class="dacc_introduce">
                        <div class="dacc_logo text-center">
                            <img src="Content/images/logo/DACC-logo.png" alt="">
                        </div>
                        <h3 class="text-center">中文閱讀能力診斷評量(DACC)</h3>
                        <p class="text-center">Diagnostic Assessment of Chinese Competence</p>
                        <br/>
                        <p class="text-center">
                            中文閱讀能力適性診斷是第一個可橫跨多個學習階段的中文閱讀測驗。<br/>
                            你可以透過中文閱讀能力診斷快速且精確地定位學生的閱讀能力程度，<br/>
                            並長期追蹤閱讀能力成長的過程。
                        </p>
                        <div class="dacc_link text-center">
                            <a href="">立即線上體驗DACC</a>
                        </div>
                    </div>

                    <div class="dacc_photo_area">
                        <div class="dacc_photo">
                            <img src="Content/images/intro/dacc_photo_1.png" alt="">
                        </div>
                        <div class="dacc_text">
                            <h4>適用對象：2 —— 12年級</h4>
                            <p>第一個可橫跨多個學習階段的中文閱讀測驗。<br/>
                                你可以本測驗可以快速且精確地定位學生的閱<br/>
                                讀能力程度，並長期追蹤閱讀能力成長的過程。</p>
                        </div>
                        <div class="dacc_photo">
                            <img src="Content/images/intro/dacc_photo_2.png" alt="">
                        </div>
                        <div class="dacc_text">
                            <h4>精確診斷，快速直觀</h4>
                            <p class="text-center">使用SR系統，能精準估算出何種閱讀能力的學生<br/>
                                適合看什麼樣難度的書籍，<br/>
                                利用文本可讀性分析模型大量分析不同領域<br/>
                                和不同難度的書籍來提供給讀者進行適性閱讀。
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

<script>
    $(document).ready(function () {
        //nowPage (此頁必留)
        $('.navTab-intro').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-intro').addClass('active'); //nowPage
            });
        $('footer').load('footer.html');
    });
</script>

    <script>
        update_nav("intro_contest.aspx", "intro");
    </script>
    </body>

    </html>
</asp:Content>
