﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest_2.aspx.cs" Inherits="SmartReading.contest2021.intro_contest_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

    <!DOCTYPE html>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="SmartReading X 科普閱讀力大賽" />
        <meta name="author" content="SmartReading X 科普閱讀力大賽" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
        <title>SmartReading X 科普閱讀力大賽</title>
        <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
        <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
        <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
        <link rel="stylesheet" type="text/css" href="Content/css/global.css"/>
        
        <!-- this page widgets CSS -->    
    
        <!-- SR core CSS -->
        <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
    </head>

    <body>
        <header>
        </header>
        <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="banner_paging">
            <div class="intro-kv">
                <div class="row h-full">
                    <div class="intro-kv-text banner-text">
                        <p class="chinese_text">競賽簡介</p>
                        <p class="english_text">INTRPDUCTION TO THE COMPETITION</p>
                        <!-- <h1>競賽簡介<br>INTRPDUCTION TO THE COMPETITION</h1> -->
                    </div>
                </div>
            </div>
        </div>
    <div class="join-all">
        <div class="nav-wrap nav-wrap-intro">
            <ul class="order-fixed-nav join-fixed-nav">
                <li><a href="intro_contest_1.html">目標及理念</a></li>
                <li><a href="intro_contest_2.html">中文閱讀能力診斷簡介</a></li>
                <li><a href="intro_contest_3.html">推薦書單簡介</a></li>
                <li><a href="intro_contest_4.html">歷屆官網</a></li>
                <li class="current"><a href="intro_contest_5.html">歷屆競賽全國榜</a></li>
            </ul>
        </div>
        <div class="order-wrap join-wrap container">
            <div class="order-page join-page">
                <!-- -->
                <h2 style="display: none;">競賽介紹</h2>
                <h3 class="text-center my-1 pb-2">歷屆競賽全國榜</h3>
                <p style="text-indent: 2em;">本競賽舉辦迄今，期盼能夠作為孩子們的科普閱讀夥伴，讓科普閱讀不再是為考試而讀，更要為迎向未來是待的挑戰而讀。<br/>
                    設立「歷屆競賽全國榜」，感謝每一屆參賽者和我們一起探索科普世界，希望在未來的某一個時刻，這些科普讀物都能成為你生命中美好的知識，引導你永不停止的求知慾。</p>
                <!-- -->
            </div>
            <div class="row order-body">
                <div class="grade_option">
                    <div class="grade_option_item active">
                        <a href="">第一屆</a>
                    </div>
                    <div class="grade_option_item">
                        <a href="">第二屆</a>
                    </div>
                    <div class="grade_option_item">
                        <a href="">第三屆</a>
                    </div>
                    <div class="grade_option_item">
                        <a href="">第四屆</a>
                    </div>
                </div>
                <div class="index-content">
                        <div class="row">
                            <!-- contest-rankingBoard start -->
                            <div class="col-xs-12 col-lg-6">
                                <div class="index-content__block index-board rankingBoard">
                                    <div class="index-board__title">
                                        <div class="index-board__title__flex">
                                            <h2><small>科·普·閱·讀·力</small>每週排行榜</h2>
                                        </div>
                                    </div>
                                    <div class="index-board__content">
                                        <ul class="nav index-board__content__tab" role="tablist">
                                            <li role="presentation" class="active"><a href="#rB-grade3" aria-controls="rB-grade3" role="tab" data-toggle="tab">三年級</a></li>
                                            <li role="presentation"><a href="#rB-grade4" aria-controls="rB-grade4" role="tab" data-toggle="tab">四年級</a></li>
                                            <li role="presentation"><a href="#rB-grade5" aria-controls="rB-grade5" role="tab" data-toggle="tab">五年級</a></li>
                                            <li role="presentation"><a href="#rB-grade6" aria-controls="rB-grade6" role="tab" data-toggle="tab">六年級</a></li>
                                            <li role="presentation"><a href="#rB-grade7" aria-controls="rB-grade7" role="tab" data-toggle="tab">七年級</a></li>
                                            <li role="presentation"><a href="#rB-grade8" aria-controls="rB-grade8" role="tab" data-toggle="tab">八年級</a></li>
                                        </ul>
                                        <div class="tab-content index-board__content__tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="rB-grade3">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td>1</td>
                                                            <td>10901102****</td>
                                                            <td>林O婷</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>2</td>
                                                            <td>10901102****</td>
                                                            <td>郝O忠</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>3</td>
                                                            <td>10901102****</td>
                                                            <td>呂O慧</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>4</td>
                                                            <td>10901102****</td>
                                                            <td>張O樺</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>5</td>
                                                            <td>10901102****</td>
                                                            <td>李O絲</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>10901102****</td>
                                                            <td>程O茂</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="rB-grade4">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="rB-grade5">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="rB-grade6">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="rB-grade7">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="rB-grade8">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- contest-rankingBoard end -->
        
                            <!-- contest-progressBoard start -->
                            <div class="col-xs-12 col-lg-6">
                                <div class="index-content__block index-board progressBoard">
                                    <div class="index-board__title">
                                        <div class="index-board__title__flex">
                                            <h2><small>科·普·閱·讀·力</small>每週進步榜</h2>
                                        </div>
                                    </div>
                                    <div class="index-board__content">
                                        <ul class="nav index-board__content__tab" role="tablist">
                                            <li role="presentation" class="active"><a href="#pB-grade3" aria-controls="pB-grade3" role="tab" data-toggle="tab">三年級</a></li>
                                            <li role="presentation"><a href="#pB-grade4" aria-controls="pB-grade4" role="tab" data-toggle="tab">四年級</a></li>
                                            <li role="presentation"><a href="#pB-grade5" aria-controls="pB-grade5" role="tab" data-toggle="tab">五年級</a></li>
                                            <li role="presentation"><a href="#pB-grade6" aria-controls="pB-grade6" role="tab" data-toggle="tab">六年級</a></li>
                                            <li role="presentation"><a href="#pB-grade7" aria-controls="pB-grade7" role="tab" data-toggle="tab">七年級</a></li>
                                            <li role="presentation"><a href="#pB-grade8" aria-controls="pB-grade8" role="tab" data-toggle="tab">八年級</a></li>
                                        </ul>
                                        <div class="tab-content index-board__content__tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="pB-grade3">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td>1</td>
                                                            <td>10901102****</td>
                                                            <td>林O婷</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>2</td>
                                                            <td>10901102****</td>
                                                            <td>郝O忠</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>3</td>
                                                            <td>10901102****</td>
                                                            <td>呂O慧</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>4</td>
                                                            <td>10901102****</td>
                                                            <td>張O樺</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>5</td>
                                                            <td>10901102****</td>
                                                            <td>李O絲</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>10901102****</td>
                                                            <td>程O茂</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade4">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade5">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade6">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade7">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade8">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade10">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- contest-progressBoard end -->

                            <!-- contest-regionalBoard start -->
                            <div class="col-xs-12 col-lg-6">
                                <div class="index-content__block index-board regionalBoard">
                                    <div class="regional_option">
                                        <button class="btn active">臺北區</button>
                                        <button class="btn">臺南區</button>
                                        <button class="btn">臺中區</button>
                                        <button class="btn">高雄區</button>
                                    </div>
                                    <div class="index-board__title">
                                        <div class="index-board__title__flex">
                                            <h2><small>科·普·閱·讀·力</small>每週進步榜</h2>
                                        </div>
                                    </div>
                                    <div class="index-board__content">
                                        <ul class="nav index-board__content__tab" role="tablist">
                                            <li role="presentation" class="active"><a href="#pB-grade3" aria-controls="pB-grade3" role="tab" data-toggle="tab">三年級</a></li>
                                            <li role="presentation"><a href="#pB-grade4" aria-controls="pB-grade4" role="tab" data-toggle="tab">四年級</a></li>
                                            <li role="presentation"><a href="#pB-grade5" aria-controls="pB-grade5" role="tab" data-toggle="tab">五年級</a></li>
                                            <li role="presentation"><a href="#pB-grade6" aria-controls="pB-grade6" role="tab" data-toggle="tab">六年級</a></li>
                                            <li role="presentation"><a href="#pB-grade7" aria-controls="pB-grade7" role="tab" data-toggle="tab">七年級</a></li>
                                            <li role="presentation"><a href="#pB-grade8" aria-controls="pB-grade8" role="tab" data-toggle="tab">八年級</a></li>
                                        </ul>
                                        <div class="tab-content index-board__content__tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="pB-grade3">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td>1</td>
                                                            <td>10901102****</td>
                                                            <td>林O婷</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>2</td>
                                                            <td>10901102****</td>
                                                            <td>郝O忠</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>3</td>
                                                            <td>10901102****</td>
                                                            <td>呂O慧</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>4</td>
                                                            <td>10901102****</td>
                                                            <td>張O樺</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>5</td>
                                                            <td>10901102****</td>
                                                            <td>李O絲</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td>6</td>
                                                            <td>10901102****</td>
                                                            <td>程O茂</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade4">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade5">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade6">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade7">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade8">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="pB-grade10">
                                                <table class="table-ranking">
                                                    <tbody>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                        <tr></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- contest-regionalBoard end -->

                        </div>
                </div>          
                </div>
        </div>
        
    </div>
</main>

<footer class="footer">
    <!-- footer-info start -->
    <!-- footer-info end -->
</footer>
<!-- ------- ------- ------- ------- ------- ------- ------- -->
<!-- ------- ------- ------- ------- ------- ------- ------- -->
<!-- ------- ------- ------- ------- ------- ------- ------- -->
<script src="Script/jquery.min.js"></script>
<script src="Script/bootstrap-lg.min.js"></script>
<script src="Script/ie10-viewport-bug-workaround.js"></script>

<script>
    $(document).ready(function () {
        //nowPage (此頁必留)
        $('.navTab-intro').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-intro').addClass('active'); //nowPage
            });
        $('footer').load('footer.html');
    });
</script>

    <script>
        update_nav("intro_contest_2.aspx", "intro");
    </script>
    </body>

    </html>
</asp:Content>
