﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">

        <div class="oversea-kv">
            <div class="row h-full">
                <div class="col-xs-8 oversea-kv-text">
                    <h1>海外賽專區<br>COMPETITION AREA-OVERSEA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">

                    <li><a href="https://mandarin.smartreading.net/about.aspx" target="_blank">關於SR-Mandrain</a></li>
                    <li><a href="https://mandarin.smartreading.net/diagnostic.aspx" target="_blank">關於DACC-M</a></li>
                    <li><a href="oversea_3.html">我要報名</a></li>
                    <li><a href="oversea_4.html">重要時程</a></li>
                    <li class="current"><a href="oversea_5.html">活動說明</a></li>
                    <li><a href="oversea_6.html">前測與後測</a></li>
                    <li><a href="">閱讀任務</a></li>
                    <li><a href="">成績採計與獎項</a></li>

                </ul>
            </div>

            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <h3 class="text-center my-1 pb-2">活動說明</h3>
                    <p>
                        本競賽全程分為三個活動階段：前測、閱讀任務、後測，參賽學生須全程參加，且符合閱讀任務各參賽組別規定。閱讀任務規則請參考「閱讀任務」
                        活動結束後，全程參與三個階段的參賽學生，並通過主辦單位審核者， 將核發本屆 SmartReading 科普閱讀力大賽參賽證明。
                        <br /><br />
                    </p>

                    <h3 class="text-center my-1 pb-2">參賽資格</h3>
                    <p>
                        非臺灣之海外教育階段各中小學學校G3以上在學學生
                        <br /><br />
                    </p>
                    <br />
                    <h3 class="text-center my-1 pb-2">報名流程及須知</h3>
                    <p>
                        1. 點選「海外賽專區」>「我要報名」>「前往報名」，前往填寫線上報名表。<br />
                        2. 經工作人員確認資料後，將寄送報名確認信件至電子信箱，完成報名手續。<br />
                        3. 請以2023年7月份至12月份期間就讀學校資訊填寫即可，2023年6月應屆畢業的六年級同學，
                        請填寫原就讀學校與班級資料。
                        <br /><br />
                    </p>
                    <div class="row order-body">
                        <div class="activity_process">
                            <div class="process_step">
                                <div class="activity_process_img">
                                    <img src="Content/images/info/icon/pre_test.png" alt="">
                                </div>
                                <div class="activity_process_text">
                                    <p>
                                        步驟一：前測<br>
                                        至各區考場參加前測
                                    </p>
                                </div>
                            </div>
                            <div class="activity_process_line"></div>
                            <div class="process_step">
                                <div class="activity_process_img">
                                    <img src="Content/images/info/icon/login_system.png" alt="">
                                </div>
                                <div class="activity_process_text">
                                    <p>
                                        步驟二：回家後登入系統操作
                                    </p>
                                </div>
                            </div>
                            <div class="subproject">
                                <div class="activity_process_line"></div>
                                <div class="subproject_right">
                                    <div class="subproject_icon">
                                        <div class="activity_process_img">
                                            <img src="Content/images/info/icon/date.png" alt="">
                                        </div>
                                        <div class="activity_process_text">
                                            <p>
                                                先選書，再規劃閱讀計劃
                                            </p>
                                        </div>
                                    </div>
                                    <h3>+</h3>
                                    <div class="subproject_icon">
                                        <div class="activity_process_img">
                                            <img src="Content/images/info/icon/evaluate.png" alt="">
                                        </div>
                                        <div class="activity_process_text">
                                            <p>
                                                閱讀後，線上填寫評量
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="process_step">
                                <div class="activity_process_img">
                                    <img src="Content/images/info/icon/post_test.png" alt="">
                                </div>
                                <div class="activity_process_text">
                                    <p>
                                        步驟三：後測<br>
                                        至各區考場參加後測
                                    </p>
                                </div>
                            </div>
                            <div class="activity_process_line"></div>
                            <div class="process_step">
                                <div class="activity_process_img">
                                    <img src="Content/images/info/icon/king_of_reading.png" alt="">
                                </div>
                                <div class="activity_process_text">
                                    <p>
                                        你就是本屆科普閱讀王!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    update_nav("parti_contest.aspx", "info");
                </script>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-oversea').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-oversea').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("parti_contest.aspx", "info");
    </script>
</body>

</html>
</asp:Content>