﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main oversea">

        <div class="oversea-kv">
            <div class="row h-full">
                <div class="col-xs-8 oversea-kv-text">
                    <h1>海外賽專區<br>COMPETITION AREA-OVERSEA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">

                    <li><a href="https://mandarin.smartreading.net/about.aspx" target="_blank">關於SR-Mandrain</a></li>
                    <li><a href="https://mandarin.smartreading.net/diagnostic.aspx" target="_blank">關於DACC-M</a></li>
                    <li class="current"><a href="oversea_3.html">我要報名</a></li>
                    <li><a href="oversea_4.html">重要時程</a></li>
                    <li><a href="oversea_5.html">活動說明</a></li>
                    <li><a href="oversea_6.html">前測與後測</a></li>
                    <li><a href="">閱讀任務</a></li>
                    <li><a href="">成績採計與獎項</a></li>

                </ul>
            </div>

            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <div class="row order-body">
                        <div class="signup_area">
                            <div class="signup_photo_area">
                                <div class="signup_photo_item">
                                    <img src="Content/images/oversea/signup_photo_1.png" alt="">
                                </div>
                                <div class="signup_photo_item_text">
                                    <a href="">
                                        前往報名
                                    </a>
                                </div>

                            </div>
                            <div class="signup_text_area">
                                <p>
                                    聯絡我們<br />
                                    官方信箱：<a href="mailto:service@contest.smartreading.net" target="_blank">service@contest.smartreading.net</a><br />
                                    LINE官方帳號：<a href="https://lin.ee/yjk6BGZ" target="_blank">https://lin.ee/yjk6BGZ</a><br />
                                    (服務時間：週一至週五 09:30-12:00、13:30-17:30，不含國定假日)

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    update_nav("parti_contest.aspx", "info");
                </script>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-oversea').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-oversea').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("parti_contest.aspx", "info");
    </script>
</body>

</html>
</asp:Content>