﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">

        <div class="oversea-kv">
            <div class="row h-full">
                <div class="col-xs-8 oversea-kv-text">
                    <h1>海外賽專區<br>COMPETITION AREA-OVERSEA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">

                    <li><a href="https://mandarin.smartreading.net/about.aspx" target="_blank">關於SR-Mandrain</a></li>
                    <li><a href="https://mandarin.smartreading.net/diagnostic.aspx" target="_blank">關於DACC-M</a></li>
                    <li><a href="oversea_3.html">我要報名</a></li>
                    <li><a href="oversea_4.html">重要時程</a></li>
                    <li><a href="oversea_5.html">活動說明</a></li>
                    <li class="current"><a href="oversea_6.html">前測與後測</a></li>
                    <li><a href="">閱讀任務</a></li>
                    <li><a href="">成績採計與獎項</a></li>

                </ul>
            </div>

            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <div class="row order-body">
                        <h3 class="text-center my-1 pb-2">海外賽校內專場設置說明</h3>
                        <p>
                            一、報名步驟
                        </p>
                        <p style="text-indent: 2em;">
                            1. 2023/11/17前蒐集報名參賽者資料並填寫線上報名表。
                        </p>
                        <p style="text-indent: 2em;">
                            2.主辦單位將於3-5個工作天確認資料，報名完成。
                        </p>
                        <p style="text-indent: 2em;">
                            3.主辦單位將於2023/11月底-2023/12月初提供參賽者競賽專用帳號密碼。
                        </p>

                        <p>
                            二、施測時間登記及說明
                        </p>
                        <p>
                            1. 測驗期間：前測
                        </p>
                        <p style="text-indent: 2em;">
                            (1)登記考試時間：待貴校回傳表單後，我們將提供相關表單及測驗說明資料，再懇請老師協助填寫以讓我們位貴校安排相關測驗。
                        </p>
                        <p style="text-indent: 2em;">
                            (2)考場需求
                        </p>
                        <p style="text-indent: 4em;">
                            i.作答設備：本測驗為電腦線上測驗。可使用電腦教室/或一般教室搭配平板及WiFi網路進行施測。
                        </p>
                        <p style="text-indent: 4em;">
                            ii.教室空間：視參賽人數而定，通常需要使用 1-2 間教室。
                        </p>
                        <p style="text-indent: 4em;">
                            iii.施測人員：須安排1間教室至少1位貴校監考老師。
                        </p>

                        <p style="text-indent: 2em;">
                            (3)測驗流程簡介
                        </p>
                        <p style="text-indent: 4em;">
                            i.競賽網站：<a
                                href="https://mandarin.smartreading.net/index.aspx">https://mandarin.smartreading.net/index.aspx</a>
                        </p>
                        <p style="text-indent: 4em;">
                            ii.全測驗時間：預計40-60分鐘左右，將會需要老師協助我們安排相關施測時間。(測驗最多可進行80分鐘，40-60分鐘為目前已施測過同學們之平均時間，可能依照不同學生的狀況有所增減。)
                        </p>
                        <p style="text-indent: 4em;">
                            iii.測驗節數：學生們可分時段進行測驗，不必連堂。(如，若無法安排連續時間，可分開幾次進行)
                        </p>
                        <p style="text-indent: 4em;">
                            iv. 測驗紀錄：本測驗會記錄同學們的作答進度，因此若第一次沒有做完，第二次將從的作答進度開始，無須重新做答。
                        </p>
                        <p style="text-indent: 4em;">
                            v.施測期間：唯需請 老師協助我們，全數參賽者測驗需要在2023/12/18至2024/1/5期間施測完畢。
                        </p>
                        <p>
                            3.將依照前測結果進行後續閱讀任務分組。<br />
                            備註：<br />
                            <span class="color_red">1.若非學校團體報名，施測場次將由主辦單位個別通知。</span><br />
                            2.僅限非臺灣之海外教育階段各中小學學校G3以上在學學生。<br />
                        </p>
                    </div>
                </div>
                <script>
                    update_nav("parti_contest.aspx", "info");
                </script>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-oversea').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-oversea').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("parti_contest.aspx", "info");
    </script>
</body>

</html>
</asp:Content>