﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">

        <div class="oversea-kv">
            <div class="row h-full">
                <div class="col-xs-8 oversea-kv-text">
                    <h1>海外賽專區<br>COMPETITION AREA-OVERSEA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">

                    <li><a href="https://mandarin.smartreading.net/about.aspx" target="_blank">關於SR-Mandrain</a></li>
                    <li><a href="https://mandarin.smartreading.net/diagnostic.aspx" target="_blank">關於DACC-M</a></li>
                    <li><a href="oversea_3.html">我要報名</a></li>
                    <li class="current"><a href="oversea_4.html">重要時程</a></li>
                    <li><a href="oversea_5.html">活動說明</a></li>
                    <li><a href="oversea_6.html">前測與後測</a></li>
                    <li><a href="">閱讀任務</a></li>
                    <li><a href="">成績採計與獎項</a></li>

                </ul>
            </div>

            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <h3 class="text-center my-1 pb-2">重要時程</h3>
                    <div class="row order-body">
                        <div class="col-xs-12 col-sm-12 col-lg-12">

                            <div class="timeline_area">
                                <!--第一點開始-->
                                <div class="timeline_item">
                                    <div class="timeline_content">
                                        <div class="timeline_content_inner">
                                            <div class="level_introduction">
                                                <p>
                                                    網路報名：即日起至2023/11/17
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline_marker">
                                        <div class="timeline_marker_inner">
                                        </div>
                                    </div>
                                    <div class="timeline_item_meta"></div>
                                </div>
                                <!--第一點結束-->

                                <!--第二點開始-->
                                <div class="timeline_item">
                                    <div class="timeline_content">
                                        <div class="timeline_content_inner">
                                            <div class="level_introduction">
                                                <p>
                                                    前測<br />
                                                    1.准考證寄發及測驗登記：2023/11/20陸續以E-mail寄發與各校窗口老師。<br />
                                                    2.前測可進行時間：2023/12/18至2024/1/5期間，各校可於此期間自行安排
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline_marker">
                                        <div class="timeline_marker_inner">
                                        </div>
                                    </div>
                                    <div class="timeline_item_meta"></div>
                                </div>
                                <!--第二點結束-->

                                <!--第三點開始-->
                                <div class="timeline_item">
                                    <div class="timeline_content">
                                        <div class="timeline_content_inner">
                                            <div class="level_introduction">
                                                <p>
                                                    閱讀任務<br />
                                                    2024/1/22 中午12:00開始 至<br />
                                                    2024/4/19 至中午12:00止 <br />
                                                    1.登入系統<br />
                                                    2.選書→規劃閱讀計畫<br />
                                                    3.讀書→填寫讀後評量<br />
                                                    4.選文章→填寫讀後評論
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline_marker">
                                        <div class="timeline_marker_inner">
                                        </div>
                                    </div>
                                    <div class="timeline_item_meta"></div>
                                </div>
                                <!--第三點結束-->

                                <!--第四點開始-->
                                <div class="timeline_item">
                                    <div class="timeline_content">
                                        <div class="timeline_content_inner">
                                            <div class="level_introduction">
                                                <p>
                                                    後測<br />
                                                    1.登記：另行公告，預計為2024/04<br />
                                                    2.後測測驗時間：另行公告，預計為2024/05
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline_marker">
                                        <div class="timeline_marker_inner">
                                        </div>
                                    </div>
                                    <div class="timeline_item_meta"></div>
                                </div>
                                <!--第四點結束-->

                                <!--第五點開始-->
                                <div class="timeline_item">
                                    <div class="timeline_content">
                                        <div class="timeline_content_inner">
                                            <div class="level_introduction">
                                                <p>
                                                    2024/06-08 <br />
                                                    成績計算<br />
                                                    參賽證明下載<br />
                                                    頒獎典禮
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline_marker">
                                        <div class="timeline_marker_inner">
                                        </div>
                                    </div>
                                    <div class="timeline_item_meta"></div>
                                </div>
                                <!--第五點結束-->

                                <!--獎狀 + 獎金開始-->
                                <div class="timeline_item">
                                    <div class="timeline_content">
                                        <div class="timeline_content_inner">
                                            <div class="level_introduction">
                                                <p>
                                                    獎狀 + 獎金+ 參賽證明<br>
                                                    等你來拿喔!!!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline_marker">
                                        <div class="timeline_marker_inner">
                                            <img src="Content/images/info/schedule_end.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="timeline_item_meta"></div>
                                </div>
                                <!--獎狀 + 獎金結束-->

                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="certificate">
                                <img src="Content/images/info/21.png"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <hr>
                        </div>
                    </div>
                </div>
                <script>
                    update_nav("parti_contest.aspx", "info");
                </script>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-oversea').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-oversea').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("parti_contest.aspx", "info");
    </script>
</body>

</html>
</asp:Content>