﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/global.css" />
    <!-- this page widgets CSS -->
    <!-- datatables 開始 -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/DataTables/datatables.min.css">
    <!-- datatables 結束 -->
    <!-- jquery-ui 開始 -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <!-- jquery-ui 結束 -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">

        <div class="join-kv">
            <div class="row h-full">
                <div class="col-xs-8 join-kv-text">
                    <h1>參賽專區<br>COMPETITION AREA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li class="current"><a href="parti_contest.html">我要報名</a></li>
                    <li><a href="info_schedule.html">重要時程</a></li>
                    <li><a href="info_apply_1.html">報名資訊</a></li>
                    <li><a href="info_apply_2.html">活動說明</a></li>
                    <li><a href="info_apply_3.html">前測</a></li>
                    <li><a href="info_apply_4.html">閱讀任務</a></li>
                    <li><a href="info_apply_5.html">後測</a></li>
                    <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                </ul>
            </div>

            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <div class="row order-body">
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="top_menu_area">
                                <div class="top_menu_item">
                                    <a href="">我要報名</a>
                                </div>
                                <div class="top_menu_item active">
                                    <a href="">我來揪團</a>
                                </div>
                                <div class="top_menu_item">
                                    <a href="">報名查詢</a>
                                </div>
                            </div>

                            <div class="parti_contest_content">
                                <div class="data_entry_area">
                                    <div class="data_entry_btn_item general_group">
                                        <a href="parti_contest_general_group.html" class="data_entry_btn_item_link">
                                            <div class="data_entry_btn_icon">
                                                <img src="Content/images/parti_contest/icon/grey_student.png" alt="">
                                            </div>
                                            <p class="data_entry_btn_text">一般團報</p>
                                        </a>
                                    </div>
                                    <div class="data_entry_btn_item school_group">
                                        <a href="parti_contest_school_group.html"
                                            class="data_entry_btn_item_link active">
                                            <div class="data_entry_btn_icon">
                                                <img src="Content/images/parti_contest/icon/color_school.png" alt="">
                                            </div>
                                            <p class="data_entry_btn_text">學校團報<br />
                                                （限原校施測）</p>

                                        </a>
                                    </div>
                                </div>

                                <div class="multiple_input_area">

                                    <div class="multiple_input_area_tittle">
                                        <div class="multiple_input_area_tittle_img">
                                            <img src="Content/images/logo/footer_sr_logo.svg" alt="">
                                        </div>
                                        <p>學校團報（限原校施測）</p>
                                    </div>
                                    <div class="input-group">
                                        <label class="input-group-label" for="teacherName"><span>*</span>教師姓名</label>
                                        <input type="text" class="form-control" id="teacherName" placeholder="請輸入您的姓名">
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label"><span>*</span>學校</label>
                                        <select id="school_2nd_dist" name="school_2nd_dist"
                                            class="form-select form-control form-select-two form-select-school-one">
                                            <option disabled="" selected="">縣市</option>
                                            <option value="1">縣市1</option>
                                            <option value="2">縣市2</option>
                                        </select>
                                        <select id="school_3rd_dist" name="school_3rd_dist"
                                            class="form-select form-control form-select-two">
                                            <option disabled="" selected="">行政區</option>
                                            <option value="1">行政區1</option>
                                            <option value="2">行政區2</option>
                                        </select>
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label" for="schoolPhone"><span>*</span>學校電話</label>
                                        <input type="text" class="form-control" id="schoolPhone" placeholder="請輸入您的電話">
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label" for="cellphone"><span>*</span>手機</label>
                                        <input type="text" class="form-control" id="cellphone" placeholder="請輸入您的手機">
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label" for="teacherMail"><span>*</span>E-mail</label>
                                        <input type="text" class="form-control" id="teacherMail" placeholder="請輸入您的信箱">
                                        <a data-target="#BadgeModal" data-toggle="modal" class="verify_email">
                                            <p>驗證郵箱</p>
                                        </a>
                                        <div class="email_verified">
                                            <div class="email_verified_icon">
                                                <img src="Content/images/parti_contest/icon/check.png" alt="">
                                            </div>
                                            <p>郵箱已驗證</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="general_group_area">
                                    <div class="general_group_caption">
                                        <p>
                                            *繳費及退費規則詳參：<span>官網>報名資訊>繳費及退費規則</span><br />
                                            *本競賽共有實體/線上2種施測方式，<br />
                                            *線上施測設備需求請參考下方文件，報名前請務必留意您的設備是否充足：<br />
                                            <a href="http://">1、線上施測考生手冊</a><br />
                                            <a href="http://">2、線上施測簡介影片</a><br />
                                            <a href="http://">3、線上施測教學影片</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="add_batches_area">
                                    <h5>批次新增</h5>
                                    <p>*請先下載<span>範例模板</span>格式，並在填寫完畢後上傳，詳情請見<span>批次上傳說明</span> 。</p>
                                    <div class="input-group input-group-myfile">
                                        <label class="input-group-label" for="teacherCertification">
                                            <img src="Content/images/parti_contest/icon/upload.png" alt="">
                                        </label>

                                        <input readonly="" id="teacherCertificationShow"
                                            class="form-control teacher_certification_show" placeholder="請選擇文件..."
                                            disabled>
                                        <div class="btn-file" tabindex="500">
                                            <label class="input-group-text" for="teacherCertification">瀏覽...</label>
                                            <input accept=".csv" type="file" id="teacherCertification"
                                                name="file-studentsAccount" class="fileUpload-file"
                                                onchange="IDFile();readURL(this);">
                                        </div>
                                    </div>

                                    <button type="button" class="general_group_btn_confirm" disabled>
                                        <p>新增</p>
                                    </button>
                                </div>

                                <!-- recommendedBook-list start -->
                                <div class="student_information_area">
                                    <div class="student_information_area_top">
                                        <p>已上傳學生資料</p>
                                        <a data-target="#notUploadedModal" data-toggle="modal">
                                            <span>
                                                檢視未上傳學生資料>>
                                            </span>
                                        </a>
                                    </div>
                                    <table id="table" class="table student_information_table">
                                        <thead>
                                            <tr>
                                                <th class="th_student_num">序號</th>
                                                <th class="th_student_name">姓名</th>
                                                <th class="th_student_code">學校代碼</th>
                                                <th class="th_student_grade">年級</th>
                                                <th class="th_student_class">班級</th>
                                                <th class="th_student_ID">身分證字號</th>
                                                <th class="th_student_phone">聯絡電話</th>
                                                <th class="th_student_mail">電子信箱</th>
                                                <th class="th_student_delete">移除</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="student_area">
                                                <td class="student_num">01</td>
                                                <td class="student_name">李夏夏1</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">1</td>
                                                <td class="student_class">16</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">02</td>
                                                <td class="student_name">李夏夏2</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">2</td>
                                                <td class="student_class">15</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">03</td>
                                                <td class="student_name">李夏夏3</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">3</td>
                                                <td class="student_class">14</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">04</td>
                                                <td class="student_name">李夏夏4</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">4</td>
                                                <td class="student_class">13</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">05</td>
                                                <td class="student_name">李夏夏5</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">5</td>
                                                <td class="student_class">12</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">06</td>
                                                <td class="student_name">李夏夏6</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">6</td>
                                                <td class="student_class">11</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">07</td>
                                                <td class="student_name">李夏夏7</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">7</td>
                                                <td class="student_class">10</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">08</td>
                                                <td class="student_name">李夏夏8</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">8</td>
                                                <td class="student_class">9</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">09</td>
                                                <td class="student_name">李夏夏9</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">9</td>
                                                <td class="student_class">8</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">10</td>
                                                <td class="student_name">李夏夏10</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">10</td>
                                                <td class="student_class">7</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">11</td>
                                                <td class="student_name">李夏夏11</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">11</td>
                                                <td class="student_class">6</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">12</td>
                                                <td class="student_name">李夏夏12</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">12</td>
                                                <td class="student_class">5</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">13</td>
                                                <td class="student_name">李夏夏13</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">13</td>
                                                <td class="student_class">4</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">14</td>
                                                <td class="student_name">李夏夏14</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">14</td>
                                                <td class="student_class">3</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">15</td>
                                                <td class="student_name">李夏夏15</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">15</td>
                                                <td class="student_class">2</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="student_area">
                                                <td class="student_num">16</td>
                                                <td class="student_name">李夏夏16</td>
                                                <td class="student_code">ASDFGHJ</td>
                                                <td class="student_grade">16</td>
                                                <td class="student_class">1</td>
                                                <td class="student_ID">A123456789</td>
                                                <td class="student_phone">0912345678</td>
                                                <td class="student_mail">123456789@gmail.com</td>
                                                <td class="student_delete">
                                                    <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                        <img src="Content/images/parti_contest/icon/prohibit.png"
                                                            alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- recommendedBook-list end -->

                                <button type="submit" data-target="#gratefulModal" data-toggle="modal" class="general_group_btn_confirm">
                                    <p>確定報名</p>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 未上傳學生資料彈跳視窗 -->
        <div class="modal fade modal_notUploaded" id="notUploadedModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn_close" data-dismiss="modal" aria-label="Close">
                            <img src="Content/images/parti_contest/icon/close.png" alt="">
                          </button>
                        <div class="student_information_area">
                            <div class="student_information_area_top">
                                <p>
                                    未上傳學生資料<br>
                                <span>未上傳原因：缺少資訊/資訊錯誤；請確認填寫完整後再次上傳。</span>
                            </p>
                            </div>
                            <table id="notUploadedTable" class="notUploadedTable_information_table">
                                <thead>
                                    <tr>
                                        <th class="th_student_num">序號</th>
                                        <th class="th_student_name">姓名</th>
                                        <th class="th_student_code">學校代碼</th>
                                        <th class="th_student_grade">年級</th>
                                        <th class="th_student_class">班級</th>
                                        <th class="th_student_ID">身分證字號</th>
                                        <th class="th_student_phone">聯絡電話</th>
                                        <th class="th_student_mail">電子信箱</th>
                                        <th class="th_student_delete">移除</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">01</td>
                                        <td contenteditable="true" class="student_name">李夏夏1</td>
                                        <td contenteditable="true" class="student_code redBorder"></td>
                                        <td contenteditable="true" class="student_grade">1</td>
                                        <td contenteditable="true" class="student_class">16</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">02</td>
                                        <td contenteditable="true" class="student_name">李夏夏2</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade redBorder"></td>
                                        <td contenteditable="true" class="student_class">15</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">03</td>
                                        <td contenteditable="true" class="student_name">李夏夏3</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">3</td>
                                        <td contenteditable="true" class="student_class">14</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone redBorder"></td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">04</td>
                                        <td contenteditable="true" class="student_name">李夏夏4</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">4</td>
                                        <td contenteditable="true" class="student_class">13</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail redBorder"></td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">05</td>
                                        <td contenteditable="true" class="student_name">李夏夏5</td>
                                        <td contenteditable="true" class="student_code redBorder"></td>
                                        <td contenteditable="true" class="student_grade">5</td>
                                        <td contenteditable="true" class="student_class">12</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">06</td>
                                        <td contenteditable="true" class="student_name">李夏夏6</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">6</td>
                                        <td contenteditable="true" class="student_class">11</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail redBorder"></td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">07</td>
                                        <td contenteditable="true" class="student_name">李夏夏7</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">7</td>
                                        <td contenteditable="true" class="student_class">10</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone redBorder"></td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">08</td>
                                        <td contenteditable="true" class="student_name">李夏夏8</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">8</td>
                                        <td contenteditable="true" class="student_class redBorder"></td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">09</td>
                                        <td contenteditable="true" class="student_name">李夏夏9</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">9</td>
                                        <td contenteditable="true" class="student_class">8</td>
                                        <td contenteditable="true" class="student_ID redBorder"></td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">10</td>
                                        <td contenteditable="true" class="student_name">李夏夏10</td>
                                        <td contenteditable="true" class="student_code redBorder"></td>
                                        <td contenteditable="true" class="student_grade">10</td>
                                        <td contenteditable="true" class="student_class">7</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">11</td>
                                        <td contenteditable="true" class="student_name">李夏夏11</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">11</td>
                                        <td contenteditable="true" class="student_class">6</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">12</td>
                                        <td contenteditable="true" class="student_name">李夏夏12</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">12</td>
                                        <td contenteditable="true" class="student_class">5</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">13</td>
                                        <td contenteditable="true" class="student_name">李夏夏13</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">13</td>
                                        <td contenteditable="true" class="student_class">4</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">14</td>
                                        <td contenteditable="true" class="student_name">李夏夏14</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">14</td>
                                        <td contenteditable="true" class="student_class">3</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">15</td>
                                        <td contenteditable="true" class="student_name">李夏夏15</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">15</td>
                                        <td contenteditable="true" class="student_class">2</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="student_area">
                                        <td contenteditable="true" class="student_num">16</td>
                                        <td contenteditable="true" class="student_name">李夏夏16</td>
                                        <td contenteditable="true" class="student_code">ASDFGHJ</td>
                                        <td contenteditable="true" class="student_grade">16</td>
                                        <td contenteditable="true" class="student_class">1</td>
                                        <td contenteditable="true" class="student_ID">A123456789</td>
                                        <td contenteditable="true" class="student_phone">0912345678</td>
                                        <td contenteditable="true" class="student_mail">123456789@gmail.com</td>
                                        <td class="student_delete">
                                            <button type="button" data-target="#garbageModal" data-toggle="modal">
                                                <img src="Content/images/parti_contest/icon/prohibit.png" alt="">
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <button type="submit" class="general_group_btn_confirm">
                                <p>確定修改</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 未上傳學生資料彈跳視窗 -->

        <!-- 移除學生名單彈跳視窗 -->
        <div class="modal fade modal_garbage" id="garbageModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-body">
                        <button type="button" class="btn_close" data-dismiss="modal" aria-label="Close">
                            <img src="Content/images/parti_contest/icon/close.png" alt="">
                        </button>
                        <div class="garbage_btn_img">
                            <img src="Content/images/parti_contest/icon/garbage_icon.png" alt="">
                        </div>
                        <p>確定要移除嗎？</p>
                        <div class="garbage_btn_area">
                            <button type="button" class="garbage_btn_item garbage_btn_close" data-dismiss="modal" aria-label="Close">取消</button>
                            <button type="button" class="garbage_btn_item garbage_btn_confirm">確定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 移除學生名單彈跳視窗 -->

        <!-- 感謝填寫彈跳視窗 -->
        <div class="modal fade modal_grateful" id="gratefulModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-body">
                        <button type="button" class="btn_close" data-dismiss="modal" aria-label="Close">
                            <img src="Content/images/parti_contest/icon/close.png" alt="">
                        </button>
                        <div class="grateful_btn_img">
                            <img src="Content/images/parti_contest/icon/email_icon.png" alt="">
                        </div>
                        <h5>感謝您的填寫！</h5>
                        <p>主辦單位將於3-5個工作天聯繫您，並確認報名資訊，<br/>
                            再請您留意來自<span>service@contest.smartreading.net</span>的客服信箱信件，<br/>
                            以取得繳費資訊。
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 感謝填寫彈跳視窗 -->

    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- datatables 開始 -->
    <script src="Content/widgets/DataTables/datatables.min.js"></script>
    <!-- datatables 結束 -->

    <!-- datatables 已上傳學生資料開始 -->
    <script>
        $(document).ready(function () {
            //datatables (demo，正式需工程師改寫~~)
            $('.student_information_table').DataTable({
                responsive: true,
                searching: true,
                select: true,
                pageLength: 10,
                pagingType: "simple_numbers",
                columnDefs: [{
                        "targets": 0,
                        "sWidth": "7%"
                    },
                    {
                        "targets": 1,
                        "sWidth": "10%"
                    },
                    {
                        "targets": 2,
                        "sWidth": "10%"
                    },
                    {
                        "targets": 3,
                        "sWidth": "7%"
                    },
                    {
                        "targets": 4,
                        "sWidth": "7%"
                    },
                    {
                        "targets": 5,
                        "sWidth": "12%",
                        orderable: false
                    },
                    {
                        "targets": 6,
                        "sWidth": "12%",
                        orderable: false
                    },
                    {
                        "targets": 7,
                        "sWidth": "30%",
                        orderable: false
                    },
                    {
                        "targets": 8,
                        "sWidth": "5%",
                        orderable: false
                    }
                ],

                dom: '<"leveledBooks-table__header clearfix">' +
                    '<"table-responsive"<"leveledBooks-table-width"t>>' +
                    '<"leveledBooks-table__footer clearfix"pi>',

                buttons: [],

                language: {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "lengthMenu": "顯示 _MENU_ 項結果",
                    "zeroRecords": "沒有符合的結果",
                    "info": "<span class='footer-hide'>&nbsp;&nbsp;&nbsp;共&nbsp;_PAGES_&nbsp;頁&nbsp;</span>",
                    "infoEmpty": "<span class='footer-hide'>共&nbsp;0&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>&nbsp;0&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;0&nbsp;",
                    "infoFiltered": "(從 _MAX_ 本書中篩選的結果)",
                    "infoPostFix": "",
                    "search": "搜尋：",
                    "paginate": {
                        "first": "第一頁",
                        "previous": "<i class='fa fa-angle-left' aria-hidden='true'></i> 上一頁",
                        "next": "<i class='fa fa-angle-right' aria-hidden='true'></i> 下一頁",
                        "last": "最後一頁"
                    },
                    "aria": {
                        "sortAscending": ": 升冪排列",
                        "sortDescending": ": 降冪排列"
                    }
                },
            });

            //到第X頁
            var inputHTML = '<div class="add_dataTables_input">' +
                '<span>到第&nbsp;</span>' +
                '<input type="text" class="form-control input-inline paginate_input" id="textGotoPage" data-prev="" value="">' +
                '&nbsp;<span>頁</span>' +
                '<a class="btn paginate_button" id="btnGotoPage">確定</a>' +
                '</div>';
            $('.leveledBooks-table__footer').append(inputHTML);
            $("#btnGotoPage").click(function () {
                var textGotoPage = $("#textGotoPage").val();
                var info = $('.student_information_table').DataTable().page.info();
                if (parseInt(textGotoPage) > 0 && parseInt(textGotoPage) <= info.pages) {
                    $('.student_information_table').DataTable().page(parseInt(textGotoPage) - 1).draw(
                        false);
                } else {
                    alert('請輸入正確頁數。');
                }
            });

            //點擊table頁碼滑動至最表格上方
            $('.student_information_table').on('page.dt', function () {
                $('html, body').animate({
                    scrollTop: $(".table-responsive").offset().top - 80
                }, 500);
            });

        });
    </script>

    <!-- datatables 未上傳學生資料開始 -->
    <script>
        $(document).ready(function () {
            //datatables (demo，正式需工程師改寫~~)
            $('#notUploadedTable').DataTable({
                responsive: true,
                searching: true,
                select: true,
                "autoWidth": false,
                pageLength: 10,
                pagingType: "simple_numbers",
                columnDefs: [{
                        "targets": 0,
                        "sWidth": "7%"
                    },
                    {
                        "targets": 1,
                        "sWidth": "10%"
                    },
                    {
                        "targets": 2,
                        "sWidth": "10%"
                    },
                    {
                        "targets": 3,
                        "sWidth": "6%"
                    },
                    {
                        "targets": 4,
                        "sWidth": "6%"
                    },
                    {
                        "targets": 5,
                        "sWidth": "12%",
                        orderable: false
                    },
                    {
                        "targets": 6,
                        "sWidth": "12%",
                        orderable: false
                    },
                    {
                        "targets": 7,
                        "sWidth": "30%",
                        orderable: false
                    },
                    {
                        "targets": 8,
                        "sWidth": "7%",
                        orderable: false
                    }
                ],

                dom: '<"table-responsive"<"leveledBooks-table-width"t>>' +
                    '<"notUploadedTable_footer clearfix"pi>',

                buttons: [],

                language: {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "lengthMenu": "顯示 _MENU_ 項結果",
                    "zeroRecords": "沒有符合的結果",
                    "info": "<span class='footer-hide'>&nbsp;&nbsp;&nbsp;共&nbsp;_PAGES_&nbsp;頁&nbsp;</span>",
                    "infoEmpty": "<span class='footer-hide'>共&nbsp;0&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>&nbsp;0&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;0&nbsp;",
                    "infoFiltered": "(從 _MAX_ 本書中篩選的結果)",
                    "infoPostFix": "",
                    "search": "搜尋：",
                    "paginate": {
                        "first": "第一頁",
                        "previous": "<i class='fa fa-angle-left' aria-hidden='true'></i> 上一頁",
                        "next": "<i class='fa fa-angle-right' aria-hidden='true'></i> 下一頁",
                        "last": "最後一頁"
                    },
                    "aria": {
                        "sortAscending": ": 升冪排列",
                        "sortDescending": ": 降冪排列"
                    }
                },
            });

            //到第X頁
            var inputHTML = '<div class="add_dataTables_input">' +
                '<span>到第&nbsp;</span>' +
                '<input type="text" class="form-control input-inline paginate_input" id="textGotoPage_1" data-prev="" value="">' +
                '&nbsp;<span>頁</span>' +
                '<a class="btn paginate_button" id="btnGotoPage_1">確定</a>' +
                '</div>';
            $('.notUploadedTable_footer').append(inputHTML);
            $("#btnGotoPage_1").click(function () {
                var textGotoPage = $("#textGotoPage_1").val();
                var info = $('.notUploadedTable_information_table').DataTable().page.info();
                if (parseInt(textGotoPage) > 0 && parseInt(textGotoPage) <= info.pages) {
                    $('.notUploadedTable_information_table').DataTable().page(parseInt(textGotoPage) -
                        1).draw(
                        false);
                } else {
                    alert('請輸入正確頁數。');
                }
            });

            //點擊table頁碼滑動至最表格上方
            $('.notUploadedTable_information_table').on('page.dt', function () {
                $('html, body').animate({
                    scrollTop: $(".table-responsive").offset().top - 80
                }, 500);
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-parti').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-parti').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        //改變表單的值
        var file = document.getElementById("teacherCertification");
        var fileName = document.getElementById("inputGroupModalMemberAID");
        var showFileName = document.getElementById("teacherCertificationShow");

        function IDFile() {
            showFileName.value = file.value;
            fileName.value = file.value;
        }
    </script>
</body>

</html>