﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">

        <div class="join-kv">
            <div class="row h-full">
                <div class="col-xs-8 join-kv-text">
                    <h1>海外賽專區<br>COMPETITION AREA-OVERSEA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">

                    <li class="current"><a href="parti_contest.html">我要報名</a></li>
                    <li><a href="info_schedule.html">重要時程</a></li>
                    <li><a href="info_apply_1.html">報名資訊</a></li>
                    <li><a href="info_apply_2.html">活動說明</a></li>
                    <li><a href="info_apply_3.html">前測</a></li>
                    <li><a href="info_apply_4.html">閱讀任務</a></li>
                    <li><a href="info_apply_5.html">後測</a></li>
                    <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                </ul>
            </div>

            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <div class="row order-body">
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="top_menu_area">
                                <div class="top_menu_item">
                                    <a href="parti_contest.html">我要報名</a>
                                </div>
                                <div class="top_menu_item active">
                                    <a href="parti_contest_1.html">報名查詢</a>
                                </div>
                            </div>

                            <!-- h3 start -->
                            <h3 class="info_signUp__h3">
                                <img src="Content/images/logo/footer_sr_logo.svg" height="85" alt="SmartReadingLogo"
                                    class="w-auto" />
                                    報名查詢
                                </h3>
                            <br>
                            <!-- h3 end -->

                            <form id="form1">
                                <!-- 報名查詢 start -->
                                <div class="info_signUp__form" id="searchForm">
                                    <div class="form-group"> 
                                        <label for="inputSearchName" class="control-label">
                                            <span class="text-red">*</span>參賽者姓名</label>
                                        <div class="control-input">
                                            <input type="text" class="form-control noRadius" id="inputSearchName"
                                                placeholder="請輸入參賽者的姓名" pattern="^[\u4e00-\u9fa5]+$" title="請輸入參賽者的中文姓名"
                                                required>
                                        </div>
                                    </div>
                                    <div class="form-group"> 
                                        <label for="inputSearchId" class="control-label">
                                            <span class="text-red">*</span>身份證字號</label>
                                        <div class="control-input">
                                            <input type="text" class="form-control noRadius" id="inputSearchId"
                                                placeholder="請輸入參賽者的身分證字號" pattern="^[A-Z][12]\d{8}$" required>
                                        </div>
                                    </div>
                                    <div class="form-group"> 
                                        <label for="inputSearchEmail" class="control-label">
                                            <span class="text-red">*</span>E-mail</label>
                                        <div class="control-input">
                                            <input type="email" class="form-control noRadius" id="inputSearchEmail"
                                                placeholder="請填寫參賽者的信箱"
                                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group-btn">
                                            <button class="form-group-submit" type="submit"
                                                id="searchSignUp">查詢報名</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- 報名查詢 end -->
                            </form>

                        </div>
                    </div>
                </div>
                <script>
                    update_nav("parti_contest.aspx", "info");
                </script>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-parti').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-parti').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("parti_contest.aspx", "info");
    </script>
</body>

</html>
</asp:Content>