﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="parti_contest.aspx.cs" Inherits="SmartReading.contest2021.parti_contest" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/global.css" />
    <!-- this page widgets CSS -->


    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />

    <style>
        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">

        <div class="join-kv">
            <div class="row h-full">
                <div class="col-xs-8 join-kv-text">
                    <h1>參賽專區<br>COMPETITION AREA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>

        <div class="join-all">
            <div class="nav-wrap nav-wrap-info">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li class="current"><a href="parti_contest.html">我要報名</a></li>
                    <li><a href="info_schedule.html">重要時程</a></li>
                    <li><a href="info_apply_1.html">報名資訊</a></li>
                    <li><a href="info_apply_2.html">活動說明</a></li>
                    <li><a href="info_apply_3.html">前測</a></li>
                    <li><a href="info_apply_4.html">閱讀任務</a></li>
                    <li><a href="info_apply_5.html">後測</a></li>
                    <li><a href="info_apply_6.html">成績採計與獎項</a></li>
                </ul>
            </div>

            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <div class="row order-body">
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="top_menu_area">
                                <div class="top_menu_item">
                                    <a href="">我要報名</a>
                                </div>
                                <div class="top_menu_item active">
                                    <a href="">我來揪團</a>
                                </div>
                                <div class="top_menu_item">
                                    <a href="">報名查詢</a>
                                </div>
                            </div>

                            <div class="parti_contest_content">
                                <div class="data_entry_area">
                                    <div class="data_entry_btn_item general_group">
                                        <a href="parti_contest_general_group.html"
                                            class="data_entry_btn_item_link active">
                                            <div class="data_entry_btn_icon">
                                                <img src="Content/images/parti_contest/icon/color_student.png" alt="">
                                            </div>
                                            <p class="data_entry_btn_text">一般團報</p>
                                        </a>
                                    </div>
                                    <div class="data_entry_btn_item school_group">
                                        <a href="parti_contest_school_group.html" class="data_entry_btn_item_link">
                                            <div class="data_entry_btn_icon">
                                                <img src="Content/images/parti_contest/icon/grey_school.png" alt="">
                                            </div>
                                            <p class="data_entry_btn_text">學校團報<br />
                                                （限原校施測）</p>

                                        </a>
                                    </div>
                                </div>

                                <div class="multiple_input_area">

                                    <div class="multiple_input_area_tittle">
                                        <div class="multiple_input_area_tittle_img">
                                            <img src="Content/images/logo/footer_sr_logo.svg" alt="">
                                        </div>
                                        <p>一般團報</p>
                                    </div>
                                    <div class="input-group">
                                        <label class="input-group-label" for="contactName"><span>*</span>團報聯絡人姓名</label>
                                        <input type="text" class="form-control" id="contactName" placeholder="請輸入您的姓名">
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label" for="numberPeople"><span>*</span>團報人數</label>
                                        <select id="numberPeople" name="numberPeople" class="form-select form-control">
                                            <option disabled="" selected="">50人</option>
                                            <option value="1">40人</option>
                                            <option value="2">30人</option>
                                            <option value="3">20人</option>
                                            <option value="4">10人</option>
                                        </select>
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label"
                                            for="contactIdentity"><span>*</span>團報聯絡人身份</label>
                                        <select id="contactIdentity" name="contactIdentity"
                                            class="form-select form-control">
                                            <option disabled="" selected="">教師</option>
                                            <option value="1">教師1</option>
                                            <option value="2">教師2</option>
                                        </select>
                                    </div>

                                    <div class="input-group input-group-myfile">
                                        <label class="input-group-label"
                                            for="teacherCertification"><span>*</span>上傳教師證</label>

                                        <input readonly="" id="teacherCertificationShow"
                                            class="form-control teacher_certification_show" placeholder="請選擇文件..."
                                            disabled>
                                        <div class="btn-file" tabindex="500">
                                            <label class="input-group-text" for="teacherCertification">瀏覽...</label>
                                            <input accept=".pdf,.jpg,.jpeg,.png" type="file" id="teacherCertification"
                                                name="file-studentsAccount" class="fileUpload-file"
                                                onchange="IDFile();readURL(this);">
                                        </div>
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label" for="contactPhone"><span>*</span>聯絡電話</label>
                                        <input type="text" class="form-control" id="contactPhone" placeholder="請輸入您的電話">
                                    </div>

                                    <div class="input-group">
                                        <label class="input-group-label" for="contactMail"><span>*</span>E-mail</label>
                                        <input type="text" class="form-control" id="contactMail" placeholder="請輸入您的信箱">
                                        <a data-target="#verifyModal" data-toggle="modal" class="verify_email">
                                            <p>驗證郵箱</p>
                                        </a>
                                        <div class="email_verified">
                                            <div class="email_verified_icon">
                                                <img src="Content/images/parti_contest/icon/check.png" alt="">
                                            </div>
                                            <p>郵箱已驗證</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="general_group_area">
                                    <div class="general_group_btn_area">
                                        <button type="button" class="general_group_btn_item generated_code" disabled>
                                            <p>生成我的團報碼</p>
                                        </button>
                                        <button type="button" class="general_group_btn_item inquiry_team" disabled>
                                            <p>查詢我的團</p>
                                        </button>
                                    </div>
                                    <div class="generated_code_img_area">
                                        <img src="Content/images/parti_contest/bg/generated_code_img_bg.png" alt=""
                                            class="generated_code_img_bg">
                                        <img src="Content/images/parti_contest/grayscaleLogo.png" alt=""
                                            class="generated_code_img">
                                    </div>

                                    <p class="generated_code_text">*團報碼請於「我要報名」頁面使用，即享優惠！</p>

                                    <div class="general_group_caption">
                                        <p>
                                            *繳費及退費規則詳參：<span>官網>報名資訊>繳費及退費規則</span><br />
                                            *本競賽共有實體/線上2種施測方式，<br />
                                            *線上施測設備需求請參考下方文件，報名前請務必留意您的設備是否充足：<br />
                                            <a href="http://">1、線上施測考生手冊</a><br />
                                            <a href="http://">2、線上施測簡介影片</a><br />
                                            <a href="http://">3、線上施測教學影片</a>
                                        </p>
                                    </div>
                                </div>

                                <button type="submit" class="general_group_btn_confirm" disabled>
                                    <p>確定報名</p>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    update_nav("parti_contest.aspx", "info");
                </script>
            </div>
        </div>

        <div class="modal fade modal_verify" id="verifyModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-body">
                        <button type="button" class="btn_close" data-dismiss="modal" aria-label="Close">
                            <img src="Content/images/parti_contest/icon/close.png" alt="">
                        </button>
                        <p>已發送驗證信至：</p>
                        <p>123456789@gmail.com</p>
                        <a href="" class="modal_verify_btn">前往郵箱驗證</a>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-parti').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-parti').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        //改變表單的值

        var file = document.getElementById("teacherCertification");
        var fileName = document.getElementById("inputGroupModalMemberAID");
        var showFileName = document.getElementById("teacherCertificationShow");

        function IDFile() {
            showFileName.value = file.value;
            fileName.value = file.value;
        }
    </script>

    <script>
        update_nav("parti_contest.aspx", "info");
    </script>
</body>

</html>
</asp:Content>