﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="qa_1.aspx.cs" Inherits="SmartReading.contest2021.qa_1" %>

<%@ Register Src="~/contest2021/QA_SendMail.ascx" TagPrefix="wuc" TagName="QA_SendMail" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="qa-kv">
            <div class="row h-full">
                <div class="col-xs-8 qa-kv-text">
                    <h1>問答專區<br>Q&amp;A AREA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
        <div class="join-all">

            <div class="nav-wrap nav-wrap-qa" style="display: flex;">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li class="current"><a href="qa_1.html">報名篇</a></li>
                    <li><a href="qa_2.html">前測篇</a></li>
                    <li><a href="qa_3.html">閱讀任務篇</a></li>
                    <li><a href="qa_4.html">後測篇</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">

                <div class="order-page join-page">
                    <h3 class="text-center my-1 pb-2">報名篇</h3>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                            1、「科普閱讀力大賽」與「DACC診斷」到底有什麼關聯？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_1" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_1">
                                    <div class="panel-body">
                                        <p>科普大賽的第一個活動階段就是：中文閱讀能力適性診斷評量（DACC）。DACC診斷能為參賽者閱讀能力定錨，細緻化診斷學生中文閱讀能力，2020年12月份參加完前測後，系統將依據學生閱讀能力推薦適合的科普書籍，參賽者便可以於2021/01/04-2021/03/31執行閱讀任務，選擇符合個人程度的科普書籍，執行任務，累積競賽積分。測驗的目的是為了推薦「適合的科普書籍」，不是要根據學生閱讀能力來比較高下，活動的重頭戲在於第二階段的「閱讀任務」！2021/01/04起，學生能根據系統推薦的書單，選擇喜歡的科普書籍閱讀、制定閱讀計畫、做閱讀評量，透過每週的報表得到學習回饋，培養愛書人、推廣適性閱讀、科普閱讀是我們籌辦比賽的宗旨，請各位家長、老師與參賽同學們不用太緊張喔！DACC診斷結果提供給學生作為閱讀學習參考，就像是身體健康檢查一樣，哪裡的數據比較高、或是有什麼項目超標？平常注意一下生活習慣、改善飲食的偏好，調整一下。DACC就像是孩子的閱讀學習健檢，我們可以透過診斷掌握孩子的優勢，也可以藉此觀察孩子有沒有需要補強的地方？可以看到孩子在五大向度的優勢與長處，也可以將診斷報表與學校老師討論，我們希望診斷可以協助孩子找到合適的書，透過比賽鼓勵孩子多閱讀。
                                            適性閱讀在於協助每一位孩子都能找到適合自己程度的書，享受閱讀的樂趣，分享給各位愛孩子也愛閱讀的您。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_2">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                                            2、什麼是常模平均？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_2" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_2">
                                    <div class="panel-body">
                                        <p>常模PR：這個數值代表在臺灣常模同年級學生中的成績落點。這項數值的計算基準，是透過大量施測所獲得的，不只限於跟你同校、同比賽的其他學生相比，所以更能提供有效的參考資訊。例如：當學生常模PR為90時，表示你的成績勝過90%的同年級學生；若常模PR為50時，則代表你的成績勝過50%的同年級學生，以此類推。本次前測測驗為上學期，平均成績略低於常模尚屬合理。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_3">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                                            3、什麼是能力等級？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_3" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_3">
                                    <div class="panel-body">
                                        <p>能力等級：閱讀能力區分為13個等級。一般而言，六年級學生的平均表現約在DACC6，五年級學生的平均表現約在DACC5，以此類推。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_4">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
                                            4、本次測驗有提供總排名嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_4" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_4">
                                    <div class="panel-body">
                                        <p>科普大賽只提供科普競賽最後的總成績排名，DACC測驗屬於個人的適性測驗，沒有提供排名。 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_5">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
                                            5、可以提供紙本報表或是下載嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_5" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_5">
                                    <div class="panel-body">
                                        <p>目前沒有提供這個服務喔。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_6">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
                                            6、什麼時候開始提供推薦書單？如何操作？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_6" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_6">
                                    <div class="panel-body">
                                        <p>2021/01/04中午12:00起，運用前測測驗的帳號(准考證號碼)與密碼，就可以登入使用系統囉！<br />
                                            如何選書？如何操作？登入後就可以看到說明手冊囉！***相關賽事與說明也可以參考官網喔***<a href=""
                                                class="color_purple">科普閱讀力大賽官網連結</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <img src="Content/images/qa/mail.png" style="width: 100%;">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                        <form method="post" action="./qa_2.aspx" id="ctl00" enctype="multipart/form-data">
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    姓名
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_name" type="text"
                                        id="body_childbody_QA_SendMail_tb_name" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    電話
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_phone" type="text"
                                        id="body_childbody_QA_SendMail_tb_phone" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    電子信箱
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_mail" type="text"
                                        id="body_childbody_QA_SendMail_tb_mail" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    上傳圖片
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <div class="input-group" style="margin-bottom: 5px;width: 100%;">
                                        <input type="file" multiple="multiple"
                                            name="ctl00$ctl00$body$childbody$QA_SendMail$FileUpload1"
                                            id="body_childbody_QA_SendMail_FileUpload1" class="form-control"
                                            style="width: inherit;width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    問題及建議
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <textarea name="ctl00$ctl00$body$childbody$QA_SendMail$tb_content" rows="2"
                                        cols="20" id="body_childbody_QA_SendMail_tb_content" class="form-control"
                                        placeholder="1.使用者資訊(姓名/帳號/准考證號)
2.使用的載具
3.使用的瀏覽器" style="height:100px;margin-bottom: 5px;width:100%;">
</textarea>
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input type="submit" name="ctl00$ctl00$body$childbody$QA_SendMail$btn_send_question"
                                        value="送出" id="body_childbody_QA_SendMail_btn_send_question"
                                        class="btn input_btn" style="width: 100%; margin-bottom: 5px;">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-qa').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-qa').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <wuc:QA_SendMail runat="server" id="QA_SendMail" />

    <script>
        update_nav("qa_1.aspx", "qa");
    </script>
</body>

</html>
</asp:Content>