﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="qa_1.aspx.cs" Inherits="SmartReading.contest2021.qa_1" %>

<%@ Register Src="~/contest2021/QA_SendMail.ascx" TagPrefix="wuc" TagName="QA_SendMail" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="qa-kv">
            <div class="row h-full">
                <div class="col-xs-8 qa-kv-text">
                    <h1>問答專區<br>Q&amp;A AREA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
        <div class="join-all">

            <div class="nav-wrap nav-wrap-qa" style="display: flex;">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li><a href="qa_1.html">報名篇</a></li>
                    <li><a href="qa_2.html">前測篇</a></li>
                    <li class="current"><a href="qa_3.html">閱讀任務篇</a></li>
                    <li><a href="qa_4.html">後測篇</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">

                <div class="order-page join-page">
                    <h3 class="text-center my-1 pb-2">閱讀任務篇</h3>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                            1、什麼是「閱讀任務」？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_1" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_1">
                                    <div class="panel-body">
                                        <p>
                                            閱讀力大賽第二階段的重頭戲當然是「選書」與「閱讀」啦！登入後點選書單，可以看到個人專屬書單，建議可以優先從推薦書單裡的書做選擇喔！選完請記得加進「閱讀清單」，完成閱讀後別忘了執行「閱讀任務」（做評量）喔！
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_2">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                                            2、閱讀任務的時間多久呢？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_2" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_2">
                                    <div class="panel-body">
                                        <p>
                                            閱讀任務從2023/01/16中午12:00至04/14中午12:00截止，這段時間學生都可以上來使用系統選書，執行任務喔。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_3">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                                            3、孩子只能選「推薦區間」的書嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_3" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_3">
                                    <div class="panel-body">
                                        <p>
                                            所有系統內的大賽書籍都可以選擇。我們會鼓勵孩子優先選擇「系統推薦區間」的書籍喔，因為那是根據孩子DACC測驗結果，所推薦的獨家科普書單喔！
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_4">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
                                            4、本次比賽參賽者閱讀過的書籍，下次比賽還會出現在推薦書籍中？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_4" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_4">
                                    <div class="panel-body">
                                        <p>
                                            為了讓參賽者有更多的新書單選擇，可以獲得更多新的科普知識，本次比賽參賽者閱讀過的書籍，若下次再參賽就「不會」出現在比賽的推薦書單中喔。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_5">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
                                            5、選書加進「閱讀清單」後，只能用系統進行線上閱讀嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_5" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_5">
                                    <div class="panel-body">
                                        <p>
                                            選完書，可以透過系統內的連結，查詢「北市圖」館藏、查詢「國資圖」電子書館藏。也可以自行查詢住家附近的圖書館，借閱實體書喔。透過系統連結，也可以借閱免費的電子書，我們提供固定的點數給參賽者免費借閱。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_6">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
                                            6、電子書點數用完還會再補充嗎？請問一本書可以借多久？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_6" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_6">
                                    <div class="panel-body">
                                        <p>
                                            電子書點數在參賽期間是固定的點數喔，不會每個月更新，參賽期間每借一次書籍會扣一點，用完之後就不會再補充。電子書會根據供應的廠商，可以借閱7天或是14天，借閱時間結束會自動還書，如果時間到了還沒看完，再借就要再扣１點喔。
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_7">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
                                            7、請問現在電子書可以用閱讀器觀看嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_7" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_7">
                                    <div class="panel-body">
                                        <p>
                                            電子書的閱讀服務必須「登入大賽網頁觀看」，登入後點選電子書資源，可以免費線上借閱、觀看。電子書只能使用網頁觀看，不支援電子閱讀器喔。為了孩子視力著想，建議使用平板，比較不建議孩子使用手機觀看喔。
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_8">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_8" aria-expanded="true" aria-controls="collapse_8">
                                            8、閱讀計畫一定要填日期嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_8" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_8">
                                    <div class="panel-body">
                                        <p>
                                            我們鼓勵孩子透過「閱讀計畫」的功能，練習自主規劃閱讀時間，如果孩子不想填閱讀計畫也沒有關係喔。孩子可依照個人閱讀意願來決定規劃或是不規劃，但原則上我們會鼓勵孩子練習規劃閱讀學習時間喔！學習自主規劃學習時間也是很棒的練習！
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_9">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
                                            9、請問「閱讀力分數」和「學習歷程」去哪裡看？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_9" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_9">
                                    <div class="panel-body">
                                        <p>
                                            登入大賽系統後，點選頁面上方「大賽報表」，就可以查看每週的成績囉！每週一會定期更新孩子的閱讀力分數。
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_10">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
                                            10、請問可以知道孩子每週的閱讀力排名嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_10" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_10">
                                    <div class="panel-body">
                                        <p>
                                            系統內每週可以查看孩子的閱讀學習情形，根據學生選書、規劃與完成評量的狀況，系統每週總和計算個人閱讀力分數，學生和家長、老師可以根據孩子的狀況調整每週的閱讀學習進度，但是不會提供排名喔。
                                            我們鼓勵孩子根據自己的閱讀狀況，調整閱讀學習情形，建議家長和老師們可以盡量鼓勵與陪伴孩子閱讀喔！
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_11">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_11" aria-expanded="true" aria-controls="collapse_11">
                                            11、閱讀評量的評分有哪些等第？評量的答案最多可以送出幾次？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_11" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_11">
                                    <div class="panel-body">
                                        <p>
                                            每一本書的摘要答案或是選擇題答案送出後，系統會給予評量結果，送出摘要/選擇題評量的結果可能是A++、A+、A！每本書的答案，最多可以送出兩次，如果送出答案兩次後就不能再重複作答了。我們鼓勵孩子廣泛閱讀，如果這本書試了兩次，評量結果不理想，沒關係，可以再試試閱讀其他本書，累積學習歷程。
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_12">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_12" aria-expanded="true" aria-controls="collapse_12">
                                            12、請問有規定孩子一定要讀多少本書嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_12" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_12">
                                    <div class="panel-body">
                                        <p>
                                            系統沒有規定學生每週一定得讀多少書，但是為了鼓勵閱讀，我們訂定了「閱讀任務」的門檻，達到門檻的同學才能參加第三階段的「後測」，詳細辦法可以參考官網：「參賽專區」>「閱讀任務」>「閱讀任務說明」
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_13">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_13" aria-expanded="true" aria-controls="collapse_13">
                                            13、身為家長、身為老師，我可以在參賽期間陪孩子做什麼？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_13" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_13">
                                    <div class="panel-body">
                                        <p>
                                            閱讀力大賽是一場閱讀馬拉松賽，也是一場閱讀耐力賽，競賽期間需要家長與老師的陪伴、引導，有了家長和老師的陪伴，孩子可以藉此吸收科學知識，也可以培養閱讀習慣。<br />
                                            參賽期間，老師或家長可以陪同孩子挑書、試著建立閱讀計畫、規劃自己的閱讀學習進度，陪著孩子嘗試不太喜歡或不太熟悉的書籍閱讀，藉著活動，不只是累積積分拿獎金，更希望透過比賽培養孩子的閱讀習慣，增加閱讀與學習動機喔！根據第一屆參賽學長姐分享，因為科普賽閱讀書籍，意外發現料理之中，藏著許多科學小知識，在家也開始練習下廚、做簡單科學的小實驗，還因此跟媽媽要求報名廚藝與科學營隊呢！
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_14">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_14" aria-expanded="true" aria-controls="collapse_14">
                                            14、系統操作好像有點難？摘要評量對國小的孩子來說會不會太難？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_14" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_14">
                                    <div class="panel-body">
                                        <p>
                                            低年級的孩子，可能剛開始在系統操作上還不太熟悉，建議爸爸媽媽們，一開始可以陪同孩子使用，等到孩子上手後，可以試著讓孩子自己操作、選擇喜歡的書籍。<br />
                                            如果低年級還不太會打字，建議可以陪孩子作答，請孩子「邊說書籍重點」，家長陪同操作與打字，或者是也可以請孩子寫在紙上，由爸媽代為打字，過去也有參賽者運用平板電腦「聽寫功能」協助操作。練習讓孩子說出「書籍的重點」，「練習提取重要訊息、聚斂與濃縮書籍內容」也是很重要的閱讀練習喔，作答時也可以參考系統內的「魔術師引導語」練習作答。
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_15">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_15" aria-expanded="true" aria-controls="collapse_15">
                                            15、書籍評量送出前，填寫的「星星評分」會不會計入大賽成績？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_15" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_15">
                                    <div class="panel-body">
                                        <p>
                                            星星評分，單純是給孩子自由回饋「喜歡這本書的程度」，提供後續活動與系統優化與回收回饋，不會計入每週的閱讀力分數，孩子可以依照自己的喜好程度填答喔！
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_16">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_16" aria-expanded="true" aria-controls="collapse_16">
                                            16、還是有不會的操作怎麼辦？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_16" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_16">
                                    <div class="panel-body">
                                        <p>
                                            建議可以多查閱系統內建的「使用手冊」喔！若有問題，歡迎跟主辦單位聯繫喔！
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <img src="Content/images/qa/mail.png" style="width: 100%;">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                        <form method="post" action="./qa_2.aspx" id="ctl00" enctype="multipart/form-data">
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    姓名
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_name" type="text"
                                        id="body_childbody_QA_SendMail_tb_name" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    電話
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_phone" type="text"
                                        id="body_childbody_QA_SendMail_tb_phone" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    電子信箱
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_mail" type="text"
                                        id="body_childbody_QA_SendMail_tb_mail" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    上傳圖片
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <div class="input-group" style="margin-bottom: 5px;width: 100%;">
                                        <input type="file" multiple="multiple"
                                            name="ctl00$ctl00$body$childbody$QA_SendMail$FileUpload1"
                                            id="body_childbody_QA_SendMail_FileUpload1" class="form-control"
                                            style="width: inherit;width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    問題及建議
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <textarea name="ctl00$ctl00$body$childbody$QA_SendMail$tb_content" rows="2"
                                        cols="20" id="body_childbody_QA_SendMail_tb_content" class="form-control"
                                        placeholder="1.使用者資訊(姓名/帳號/准考證號)
2.使用的載具
3.使用的瀏覽器" style="height:100px;margin-bottom: 5px;width:100%;">
</textarea>
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input type="submit" name="ctl00$ctl00$body$childbody$QA_SendMail$btn_send_question"
                                        value="送出" id="body_childbody_QA_SendMail_btn_send_question"
                                        class="btn input_btn" style="width: 100%; margin-bottom: 5px;">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-qa').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-qa').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <wuc:QA_SendMail runat="server" id="QA_SendMail" />

    <script>
        update_nav("qa_1.aspx", "qa");
    </script>
</body>

</html>
</asp:Content>