﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="qa_1.aspx.cs" Inherits="SmartReading.contest2021.qa_1" %>

<%@ Register Src="~/contest2021/QA_SendMail.ascx" TagPrefix="wuc" TagName="QA_SendMail" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />
    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />


</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="qa-kv">
            <div class="row h-full">
                <div class="col-xs-8 qa-kv-text">
                    <h1>問答專區<br>Q&amp;A AREA</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
        <div class="join-all">

            <div class="nav-wrap nav-wrap-qa" style="display: flex;">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li><a href="qa_1.html">報名篇</a></li>
                    <li><a href="qa_2.html">前測篇</a></li>
                    <li><a href="qa_3.html">閱讀任務篇</a></li>
                    <li class="current"><a href="qa_4.html">後測篇</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">

                <div class="order-page join-page">
                    <h3 class="text-center my-1 pb-2">後測篇</h3>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                                            1、大賽後測是否需要另外報名呢？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_1" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_1">
                                    <div class="panel-body">
                                        <p>
                                            後測不需要另外報名。閱讀任務結束後，大賽團隊會寄送確認參賽的通知信件給予通過閱讀門檻的參賽者。只要參賽者回覆「願意參加」，即完成後測的登記。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_2">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                                            2、要如何知道參賽者是否有通過閱讀門檻？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_2" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_2">
                                    <div class="panel-body">
                                        <p>
                                            閱讀門檻的說明可參考「參賽專區-閱讀任務-閱讀任務說明」，要注意，依據不同組別，閱讀任務期間，參賽者需要完成指定的閱讀任務本數，才能參加大賽後測之「科普知識會考」，才可參與敘獎。<br /><br />
                                            1. 三、四、五、六年級組：完成的書籍評量數為 8 本。<br />
                                            2. 七、八、十年級組：完成的書籍評量數為 6 本。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_3">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                                            3、請問後測可選擇不同的考場考試嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_3" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_3">
                                    <div class="panel-body">
                                        <p>
                                            因參賽者眾多，為使活動順利進行，主辦單位會先以參賽者「前測考區」協助優先安排座位。若因特殊理由無法在原考場考試者，請於後測考試前1個月，於下方問題回饋聯絡大賽團隊。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading_4">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
                                            4、後測考試需要特別準備嗎？
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse_4" class="panel-collapse collapse in" role="tabpanel"
                                    aria-labelledby="heading_4">
                                    <div class="panel-body">
                                        <p>
                                            後測考試的目的，僅為了了解學生在三個月的閱讀任務後，是否有成長。同時也了解學生閱讀了科普書籍後，是否有吸收書中的知識。因此參賽者不需過於緊張，以平常的實力來應試即可。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <img src="Content/images/qa/mail.png" style="width: 100%;">
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                        <form method="post" action="./qa_2.aspx" id="ctl00" enctype="multipart/form-data">
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    姓名
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_name" type="text"
                                        id="body_childbody_QA_SendMail_tb_name" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    電話
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_phone" type="text"
                                        id="body_childbody_QA_SendMail_tb_phone" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    電子信箱
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input name="ctl00$ctl00$body$childbody$QA_SendMail$tb_mail" type="text"
                                        id="body_childbody_QA_SendMail_tb_mail" class="form-control" placeholder=""
                                        style="margin-bottom: 5px;">
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    上傳圖片
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <div class="input-group" style="margin-bottom: 5px;width: 100%;">
                                        <input type="file" multiple="multiple"
                                            name="ctl00$ctl00$body$childbody$QA_SendMail$FileUpload1"
                                            id="body_childbody_QA_SendMail_FileUpload1" class="form-control"
                                            style="width: inherit;width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                    問題及建議
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <textarea name="ctl00$ctl00$body$childbody$QA_SendMail$tb_content" rows="2"
                                        cols="20" id="body_childbody_QA_SendMail_tb_content" class="form-control"
                                        placeholder="1.使用者資訊(姓名/帳號/准考證號)
2.使用的載具
3.使用的瀏覽器" style="height:100px;margin-bottom: 5px;width:100%;">
</textarea>
                                </div>
                            </div>
                            <div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                                    <input type="submit" name="ctl00$ctl00$body$childbody$QA_SendMail$btn_send_question"
                                        value="送出" id="body_childbody_QA_SendMail_btn_send_question"
                                        class="btn input_btn" style="width: 100%; margin-bottom: 5px;">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-qa').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-qa').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <wuc:QA_SendMail runat="server" id="QA_SendMail" />

    <script>
        update_nav("qa_1.aspx", "qa");
    </script>
</body>

</html>
</asp:Content>