﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="intro_contest_2.aspx.cs" Inherits="SmartReading.contest2021.intro_contest_2" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link href="Content/css/global.css" rel="stylesheet" />

    <!-- this page widgets CSS -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/icheck-bootstrap-master/icheck-bootstrap.min.css">
    <!-- datatables 開始 -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/DataTables/datatables.min.css">
    <!-- datatables 結束 -->
    <!-- jquery-ui 開始 -->
    <link rel="stylesheet" type="text/css" href="Content/widgets/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <!-- jquery-ui 結束 -->


    <!-- SR core CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" /> -->
    <link rel="stylesheet" href="https://beta.smartreading.net/v3/Content/css/promote-styles.css">
    <link rel="stylesheet" type="text/css" href="Content/css/SR-recommendedArticle.css" />
</head>

<body>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main recommendedArticle">
        <div class="join-all">
            <div class="order-wrap join-wrap">

                <div class="row order-body" style="padding: 10px 0px 40px 0px; line-height: 2em;">
                    <!-- recommendedBook-search start -->
                    <div class="recommendedBook-search">
                        <div class="form-group recommendedBook-search__book">
                            <label class="control-label">
                                <img src="Content/images/intro/search-img.png" class="">
                            </label>
                            <h3 class="recommendedBook-search__slogan_title">
                                推薦文章
                            </h3>
                            <div class="recommendedBook-search__book_input">
                                <div class="recommendedBook-search__slogan">
                                    <img src="Content/images/recommendedArticle/recommendedArticle__slogan.png" alt="">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-book">
                                        <input type="text" class="form-control input-lg" id="searchBook"
                                            placeholder="輸入關鍵字..." value="">
                                    </div>

                                    <div class="input-group-btn">
                                        <button type="button" id="btnSearch"
                                            class="btn btn-lg recommendedBook-search__btn-search">
                                            查詢
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group recommendedBook-search__sort">
                            <div class="col-lg-12 col-lg-offset-1 icheck_area">
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-1" value="0">
                                    <label for="sort-1">全部</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-2" value="1">
                                    <label for="sort-2">植物/動物</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-3" value="2">
                                    <label for="sort-3">數學</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-4" value="3">
                                    <label for="sort-4">天文地科</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-5" value="4">
                                    <label for="sort-5">物理/化學</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-6" value="5">
                                    <label for="sort-6">生態/生命科學</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-7" value="6">
                                    <label for="sort-7">綜合科學</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-8" value="7">
                                    <label for="sort-8">應用科學</label>
                                </div>
                                <div class="checkbox checkbox-inline icheck-success-white checkbox-num-4">
                                    <input type="checkbox" id="sort-9" value="10">
                                    <label for="sort-9">醫藥心理</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group rA-banner__SRrange">
                            <div class="col-xs-12">
                                <div class="rA-banner__SRrange-titleC">難度範圍選擇</div>
                                <!-- -->
                                <div class="SRrangeBar">
                                    <div id="SRrangeBar-s-range" class="SRrangeBar-slider s-range"> </div>
                                    <div id="SRrangeBar-s-control" class="SRrangeBar-slider s-control"
                                        data-popup-enabled="true"> </div>
                                </div>
                                <!-- -->
                                <div class="col-xs-12">
                                    <div class="rA-banner__SRrange-titleR">推薦難度範圍</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- recommendedBook-search end-->

                    <!-- recommendedBook-list start -->
                    <div class="recommendedBook-list">
                        <table id="table" class="table leveledBooks-table recommendedBook-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>書封面</th>
                                    <th>已閱讀</th>
                                    <th>已評論</th>
                                    <th>稍後看</th>
                                    <th>LOGO</th>
                                    <th>書名</th>
                                    <th>圖書難度</th>
                                    <th>字數</th>
                                    <th>作者</th>
                                    <th>分類</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="book_area">
                                    <td data-search="all read comment later" class="book-id">1</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政1</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 999</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all read later" class="book-id">2</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞2</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 265</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all read" class="book-id">3</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i> &nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞3</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 777</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all read comment" class="book-id">4</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="fas fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 999</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all comment later" class="book-id">5</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 265</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all comment" class="book-id">6</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 777</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all" class="book-id">7</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 999</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all later" class="book-id">8</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 265</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all read comment later" class="book-id">1</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政1</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 999</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all read later" class="book-id">2</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞2</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 265</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all read" class="book-id">3</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i> &nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞3</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 777</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all read comment" class="book-id">4</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="fas fa-eye"></i>&nbsp;已看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 999</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all comment later" class="book-id">5</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 265</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all comment" class="book-id">6</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;已評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 777</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all" class="book-id">7</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 999</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                                <tr class="book_area">
                                    <td data-search="all later" class="book-id">8</td>
                                    <td class="book-front">
                                        <a data-target="#bookModal" role="button" class="hover-effect-dark"
                                            data-toggle="modal" data-target="#modal-bookIntro">
                                            <img src="Content/images/recommendedArticle/book.png">
                                        </a>
                                    </td>
                                    <td class="book-read"><i class="far fa-eye"></i>&nbsp;未看過</td>
                                    <td class="book-comment" data-th="已評論"><i class="fas fa-pen"></i>&nbsp;未評論</td>
                                    <td class="book-later active">
                                        <button class="btn recommendedBook-table__btn-later" type="button">
                                            <i class="fas fa-plus"></i>&nbsp;稍後看
                                        </button>
                                    </td>
                                    <td class="book-logo">
                                        <img src="Content/images/team/team_2/team_2_4.png" alt="">
                                    </td>
                                    <td class="book-name">
                                        <p>三隻餓狼想吃雞</p>
                                    </td>
                                    <td class="book-SR" data-th="圖書難度"><span>文章難度：</span>SR 265</td>
                                    <td class="book-word">字數：2500</td>
                                    <td class="book-author">作者：王小明</td>
                                    <td class="book-sort" data-th="分類">分類：成長/生命教育成長/生命教</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- recommendedBook-list end -->

                </div>
            </div>

        </div>


        <!-- Modal -->
        <div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="exampleModalCenteredScrollableTitle"
            aria-modal="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">

                        <nav class="navbar navi-main">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <div class="navbar-brand">
                                        <img src="Content/images/recommendedArticle/logo.png" alt="">
                                    </div>
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#modal_navbar" aria-expanded="false" aria-controls="navbar"> <span
                                            class="icon-bar"></span><span class="icon-bar"></span><span
                                            class="icon-bar"></span></button>
                                </div>
                                <div id="modal_navbar" class="navbar-collapse collapse navbar-collapse-center">
                                    <ul class="nav navbar-nav navbar-center">
                                        <li class="navTab-index"><a href="">最新</a></li>
                                        <li class="navTab-news"><a href="">熱門</a></li>
                                        <li class="navTab-intro"><a href="">科資源</a></li>
                                        <li class="navTab-intro"><a href="">文章分類</a></li>
                                        <li class="navTab-intro"><a href="">Lab</a></li>
                                        <li class="navTab-intro"><a href="">精選特輯</a></li>
                                        <li class="navTab-intro"><a href="">社群</a></li>
                                        <li class="navTab-intro"><a href="">請贊助泛科學</a></li>

                                    </ul>


                                </div>
                                <div class="search_icon">
                                    <i class="fas fa-search"></i>
                                </div>

                            </div>
                        </nav>
                    </div>
                    <div class="modal-body">
                        <div class="left_area">
                            <button class="icon_item">
                                <div class="icon_img">
                                    <i class="far fa-comment"></i>
                                </div>
                                <p>
                                    6
                                </p>
                            </button>
                            <button class="icon_item">
                                <div class="icon_img">
                                    <i class="far fa-star"></i>
                                </div>
                                <p>
                                    6
                                </p>
                            </button>
                            <button class="icon_item">
                                <div class="icon_img">
                                    <i class="far fa-bookmark"></i>
                                </div>
                                <p>
                                    6
                                </p>
                            </button>
                            <button class="icon_item">
                                <div class="icon_img">
                                    <i class="fas fa-font"></i>
                                </div>
                                <p>
                                    文字
                                </p>
                            </button>
                            <button class="icon_item">
                                <div class="icon_img">
                                    <i class="far fa-share-square"></i>
                                </div>
                                <p>
                                    分享
                                </p>
                            </button>
                            <button class="icon_item">
                                <div class="icon_img">
                                    <i class="fas fa-print"></i>
                                </div>
                                <p>
                                    友善列印
                                </p>
                            </button>
                            <button class="icon_item">
                                <div class="icon_img">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <p>
                                    <span class="active">繁</span>｜<span>簡</span>
                                </p>
                            </button>


                        </div>
                        <div class="center_area">
                            <div class="top_label">
                                <div class="top_label_item">
                                    <p>
                                        動物世界
                                    </p>
                                </div>
                                <div class="top_label_item">
                                    <p>
                                        地球脈動
                                    </p>
                                </div>
                                <div class="top_label_item">
                                    <p>
                                        動物世界
                                    </p>
                                </div>
                                <div class="top_label_item">
                                    <p>
                                        文明足跡
                                    </p>
                                </div>
                                <div class="top_label_item">
                                    <p>
                                        編輯精選
                                    </p>
                                </div>
                                <div class="top_label_item">
                                    <p>
                                        護生保育
                                    </p>
                                </div>
                                <div class="top_label_item">
                                    <p>
                                        遠古生物
                                    </p>
                                </div>
                            </div>
                            <div class="article_title">
                                <h3>
                                    台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政修助理教授專訪
                                </h3>
                            </div>
                            <div class="introduction_area">
                                <div class="avatar_area">
                                    <img src="Content/images/recommendedArticle/avatar.png" alt="">
                                </div>
                                <div class="name">
                                    <p>
                                        科技大觀園
                                    </p>
                                </div>
                                <div class="introduction_content">
                                    <p>∙ 2021/06/02</p>
                                    <p>∙ 4438字</p>
                                    <p>∙ 閱讀時間約9分鐘</p>
                                </div>
                            </div>
                            <div class="related_label_area">
                                <div class="related_label_title">
                                    <p>
                                        <i class="fas fa-tag"></i>
                                        相關標籤</p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        化石(88)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        古生物保育(1)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        古脊椎動物(1)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        基礎研究(2)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        灰鯨(1)
                                    </p>
                                </div>
                            </div>
                            <div class="popular_label_area">
                                <div class="related_label_title">
                                    <p>
                                        <i class="fas fa-tag"></i>
                                        熱門標籤</p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        量子力學(46)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        CT值(8)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        後遺症(1)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        快篩(2)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        時間(1)
                                    </p>
                                </div>
                                <div class="related_label_item">
                                    <p>
                                        宇宙(1)
                                    </p>
                                </div>
                            </div>
                            <div class="middle_img">
                                <img src="Content/images/recommendedArticle/middle_img.png" alt="">
                            </div>
                            <div class="middle_text">
                                <p>
                                    ∙ 本文轉載自<span>科技大觀園</span>，原文為《
                                    <span>
                                        台灣也有國家寶藏！從化石窺探海洋古生物保育——台大生科蔡政修助理教授專訪
                                    </span>
                                    》
                                </p>
                                <p>
                                    ∙ 作者/科技大觀園特約編輯｜李奕萱
                                </p>
                            </div>
                            <div class="middle_article">
                                <div class="subtitle">
                                    <h4>大自然早已將故事埋在地底</h4>
                                </div>
                                <p>在地球漫長的46億年裡，這片土地曾經生活過無數種生物，從原核生物</p>
                            </div>

                        </div>
                        <div class="right_area">
                            <div class="introduction_area">
                                <div class="avatar_area">
                                    <img src="Content/images/recommendedArticle/avatar.png" alt="">
                                </div>
                                <div class="name">
                                    <p>
                                        科技大觀園
                                    </p>
                                </div>
                                <div class="introduction_content">
                                    <p>∙ 82篇文章</p>
                                    <p>∙ 1097粉絲</p>
                                </div>
                                <button class="follow_btn">
                                    <p>
                                        + 追蹤
                                    </p>
                                </button>
                            </div>
                            <div class="text_content">
                                <p>
                                    為妥善保存多年來此類科普活
                                    動產出的成果,並使一般大眾
                                    能透過網際網路分享科普資
                                    源,科技部於2007年完成「科
                                    技大觀園」科普網站的建置,
                                    並於2008年1月正式上線營
                                    運。「科技大概園」網站為一
                                    數位整合平台,累積了大量的
                                    科普影音、科技新知、科普文
                                    章、科普演講及各類科普活動
                                    訊息,期使科學能扎根於每個
                                    人的生活與文化中。
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="comment_btn">
                            <p>
                                立即評論
                            </p>
                        </div>
                    </div>

                    <div class="comment_area">
                        <div class="input-group input_keywords">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <div class="input_title">
                                        <p><i class="far fa-lightbulb"></i> 找出文章的重要關鍵字</p>
                                    </div>
                                    <div class="input_annotation">
                                        <p>
                                            紀錄你覺得這篇文章最重要的3個關鍵字！
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <input type="text" aria-label="First keywords" class="form-control">
                            <input type="text" aria-label="Second keywords" class="form-control">
                            <input type="text" aria-label="Third keywords" class="form-control">
                        </div>

                        <div class="input-group input_comment">
                            <label for="comment" class="input-group-text">
                                <div class="input_title">
                                    <p><i class="fas fa-pen"></i> 別忘了留下你的評論喔！</p>
                                </div>
                            </label>

                            <textarea id="comment" name="comment" rows="10" maxlength="100" class="form-control"
                                placeholder="將你對這篇文章的感受、收穫、評論，化為文字記錄下來吧！"></textarea>
                            <div class="limit">
                                <p>
                                    字數限制：<span>0</span>/100以上
                                </p>
                            </div>
                        </div>

                        <div class="button_area">
                            <button type="button" class="btn close_btn" data-dismiss="modal">
                                <p>返回上一頁</p>
                            </button>
                            <input type="submit" value="送出">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- widgets js -->
    <script src="Content/js/modal_icon.js"></script>
    <!-- datatables 開始 -->
    <script src="Content/widgets/DataTables/datatables.min.js"></script>
    <!-- datatables 結束 -->
    <!-- jquery-ui 開始 -->
    <script src="Content/widgets/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="Content/widgets/jquery-ui-1.12.1.custom/jquery.ui.touch-punch.min.js"></script>
    <!-- jquery-ui 結束 -->


    <!-- 立即評論按鈕 -->
    <script>
        $(document).ready(function () {
            
            // 稍後看按鈕
            $(".book-later").click(function () {
                $(this).toggleClass("active");
            });
            // 立即評論按鈕
            $(".comment_btn").click(function () {
                $(".comment_area").show();
                $(this).hide();
            });
        });
    </script>

    <!-- datatables 開始 -->
    <script>
        $(document).ready(function () {
            //datatables (demo，正式需工程師改寫~~)
            $('.leveledBooks-table').DataTable({
                responsive: true,
                searching: true,
                select: true,
                pageLength: 6,
                pagingType: "simple_numbers",
                columnDefs: [{
                        "targets": 0,
                        orderable: false
                    },
                    {
                        "targets": 1,
                        orderable: false
                    },
                    {
                        "targets": 2,
                        orderable: false
                    },
                    {
                        "targets": 3,
                        orderable: false
                    },
                    {
                        "targets": 4,
                        orderable: false
                    },
                    {
                        "targets": 5,
                        orderable: false
                    },
                    {
                        "targets": 6,
                        orderable: false
                    },
                    {
                        "targets": 7,
                        orderable: false
                    },
                    {
                        "targets": 8,
                        orderable: false
                    },
                    {
                        "targets": 9,
                        orderable: false
                    },
                    {
                        "targets": 10,
                        orderable: false
                    },
                ],

                dom: '<"leveledBooks-table__header"B<"pull-right"ip>>' +
                    '<""<""t>>' +
                    '<"leveledBooks-table__footer"pi>',

                //alert表格重绘了
                // "drawCallback": function (settings) {
                //     alert('表格重绘了');
                // },

                buttons: [

                        {
                            extend: "collection",
                            text: '<span id="btn_all">全部</span>&nbsp;<span class="glyphicon fas fa-angle-down" aria-hidden="true"></span>',
                            buttons: [
                            {
                                    text: "全部",
                                    attr: {
                                        id: "book_all",
                                        class:"dt-button active"
                                    },
                                    action: function (e, dt, node, config) {
                                        dt.search("all").draw();
                                        $("#btn_all").text("全部");
                                        $("#book_all").addClass(
                                                "active").siblings(".dt-button")
                                            .removeClass(
                                                "active");
                                    }
                                },
                                {
                                    text: "已看過",
                                    attr: {
                                        id: "book_read",
                                    },
                                    action: function (e, dt, node, config) {
                                        dt.search("read").draw();
                                        $("#btn_all").text("已看過");
                                        $("#book_read").addClass(
                                                "active").siblings(".dt-button")
                                            .removeClass(
                                                "active");
                                    }
                                },
                                {
                                    text: "已評論",
                                    attr: {
                                        id: "book_comment"
                                    },
                                    action: function (e, dt, node, config) {
                                        dt.search("comment").draw();
                                        $("#btn_all").text("已評論");
                                        $("#book_comment").addClass(
                                                "active").siblings(".dt-button")
                                            .removeClass(
                                                "active");
                                    }
                                },
                                {
                                    text: "稍後看",
                                    attr: {
                                        id: "book_later"
                                    },
                                    action: function (e, dt, node, config) {
                                        dt.search("later").draw();
                                        $("#btn_all").text("稍後看");
                                        $("#book_later").addClass("active").siblings(".dt-button").removeClass("active");
                                    }
                                },
                            ],
                        },

                        {
                            text: '文章難度&nbsp;<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>',
                            attr: {
                                id: 'sort_SR'
                            },
                            action: function () {
                                $(".dt-button-collection").toggle();
                                if ($('#sort_SR').hasClass('asc')) { //原本asc↑，變desc↓
                                    this.order([7, 'desc']).draw();
                                    $('#sort_SR').removeClass('active asc desc').addClass(
                                        'active desc').siblings('.dt-button').removeClass(
                                        'active asc desc');
                                    $('#sort_SR').find('.glyphicon').removeClass(
                                        'glyphicon-arrow-up').addClass(
                                        'glyphicon-arrow-down');
                                } else { //原本null or desc↓變asc↑
                                    this.order([7, 'asc']).draw();
                                    $('#sort_SR').removeClass('active asc desc').addClass(
                                        'active asc').siblings('.dt-button').removeClass(
                                        'active asc desc');
                                    $('#sort_SR').find('.glyphicon').removeClass(
                                        'glyphicon-arrow-down').addClass(
                                        'glyphicon-arrow-up');
                                } //if there has "SR 1000", that will need to debug......
                            }
                        },
                    ],

                language: {
                    "processing": "處理中...",
                    "loadingRecords": "載入中...",
                    "lengthMenu": "顯示 _MENU_ 項結果",
                    "zeroRecords": "沒有符合的結果",
                    "info": "<span class='footer-hide'>共&nbsp;_TOTAL_&nbsp;篇&nbsp;&nbsp;&nbsp;&nbsp;</span><strong class='color_red'>&nbsp;_PAGE_&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;_PAGES_&nbsp;",
                    "infoEmpty": "<span class='footer-hide'>共&nbsp;0&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>&nbsp;0&nbsp;</strong><span class='footer-hide'>&nbsp;/&nbsp;</span>&nbsp;0&nbsp;",
                    "infoFiltered": "(從 _MAX_ 本書中篩選的結果)",
                    "infoPostFix": "",
                    "search": "搜尋：",
                    "paginate": {
                        "first": "第一頁",
                        "previous": "<i class='fa fa-angle-left' aria-hidden='true'></i>",
                        "next": "<i class='fa fa-angle-right' aria-hidden='true'></i>",
                        "last": "最後一頁"
                    },
                    "aria": {
                        "sortAscending": ": 升冪排列",
                        "sortDescending": ": 降冪排列"
                    }
                },
            });



            //到第X頁
            var inputHTML = '<div class="add_dataTables_input">' +
                '到第&nbsp;' +
                '<input type="text" class="form-control input-inline paginate_input" id="textGotoPage" data-prev="" value="">' +
                '&nbsp;頁' +
                '<a class="btn paginate_button" id="btnGotoPage">確定</a>' +
                '</div>';
            $('.leveledBooks-table__footer').append(inputHTML);
            $("#btnGotoPage").click(function () {
                var textGotoPage = $("#textGotoPage").val();
                var info = $('.leveledBooks-table').DataTable().page.info();
                if (parseInt(textGotoPage) > 0 && parseInt(textGotoPage) <= info.pages) {
                    $('.leveledBooks-table').DataTable().page(parseInt(textGotoPage) - 1).draw(false);
                } else {
                    alert('請輸入正確頁數。');
                }
            });

            //點擊table頁碼滑動至最表格上方
            $('.leveledBooks-table').on('page.dt', function () {
                $('html, body').animate({
                    scrollTop: $(".recommendedBook-search").offset().top - 80
                }, 500);
            });

        });
    </script>

    <script>
        $(document).ready(function () {

        });
    </script>

    <!-- datatables 結束 -->

    <!-- jquery-ui 開始 -->
    <script>
        $(function () {
            $('#SRrangeBar-s-range').slider({
                range: true,
                min: 40,
                max: 1000,
                values: [310, 520],
                disabled: true,
            }).find('.ui-widget-header').append(
                '<span class="slider-min"></span><span class="slider-max"></span>');;
            $('.ui-widget-header .slider-min').text('SR ' + $("#SRrangeBar-s-range").slider("values", 0));
            $('.ui-widget-header .slider-max').text('SR ' + $("#SRrangeBar-s-range").slider("values", 1));

            if ($('.ui-widget-header').width() <= 60) {
                $('.ui-widget-header').addClass('smallWidth');
            }

            $('#SRrangeBar-s-control').slider({
                range: true,
                min: 40,
                max: 1000,
                values: [310, 520],
                slide: function (event, ui) {
                    $('.ui-slider-handle:nth-of-type(1)').find('.slider-tooltip').text('SR ' + ui
                        .values[0]);
                    $('.ui-slider-handle:nth-of-type(2)').find('.slider-tooltip').text('SR ' + ui
                        .values[1]);
                }
            }).find('.ui-slider-handle').append('<span class="slider-tooltip"></span>');
            $('.ui-slider-handle:nth-of-type(1)').find('.slider-tooltip').text('SR ' + $(
                "#SRrangeBar-s-control").slider("values", 0));
            $('.ui-slider-handle:nth-of-type(2)').find('.slider-tooltip').text('SR ' + $(
                "#SRrangeBar-s-control").slider("values", 1));
        });
    </script>
    <!-- jquery-ui 結束 -->

    <!-- <script>
        update_nav("intro_contest_2.aspx", "intro");
    </script> -->

</body>

</html>
</asp:Content>