﻿<nav class="navbar navi-main">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">
                <a class="navbar-brand__SR" href="index.html">
                    <img src="Content/images/logo/sr_logo.svg" alt="SmartReading|科普閱讀力大賽" class="img-responsive">
                </a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-collapse-center">
            <ul class="nav navbar-nav navbar-center">
                <li class="navTab-index"><a href="index.html">首頁</a></li>
                <li class="navTab-news"><a href="news.html">最新消息</a></li>
                <li class="navTab-intro"><a href="intro_contest_1.html">競賽簡介</a></li>
                <li class="navTab-parti"><a href="info_schedule.html">參賽專區</a></li>
                <li class="navTab-team"><a href="team_1.html">工作團隊</a></li>
                <li class="navTab-download"><a href="download.html">下載專區</a></li>
                <li class="navTab-qa"><a href="qa_1.html">問答專區</a></li>
                <li class="navTab-article active"><a href="recommendedArticle.html">推薦文章</a></li>

                <li class="navTab-name"><p>你好，王小明同學！</p></li>
                <li class="navTab-shopping">
                    <a href="">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <span class="shop_num">4</span>
                </li>
            
            </ul>
                                        
            
        </div>
    </div>
</nav>