﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="team_4.aspx.cs" Inherits="SmartReading.contest2021.team_4" %> -->
<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/global.css" />

    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="team-kv">
            <div class="row h-full">
                <div class="col-xs-8 team-kv-text">
                    <h1>工作團隊<br>TEAM</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
        <div class="join-all">
            <div class="nav-wrap nav-wrap-team">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li><a href="team_1.html">主辦單位</a></li>
                    <li><a href="team_2.html">協辦單位</a></li>
                    <li><a href="team_3.html">贊助單位</a></li>
                    <li class="current"><a href="team_4.html">合作單位</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">

                <div class="order-page join-page">
                    <h3 class="text-center my-1 pb-2">合作單位</h3>
                    <a href="https://www.culture.ntpc.gov.tw/" target="_blank" class="team_logo" title="新北市文化局">
                        <img src="Content/images/team/team_4/team_4_1.png" alt="">
                    </a>
                    <a href="https://www.ntpc.edu.tw/" target="_blank" class="team_logo" title="新北市教育局">
                        <img src="Content/images/team/team_4/team_4_2.png" alt="">
                    </a>
                    <a href="https://tpml.gov.taipei/" target="_blank" class="team_logo" title="臺北市立圖書館">
                        <img src="Content/images/team/team_4/team_4_3.png" alt="">
                    </a>
                    <a href="https://ebook.hyread.com.tw/" target="_blank" class="team_logo" title="HyRead">
                        <img src="Content/images/team/team_4/team_4_4.png" alt="">
                    </a>
                    <a href="https://www.ctci.org.tw/" target="_blank" class="team_logo" title="中技社">
                        <img src="Content/images/team/team_4/team_4_5.png" alt="">
                    </a>
                    <a href="http://star.morningstar.com.tw/" target="_blank" class="team_logo" title="晨星出版社">
                        <img src="Content/images/team/team_4/team_4_6.png" alt="">
                    </a>
                    <a href="https://www.cite.com.tw/publisher/about/2" target="_blank" class="team_logo"
                        title="商周出版-城邦文化事業股份有限公司">
                        <img src="Content/images/team/team_4/team_4_7.png" alt="">
                    </a>
                    <a href="https://www.morningstar.com.tw/howdo/" target="_blank" class="team_logo" title="好讀出版">
                        <img src="Content/images/team/team_4/team_4_8.png" alt="">
                    </a>
                    <a href="http://www.titan3.com.tw/" target="_blank" class="team_logo" title="大田出版社">
                        <img src="Content/images/team/team_4/team_4_9.png" alt="">
                    </a>
                    <a href="https://www.udngroup.com/" target="_blank" class="team_logo" title="聯合報股份有限公司">
                        <img src="Content/images/team/team_4/team_4_10.png" alt="">
                    </a>
                    <a href="https://www.sanmin.com.tw/" target="_blank" class="team_logo" title="三民書局股份有限公司">
                        <img src="Content/images/team/team_4/team_4_11.png" alt="">
                    </a>
                    <a href="https://www.bookrep.com.tw/?md=gwindex&cl=press&at=presscontent&id=1" target="_blank"
                        class="team_logo" title="木馬文化事業股份有限公司">
                        <img src="Content/images/team/team_4/team_4_12.png" alt="">
                    </a>
                    <a href="https://trans.nani.com.tw/NaniWeb/" target="_blank" class="team_logo" title="南一書局">
                        <img src="Content/images/team/team_4/team_4_13.png" alt="">
                    </a>

                </div>
                <div class="row order-body"></div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- this page widgets JS -->

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-team').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-team').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("team_4.aspx", "team");
    </script>
</body>

</html>
</asp:Content>