﻿<!-- <%@ Page Title="" Language="C#" MasterPageFile="~/contest2021/Navigation.master" AutoEventWireup="true" CodeBehind="team_1.aspx.cs" Inherits="SmartReading.contest2021.team_1" %> -->

<!-- <asp:Content ID="Content1" ContentPlaceHolderID="childbody" runat="server"> -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SmartReading X 科普閱讀力大賽" />
    <meta name="author" content="SmartReading X 科普閱讀力大賽" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no;minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>SmartReading X 科普閱讀力大賽</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/images/SR.ico" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css" />
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/global.css" />

    <!-- this page widgets CSS -->

    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" />
</head>

<body>
    <header>
    </header>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main">
        <div class="team-kv">
            <div class="row h-full">
                <div class="col-xs-8 team-kv-text">
                    <h1>工作團隊<br>TEAM</h1>
                </div>
                <div class="col-xs-4"></div>
            </div>
        </div>
        <div class="join-all">
            <div class="nav-wrap nav-wrap-team">
                <ul class="order-fixed-nav join-fixed-nav">
                    <li class="current"><a href="team_1.html">主辦單位</a></li>
                    <li><a href="team_2.html">協辦單位</a></li>
                    <li><a href="team_3.html">贊助單位</a></li>
                    <li><a href="team_4.html">合作單位</a></li>
                </ul>
            </div>
            <div class="order-wrap join-wrap container">
                <div class="order-page join-page">
                    <h3 class="text-center my-1 pb-2">主辦單位</h3>
                    <a href="http://www.cltc.ntnu.edu.tw/" target="_blank" class="team_logo">
                        <img src="Content/images/team/team_1/team_1_1.png" alt="華語文與科技研究中心">
                    </a>
                </div>
                <div class="row order-body" style="padding:10px 10px 40px 10px;line-height:2em;">
                    <h4 class="text-center my-1 pb-2">國立臺灣師範大學 華語文與科技研究中心</h4>
                    <p style="text-indent: 2em;">
                        因應教育部邁向頂尖計畫的推動，國立臺灣師範大學於2011年成立「華語文與科技研究中心」(Chinese Language and Technology Center,
                        CLTC)，整合語言學、心理學、學習科技和測驗評量等研究人員的力量，在華語語言學習的基礎知識、學習平台以及教材教法上都有突破性的發展，主要優勢包括擁有全國最大的華語學習者語音與文本語料庫、全國最豐富的在學生之學習與測驗資料，以及開發多項前瞻有效且同時涵蓋了正、簡體字之華語教學數位平台與技術等。
                    </p>
                    <p style="text-indent: 2em;">
                        本中心戮力結合臺師大與臺灣華語教學機構之能量，對弱勢族群、學校語文教育以及對外華語教育之策略、內涵與實務操作創造引領全球華語文教學的研究成果與應用模式，成為全球頂尖的華語文研究中心，並使臺灣成為華語文教學產業皇冠上閃亮的鑽石。
                    </p>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <!-- footer-info start -->
        <!-- footer-info end -->
    </footer>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>

    <!-- this page widgets JS -->

    <script>
        $(document).ready(function () {
            //nowPage (此頁必留)
            $('.navTab-team').addClass('active');
            $('header').load('header.html', function () {
                $('.navTab-team').addClass('active'); //nowPage
            });
            $('footer').load('footer.html');
        });
    </script>

    <script>
        update_nav("team_1.aspx", "team");
    </script>
</body>

</html>
</asp:Content>