<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmartReading 適性閱讀">
    <meta name="author" content="SmartReading 適性閱讀">
    <title>SmartReading 適性閱讀</title>
    <link rel="shortcut icon" type="image/x-icon" href="../Content/images/SR.ico">
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-lg.min.css">
    <link rel="stylesheet" type="text/css" href="Content/css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" type="text/css" href="Content/widgets/fontawesome-free-5.15.3-web/css/all.css">
    <link href="Content/css/global.css" rel="stylesheet" />

    <!-- this page widgets CSS -->
    <link rel="stylesheet" href="Content/css/dataTables/1.5.1dataTables.dateTime.min.css">


    <!-- SR core CSS -->
    <link rel="stylesheet" type="text/css" href="Content/css/promote-styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="Content/css/SR-contest.css" /> -->
    <link rel="stylesheet" type="text/css" href="Content/css/SR-storytelling-manage.css" />
</head>

<body>

    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <main class="main storytelling_manage">
        <div class="join-all">
            <div class="nav-wrap">
                <ul class="fixed-nav">
                    <li class="dropdown">
                        <a class="fixed-nav-tittle" data-target="#" href="#" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="Content/images/storytelling_manage/icon/icon_1.jpg" alt="">
                            管理設置
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">教師管理</a></li>
                            <li><a href="">班級管理</a></li>
                            <li><a href="">學生管理</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="fixed-nav">
                    <li class="dropdown">
                        <a class="fixed-nav-tittle" data-target="#" href="#" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="Content/images/storytelling_manage/icon/icon_2.jpg" alt="">
                            檢視資訊
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">檢視班級成績</a></li>
                            <li><a href="">檢視全校統計資訊</a></li>
                            <li><a href="">檢視學校報表</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="fixed-nav last-fixed-nav">
                    <li class="dropdown">
                        <a class="fixed-nav-tittle" data-target="#" href="#" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="Content/images/storytelling_manage/icon/icon_3.jpg" alt="">
                            SR相關管理
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">測驗場次管理</a></li>
                            <li><a href="">教學書單管理</a></li>
                            <li><a href="">教師命題管理</a></li>
                            <li><a href="">閱讀計畫管理</a></li>
                            <li class="dropdown inside_dropdown">
                                <a href="#" data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">
                                    閱讀力管理
                                </a>
                                <span class="caret"></span>
                                <ul class="dropdown-menu">
                                    <li><a href="">閱讀力表現</a></li>
                                    <li><a href="">學習歷程檔案管理</a></li>
                                </ul>
                            </li>
                            <li><a href="">學生作品管理</a></li>
                            <li class="current"><a href="storytelling_manage.html">說書頻道管理</a></li>

                        </ul>
                    </li>
                </ul>
            </div>

            <div class="order-wrap">
                <div class="order-page">
                    <div class="row order-body">
                        <div class="storytelling_manage__table_area">

                        <div class="storytelling_search_area">
                                <table class="storytelling_search">
                                    <tbody><tr>
                                        <td class="storytelling_search_text">期間搜索</td>
                                        <td class="storytelling_search_input"><input type="text" id="min" name="min" value="起始日"></td>
                                        <td class="storytelling_search_input"><input type="text" id="max" name="max" value="截止日"></td>
                                    </tr>
                                </tbody>
                                </table>

                                <div class="storytelling-search_left_area">
                                    <div class="storytelling-search_left_input storytelling-search_left_input_grade">
                                        <div class="input-group">
                                            <div class="storytelling-search_input_text">
                                                <p>年級</p>
                                            </div>
                
                                            <div class="input-group-btn more_select_group more_select_group_grade">
                                                <button type="button" class="btn btn-lg dropdown-toggle more_select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">請選項年級&nbsp;<span class="caret"></span></button>
                                                <div class="more_select_dropdown_menu">
                                                    <div class="more_select_grade_area">
                                                        <button class="more_select_grade">全部</button>
                                                        <button class="more_select_grade">三年級</button>
                                                        <button class="more_select_grade">四年級</button>
                                                        <button class="more_select_grade">五年級</button>
                                                        <button class="more_select_grade">六年級</button>
                                                        <button class="more_select_grade">七年級</button>
                                                        <button class="more_select_grade">八年級</button>
                                                        <button class="more_select_grade">九年級</button>
                                                        <button class="more_select_grade">十年級</button>
                                                    </div>
                                                    <div class="dropdown_menu_btn_area">
                                                        <button type="button" class="btn dropdown_menu_btn">確定</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="storytelling-search_left_input">
                                        <div class="input-group">
                                            <label for="" class="storytelling-search_input_text">
                                                <p>書籍資訊</p>
                                            </label>
                                            <input type="text" class="form-control input-lg" id="searchBook" placeholder="輸入書名..." value="">
                
                                            <div class="input-group-btn more_select_group">
                                                <button type="button" class="btn btn-lg dropdown-toggle more_select" aria-haspopup="true" aria-expanded="false">請選擇書籍類型&nbsp;<span class="caret"></span></button>
                                                <div class="more_select_dropdown_menu">
                                                    <div class="icheck_area">
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-1" value="0" class="type_check_checkbox">
                                                            <label for="sort-1">全部</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-2" value="1" class="type_check_checkbox">
                                                            <label for="sort-2">植物/動物</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-3" value="2" class="type_check_checkbox">
                                                            <label for="sort-3">數學</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-4" value="3" class="type_check_checkbox">
                                                            <label for="sort-4">天文地科</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-5" value="4" class="type_check_checkbox">
                                                            <label for="sort-5">物理/化學</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-6" value="5" class="type_check_checkbox">
                                                            <label for="sort-6">生態/生命科學</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-7" value="6" class="type_check_checkbox">
                                                            <label for="sort-7">綜合科學</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-8" value="7" class="type_check_checkbox">
                                                            <label for="sort-8">應用科學</label>
                                                        </div>
                                                        <div class="type_check_area">
                                                            <input type="checkbox" id="sort-9" value="10" class="type_check_checkbox">
                                                            <label for="sort-9">醫藥心理</label>
                                                        </div>
                                                    </div>
                
                                                    <div class="dropdown_menu_btn_area">
                                                        <button type="button" class="btn dropdown_menu_btn">確定</button>
                                                    </div>
                                                </div>
                                            </div>
                
                                            <div class="input-group-btn select_group">
                                                <button type="button" class="btn btn-lg">搜尋</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                            
                            <table id="storytelling_manage__table" class="table storytelling_manage__table">
                                <thead>
                                    <tr>
                                        <th class="th_one">序號</th>
                                        <th class="th_two">上傳日期</th>
                                        <th class="th_three">年級</th>
                                        <th class="th_four">作者</th>
                                        <th class="th_five">書籍名稱</th>
                                        <th class="th_six">類別</th>
                                        <th class="th_seven">點閱數</th>
                                        <th class="th_eight"><i class="fa-solid fa-thumbs-up"></i> 讚數</th>
                                        <th class="th_nine"><i class="fa-solid fa-comment-dots"></i> 回饋數</th>
                                        <th class="th_ten">工具列</th>
                                        <th class="th_eleven">審核發布</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-search="mine" class="td_one">1</td>
    
                                        <td class="td_two">
                                            2023/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">2</td>
    
                                        <td class="td_two">
                                            2022/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">3</td>
    
                                        <td class="td_two">
                                            2021/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">4</td>
    
                                        <td class="td_two">
                                            2020/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">5</td>
    
                                        <td class="td_two">
                                            2019/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">6</td>
    
                                        <td class="td_two">
                                            2018/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">7</td>
    
                                        <td class="td_two">
                                            2017/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">8</td>
    
                                        <td class="td_two">
                                            2016/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">9</td>
    
                                        <td class="td_two">
                                            2015/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">10</td>
    
                                        <td class="td_two">
                                            2014/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">11</td>
    
                                        <td class="td_two">
                                            2013/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td data-search="mine" class="td_one">12</td>
    
                                        <td class="td_two">
                                            2012/12/11
                                        </td>
    
                                        <td class="td_three">
                                            科普3年級
                                        </td>
    
                                        <td class="td_four">
                                            李夏夏
                                        </td>
    
                                        <td class="td_five">
                                            月亮不見了
                                        </td>
    
                                        <td class="td_six">
                                            歷史地理
                                        </td>
    
                                        <td class="td_seven">
                                            220
                                        </td>
    
                                        <td class="td_eight">
                                            300
                                        </td>
    
                                        <td class="td_nine">
                                            100
                                        </td>
    
                                        <td class="td_ten">
                                            <a class="modal_link" data-toggle="modal" data-target="#storytelling">
                                                檢視
                                            </a>
                                        </td>
    
                                        <td class="td_eleven">
                                            <button type="button" class="btn btn-toggle" data-toggle="button" aria-pressed="true" autocomplete="off">
                                                <div class="handle"></div>
                                              </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- ------- ------- ------- ------- ------- ------- ------- -->

    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->

    <!-- Modal #modal-bookIntro START/... -->
    <div class="modal storytelling_video_modal storytelling_manage_video_modal in" id="storytelling" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg modal-md-full" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="storytelling_video_body">
                        <div class="container-fluid">
                            <div class="storytelling_video_body_content">
                                <div class="row">
                                    <div class="video_area">
                                        <div class="video_title">
                                            <div class="video_name">
                                                <h5>
                                                    哈利波特與火盃的考驗
                                                </h5>
                                            </div>
                                            <div class="video_ISBN">
                                                <p>
                                                    <span>ISBN:</span>
                                                    <span>12345678901234567</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="video_iframe">
                                            <iframe width="100%"
                                                src="https://www.youtube.com/embed/GdWUybr0Ces?si=6vJvBmTXaz-7YXAm"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <div class="feedback_area">
                                        <div class="feedback_title">
                                            <div class="feedback_name">
                                                <p>
                                                    <span>作品名稱：</span>
                                                    <span>閱讀軌跡</span>
                                                </p>
                                            </div>
                                            <div class="feedback_icon">
                                                <div class="feedback_icon_item">
                                                    <i class="fa-regular fa-thumbs-up"></i>
                                                    <p>12</p>
                                                </div>
                                                <div class="feedback_icon_item">
                                                    <i class="fa-regular fa-comment-dots"></i>
                                                    <p>12</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback_item_area">
                                            <p class="feedback_item">
                                                學校：永和國小
                                            </p>
                                            <p class="feedback_item">
                                                年級：三年級
                                            </p>
                                            <p class="feedback_item">
                                                作者：張花花
                                            </p>
                                            <p class="feedback_item">
                                                完成時間：2023/10/10
                                            </p>
                                        </div>

                                        <div class="comment_area">
                                            <div class="comment_item">
                                                <p class="comment_item_name">
                                                    四年級 李夏夏：
                                                </p>
                                                <p class="comment_item_comment">
                                                    很棒耶很棒耶很棒耶很棒耶！真的很棒耶！
                                                </p>
                                                <p class="comment_item_time">
                                                    2023/09/10 12:30
                                                </p>
                                                <div class="comment_item comment_item_btn">
                                                    <button class="btn btn-default comment_item_btn_comment">
                                                        <p>刪除</p>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="comment_item">
                                                <p class="comment_item_name">
                                                    我：
                                                </p>
                                                <p class="comment_item_comment">
                                                    很棒耶很棒耶很棒耶很棒耶！
                                                </p>
                                                <p class="comment_item_time">
                                                    2023/09/10 12:30
                                                </p>
                                                <div class="comment_item comment_item_btn">
                                                    <button class="btn btn-default comment_item_btn_comment">
                                                        <p>刪除</p>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="comment_item">
                                                <p class="comment_item_name">
                                                    四年級 李東東
                                                </p>
                                                <p class="comment_item_comment">
                                                    很棒耶！
                                                </p>
                                                <p class="comment_item_time">
                                                    2023/09/10 12:30
                                                </p>
                                                <div class="comment_item comment_item_btn">
                                                    <button class="btn btn-default comment_item_btn_comment">
                                                        <p>刪除</p>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="comment_item comment_item_textarea">
                                                <textarea placeholder="填寫回饋"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .../Modal #modal-bookIntro END -->

    <!-- 閱讀任務完成進度 彈跳視窗開始 -->
    <!-- <a class="reading_task_modal_link" data-toggle="modal" data-target="#reading_task_modal"></a>

    <div class="modal reading_task_modal in" id="reading_task_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-header-cloud">
                        <img src="Content/images/icon/cloud.png" alt="">
                    </div>
                    <button type="button" class="close reading_task_close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="reading_task_body">
                        <div class="container-fluid">
                            <div class="reading_task_body_content">
                                    <div class="reading_task_text">
                                        <h3>
                                            閱讀任務完成進度
                                        </h3>
                                        <p>
                                            截至2024/12/12 15:39
                                        </p>
                                    </div>

                                    <div class="reading_task_value">
                                        <p>書籍評量：已完成<span class="value_green">00</span>本，還差<span class="value_red">01</span>本。</p>
                                        <p>文章評論：已完成<span class="value_green">05</span>篇，還差<span class="value_red">02</span>篇。</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- 閱讀任務完成進度 彈跳視窗結束 -->


    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <!-- ------- ------- ------- ------- ------- ------- ------- -->
    <script src="Script/jquery.min.js"></script>
    <script src="Script/bootstrap-lg.min.js"></script>
    <script src="Script/ie10-viewport-bug-workaround.js"></script>
    <script src="Content/widgets/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1.min.js"></script>
    <!-- widgets js -->

    <script src="Content/js/dataTables/jquery.1.13.7dataTables.min.js"></script>
    <script src="Content/js/dataTables/2.29.2moment.min.js"></script>
    <script src="Content/js/dataTables/1.5.1dataTables.dateTime.min.js"></script>
    
    <script>
        $(document).ready(function () {
            //年級書籍類別選項
            $(".more_select").click(function () {
                if ($(this).siblings(".more_select_dropdown_menu").hasClass("open")) {
                    $(this).siblings(".more_select_dropdown_menu").removeClass("open");
                } else {
                    $(".more_select_dropdown_menu").removeClass("open");
                    $(this).siblings(".more_select_dropdown_menu").addClass("open");
                }
            });

            $(".dropdown_menu_btn").click(function () {
                $(this).parents(".more_select_dropdown_menu").removeClass("open");
            });

            $(".more_select_grade").click(function () {
                if ($(this).hasClass("check")) {
                    $(this).removeClass("check");
                } else {
                    $(this).addClass("check");
                }
            });
            
            //關閉閱讀任務彈跳視窗
            $(".reading_task_modal_link").click();
            $(".reading_task_close").click(function () {
                $(".reading_task_modal").hide();
                $(".modal-backdrop").hide();
                $("body").removeClass("modal-open")
            });
        });
    </script>

<!-- 日期篩選 -->
    <script>
        let minDate, maxDate;
 
 // Custom filtering function which will search data in column four between two values
 DataTable.ext.search.push(function (settings, data, dataIndex) {
     let min = minDate.val();
     let max = maxDate.val();
     let date = new Date(data[1]);
  
     if (
         (min === null && max === null) ||
         (min === null && date <= max) ||
         (min <= date && max === null) ||
         (min <= date && date <= max)
     ) {
         return true;
     }
     return false;
 });
  
 // Create date inputs
 minDate = new DateTime('#min', {
     format: 'MMMM Do YYYY'
 });
 maxDate = new DateTime('#max', {
     format: 'MMMM Do YYYY'
 });
  
 // DataTables initialisation
var table = $('#storytelling_manage__table').DataTable({
            responsive: true,
            searching: true,
            select: true,
            pageLength: 10,
            pagingType: "simple_numbers",
            columnDefs: [{
                    "targets": 0,
                    orderable: false
                },
                {
                    "targets": 1,
                    orderable: false
                },
                {
                    "targets": 2,
                    orderable: false
                },
                {
                    "targets": 3,
                    orderable: false
                },
                {
                    "targets": 4,
                    orderable: false
                },
                {
                    "targets": 5,
                    orderable: false
                },
                {
                    "targets": 6,
                    orderable: false
                },
                {
                    "targets": 7,
                    orderable: false
                },
                {
                    "targets": 8,
                    orderable: false
                },
                {
                    "targets": 9,
                    orderable: false
                },
                {
                    "targets": 10,
                    orderable: false
                }
            ],
            dom: '<"datatables-custom-header clearfix"B>' +
                'r' +
                '<""<""t>>' +
                '<"RPList-footer storytelling-footer clearfix"pi>',
            language: {
                "processing": "處理中...",
                "loadingRecords": "載入中...",
                "lengthMenu": "顯示 _MENU_ 項結果",
                "zeroRecords": "沒有符合的結果",
                "info": "<span class='footer-hide'>共&nbsp;_TOTAL_&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><span class='header-hide footer-hide'>第</span><strong>&nbsp;_PAGE_&nbsp;</strong><span class='header-hide footer-hide'>頁</span><span class='footer-hide'>&nbsp;/&nbsp;</span><span class='header-hide'>共</span>&nbsp;_PAGES_&nbsp;<span class='header-hide'>頁</span>",
                "infoEmpty": "<span class='footer-hide'>共&nbsp;0&nbsp;本書&nbsp;&nbsp;&nbsp;&nbsp;</span><span class='header-hide footer-hide'>第</span><strong>&nbsp;0&nbsp;</strong><span class='header-hide footer-hide'>頁</span><span class='footer-hide'>&nbsp;/&nbsp;</span><span class='header-hide'>共</span>&nbsp;0&nbsp;<span class='header-hide'>頁</span>",
                "infoFiltered": "(從 _MAX_ 本書中篩選的結果)",
                "infoPostFix": "",
                "search": "搜尋：",
                "paginate": {
                    "first": "第一頁",
                    "previous": "<i class='fa fa-angle-left' aria-hidden='true'></i><span>&nbsp;上一頁</span>",
                    "next": "<span>下一頁&nbsp;</span><i class='fa fa-angle-right' aria-hidden='true'></i>",
                    "last": "最後一頁"
                },
                "aria": {
                    "sortAscending": ": 升冪排列",
                    "sortDescending": ": 降冪排列"
                }
            },
        });

        var books_inputHTML = '<div class="add_dataTables_input">' +
            '到第&nbsp;' +
            '<input type="text" class="form-control input-lg input-inline paginate_input" id="storytelling-books__textGoPage" data-prev="" value="">' +
            '&nbsp;頁' +
            '<a class="btn btn-lg paginate_button" id="storytelling-books__btnGoPage">確定</a>' +
            '</div>';
        $('#storytelling_manage__table_wrapper .RPList-footer').append(books_inputHTML);
        $("#storytelling-books__btnGoPage").click(function () {
            var books_textGoPage = $("#storytelling-books__textGoPage").val();
            var books_info = $('#storytelling_manage__table').DataTable().page.info();
            if (parseInt(books_textGoPage) > 0 && parseInt(books_textGoPage) <= books_info.pages) {
                $('#storytelling_manage__table').DataTable().page(parseInt(books_textGoPage) - 1)
                    .draw(
                        false);
            } else {
                alert('請輸入正確頁數。');
            }
        });
        //點擊頁碼滑動至最表格上方
        $('#storytelling_manage__table').on('page.dt', function () {
            $('html, body').animate({
                scrollTop: $(".storytelling_manage__table").offset().top - 80
            }, 500);
        });

  
 // Refilter the table
 document.querySelectorAll('#min, #max').forEach((el) => {
     el.addEventListener('change', () => table.draw());
 });

    </script>

</body>

</html>