:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-rgb: 33, 37, 41;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff
}


.text-primary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important
}

.text-secondary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important
}

.text-success {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important
}

.text-info {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important
}

.text-warning {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important
}

.text-danger {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important
}

.text-light {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important
}

.text-dark {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important
}

.text-black {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important
}

.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important
}

.text-body {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-body-rgb), var(--bs-text-opacity)) !important
}

.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important
}

.text-black-50 {
    --bs-text-opacity: 1;
    color: rgba(0, 0, 0, .5) !important
}

.text-white-50 {
    --bs-text-opacity: 1;
    color: rgba(255, 255, 255, .5) !important
}

.text-reset {
    --bs-text-opacity: 1;
    color: inherit !important
}

.text-opacity-25 {
    --bs-text-opacity: 0.25
}

.text-opacity-50 {
    --bs-text-opacity: 0.5
}

.text-opacity-75 {
    --bs-text-opacity: 0.75
}

.text-opacity-100 {
    --bs-text-opacity: 1
}

.bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important
}

.bg-secondary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important
}

.bg-success {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important
}

.bg-info {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important
}

.bg-warning {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity)) !important
}

.bg-danger {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important
}

.bg-black {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-black-rgb), var(--bs-bg-opacity)) !important
}

.bg-white {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important
}

.bg-body {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-body-rgb), var(--bs-bg-opacity)) !important
}

.bg-transparent {
    --bs-bg-opacity: 1;
    background-color: transparent !important
}

.bg-opacity-10 {
    --bs-bg-opacity: 0.1
}

.bg-opacity-25 {
    --bs-bg-opacity: 0.25
}

.bg-opacity-50 {
    --bs-bg-opacity: 0.5
}

.bg-opacity-75 {
    --bs-bg-opacity: 0.75
}

.bg-opacity-100 {
    --bs-bg-opacity: 1
}

.bg-gradient {
    background-image: var(--bs-gradient) !important
}

.h-full {
    height: 100%;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-1 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.py-5 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.py-10 {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-5 {
    padding-bottom: 5rem;
}

.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.px-5 {
    padding-left: 5rem;
    padding-right: 5rem;
}

.px-10 {
    padding-left: 10rem;
    padding-right: 10rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-15 {
    margin-bottom: 15px;
}

.text-gray {
    color: #5c6466;
}

.text-green {
    color: #28aa2e;
}

.text-red {
    color: #ff3737 !important;
}

.text-blue {
    color: #446ef6;
}

.btn-blue {
    background: #446ef6;
    color: #f1f1f1;
}

.btn-gray-100 {
    background: #f1f1f1;
}

.block {
    display: block;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fw-500 {
    font-weight: 500;
}

.mx-init {
    margin-left: -15px;
    margin-right: -15px;
}

.lh-1 {
    line-height: 2em;
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-7xl {
    font-size: 4.5rem;
    line-height: 1
}

.text-8xl {
    font-size: 6rem;
    line-height: 1
}

.text-9xl {
    font-size: 8rem;
    line-height: 1
}

.w-0 {
    width: 0
}

.w-1 {
    width: .25rem
}

.w-2 {
    width: .5rem
}

.w-3 {
    width: .75rem
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-7 {
    width: 1.75rem
}

.w-8 {
    width: 2rem
}

.w-9 {
    width: 2.25rem
}

.w-10 {
    width: 2.5rem
}

.w-11 {
    width: 2.75rem
}

.w-12 {
    width: 3rem
}

.w-14 {
    width: 3.5rem
}

.w-16 {
    width: 4rem
}

.w-20 {
    width: 5rem
}

.w-24 {
    width: 6rem
}

.w-28 {
    width: 7rem
}

.w-32 {
    width: 8rem
}

.w-36 {
    width: 9rem
}

.w-40 {
    width: 10rem
}

.w-44 {
    width: 11rem
}

.w-48 {
    width: 12rem
}

.w-52 {
    width: 13rem
}

.w-56 {
    width: 14rem
}

.w-60 {
    width: 15rem
}

.w-64 {
    width: 16rem
}

.w-72 {
    width: 18rem
}

.w-80 {
    width: 20rem
}

.w-96 {
    width: 24rem
}

.w-auto {
    width: auto
}

.decimal {
    list-style: decimal;
}

a[class*="text-"]:hover {
    text-decoration: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

main.cart,
main.main {
    background: #f4f8fb;
}

.cart label {
    color: #5c6466;
}

.cart .cart-wrap {
    background: #ffffff;
    padding: 0 30px;
    font-size: 0.8em;
    margin-bottom: 30px;

}

.cart-table {
    padding-top: 1em;
    margin: 0;
    margin-bottom: 1em;
    color: #2e3233;
    position: relative;
    border: 1px solid #c6c6c6;
    margin-top: 30px;
}

.cart-table-all-btn {
    max-width: 900px;
    padding-right: 1em;
}

.cart-table-all-btn .checkbox {
    padding-left: 0;
    padding-right: 1em;
}

.cart-table-all-btn [class*="icheck-"]>input:first-child:checked+label::after {
    margin-left: 0;
    right: 0;
    margin-right: -14px;
    left: initial;
    top: 0px;
}

.cart-table-all-btn .checkbox label:before {
    margin-left: 0;
    right: 0;
    margin-right: -25px;
    top: 5px;
}

.cart-table-main .checkbox,
.join-table-main .checkbox {
    margin: 0 1rem;
}

.cart-item-pic {
    position: relative;
    max-width: 240px;
}

.cart-item-discount {
    width: 54px;
    height: 73px;
    background: url(../images/discount.png) center center no-repeat;
    position: absolute;
    right: 8px;
    top: -10px;
    color: #fff;
    font-size: 24px;
    padding-right: 10px;
    padding-top: 10px;
    line-height: 1em;
}

.cart-item-discount span {
    font-size: .8em;
}

.cart-item-text {
    margin-left: 1em;
    color: #5c6466;
}

.cart-item-text p {
    font-size: 20px;
    color: #2e3233;
    font-weight: 500;
}

.cart-price {
    padding: 1em 0;
}

.cart-function {
    margin-bottom: 30px;
}

.cart-table .offer {
    font-size: 20px;
    font-weight: 500;
}

.cart-table .original-price {
    text-decoration: line-through;
    color: #ff2a2a;
}

.cart-table .toggle-btn {
    position: absolute;
    bottom: -5rem;
    left: calc(50% - 2em);
    /*margin-top: 2rem;*/
    margin-left: 0;
}

.cart-table-main {
    background: #f4f8fb;
    padding: 2.4rem 15px 3.2rem 15px;
}

.join-table-main {
    padding: 2.4rem 15px 3.2rem 15px;
}

.cart-table-main tfoot,
.join-table-main tfoot {
    display: table-header-group;
    border: none;
}

.cart-table-main table tfoot tr,
.join-table-main table tfoot tr {
    border: none;
}

.cart-table-main table tfoot td,
.join-table-main table tfoot td {
    background: transparent;
    border: none;
    padding: 0 1em;
}

.cart-table-main table,
.join-table-main table {
    text-align: center;
    margin: 0 auto;
    max-width: 900px;
    /*width: 90%;*/

    /*border: 1px solid #c6c6c6;*/
    table-layout: fixed;
    border-collapse: collapse;
}

.cart-table-main table thead,
.join-table-main table thead {
    text-align: center;
}

.cart-table-main table td,
.cart-table-main table th,
.join-table-main table td,
.join-table-main table th {
    border: 1px solid #c6c6c6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*padding: 0 1em;*/
}

.cart-table-main table th,
.join-table-main table th {
    font-weight: 400;
    text-align: center;
    padding: 1em;
    background: #f9f9f9;
}

.cart-table-main table td,
.join-table-main table td {
    background: #fff;

}



.cart-table-main .icheck-success,
.join-table-main .icheck-success {
    width: 100%;
    text-align: center;
    padding-left: 0;
    margin-left: 0;
}

.cart-table-main .checkbox label,
.join-table-main .checkbox label {
    margin-left: 5px;
}

.cart-table-main table select,
.join-table-main table select {
    border: none;
}

.cart .total-bar {
    margin-left: -30px;
    margin-right: -30px;
    background: #fff;
    height: 8rem;
    font-size: 16px;
    -webkit-box-shadow: 0px -5px 20px 2px rgba(226, 226, 226, .5);
    box-shadow: 0px -5px 20px 2px rgba(226, 226, 226, .5);
    margin-top: 30px;
    /*padding: 1em 0;*/
}

.cart .total-bar .payCount {
    font-size: 30px;
    color: #ff2a2a;
    margin-bottom: 0;
    font-weight: 500;
    padding: 0 2rem 0 1rem;
}

.cart .cart-btn {
    height: 100%;
    padding: 0;
    font-size: 2.4rem;
    line-height: 8rem;
    background: #fd6d6d;
    /*padding: 1em 0;*/
}

.cart .cart-form {
    background: #ffffff;
    padding: 0 30px;
    font-size: 0.8em;
    padding-top: 2rem;
    /*padding-bottom: 4rem;*/
}

.cart .payment-page {
    padding: 0 5%;
}

.cart .cart-form .payment-page .form-group .control-label,
.cart .cart-form .payment-page .form-group .control-label-md {
    color: #5c6466;
    text-align: left;
}

.cart .cart-form .form-group .control-label {
    padding-right: 0;
    padding-top: 10px;
    margin-bottom: 5px;
    text-align: right;
}

.cart .cart-form .form-group .control-label-md {
    padding-top: 5px;
    text-align: right;
}

.cart .cart-form .form-group .form-control-tel1 {
    width: 20%;
}

.form-group .form-control-tel1 {
    width: 20%;
}

.cart .cart-form .form-group .form-control-tel2 {
    width: calc(80% - 1rem);
}

.cart .checkbox label {
    font-size: 1em;
}

.cart-thead {
    padding: 1em 0;
    margin: 1em 0;
    background: #f1f1f1;
}

.cart-title {
    font-size: 1.6rem;
    padding: 1em;
    margin: 1em 0;
    background: #f1f1f1;
}

.cart-all-btn {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 6em;
    margin-bottom: 0;
    display: flex;
    align-items: center;

}

.cstore {
    width: 100px;
    height: 100px;
    border: 1px solid #c6c6c6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    position: relative;
}

.cstore img {
    max-width: 95%;
    opacity: .3;
}


.cstore.current {
    border-color: #446ef6;
}

.cstore.current::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    color: #446ef6;
    font-weight: 900;
    content: "\f058";
    bottom: -.75em;
    font-size: 1.5em;
    right: -.5em;
}

.cstore.current img {
    opacity: 1;
}

.bank-info {
    margin: 30px 0;
}

.bank-info>div {
    padding: 0 30px;
}

.bank-info>div:first-child {
    border-right: 1px solid #c6c6c6;
}

.cart .tip ul {
    padding-left: 1.5em;
}

@media (max-width: 1200px) {
    .px-10 {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .cart-table .toggle-btn {
        bottom: -4rem;
    }
}

@media (max-width: 992px) {
    .px-10 {
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .px-5 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .cart .cart-form .payment-page .form-group .control-label,
    .cart .cart-form .payment-page .form-group .control-label-md {
        padding-left: 0;
        padding-bottom: 1rem;
    }

    .cart-table-main table,
    .join-table-main table {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .px-10 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .px-5 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/*order*/
.main .order-wrap {
    position: relative;
    /*background:#ffffff;*/
    /*padding: 30px 30px 0 30px;*/
    font-size: 0.8em;
    /*padding-bottom: 30px;*/
}

.order-page {
    padding: 30px 30px 0 30px;
    background: #ffffff;
    /*font-size: 0.8em;*/
    position: relative;
    padding-bottom: 30px;
    z-index: 99;
}

.order-fixed-nav {
    position: absolute;
    top: 0;
    /*left: -100%;*/
    transform: translateX(-100%);
    padding-right: 2em;
    list-style: none;
    font-size: 20px;
    margin-top: 30px;
    font-weight: 400;
}

.order-fixed-nav>li {
    margin-bottom: 1em;
    color: #2e3233;
    position: relative;
}

.order-fixed-nav>li>a {
    color: #2e3233;
    text-decoration: none;
}

.order-fixed-nav>li:hover>a,
.order-fixed-nav>li.current>a {
    color: #446ef6;
}

.order-fixed-nav>li:hover>a::after,
.order-fixed-nav>li.current>a::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    color: #446ef6;
    font-weight: 900;
    content: "\f0de";
    top: 2px;
    font-size: 1em;
    margin-left: .25em;
    transform: rotate(90deg);
    /*right: -.5em;*/
}

.order-fixed-nav>li:hover>a,
.order-fixed-nav>li>ul>li.current>a {
    color: #446ef6;
}

.order-fixed-nav>li:hover>a::after,
.order-fixed-nav>li>ul>li.current>a::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    color: #446ef6;
    font-weight: 900;
    content: "\f0de";
    top: 2px;
    font-size: 1em;
    margin-left: .25em;
    transform: rotate(90deg);
    /*right: -.5em;*/
}

.order-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/order_kv.jpg) center center no-repeat;
    position: relative;
}

.order-kv-text {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    color: #fff;
}

.order-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 75%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.order-nav div a {
    text-decoration: none;
}

.order-nav div a span {
    color: #2e3233;
    text-decoration: none;
}

.order-nav div:hover a span,
.order-nav div.current a span {
    color: #446ef6;
    border-bottom: 2px solid #446ef6;
}

#cardCVV {
    width: auto;
}

.order-tool {
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;
}

.search-btn {
    font-size: 2rem;
    background: #f9f9f9;
    padding: 0 0.5em;
    color: #446ef6;
    border: 1px solid #ccc;
    border-left: none;
}

.order-head {
    padding: 15px 0;
    margin-bottom: 30px;
    background: #f1f1f1;
    color: #5c6466;
    margin-left: 0;
    margin-right: 0;
}

.order-head a,
.order-body a {
    color: #446ef6;
    text-decoration: none;
}

.order-body {
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    line-height: 2em;
    width: 100%;
}

.order-body table {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    /*width: 90%;*/

    border: 1px solid #c6c6c6;
    table-layout: fixed;
    border-collapse: collapse;
}

.order-body table thead {
    text-align: center;
}

.order-body table td,
.order-body table th {
    border: 1px solid #c6c6c6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*padding: 0 1em;*/
}

.order-body table th {
    font-weight: 400;
    text-align: center;
    padding: .5em 0;
    color: #5c6466;
    background: #f9f9f9;
}

.order-body table td {
    padding: 1em 0;
    background: #fff;
}

.order-footer {
    margin-left: 0;
    margin-right: 0;
    padding: 15px 0;
    border: 1px solid #c6c6c6;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}

.order-wrap .toggle-btn i {
    /*position: absolute;*/
    /*bottom: -5rem;*/
    /*left:calc(50% - 2em);*/
    /*margin-top: 2rem;*/
    font-size: 1.25em;
    margin-left: 0.5em;
}

table tr.disable {
    color: #878c8d;
    background: #f1f1f1;
}

.remove-order-page {
    margin-top: 15px;
}

[class*="remove-order-"] a {
    color: #5c6466;
}

[class*="remove-order-"] td {
    color: #878c8d;
    background: #f1f1f1;
}

.remove-order-footer {
    border-top: none;
}

.remove-btns {
    padding: .5em 1em;
    -webkit-box-shadow: 0px -5px 20px 2px rgba(145, 145, 145, .3);
    box-shadow: 0px -5px 20px 2px rgba(145, 145, 145, .3);
}

.order-wrap .payment-btn {
    height: 100%;
    padding: 0;
    font-size: 2.4rem;
    line-height: 8rem;
    background: #fd6d6d;
    margin-top: -15px;
    margin-bottom: -15px;
    /*padding: 1em 0;*/
}

.popup-order-remove {
    border-color: rgba(68, 110, 246, 0.6);
    outline: 0;
    box-shadow: 0 0 8px rgb(68 110 246 / 60%);
    position: fixed;
    background: #fff;
    z-index: 100;
    top: 120px;
    width: 80%;
    max-width: 800px;
    left: 50%;
    /*margin-left: 10%;*/
    padding: 60px 120px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.popup-order-remove .tip {
    list-style: decimal;
    padding-left: 1em;
}

.popup-order-remove .tip li {
    margin-bottom: .5em;
}

.popup-order-remove .btns {
    text-align: center;
    margin: 30px 0;
}

.popup-join-success,
.popup-join-removecheck {
    border-color: rgba(68, 110, 246, 0.6);
    outline: 0;
    box-shadow: 0 0 8px rgb(68 110 246 / 60%);
    position: fixed;
    background: #fff;
    z-index: 99;
    top: 50%;
    width: 80%;
    max-width: 550px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 60px 30px;
}

.btns>a {
    margin: .5em 1em;
    padding-left: 4em;
    padding-right: 4em;
    font-size: 18px;

}

.cancel-btn {
    background: #fff;
    color: #446ef6;
    border: 1px solid #446ef6;
}

.success-btn {
    background: #446ef6;
    color: #fff;
}

.popup-close-btn {
    position: absolute;
    top: 1rem;
    left: 2rem;
    font-size: 1.5em;
    color: #c6c6c6;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.popup-close-btn:hover {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.tableWarp {
    overflow: auto;
    width: 100%;
    /*margin-left: 15px;
    margin-right: 15px;*/
}

main.main .icheck-success>input:first-child:checked+label::before,
main.main .icheck-success>input:first-child:checked+input[type="hidden"]+label::before {
    background-color: #fff;
}

main.main [class*="icheck-"]>input:first-child:checked+label::after,
main.main [class*="icheck-"]>input:first-child:checked+input[type="hidden"]+label::after {
    border: solid 2px #446ef6;
    border-left: none;
    border-top: none;
}

main.main .radio input[type=radio] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
}

main.main .radio label,
main.main .checkbox label {
    /* line-height: 1.5em; */
    padding-left: 1em;
}

main.main .radio label:before {
    content: "";
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 1em;
    position: absolute;
    left: 0;
    top: calc(50% - .8rem);
    min-height: 1.6rem;
    /*bottom: 1px;*/
    border: 1px solid #c6c6c6;

    /*background-color: #aaa;*/
    /*box-shadow: inset 0px 2px 3px 0px rgb(0 0 0 / 30%), 0px 1px 0px 0px rgb(255 255 255 / 80%);*/
    border-radius: .8rem;
}

main.main .radio input[type=radio]+label:after {
    content: "";
    position: absolute;
    top: calc(50% - .4rem);
    left: .4rem;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background: #c6c6c6;
}

main.main .radio input[type=radio]:checked+label:after {
    background: #6cc868;
}


main.main .select-group {
    position: relative;
    font-size: 1.6rem;
    border: 0px;
    padding-right: 62px;
    /*min-width: calc(4em + 46px + 32px);*/

}

main.main .select-group select {
    width: 100%;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /*font-size: 22px;*/
    border: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 5px 15px;
}

main.main .select-group select option {
    /*font-size: 22px;*/
    background: #fff;
}

main.main .select-group:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 34px;
    width: calc(100% - 34px);
    background: #fff;
    z-index: 0;

}

main.main .select-group:after {
    content: '\f0d7';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    text-align: center;
    line-height: 34px;
    top: 0;
    right: 0;
    width: 34px;
    height: 34px;
    color: #c5c5c5;
    background-color: #f9f9f9;
    font-size: 1em;
    /*background-image: url(https://raw.githubusercontent.com/solodev/styling-select-boxes/master/select1.png);*/
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}


main.main .select-group.input-lg select {
    height: 46px;
}

main.main .select-group.input-lg:before {
    height: 46px;
    width: calc(100% - 46px);
}

main.main .select-group.input-lg:after {
    line-height: 46px;
    width: 46px;
    height: 46px;
}


.popup-refund-info {
    border-color: rgba(68, 110, 246, 0.6);
    outline: 0;
    box-shadow: 0 0 8px rgb(68 110 246 / 60%);
    position: absolute;
    background: #fff;
    z-index: 999;
    top: 150px;
    width: calc(100% - 60px);
    margin-left: 30px;
    padding: 60px 60px;
}

.popup-refund-info .toprectangle {
    border-color: rgba(68, 110, 246, 0.6);
    outline: 0;
    box-shadow: 0 0 8px rgb(68 110 246 / 60%);
    width: 15px;
    height: 15px;
    transform: rotate(-45deg);
    position: absolute;
    background: #fff;
    z-index: 100;
    top: calc(-8px);
    left: 37.5%;
}

.popup-refund-info .toprectangle::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background: #fff;
    right: 0px;
    top: 0px;

}

.popup-refund-data,
.popup-refund-bank,
.popup-bank-data {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-refund-data .con,
.popup-refund-bank .con,
.popup-bank-data .con {
    width: auto;
    max-width: calc(80% - 30px);
    height: auto;
    background: #fff;
    position: relative;
    padding: 40px 0px;
    text-align: center;
}

.refund-status {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0;
    justify-content: center;
    list-style-type: none;
    counter-reset: item;
}

.refund-status li {
    color: #767c7c;
    /*padding-left: 60px;*/
    counter-increment: item;
    position: relative;
    padding-right: 0em;
}

.refund-status li:first-child {
    padding-left: 0;
}

.refund-status li:last-child {
    padding-right: 0;
}

.refund-status li:before {
    content: counters(item, ".") " ";
    background: #767c7c;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    font-size: 18px;
    font-weight: bold;
    margin-right: .5em;
    position: relative;
    /*display: inline-block;*/
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.refund-status li:not(:last-child):after {
    content: ".....";
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 60px;
    /*left: 100%;*/
    color: #767c7c;
    top: -4px;
}

.refund-status li.finish {
    color: #446ef6;
}

.refund-status li.dot-finish:after {
    color: #446ef6;
}

.refund-status li.finish:before {
    background: #446ef6;
}

.popup-refund-data .refund-data {
    display: flex;
    flex-wrap: wrap;

}

.popup-refund-data .refund-data dt {
    display: inline-block;
    width: 50%;
    text-align: right;
    line-height: 3em;
    padding-right: 1em;
    color: #5c6466;
    font-weight: 500;
}

.popup-refund-data .refund-data dd {
    display: inline-block;
    width: 50%;
    text-align: left;
    line-height: 3em;
    padding-left: 1em;
    color: #2e3233;
}

/* */

.breadcrumbs-root {
    margin-bottom: 1em;
}

.refund-info {
    background: #f9f9f9;
    border: 1px solid #c6c6c6;
    padding: 2em 3em;
}

.refund-info ul {
    padding-left: 0;
    margin-left: 1em;
}

.refund-wrap .checkbox label {
    font-size: 1em;
}

.file-group {
    padding: 0;
    position: relative;
}

.file-group input {
    height: 100%;
}

.file-group .input-group {
    height: 100%;
    border: none;
}

.file-group .input-group input {
    border: none;
    border-radius: 0;
    background: #fff;
}

.file-group .input-group-btn {
    height: 100%;
    border-left: 1px solid #ccc;
}

.file-group .input-group-btn .btn {
    /*background:#f9f9f9;*/
    border: none;
    margin-left: 0;
    color: #446ef6;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.popup-refund-bank .con,
.popup-bank-data .con {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    max-width: calc(80% - 30px);
}

.popup-bank-data .con {
    width: 1200px;
}

.popup-head {
    padding: 1em;
    background: #f1f1f1;
    margin-bottom: 2em;
}

.popup-refund-bank table {
    text-align: center;
    margin: 0 auto;
    /*max-width: 900px;*/
    /*width: 90%;*/

    border: 1px solid #c6c6c6;
    table-layout: fixed;
    border-collapse: collapse;
}

.popup-refund-bank table thead {
    text-align: center;
}

.popup-refund-bank table td,
.popup-refund-bank table th {
    border: 1px solid #c6c6c6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    /*padding: 0 1em;*/
}

.popup-refund-bank table th {
    font-weight: 400;
    text-align: center;
    padding: 1em;
    background: #f9f9f9;
}

.popup-refund-bank table td {
    background: #fff;
    line-height: 3em;
}

.popup-refund-bank .icheck-success {
    width: 100%;
    text-align: center;
    padding-left: 0;
    margin-left: 0;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: -13px;
}

.input-password {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.input-password .form-control {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
}

.input-group-append,
.input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}

.input-group-append {
    margin-left: -1px;
}

.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.input-lg+.input-group-append .input-group-text {
    font-size: 1.5rem;
    padding: .375rem 1.35rem;
}

.input-group>.input-group-append>.btn,
.input-group>.input-group-append>.input-group-text,
.input-group>.input-group-prepend:first-child>.btn:not(:first-child),
.input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child),
.input-group>.input-group-prepend:not(:first-child)>.btn,
.input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.navbar-order {
    display: none;
}

.intro-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/intro/intro_kv.png) center center no-repeat;
    position: relative;
}

.team-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/team/team_kv.png) center center no-repeat;
    position: relative;
}

.download-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/download/download_kv.png) center center no-repeat;
    position: relative;
}

.qa-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/qa/qa_kv.png) center center no-repeat;
    position: relative;
}

.news-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/news/news_kv.png) center center no-repeat;
    position: relative;
}

.join-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/join_kv.jpg) center center no-repeat;
    position: relative;
}

.club-kv {
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: url(../images/club/club_kv.png) center center no-repeat;
    position: relative;
}

.oversea-kv{
    overflow: hidden;
    height: 300px;
    width: 100%;
    background: #7e90ff url(../images/oversea/oversea_kv_m.png) right center no-repeat;
    position: relative;
}

.intro-kv-text,
.team-kv-text,
.download-kv-text,
.qa-kv-text,
.news-kv-text,
.join-kv-text,
.club-kv-text,
.oversea-kv-text {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

.order-kv-text h1,
.join-kv-text h1,
.intro-kv-text h1,
.team-kv-text h1,
.download-kv-text h1,
.qa-kv-text h1,
.news-kv-text h1
.club-kv-text h1,
.oversea-kv h1 {
    line-height: 1.5em;
}

.intro-kv-text.banner-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 45%;
    margin: 0 0 0 auto;
}

.intro-kv-text.banner-text > p{
    color: white;
	font-weight: bold;
}

.intro-kv-text.banner-text > p.chinese_text{
    font-size: 30px;
}

.intro-kv-text.banner-text > p.english_text{
    font-size: 30px;
}

.order-all,
.join-all {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

.nav-wrap {
    width: calc((100% - 1200px) / 2);
    display: flex;
    justify-content: flex-end;
    /*padding-right: 2em;*/
}

.nav-wrap .join-fixed-nav,
.nav-wrap .order-fixed-nav {
    position: relative;
    left: 0%;
    transform: translateX(0%);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 0;
    padding-left: 0;
}

.nav-wrap .join-fixed-nav li>ul,
.nav-wrap .order-fixed-nav li>ul {
    list-style: none;
    font-size: 18px;
    margin-top: 1em;
    color: #5c6466;
}

.nav-wrap .join-fixed-nav li>ul li,
.nav-wrap .order-fixed-nav li>ul li {
    margin-bottom: .5em;
}

.join-fixed-nav li>ul li,
.order-fixed-nav li>ul li {
    margin-bottom: 1em;
    color: #5c6466;
    position: relative;
}

.join-fixed-nav li>ul li a,
.order-fixed-nav li>ul li a {
    color: #5c6466;
    text-decoration: none;
}

.join-fixed-nav li>ul li a:hover,
.order-fixed-nav li>ul li a:hover {
    color: #446ef6;
}

.main .join-wrap,
.main .order-wrap {
    margin-left: 0;
    margin-right: 0;
    background: #fff;
}

.join-tips {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 3rem;
}

.join-tips .icheck-success {
    text-align: left;
}

@media (max-width: 1550px) {
    .main .order-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .order-fixed-nav {
        position: relative;
        width: 160px;
        left: 0;
        transform: translateX(0);
        padding: 0 15px 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .join-fixed-nav,
    .order-fixed-nav {
        width: auto;
    }


    .main .order-page {
        width: 100%;
    }

    .main .join-page {
        width: 100%;
    }

    .popup-order-remove {
        /*margin-left:0%;*/
        /*left: 10%;*/
        padding: 60px 40px;
    }

    .popup-refund-info {
        width: calc(100% - 60px - 160px);
        margin-left: 0;
        left: 90px;
    }

    .intro-kv-text {
        left: 20px;
    }
}

@media (max-width: 1199px) {
    .nav-wrap .order-fixed-nav {
        flex-direction: row;
    }
}

@media (max-width: 1200px) {
    .popup-refund-info .toprectangle {
        left: 45%;
    }

    .nav-wrap {
        width: 100%;
    }

    .nav-wrap .order-fixed-nav {
        width: 100%;
        flex-wrap: wrap;
        align-items: baseline;
        padding: 0 15px;
    }

    .nav-wrap .order-fixed-nav li {
        padding: 0 15px 0 0;
    }

    .nav-wrap .order-fixed-nav li a {
        position: relative;
    }

    .nav-wrap .order-fixed-nav li>ul {
        display: none;
    }

    .nav-wrap .order-fixed-nav li.current>ul {
        display: block;
    }

    .order-fixed-nav>li:hover>a::after,
    .order-fixed-nav>li.current>a::after {
        display: none;
    }

    .main .join-wrap,
    .main .order-wrap {
        width: 100%;
    }
}

@media (max-width: 1024px){
    .intro-kv {
        background: #81d8f4 url(../images/intro/intro_kv_m.png) left center no-repeat;
    }
}

@media (max-width: 992px) {

    .order-kv-text {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }

    .intro-kv-text h1,
.team-kv-text h1,
.download-kv-text h1,
.qa-kv-text h1,
.news-kv-text h1,
.join-kv-text h1,
.club-kv-text h1,
.oversea-kv-text h1{
        padding-left: 1em;
    }

    .order-kv {
        background: url(../images/order_kv.jpg) 0% center no-repeat;
    }

    .join-kv {
        background: url(../images/join_kv.jpg) 60% center no-repeat;
    }

    .team-kv {
        background: url(../images/team/team_kv.png) 60% center no-repeat;
    }

    .download-kv {
        background: url(../images/download/download_kv.png) 60% center no-repeat;
    }

    .qa-kv {
        background: url(../images/qa/qa_kv.png) 60% center no-repeat;
    }

    .news-kv {
        background: url(../images/news/news_kv.png) 60% center no-repeat;
    }

    .club-kv {
        background: url(../images/club/club_kv.png) 60% center no-repeat;
    }

    .oversea-kv{
        background: url(../images/oversea/oversea_kv.png) 60% center no-repeat;
    }

    .order-wrap .payment-btn {
        margin-top: 15px;
        margin-bottom: -15px;
    }

    .popup-refund-info {
        top: 165px;
        padding: 30px;
    }

    .popup-refund-info .toprectangle {
        left: 43.5%;

    }

    .text-md-left {
        text-align: left;
    }
}

@media (max-width: 768px) {
    .order-kv {
        height: 300px;
        width: 100%;
        background: #93d5d4 url(../images/order_kv_m.jpg) right center no-repeat;
    }

    .join-kv {
        height: 300px;
        width: 100%;
        background: #e6d53f url(../images/join_kv_m.jpg) right center no-repeat;
    }

    .intro-kv {
        height: 300px;
        width: 100%;
        background: #81d8f4 url(../images/intro/intro_kv_m.png) left center no-repeat;
    }

    .club-kv {
        height: 300px;
        width: 100%;
        background: #5fd5ce url(../images/club/club_kv_m.png) right center no-repeat;
    }

    .intro-kv-text.banner-text > p.chinese_text{
        font-size: 24px;
    }
    
    .intro-kv-text.banner-text > p.english_text{
        font-size: 18px;
    }

    .team-kv {
        height: 300px;
        width: 100%;
        background: url(../images/team/team_kv_m.png) no-repeat;
        background-size: cover;
    }

    .download-kv {
        height: 300px;
        width: 100%;
        background: #ccdf7e url(../images/download/download_kv_m.png) right center no-repeat;
    }

    .qa-kv {
        height: 300px;
        width: 100%;
        background: #9f91c8 url(../images/qa/qa_kv_m.png) right center no-repeat;
    }

    .news-kv {
        height: 300px;
        width: 100%;
        background: #eed100 url(../images/news/news_kv_m.png) right center no-repeat;
    }

    .oversea-kv{
        height: 300px;
        width: 100%;
        background: #7e90ff url(../images/oversea/oversea_kv_m.png) right center no-repeat;
    }

    .bank-info {
        margin: 30px 0;
    }

    .bank-info>div {
        padding: 20px 30px;
    }

    .bank-info>div:first-child {
        border-right: 0px solid #c6c6c6;
        border-bottom: 1px solid #c6c6c6;
    }

    .cart-table-main table.tableBox,
    .join-table-main table.tableBox {
        width: auto;
        min-width: 900px;
        max-width: initial;
    }

    table.tableBox {
        width: auto;
        min-width: 900px;
        max-width: initial;
    }

    table.tableBox td:nth-child(1),
    table.tableBox th:nth-child(1) {
        position: sticky;
        z-index: 1;
        left: 0;
        border: 1px solid #c8cccf;
    }

    table.tableBox tfoot td:nth-child(1),
    table.tableBox tfoot th:nth-child(1) {
        position: sticky;
        z-index: 1;
        left: 0;
        border: none;
    }

    .popup-order-remove {
        padding: 60px 30px;
        top: 10%;
        /*margin-left: calc(5% + 15px);*/
    }

    .popup-refund-info {
        top: 160px;
        padding: 30px 30px 30px 15px;
        width: calc(100% - 50px);
        left: 25px;
    }

    .popup-refund-info .toprectangle {
        left: initial;
        right: 5%;

    }

    .main .order-wrap {
        flex-wrap: wrap;
    }

    .navbar-center {
        width: 100%;
    }

    .navbar-order,
    .navbar-join {
        /*display: block;*/
        background: #446ef6;
    }

    .navi-main .nav.nav.navbar-nav.navbar-order>li {
        margin-bottom: 19px;
    }

    .navi-main .nav.navbar-nav.navbar-order>li>a {
        color: #fff;
    }

    .navi-main .nav.nav.navbar-nav.navbar-order>li:hover {
        background: #fff;
    }

    .navi-main .nav.nav.navbar-nav.navbar-join>li {
        margin-bottom: 19px;
    }

    .navi-main .nav.navbar-nav.navbar-join>li>a {
        color: #fff;
    }

    .navi-main .nav.nav.navbar-nav.navbar-join>li:hover {
        background: #fff;
    }

    .main .order-page {
        width: 100%;
    }

    li.open .dropdown-menu {
        position: relative;
    }

    .dropdown-menu.navbar-order:before,
    .dropdown-menu.navbar-join:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent #446ef6 transparent;
        position: absolute;
        top: -5px;
        left: calc(50% - 3px);
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-order {
        margin-top: 5px;
        width: 100%;
        background-color: #446ef6;
        border-radius: 0px;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-order ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-order li {
        text-align: center;
        padding: .5em 0;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-order>li a {
        background: none;
        color: #fff;
        padding: 0;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-order>li a:hover {
        background: none;
        color: #fff;
        opacity: .8
    }


    .navi-main .nav.navbar-nav .dropdown-menu.navbar-join {
        margin-top: 5px;
        width: 100%;
        background-color: #446ef6;
        border-radius: 0px;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-join ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-join ul>li {
        font-weight: 100;
        text-align: left;
        padding: .5em 0;
        padding-left: 1em;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-join>li a {
        background: none;
        color: #fff;
    }

    .navi-main .nav.navbar-nav .dropdown-menu.navbar-join>li a:hover {
        background: none;
        color: #fff;
        opacity: .8
    }

    .refund-status {
        justify-content: flex-start;
        max-width: 90%;
        margin: 0 auto;
    }

    .refund-status li {
        width: 50%;
        margin: 5px 0px;
    }
}

@media (max-width: 640px) {

    .intro-kv-text h1,
.team-kv-text h1,
.download-kv-text h1,
.qa-kv-text h1,
.news-kv-text h1,
.join-kv-text h1,
.club-kv-text h1,
.oversea-kv h1 {
        font-size: 2.4rem;
    }

    .order-kv {
        height: 44vw;
        width: 100%;
        background: #93d5d4 url(../images/order_kv_m.jpg) right center no-repeat;
        background-size: cover;
    }

    .news-kv,
    .intro-kv,
    .team-kv,
    .club-kv,
    .qa-kv,
    .join-kv,
    .oversea-kv {
        height: 44vw;
        width: 100%;
        background-size: cover;
    }

    .cart-item-pic {
        max-width: 100%;
    }

    .order-page,
    .cart .cart-wrap,
    .cart .cart-form {
        padding-left: 15px;
        padding-right: 15px;
    }

    .cart .total-bar {
        margin-left: -15px;
        margin-right: -15px;
    }

    .order-nav {
        max-width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }

    .btns>a {
        padding-left: 3em;
        padding-right: 3em;
    }

    .popup-order-remove {
        padding: 30px 20px;
        top: 10%;
    }

    .popup-refund-info {
        top: 160px;
        padding: 30px 15px 30px 5px;
    }

    .text-xs-left {
        text-align: left;
    }

    .refund-status {
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .refund-status li {
        width: 70%;
        margin: 5px 0px;
        text-align: center;
    }
}


@media (max-width: 440px) {

    .intro-kv-text h1,
.team-kv-text h1,
.download-kv-text h1,
.qa-kv-text h1,
.news-kv-text h1,
.join-kv-text h1,
.club-kv-text h1,
.oversea-kv h1 {
        font-size: 2rem;
    }

    .popup-refund-data,
    .popup-refund-bank,
    .popup-bank-data {
        align-items: flex-start;
        padding: 50px 0;
        overflow: scroll;
    }
}

@media (max-width: 375px) {

    .intro-kv-text h1,
.team-kv-text h1,
.download-kv-text h1,
.qa-kv-text h1,
.news-kv-text h1,
.join-kv-text h1,
.club-kv-text h1,
.oversea-kv h1 {
        font-size: 1.6rem;
        padding-left: .5em;
    }
}

@media (max-width: 320px) {

    .intro-kv-text h1,
.team-kv-text h1,
.download-kv-text h1,
.qa-kv-text h1,
.news-kv-text h1,
.join-kv-text h1,
.club-kv-text h1,
.oversea-kv h1 {
        font-size: 1.4rem;
        padding-left: .5em;
    }

    .order-nav>div {
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media (max-height: 860px) {
    .popup-bank-data {
        overflow-y: scroll;
        align-items: flex-start;
    }

    .popup-bank-data .con {
        margin: 50px 0;
    }
}

@media (max-width: 640px) {
    .popup-bank-data {
        overflow-y: scroll;
        align-items: flex-start;
    }

    .popup-bank-data .con {
        margin: 50px 0;
    }

    .popup-refund-data .con,
    .popup-refund-bank .con,
    .popup-bank-data .con {
        max-width: calc(100% - 30px);
    }
}