@charset "UTF-8";
/*說書頻道*/
/*body{
	font-family:'Noto Sans TC', 'Noto Sans SC', 'Noto Sans HK', 'Noto Sans JP', 'Noto Sans KR', sans-serif;
}*/
/*Need to be used with <html lang="lang">*/
:lang(zh-tw) body {
  font-family: "Noto Sans TC", "Microsoft JhengHei", "PingFang TC", "Heiti TC", "LiHei Pro", sans-serif !important;
}

:lang(zh-cn) body {
  font-family: "Noto Sans SC", "Microsoft YaHei", "PingFang SC", "Heiti SC", "STXihei", sans-serif !important;
}

:lang(en-us) body {
  font-family: "Noto Sans TC", Arial, Helvetica, sans-serif !important;
}

/* ******* ******* ******* ******* ******* ******* ******* */
/* ******* ******* ******* ******* ******* ******* ******* */
/* ******* ******* ******* ******* ******* ******* ******* */
/* Noto Sans TC (Chinese_traditional) http://www.google.com/fonts/earlyaccess */
@font-face {
  font-family: "Noto Sans TC";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Noto Sans TC Thin"), local("NotoSansTC-Thin"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Thin.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Thin.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Thin.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans TC";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Sans TC Light"), local("NotoSansTC-Light"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Light.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Light.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Light.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans TC";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Sans TC Regular"), local("NotoSansTC-Regular"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Regular.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Regular.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Regular.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans TC";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Noto Sans TC Medium"), local("NotoSansTC-Medium"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Medium.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Medium.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Medium.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans TC";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Sans TC Bold"), local("NotoSansTC-Bold"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Bold.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Bold.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Bold.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans TC";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Noto Sans TC Black"), local("NotoSansTC-Black"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Black.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Black.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansTC/NotoSansTC-Black.otf) format("opentype");
}
/* Noto Sans SC (Chinese_Simplified) http://www.google.com/fonts/earlyaccess */
@font-face {
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Noto Sans SC Thin"), local("NotoSansSC-Thin"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Thin.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Thin.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Thin.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Noto Sans SC Light"), local("NotoSansSC-Light"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Light.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Light.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Light.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Sans SC Regular"), local("NotoSansSC-Regular"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Regular.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Regular.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Regular.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Noto Sans SC Medium"), local("NotoSansSC-Medium"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Medium.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Medium.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Medium.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Sans SC Bold"), local("NotoSansSC-Bold"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Bold.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Bold.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Bold.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans SC";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Noto Sans SC Black"), local("NotoSansSC-Black"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Black.woff2) format("woff2"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Black.woff) format("woff"), url(../fonts/gstatic_v1_NotoSansSC/NotoSansSC-Black.otf) format("opentype");
}
body {
  margin: 0;
}

main.collectionBook {
  background-color: white;
}
main.collectionBook body,
main.collectionBook div,
main.collectionBook dl,
main.collectionBook dt,
main.collectionBook dd,
main.collectionBook ul,
main.collectionBook ol,
main.collectionBook li,
main.collectionBook h1,
main.collectionBook h2,
main.collectionBook h3,
main.collectionBook h4,
main.collectionBook h5,
main.collectionBook h6,
main.collectionBook pre,
main.collectionBook code,
main.collectionBook form,
main.collectionBook fieldset,
main.collectionBook legend,
main.collectionBook input,
main.collectionBook textarea,
main.collectionBook p,
main.collectionBook blockquote,
main.collectionBook th,
main.collectionBook td,
main.collectionBook figure {
  margin: 0;
  padding: 0;
  list-style: none;
}
main.collectionBook h1 {
  font-size: 25px;
  line-height: 1.7;
  font-weight: bold;
}
main.collectionBook h3 {
  font-size: 26px;
  line-height: 1.7;
  font-weight: bold;
}
main.collectionBook h4 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: bold;
}
main.collectionBook h5 {
  font-size: 16px;
  line-height: 1.5;
  font-weight: bold;
}
main.collectionBook p,
main.collectionBook td,
main.collectionBook li,
main.collectionBook i {
  font-size: 14px;
  line-height: 1.7;
}
main.collectionBook span,
main.collectionBook th,
main.collectionBook td,
main.collectionBook .form-control {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
}
main.collectionBook a {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
}
main.collectionBook table {
  width: 100%;
}
main.collectionBook input,
main.collectionBook label {
  font-size: 14px;
  line-height: 1.7;
}
main.collectionBook input[type=file]::file-selector-button {
  display: none;
}
main.collectionBook img {
  width: 100%;
}
main.collectionBook button {
  padding: 0;
  border-width: 0px;
  border-style: none;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
main.collectionBook button:disabled {
  background-color: #5a5f60 !important;
  border: 1px solid #5a5f60 !important;
  opacity: 0.5;
  cursor: auto !important;
}
main.collectionBook button:disabled a {
  color: white !important;
  cursor: auto;
}
main.collectionBook .page-banner.collectionBook {
  background-image: url(../images/collectionBook/collectionBook_kv_m.png);
  background-position: 45% center;
  margin-bottom: 0;
}
main.collectionBook .page-banner.collectionBook h1 {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1em;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #FFF;
  text-align: left;
}
main.collectionBook .page-banner.collectionBook p {
  font-size: 0.9em;
  line-height: 1.875em;
  color: #FFF;
  text-align: left !important;
}
main.collectionBook .page-banner.collectionBook .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
main.collectionBook .page-banner.collectionBook .container .row {
  margin-right: -15px;
  margin-left: -15px;
}
main.collectionBook .level_introduction_search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 40px auto;
  width: 90%;
  max-width: 1200px;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area {
  display: flex;
  align-items: center;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area p {
  font-weight: bold;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn {
  position: relative;
  margin: 0 0 0 10px;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn .form-control {
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  border: 1px solid #ababab;
  background-color: #fff;
  min-width: 150px;
  border-radius: 0;
  height: auto;
  overflow: hidden;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn .form-control:focus {
  box-shadow: none;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn .form-control i {
  padding: 10px;
  margin: 0 0 0 auto;
  background-color: #f1f1f1;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn .form-control.open i::before {
  content: "\f077";
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn .form-control.open ~ ul {
  visibility: visible;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn ul {
  position: absolute;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, 10px);
  width: auto;
  min-width: 150px;
  visibility: hidden;
  border: 1px solid #ababab;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn ul .dropdown_item_li {
  padding: 5px 10px;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn ul .dropdown_item_li.active {
  background-color: #446ef6;
  color: #fff;
}
main.collectionBook .level_introduction_search .level_introduction_btn_area .level_introduction_btn ul .dropdown_item_li:hover {
  background-color: #446ef6;
  color: #fff;
}
main.collectionBook .collectionBook_area {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
main.collectionBook .collectionBook_area .swiper {
  height: auto;
  background-color: #d4f0ff;
  padding: 30px 20px;
}
main.collectionBook .collectionBook_area .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main.collectionBook .collectionBook_area .swiper_btn_next,
main.collectionBook .collectionBook_area .swiper_btn_prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7f7f7f;
  width: 20px;
  height: 20px;
  padding: 12px;
  border-radius: 50%;
  box-sizing: border-box;
}
main.collectionBook .collectionBook_area .swiper_btn_next::after,
main.collectionBook .collectionBook_area .swiper_btn_prev::after {
  font-family: swiper-icons;
  font-size: 20px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color: white;
}
main.collectionBook .collectionBook_area .swiper_btn_next.swiper-button-disabled,
main.collectionBook .collectionBook_area .swiper_btn_prev.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
main.collectionBook .collectionBook_area .swiper_btn_next {
  right: 0;
  transform: translate(50%, 0);
}
main.collectionBook .collectionBook_area .swiper_btn_next::after {
  content: "next";
}
main.collectionBook .collectionBook_area .swiper_btn_prev {
  left: 0;
  transform: translate(-50%, 0);
}
main.collectionBook .collectionBook_area .swiper_btn_prev::after {
  content: "prev";
}
main.collectionBook .collectionBook_area .collectionBook_content {
  width: calc(100% - 40px);
}
main.collectionBook .collectionBook_area .collectionBook_content .cover_area {
  border: 3px dotted #b5d6e8;
  margin: 20px auto;
  padding: 0 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_decoration {
  width: 100%;
  margin: 0 auto;
  transform: translate(0px, -15px);
  position: relative;
}
main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_decoration img {
  width: 50px;
  position: relative;
  z-index: 1;
}
main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_decoration::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(0px, -15px);
  width: 100%;
  border-top: 3px dotted #b5d6e8;
}
main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_top .cover_top_logo {
  width: 200px;
  margin: 15px auto;
}
main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_center {
  margin: 150px auto;
  text-align: left;
}
main.collectionBook .collectionBook_area .collectionBook_content.calendar_content {
  background-color: white;
  position: relative;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top {
  background-color: white;
  padding: 20px 10px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 10px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress {
  position: relative;
  width: 130px;
  height: 130px;
  margin: 20px auto;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value p {
  text-align: center;
  margin: 0;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value p.value_one {
  margin: 0 auto 5px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value p.value_two {
  font-size: 22px;
  font-weight: bold;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress svg {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  overflow: initial;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress svg .completeness_progress_background {
  fill: none;
  stroke: #d9ecda;
  stroke-width: 3px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress svg .completeness_progress_bar {
  fill: none;
  stroke: #93d761;
  stroke-dasharray: 100 100;
  stroke-dashoffset: 100;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 3px;
  transition: stroke-dashoffset 1s ease-in-out;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .articleImg {
  width: 130px;
  margin: 20px auto;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .listImg {
  max-width: 270px;
  margin: 20px auto;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content {
  border-bottom: 1px solid #c6c6c6;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item .collectionBook_top_right_item_value {
  color: #446ef6;
  font-weight: bold;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item .collectionBook_top_right_item_value.score_value {
  font-size: 40px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content:nth-last-child(1) {
  border-bottom: 0;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .tittle {
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .tittle .collectionBook_top_right_item_value {
  color: #446ef6;
  font-weight: bold;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area .item {
  display: flex;
  justify-content: space-between;
  position: relative;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area .item p {
  background-color: white;
  padding: 5px 10px;
  margin: 0;
  position: relative;
  z-index: 1;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area .item::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border: 1px dotted #c6c6c6;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_right {
  max-width: 120px;
  margin: 0 0 0 auto;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_junction {
  display: flex;
  justify-content: space-around;
  transform: translate(0, -10px);
  position: relative;
  z-index: 1;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_junction .junction_item {
  width: 15px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
  border: 5px solid #d4f0ff;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom {
  background-color: white;
  padding: 20px 10px;
  transform: translate(0, -20px);
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .tittle {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .summary_content {
  text-align: left;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .summary_img {
  width: 100px;
  margin: 50px 0 0;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content {
  overflow-x: scroll;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table {
  min-width: 800px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead {
  background-color: #f0ffed;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th {
  text-align: center;
  color: #93d761;
  border-bottom: 0;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_num, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_rating {
  width: 50px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_day {
  width: 140px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_name {
  width: calc(100% - 600px);
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_name_article {
  width: calc(100% - 410px);
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_name_booklist {
  width: calc(100% - 510px);
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_SR {
  width: 60px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_type {
  width: 160px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_score {
  width: 100px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_author, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_rater {
  width: 100px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table tbody tr td {
  border-top: 0;
  padding: 8px 10px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table tbody tr td.book_name {
  text-align: left;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table tbody tr:nth-child(even) {
  background-color: #f0ffed;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table {
  border-bottom: 0px;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 0;
  text-align: center;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button {
  background: #f7f7f8;
  border: 1px solid #e0e0e0;
  color: #2e3233;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.current,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.current {
  color: #ff0000 !important;
  background: transparent;
  border: 0px solid #e0e0e0;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button:hover, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button:focus, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button:active,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button:hover,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button:focus,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button:active {
  background-color: #f9f9f9;
  border: 1px solid #c6c6c6;
  color: #2e3233 !important;
  box-shadow: none !important;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.previous, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.next,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.previous,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.next {
  display: none;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.disabled,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.disabled {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers span .paginate_button,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers span .paginate_button {
  border-radius: 50%;
  width: 29.8px;
  padding: 2px;
  margin: 5px;
  min-width: auto;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate {
  margin: 4px 2px;
  border-radius: 0;
  color: #2e3233 !important;
  text-decoration: none !important;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.disabled:hover, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.disabled:focus, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.disabled:active,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.disabled:hover,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.disabled:focus,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.disabled:active {
  background-color: #f9f9f9;
  border: 1px solid #c6c6c6;
  color: #2e3233 !important;
  box-shadow: none !important;
  cursor: default;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.current:hover, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.current:focus, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.current:active,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.current:hover,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.current:focus,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.current:active {
  color: #ff0000 !important;
  font-weight: 500;
  border: 1px solid transparent;
  background: none;
  box-shadow: none;
  cursor: default;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_info,
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_info {
  display: none;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .data-page-scroll {
  padding: 10px 20px;
  margin: 30px auto;
  overflow-x: scroll;
}
main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .data-page-scroll .chart-control {
  min-width: 768px;
}
main.collectionBook .collectionBook_area .collectionBook_content .copyright_area {
  display: none;
}
main.collectionBook .collectionBook_area .copyright_area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main.collectionBook .collectionBook_area .copyright_area img {
  max-width: 120px;
  margin: 10px 15px;
}
main.collectionBook .swiper_wrapper_pagination {
  display: flex;
  justify-content: center;
  margin: 50px auto 20px;
}
main.collectionBook .swiper_wrapper_pagination .swiper-pagination.swiper-pagination-bullets {
  position: relative;
  bottom: auto;
  top: auto;
  left: auto;
  width: auto;
  text-align: left;
}
main.collectionBook .swiper_wrapper_pagination .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  width: auto;
  height: auto;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 0;
  text-align: center;
  opacity: 1;
  background-color: #eeeeee;
}
main.collectionBook .swiper_wrapper_pagination .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  color: red;
  background-color: transparent;
  font-weight: bold;
}
main.collectionBook .downloadPDF_area {
  position: fixed;
  z-index: 10;
  right: 5px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
main.collectionBook .downloadPDF_area .download_icon {
  background-color: #446ef6;
  padding: 5px;
  line-height: 0;
  width: 34px;
  border-radius: 50%;
  text-align: center;
}
main.collectionBook .downloadPDF_area .download_icon i {
  font-size: 20px;
  color: white;
}
main.collectionBook .downloadPDF_area p {
  color: #2e3233;
  margin: 5px auto;
}
main.collectionBook .downloadPDF_area:hover p {
  color: #446ef6;
}
main.collectionBook .calendar {
  width: calc(100% - 10px);
  margin: 0 auto;
  grid-template-columns: repeat(7, 14.285%);
  grid-template-rows: 60px 24.8px 145px 145px 145px 145px 145px 145px;
  height: 994.8px;
  background-color: white;
}
main.collectionBook .calendar .fc-header-toolbar {
  grid-column: 1/span 7;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12.1px 0;
}
main.collectionBook .calendar .fc-header-toolbar .fc-left h2 {
  font-size: 20px;
}
main.collectionBook .calendar .fc-header-toolbar .fc-right {
  display: flex;
  margin: 0 0 0 auto;
}
main.collectionBook .calendar .fc-header-toolbar .fc-right .fc-today-button {
  display: none;
  color: white;
  padding: 6px 12px;
  background-color: #446ef6;
  border-color: #446ef6;
  margin: 0 10px 0 0;
}
main.collectionBook .calendar .fc-header-toolbar .fc-right .fc-today-button:hover {
  background-color: #2c5bf5;
  border-color: #2c5bf5;
}
main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-prev-button, main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-next-button {
  color: white;
  padding: 6px 12px;
  margin: 0 5px;
  background-color: #446ef6;
  border-color: #446ef6;
}
main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-prev-button:hover, main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-next-button:hover {
  background-color: #2c5bf5;
  border-color: #2c5bf5;
}
main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-prev-button .fa-chevron-left::before {
  content: "\f053";
}
main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-next-button .fa-chevron-right::before {
  content: "\f054";
}
main.collectionBook .calendar .fc-header-toolbar .fc-center {
  display: none;
}
main.collectionBook .calendar .fc-header-toolbar .fc-clear {
  display: none;
}
main.collectionBook .calendar .fc-view-container {
  grid-column: 1/span 7;
  grid-row: 2;
  display: table;
}
main.collectionBook .calendar .fc-view-container .table-bordered {
  border: 1px solid #5a5f60;
}
main.collectionBook .calendar .fc-view-container .table-bordered thead {
  border-bottom: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered thead .table-bordered {
  border: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered thead tr {
  border: 0;
}
main.collectionBook .calendar .fc-view-container .table-bordered thead tr th,
main.collectionBook .calendar .fc-view-container .table-bordered thead tr td {
  border: 0px;
  text-align: center;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody {
  border: 1px solid #5a5f60;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-day-grid-container {
  overflow: initial !important;
  height: auto !important;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .table-bordered {
  border: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .table-bordered thead {
  border: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .table-bordered thead tr {
  border: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody tr th,
main.collectionBook .calendar .fc-view-container .table-bordered tbody tr td {
  border: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-other-month {
  opacity: 0.3;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week {
  height: 145px !important;
  min-height: auto;
  position: relative;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-bg table {
  height: 100%;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-bg .alert-info {
  background-color: #d6dffd;
  border-radius: 0;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton {
  position: relative;
  z-index: 1;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton thead td {
  border-left: 1px solid #5a5f60;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton thead td.fc-sun {
  border-left: 0;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton .alert-info {
  color: #446ef6;
  background-color: transparent;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody {
  border: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody .fc-day {
  border: 1px solid #5a5f60;
  border-top: 0px;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody .fc-day.fc-sat {
  border-right: 0;
}
main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody .fc-day.fc-sun {
  border-left: 0;
}
main.collectionBook .calendar table {
  width: 100%;
  box-sizing: border-box;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
}
main.collectionBook .calendar .task {
  padding: 3px 5px;
  margin: 25px 0px 10px;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
main.collectionBook .calendar .task p {
  font-size: 14px;
  font-weight: bold;
}
main.collectionBook .calendar .task.task_one {
  align-self: baseline;
}
main.collectionBook .calendar .task.task_two {
  align-self: center;
}
main.collectionBook .calendar .task.task_three {
  align-self: end;
}
main.collectionBook .calendar .task.task_red {
  background: rgba(248, 37, 78, 0.5);
  color: rgb(248, 37, 78);
}
main.collectionBook .calendar .task.task_blue {
  background: rgba(10, 62, 235, 0.5);
  color: rgb(10, 62, 235);
}
main.collectionBook .calendar .task.task_green {
  background: rgba(3, 99, 0, 0.5);
  color: rgb(3, 99, 0);
}
main.collectionBook .calendar_items {
  position: absolute;
  overflow: hidden;
  top: 84.78px;
  left: 5px;
  width: calc(100% - 10px);
  height: 870px;
}
main.collectionBook .calendar_items .calendar_items_week {
  position: absolute;
  width: 100%;
  height: 100%;
}
main.collectionBook .calendar_items .calendar_items_week.week_first {
  top: 0;
}
main.collectionBook .calendar_items .calendar_items_week.week_second {
  top: 145px;
}
main.collectionBook .calendar_items .calendar_items_week.week_third {
  top: 290px;
}
main.collectionBook .calendar_items .calendar_items_week.week_fourth {
  top: 435px;
}
main.collectionBook .calendar_items .calendar_items_week.week_fifth {
  top: 580px;
}
main.collectionBook .calendar_items .calendar_items_week.week_sixth {
  top: 725px;
}
main.collectionBook .calendar_items .task {
  padding: 3px 0px;
  margin: 10px 0px;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
main.collectionBook .calendar_items .task p {
  font-size: 14px;
  font-weight: bold;
}
main.collectionBook .calendar_items .task.task_one {
  align-self: baseline;
  margin: 25px 0px 10px;
}
main.collectionBook .calendar_items .task.task_two {
  align-self: center;
}
main.collectionBook .calendar_items .task.task_three {
  align-self: end;
}
main.collectionBook .calendar_items .task.task_red {
  background: rgba(248, 37, 78, 0.5);
  color: rgb(248, 37, 78);
}
main.collectionBook .calendar_items .task.task_blue {
  background: rgba(10, 62, 235, 0.5);
  color: rgb(10, 62, 235);
}
main.collectionBook .calendar_items .task.task_green {
  background: rgba(3, 99, 0, 0.5);
  color: rgb(3, 99, 0);
}

@media screen and (min-width: 576px) {
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_right {
    max-width: 200px;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next,
  main.collectionBook .collectionBook_area .swiper_btn_prev {
    width: 30px;
    height: 30px;
    padding: 18px;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next::after,
  main.collectionBook .collectionBook_area .swiper_btn_prev::after {
    font-size: 25px;
  }
  main.collectionBook .collectionBook_area .copyright_area {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  main.collectionBook h1 {
    font-size: 32px;
  }
  main.collectionBook h3 {
    font-size: 27px;
  }
  main.collectionBook h4 {
    font-size: 21px;
  }
  main.collectionBook h5 {
    font-size: 17px;
  }
  main.collectionBook p,
  main.collectionBook td,
  main.collectionBook li {
    font-size: 15px;
  }
  main.collectionBook span,
  main.collectionBook th,
  main.collectionBook td,
  main.collectionBook .form-control {
    font-size: 15px;
  }
  main.collectionBook a {
    font-size: 15px;
  }
  main.collectionBook input,
  main.collectionBook label {
    font-size: 15px;
  }
  main.collectionBook .page-banner.collectionBook .container {
    width: calc(100% - 260px);
    max-width: 1200px;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next,
  main.collectionBook .collectionBook_area .swiper_btn_prev {
    width: 40px;
    height: 40px;
    padding: 18px;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next::after,
  main.collectionBook .collectionBook_area .swiper_btn_prev::after {
    font-size: 30px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left {
    margin: 40px auto 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress {
    width: 150px;
    height: 150px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .articleImg {
    width: 150px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right {
    margin: 40px auto 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content {
    display: flex;
    align-items: center;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item {
    width: 45%;
    padding: 15px 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom {
    margin: 40px auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .tittle {
    padding: 15px 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area {
    display: flex;
    flex-wrap: wrap;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area .item {
    width: 45%;
    margin: 0 2.5%;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_junction .junction_item {
    width: 25px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .tittle {
    padding: 15px 0;
    margin: 40px auto 20px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content {
    margin: 0 auto 40px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers span .paginate_button,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers span .paginate_button {
    width: 31.5px;
  }
  main.collectionBook .swiper_wrapper_pagination {
    margin: 80px auto 50px;
  }
  main.collectionBook .swiper_wrapper_pagination .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    padding: 10px 15px;
  }
  main.collectionBook .calendar {
    grid-template-rows: 60px 26.5px 180px 180px 180px 180px 180px 180px;
    height: 1208.5px;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-left h2 {
    font-size: 25px;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right .fc-today-button {
    display: inline-block;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week {
    height: 180px !important;
  }
  main.collectionBook .calendar table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
  }
  main.collectionBook .calendar .task {
    padding: 8px 10px;
    margin: 35px 10px 10px;
  }
  main.collectionBook .calendar_items {
    top: 88.19px;
    height: 1080px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_first {
    top: 0;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_second {
    top: 180px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_third {
    top: 360px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_fourth {
    top: 540px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_fifth {
    top: 720px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_sixth {
    top: 900px;
  }
  main.collectionBook .calendar_items .task.task_one {
    margin: 35px 0px 10px;
  }
}
@media screen and (min-width: 992px) {
  main.collectionBook h1 {
    font-size: 35px;
  }
  main.collectionBook h3 {
    font-size: 29px;
  }
  main.collectionBook h4 {
    font-size: 23px;
  }
  main.collectionBook h5 {
    font-size: 19px;
  }
  main.collectionBook p,
  main.collectionBook td,
  main.collectionBook li {
    font-size: 17px;
  }
  main.collectionBook span,
  main.collectionBook th,
  main.collectionBook td,
  main.collectionBook .form-control {
    font-size: 17px;
  }
  main.collectionBook a {
    font-size: 17px;
  }
  main.collectionBook input,
  main.collectionBook label {
    font-size: 17px;
  }
  main.collectionBook .page-banner.collectionBook {
    background-position: center center;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom {
    display: flex;
    align-items: flex-end;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers span .paginate_button,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers span .paginate_button {
    width: 34.9px;
  }
  main.collectionBook .calendar {
    grid-template-rows: 60px 28.89px 180px 180px 180px 180px 180px 180px;
    height: 1206.11px;
  }
  main.collectionBook .calendar_items {
    top: 94.97px;
    height: 1080px;
  }
}
@media screen and (min-width: 1024px) {
  main.collectionBook .page-banner.collectionBook {
    background-image: url(../images/collectionBook/collectionBook_kv.png);
    background-position: left center;
  }
  main.collectionBook .collectionBook_area .swiper_btn_prev {
    transform: translate(calc(-100% - 5px), 0);
  }
  main.collectionBook .collectionBook_area .swiper_btn_next {
    transform: translate(calc(100% + 5px), 0);
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left {
    width: 35%;
    margin: 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress {
    width: 180px;
    height: 180px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value p.value_two {
    font-size: 30px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .articleImg {
    width: 180px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right {
    width: 60%;
    margin: 0 auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item:nth-child(1) {
    width: 40%;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item:nth-child(2) {
    width: 55%;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom {
    margin: 30px auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_junction .junction_item {
    width: 40px;
    height: 60px;
    border: 8px solid #d4f0ff;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content {
    overflow-x: initial;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .data-page-scroll {
    overflow-x: initial;
  }
  main.collectionBook .downloadPDF_area {
    right: 15px;
  }
  main.collectionBook .downloadPDF_area .download_icon {
    width: 51px;
  }
  main.collectionBook .downloadPDF_area .download_icon i {
    font-size: 30px;
  }
}
@media screen and (min-width: 1200px) {
  main.collectionBook p {
    font-size: 19px;
  }
  main.collectionBook span,
  main.collectionBook th,
  main.collectionBook td,
  main.collectionBook .form-control {
    font-size: 19px;
  }
  main.collectionBook a {
    font-size: 19px;
  }
  main.collectionBook input,
  main.collectionBook label {
    font-size: 19px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers span .paginate_button,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers span .paginate_button {
    width: 38.3px;
  }
  main.collectionBook .calendar_items {
    top: 101.78px;
  }
}
@media screen and (min-width: 1400px) {
  main.collectionBook h1 {
    font-size: 40px;
  }
  main.collectionBook h3 {
    font-size: 33px;
  }
  main.collectionBook h4 {
    font-size: 27px;
  }
  main.collectionBook h5 {
    font-size: 22px;
  }
  main.collectionBook p,
  main.collectionBook td,
  main.collectionBook li {
    font-size: 20px;
  }
  main.collectionBook span,
  main.collectionBook th,
  main.collectionBook td,
  main.collectionBook .form-control {
    font-size: 20px;
  }
  main.collectionBook a {
    font-size: 20px;
  }
  main.collectionBook input,
  main.collectionBook label {
    font-size: 20px;
  }
  main.collectionBook .page-banner.collectionBook {
    background-image: url(../images/collectionBook/collectionBook_kv.png);
    background-position: left center;
  }
  main.collectionBook .page-banner.collectionBook h1 {
    text-align: right;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers span .paginate_button,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers span .paginate_button {
    width: 40px;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next,
  main.collectionBook .collectionBook_area .swiper_btn_prev {
    width: 50px;
    height: 50px;
    padding: 20px;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next::after,
  main.collectionBook .collectionBook_area .swiper_btn_prev::after {
    font-size: 35px;
  }
  main.collectionBook .collectionBook_area .swiper_btn_prev {
    transform: translate(calc(-100% - 15px), 0);
  }
  main.collectionBook .collectionBook_area .swiper_btn_next {
    transform: translate(calc(100% + 15px), 0);
  }
  main.collectionBook .calendar_items {
    top: 105.19px;
  }
}
@page {
  /*size: portrait;  直向 */
  /*size: landscape;  橫向 */
  /*size: A4;  紙張大小 */
  size: A4 portrait;
  /* 混合使用 */
  min-height: 100vh;
  margin: 0;
  /* 邊界與內容的距離 */
}
@page {
  /*size: portrait;  直向 */
  /*size: landscape;  橫向 */
  /*size: A4;  紙張大小 */
  size: A4 portrait;
  /* 混合使用 */
  min-height: 100vh;
  margin: 0;
  /* 邊界與內容的距離 */
}
@media print {
  .page {
    /* page-break-inside: avoid; 若順著向下排列時會切開此元素，則直接換頁 */
    /* page-break-after: always;  碰到此元素會直接換頁 */
    page-break-inside: avoid;
    position: relative;
    max-width: 1024px;
    height: 1448px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  body {
    margin: 0;
  }
  main.collectionBook body,
  main.collectionBook div,
  main.collectionBook dl,
  main.collectionBook dt,
  main.collectionBook dd,
  main.collectionBook ul,
  main.collectionBook ol,
  main.collectionBook li,
  main.collectionBook h1,
  main.collectionBook h2,
  main.collectionBook h3,
  main.collectionBook h4,
  main.collectionBook h5,
  main.collectionBook h6,
  main.collectionBook pre,
  main.collectionBook code,
  main.collectionBook form,
  main.collectionBook fieldset,
  main.collectionBook legend,
  main.collectionBook input,
  main.collectionBook textarea,
  main.collectionBook p,
  main.collectionBook blockquote,
  main.collectionBook th,
  main.collectionBook td,
  main.collectionBook figure {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  main.collectionBook h1 {
    font-size: 35px;
    line-height: 1.7;
    font-weight: bold;
  }
  main.collectionBook h3 {
    font-size: 29px;
    line-height: 1.7;
    font-weight: bold;
  }
  main.collectionBook h4 {
    font-size: 23px;
    line-height: 1.5;
    font-weight: bold;
  }
  main.collectionBook h5 {
    font-size: 19px;
    line-height: 1.5;
    font-weight: bold;
  }
  main.collectionBook p,
  main.collectionBook td,
  main.collectionBook li,
  main.collectionBook i {
    font-size: 17px;
    line-height: 1.7;
  }
  main.collectionBook span,
  main.collectionBook th,
  main.collectionBook td,
  main.collectionBook .form-control {
    font-size: 17px;
    text-decoration: none;
    line-height: 1.7;
  }
  main.collectionBook a {
    font-size: 17px;
    text-decoration: none;
    line-height: 1.7;
  }
  main.collectionBook table {
    width: 100%;
  }
  main.collectionBook input,
  main.collectionBook label {
    font-size: 17px;
    line-height: 1.7;
  }
  main.collectionBook input[type=file]::file-selector-button {
    display: none;
  }
  main.collectionBook img {
    width: 100%;
  }
  main.collectionBook button {
    padding: 0;
    border-width: 0px;
    border-style: none;
    background-color: transparent;
    border-radius: 10px;
    cursor: pointer;
  }
  main.collectionBook button:disabled {
    background-color: #5a5f60 !important;
    border: 1px solid #5a5f60 !important;
    opacity: 0.5;
    cursor: auto !important;
  }
  main.collectionBook button:disabled a {
    color: white !important;
    cursor: auto;
  }
  main.collectionBook .page-banner {
    display: none;
  }
  main.collectionBook .level_introduction_search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
    display: none;
  }
  main.collectionBook .collectionBook_area {
    padding: 30px 20px;
    background-color: transparent;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    width: 100%;
    padding: 0;
  }
  main.collectionBook .collectionBook_area .swiper {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding: 0;
    overflow: initial;
  }
  main.collectionBook .collectionBook_area .swiper .swiper-wrapper {
    flex-direction: column;
  }
  main.collectionBook .collectionBook_area .swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
  }
  main.collectionBook .collectionBook_area .swiper .swiper-slide.page {
    height: 1448px;
    background-color: #d4f0ff;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next,
  main.collectionBook .collectionBook_area .swiper_btn_prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 50%);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7f7f7f;
    width: 40px;
    height: 40px;
    padding: 18px;
    border-radius: 50%;
    box-sizing: border-box;
    display: none;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next::after,
  main.collectionBook .collectionBook_area .swiper_btn_prev::after {
    font-family: swiper-icons;
    font-size: 30px;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    color: white;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next.swiper-button-disabled,
  main.collectionBook .collectionBook_area .swiper_btn_prev.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
  main.collectionBook .collectionBook_area .swiper_btn_next {
    right: 0;
    transform: translate(calc(100% + 5px), 0);
  }
  main.collectionBook .collectionBook_area .swiper_btn_next::after {
    content: "next";
  }
  main.collectionBook .collectionBook_area .swiper_btn_prev {
    left: 0;
    transform: translate(calc(-100% - 5px), 0);
  }
  main.collectionBook .collectionBook_area .swiper_btn_prev::after {
    content: "prev";
  }
  main.collectionBook .collectionBook_area .collectionBook_content {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    position: relative;
    margin: 20px auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .cover_area {
    border: 3px dotted #b5d6e8;
    margin: 20px auto;
    padding: 0 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 120px);
    padding: 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_decoration {
    width: 100%;
    margin: 0 auto;
    transform: translate(0px, -15px);
    position: relative;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_decoration img {
    width: 50px;
    position: relative;
    z-index: 1;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_decoration::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(0px, -15px);
    width: 100%;
    border-top: 3px dotted #b5d6e8;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_top .cover_top_logo {
    width: 200px;
    margin: 15px auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .cover_area .cover_center {
    margin: 380px auto;
    text-align: left;
  }
  main.collectionBook .collectionBook_area .collectionBook_content.calendar_content {
    background-color: white;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    margin: 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 20px auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value p {
    text-align: center;
    margin: 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value p.value_one {
    margin: 0 auto 5px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress .completeness_progress_value p.value_two {
    font-size: 30px;
    font-weight: bold;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress svg {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    overflow: initial;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress svg .completeness_progress_background {
    fill: none;
    stroke: #d9ecda;
    stroke-width: 3px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .completeness_progress svg .completeness_progress_bar {
    fill: none;
    stroke: #93d761;
    stroke-dasharray: 100 100;
    stroke-dashoffset: 100;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
    stroke-width: 3px;
    transition: stroke-dashoffset 1s ease-in-out;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .articleImg {
    width: 180px;
    margin: 10px auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_left .listImg {
    max-width: 270px;
    margin: 10px auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right {
    width: 60%;
    margin: 0 auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content {
    border-bottom: 1px solid #c6c6c6;
    display: flex;
    align-items: center;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    padding: 15px 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item .collectionBook_top_right_item_value {
    color: #446ef6;
    font-weight: bold;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item .collectionBook_top_right_item_value.score_value {
    font-size: 40px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item:nth-child(1) {
    width: 40%;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content .collectionBook_top_right_item:nth-child(2) {
    width: 55%;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_right .collectionBook_top_right_content:nth-last-child(1) {
    border-bottom: 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom {
    margin: 30px auto;
    display: flex;
    align-items: flex-end;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .tittle {
    padding: 15px 0;
    display: flex;
    justify-content: center;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .tittle .collectionBook_top_right_item_value {
    color: #93d761;
    font-weight: bold;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area {
    display: flex;
    flex-wrap: wrap;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area .item {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 45%;
    margin: 0 2.5%;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area .item p {
    background-color: white;
    padding: 5px 10px;
    margin: 0;
    position: relative;
    z-index: 1;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_left .item_area .item::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    border: 1px dotted #c6c6c6;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_top .collectionBook_top_bottom .collectionBook_top_bottom_right {
    max-width: 200px;
    margin: 0 0 0 auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_junction {
    display: flex;
    justify-content: space-around;
    transform: translate(0, -10px);
    position: relative;
    z-index: 1;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_junction .junction_item {
    width: 40px;
    height: 60px;
    background-color: white;
    border-radius: 50px;
    border: 8px solid #d4f0ff;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom {
    background-color: white;
    padding: 20px 10px;
    transform: translate(0, -20px);
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .tittle {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 15px auto 10px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .summary_content {
    text-align: left;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .summary_img {
    width: 100px;
    margin: 50px 0 0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content {
    overflow-x: initial;
    margin: 0 auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table {
    min-width: 800px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead {
    background-color: #f0ffed;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th {
    text-align: center;
    color: #93d761;
    border-bottom: 0;
    background-image: none;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_num, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_rating {
    width: 50px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_day {
    width: 140px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_name {
    width: calc(100% - 600px);
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_name_article {
    width: calc(100% - 410px);
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_name_booklist {
    width: calc(100% - 510px);
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_SR {
    width: 60px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_type {
    width: 160px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_score {
    width: 100px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_author, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table thead tr th.th_book_rater {
    width: 100px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table tbody tr td {
    border-top: 0;
    padding: 5px 10px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table tbody tr td.book_name {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /*!autoprefixer:off*/
    -webkit-box-orient: vertical;
    /* autoprefixer:on */
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .collectionBook_table tbody tr:nth-child(even) {
    background-color: #f0ffed;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table {
    border-bottom: 0px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 30px 0;
    text-align: center;
    display: none;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button {
    background: #f7f7f8;
    border: 1px solid #e0e0e0;
    color: #2e3233;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.current,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.current {
    color: #ff0000 !important;
    background: transparent;
    border: 0px solid #e0e0e0;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button:hover, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button:focus, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button:active,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button:hover,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button:focus,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button:active {
    background-color: #f9f9f9;
    border: 1px solid #c6c6c6;
    color: #2e3233 !important;
    box-shadow: none !important;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.previous, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.next,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.previous,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.next {
    display: none;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers .paginate_button.disabled,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers .paginate_button.disabled {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .paging_simple_numbers span .paginate_button,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .paging_simple_numbers span .paginate_button {
    border-radius: 50%;
    width: 34.9px;
    padding: 2px;
    margin: 5px;
    min-width: auto;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate {
    margin: 4px 2px;
    border-radius: 0;
    color: #2e3233 !important;
    text-decoration: none !important;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.disabled:hover, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.disabled:focus, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.disabled:active,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.disabled:hover,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.disabled:focus,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.disabled:active {
    background-color: #f9f9f9;
    border: 1px solid #c6c6c6;
    color: #2e3233 !important;
    box-shadow: none !important;
    cursor: default;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.current:hover, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.current:focus, main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_paginate .paginate_button.current:active,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.current:hover,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.current:focus,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_paginate .paginate_button.current:active {
    color: #ff0000 !important;
    font-weight: 500;
    border: 1px solid transparent;
    background: none;
    box-shadow: none;
    cursor: default;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .booklist_table_footer .dataTables_info,
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .table_content .dataTables_wrapper .article_table_footer .dataTables_info {
    display: none;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .data-page-scroll {
    padding: 10px 20px;
    margin: 30px auto;
    overflow-x: initial;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .collectionBook_bottom .data-page-scroll .chart-control {
    min-width: 768px;
  }
  main.collectionBook .collectionBook_area .collectionBook_content .copyright_area {
    display: flex;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    padding: 0 0 5px;
    background-color: #d4f0ff;
  }
  main.collectionBook .collectionBook_area .copyright_area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: none;
  }
  main.collectionBook .collectionBook_area .copyright_area img {
    width: 120px;
    margin: 10px 15px;
  }
  main.collectionBook .swiper_wrapper_pagination {
    display: flex;
    justify-content: center;
    margin: 80px auto 50px;
    display: none;
  }
  main.collectionBook .swiper_wrapper_pagination .swiper-pagination.swiper-pagination-bullets {
    position: relative;
    bottom: auto;
    top: auto;
    left: auto;
    width: auto;
    text-align: left;
  }
  main.collectionBook .swiper_wrapper_pagination .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    width: auto;
    height: auto;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 0;
    text-align: center;
    opacity: 1;
    background-color: #eeeeee;
  }
  main.collectionBook .swiper_wrapper_pagination .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    color: red;
    background-color: transparent;
    font-weight: bold;
  }
  main.collectionBook .downloadPDF_area {
    position: fixed;
    z-index: 10;
    right: 15px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    display: none;
  }
  main.collectionBook .downloadPDF_area .download_icon {
    background-color: #446ef6;
    padding: 5px;
    line-height: 0;
    width: 61px;
    border-radius: 50%;
    text-align: center;
  }
  main.collectionBook .downloadPDF_area .download_icon i {
    font-size: 30px;
    color: white;
  }
  main.collectionBook .downloadPDF_area p {
    color: #2e3233;
    margin: 5px auto;
  }
  main.collectionBook .downloadPDF_area:hover p {
    color: #446ef6;
  }
  main.collectionBook .calendar {
    width: calc(100% - 20px);
    margin: 0 auto;
    grid-template-columns: repeat(7, 14.285%);
    grid-template-rows: 60px 35px 180px 180px 180px 180px 180px 180px;
    height: 1217px;
    background-color: white;
  }
  main.collectionBook .calendar .fc-header-toolbar {
    grid-column: 1/span 7;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-left h2 {
    font-size: 25px;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right {
    margin: 0 0 0 auto;
    display: none;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right .fc-today-button {
    display: inline-block;
    color: white;
    padding: 6px 12px;
    background-color: #446ef6;
    border-color: #446ef6;
    margin: 0 10px 0 0;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right .fc-today-button:hover {
    background-color: #2c5bf5;
    border-color: #2c5bf5;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-prev-button, main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-next-button {
    color: white;
    padding: 6px 12px;
    background-color: #446ef6;
    border-color: #446ef6;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-prev-button:hover, main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-next-button:hover {
    background-color: #2c5bf5;
    border-color: #2c5bf5;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-prev-button .fa-chevron-left::before {
    content: "\f053";
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-right .btn-group .fc-next-button .fa-chevron-right::before {
    content: "\f054";
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-center {
    display: none;
  }
  main.collectionBook .calendar .fc-header-toolbar .fc-clear {
    display: none;
  }
  main.collectionBook .calendar .fc-view-container {
    grid-column: 1/span 7;
    grid-row: 2;
    display: table;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered {
    border: 1px solid #5a5f60;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered thead {
    border-bottom: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered thead .table-bordered {
    border: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered thead tr {
    border: 0;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered thead tr th,
  main.collectionBook .calendar .fc-view-container .table-bordered thead tr td {
    border: 0px;
    text-align: center;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody {
    border: 1px solid #5a5f60;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-day-grid-container {
    overflow: initial !important;
    height: auto !important;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .table-bordered {
    border: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .table-bordered thead {
    border: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .table-bordered thead tr {
    border: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody tr th,
  main.collectionBook .calendar .fc-view-container .table-bordered tbody tr td {
    border: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-other-month {
    opacity: 0.3;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week {
    height: 180px !important;
    min-height: auto;
    position: relative;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-bg table {
    height: 100%;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-bg .alert-info {
    background-color: #d6dffd;
    border-radius: 0;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton {
    position: relative;
    z-index: 1;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton thead td {
    border-left: 1px solid #5a5f60;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton thead td.fc-sun {
    border-left: 0;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week .fc-content-skeleton .alert-info {
    color: #446ef6;
    background-color: transparent;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody {
    border: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody .fc-day {
    border: 1px solid #5a5f60;
    border-top: 0px;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody .fc-day.fc-sat {
    border-right: 0;
  }
  main.collectionBook .calendar .fc-view-container .table-bordered tbody .fc-week tbody .fc-day.fc-sun {
    border-left: 0;
  }
  main.collectionBook .calendar table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
  }
  main.collectionBook .calendar .task {
    padding: 8px 10px;
    margin: 35px 10px 10px;
    overflow: hidden;
    position: relative;
    z-index: 10;
  }
  main.collectionBook .calendar .task p {
    font-size: 14px;
    font-weight: bold;
  }
  main.collectionBook .calendar .task.task_one {
    align-self: baseline;
  }
  main.collectionBook .calendar .task.task_two {
    align-self: center;
  }
  main.collectionBook .calendar .task.task_three {
    align-self: end;
  }
  main.collectionBook .calendar .task.task_red {
    background: rgba(248, 37, 78, 0.5);
    color: rgb(248, 37, 78);
  }
  main.collectionBook .calendar .task.task_blue {
    background: rgba(10, 62, 235, 0.5);
    color: rgb(10, 62, 235);
  }
  main.collectionBook .calendar .task.task_green {
    background: rgba(3, 99, 0, 0.5);
    color: rgb(3, 99, 0);
  }
  main.collectionBook .calendar_items {
    position: absolute;
    overflow: hidden;
    left: 10px;
    width: calc(100% - 20px);
    top: 94.97px;
    height: 1080px;
  }
  main.collectionBook .calendar_items .calendar_items_week {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_first {
    top: 0;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_second {
    top: 180px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_third {
    top: 360px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_fourth {
    top: 540px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_fifth {
    top: 720px;
  }
  main.collectionBook .calendar_items .calendar_items_week.week_sixth {
    top: 900px;
  }
  main.collectionBook .calendar_items .task {
    padding: 3px 0px;
    margin: 10px 0px;
    overflow: hidden;
    position: relative;
    z-index: 10;
  }
  main.collectionBook .calendar_items .task p {
    font-size: 14px;
    font-weight: bold;
  }
  main.collectionBook .calendar_items .task.task_one {
    align-self: baseline;
    margin: 35px 0px 10px;
  }
  main.collectionBook .calendar_items .task.task_two {
    align-self: center;
  }
  main.collectionBook .calendar_items .task.task_three {
    align-self: end;
  }
  main.collectionBook .calendar_items .task.task_red {
    background: rgba(248, 37, 78, 0.5);
    color: rgb(248, 37, 78);
  }
  main.collectionBook .calendar_items .task.task_blue {
    background: rgba(10, 62, 235, 0.5);
    color: rgb(10, 62, 235);
  }
  main.collectionBook .calendar_items .task.task_green {
    background: rgba(3, 99, 0, 0.5);
    color: rgb(3, 99, 0);
  }
}/*# sourceMappingURL=SR-collectionBook.css.map */