body {
  font-size: 20px;
  letter-spacing: 0.02em;
  color: #2e3233;
  font-weight: 300;
}

main.recommendedArticle {
  background-color: white;
}
main.recommendedArticle h3 {
  font-size: 21px;
  line-height: 1.7;
  font-weight: bold;
}
main.recommendedArticle span,
main.recommendedArticle th,
main.recommendedArticle td,
main.recommendedArticle button,
main.recommendedArticle .btn {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
}
main.recommendedArticle input,
main.recommendedArticle label,
main.recommendedArticle textarea {
  font-size: 14px !important;
  line-height: 1.7;
}
main.recommendedArticle p,
main.recommendedArticle select,
main.recommendedArticle li,
main.recommendedArticle .form-control {
  font-size: 14px;
  line-height: 1.7;
  color: #2e3233;
}
main.recommendedArticle a {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
  color: #2e3233;
}
main.recommendedArticle button {
  padding: 0;
  border-width: 0px;
  border-style: none;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
main.recommendedArticle .form-control:focus {
  border-color: #446ef6;
  outline: 0;
  box-shadow: 0 0 8px #446ef6;
}
main.recommendedArticle img {
  width: 100%;
}
main.recommendedArticle .btn-default {
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  color: #5c6466;
  text-decoration: none;
  padding: 6px 12px;
}
main.recommendedArticle .btn-default:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
main.recommendedArticle .dt-button-background {
  display: none !important;
}
main.recommendedArticle .dt-button-collection {
  box-shadow: none;
  border: 0px;
  background-color: transparent;
  padding: 0;
}
main.recommendedArticle .dt-button-collection .dt-button {
  margin: 0 !important;
}
main.recommendedArticle .color_red {
  color: red;
}
main.recommendedArticle b,
main.recommendedArticle strong {
  font-weight: bold;
}
main.recommendedArticle .join-all {
  width: 100%;
}
main.recommendedArticle .join-all .order-wrap {
  margin: 0 auto;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search {
  padding: 0 5%;
  border-top: 0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  background-color: white;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .control-label {
  width: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .recommendedBook-search__slogan {
  margin: 20px 0px;
  max-width: 400px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group .input-group-book .form-control {
  height: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group .input-group-btn {
  width: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group .input-group-btn .recommendedBook-search__btn-search {
  color: white;
  z-index: auto;
  width: 100%;
  border-radius: 0;
  margin: -1px auto 0px;
  padding: 10px 16px;
  background-color: #446ef6;
  border: 1px solid #446ef6;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group .input-group-btn:hover {
  background-color: #446ef6;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group .input-group-btn:hover .recommendedBook-search__btn-search {
  color: white;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area .icheck-success-white {
  width: calc(50% - 14px);
  margin-left: 0;
  margin-right: 10px;
  padding: 5px 0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area .icheck-success-white label::before {
  border: 1px solid #446ef6;
  top: 50%;
  transform: translate(0px, -50%);
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area .icheck-success-white label::after {
  top: 50%;
  transform: translate(7.75px, -50%) rotate(45deg);
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange {
  max-width: 900px;
  margin: 0 auto;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .rA-banner__SRrange-titleC {
  font-weight: 400;
  color: #446ef6;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 16px;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .rA-banner__SRrange-titleR {
  font-weight: 400;
  color: #5a5f60;
  text-align: center;
  margin-bottom: 50px;
  font-size: 16px;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar {
  margin: 20px auto;
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 28px;
  background: #e2e2e2;
  border-radius: 28px;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider {
  width: 100%;
  height: 28px;
  border-radius: 28px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent !important;
  border-color: transparent !important;
  border: none !important;
  opacity: 1 !important;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header {
  border-radius: 28px;
  background-color: rgba(34, 53, 114, 0.6);
  z-index: 11;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header .slider-min,
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header .slider-max {
  color: #2e3233 !important;
  font-size: 14px;
  font-weight: normal;
  line-height: 28px;
  white-space: nowrap;
  width: 60px;
  text-align: center;
  position: absolute;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header .slider-min::after,
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header .slider-max::after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header .slider-min {
  left: 0;
  transform: translate(-100%, 0);
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header .slider-min::after {
  left: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-widget-header .slider-max {
  right: 0;
  transform: translate(100%, 0);
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-range .ui-slider-handle {
  display: none;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.ui-slider-disabled .ui-slider-handle {
  display: none;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-control .ui-widget-header {
  top: 0;
  height: 100%;
  background-color: rgba(68, 110, 246, 0.5019607843);
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-control .ui-slider-handle {
  position: absolute;
  z-index: 11;
  width: 32px;
  height: 32px;
  top: -2px;
  margin-left: -16px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  background-image: url(../images/recommendedArticle/SRrange-bar-point.png);
  background-position: center center;
  background-repeat: no-repeat;
  cursor: move;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-control .ui-slider-handle .slider-tooltip {
  background-color: #446ef6;
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  top: -50px;
  left: 50%;
  width: 76px;
  height: 30px;
  line-height: 30px;
  margin: 10px 0 10px -38px;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider.s-control .ui-slider-handle .slider-tooltip::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 7px 0 7px;
  border-color: #446ef6 transparent transparent transparent;
  position: absolute;
  bottom: -7px;
  left: 50%;
  margin-left: -7px;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  background-position: 0 0;
}
main.recommendedArticle .join-all .order-wrap .order-body .rA-banner__SRrange .SRrangeBar .SRrangeBar-slider .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list {
  background-color: white;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper {
  padding: 10px 5%;
  background-color: #f4f8fb;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header {
  display: flex;
  flex-direction: column;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .dt-buttons {
  margin: 5px 0px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .dt-buttons .dt-button {
  background: #f7f7f8;
  border: 1px solid #e0e0e0;
  padding: 0.5em 1em;
  border-radius: 2px;
  cursor: pointer;
  font-size: 0.88em;
  line-height: 1.6em;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .dt-buttons .dt-button.active {
  background: #446ef6;
  box-shadow: none;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .dt-buttons .dt-button.active span {
  color: white;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .dt-buttons .dt-button:focus {
  border: 0;
  text-shadow: none;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .pull-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .pull-right .dataTables_info {
  padding-top: 0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .pull-right .paging_simple_numbers {
  margin-top: 0;
  padding-top: 0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .pull-right .paging_simple_numbers a {
  background: #f7f7f8;
  border: 1px solid #e0e0e0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header .pull-right .paging_simple_numbers span {
  display: none;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table {
  display: table-row-group;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table thead {
  display: none;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody {
  display: flex;
  flex-wrap: wrap;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  height: auto;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr td {
  border: 0px;
  background-color: transparent;
  display: block;
  table-layout: fixed;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area {
  width: 100%;
  padding: 0;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area td {
  text-align: left;
  line-height: 1.7;
  padding: 10px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-id {
  display: none;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-front {
  margin: 0px auto;
  padding: 0;
  line-height: 0;
  max-width: none !important;
  width: 100%;
  height: 185px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-front a {
  margin: 0 auto;
  height: 185px;
  width: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-front a img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-SR,
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-word,
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-author,
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-sort {
  width: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-SR span {
  color: #2e3233;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-read,
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-comment,
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
  background-color: #2e3233;
  color: white;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later button {
  background-color: #446ef6;
  border-radius: 50px;
  padding: 6px 12px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later button:focus {
  color: white !important;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later.active button {
  background-color: transparent;
  border-radius: 0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later.active:hover button {
  background-color: #446ef6;
  border-radius: 50px;
  color: white;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-logo {
  width: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-logo img {
  max-width: 120px;
  margin: 0 auto;
  display: block;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-name {
  width: 100%;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-name p {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  white-space: normal;
  overflow: hidden;
  height: 44.6px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 0;
  text-align: center;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .paging_simple_numbers .paginate_button {
  background: #f7f7f8;
  border: 1px solid #e0e0e0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .paging_simple_numbers .paginate_button.paginate_button.current {
  color: #ff0000 !important;
  background: transparent;
  border: 0px solid #e0e0e0;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .paging_simple_numbers .paginate_button.paginate_button:hover {
  color: #446ef6 !important;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .dataTables_paginate {
  min-width: 1.5em;
  padding: 0.45em 0.85em;
  margin: 4px 2px;
  border-radius: 0;
  color: #2e3233 !important;
  text-decoration: none !important;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .dataTables_paginate .paginate_button.disabled:hover, main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .dataTables_paginate .paginate_button.disabled:focus, main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .dataTables_paginate .paginate_button.disabled:active {
  background-color: #f9f9f9;
  border: 1px solid #c6c6c6;
  color: #7c8284 !important;
  box-shadow: none !important;
  cursor: default;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .dataTables_paginate .paginate_button.current:hover, main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .dataTables_paginate .paginate_button.current:focus, main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .dataTables_paginate .paginate_button.current:active {
  color: #ff0000 !important;
  font-weight: 500;
  border: 1px solid transparent;
  background: none;
  box-shadow: none;
  cursor: default;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .add_dataTables_input .paginate_input {
  display: inline-block;
  border-radius: 0;
  width: 48px;
  padding: 10px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer .add_dataTables_input .paginate_button {
  margin-left: 35px;
  background-color: #f1f1f1;
  border: 1px solid #c6c6c6;
  color: #2e3233;
  padding: 11px 18px;
  margin-top: -5px;
}
main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .dataTables_info {
  padding: 0;
  display: none;
}
main.recommendedArticle .modal {
  width: 100%;
}
main.recommendedArticle .modal .modal-dialog {
  width: 90%;
  max-width: 1200px;
  margin: 10px auto;
}
main.recommendedArticle .modal .modal-dialog .modal-header .navbar {
  margin-bottom: 0;
  width: 100%;
}
main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 20px);
}
main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .navbar-header .navbar-brand {
  max-width: 80px;
  height: auto;
}
main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .navbar-header .navbar-toggle {
  margin-left: auto;
}
main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .navbar-header .navbar-toggle .icon-bar {
  background-color: #2e3233;
}
main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .search_icon {
  position: absolute;
  right: 0;
  top: 50%;
  padding: 15px;
  transform: translate(0px, -50%);
}
main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .search_icon i {
  font-size: 30px;
}
main.recommendedArticle .modal .modal-dialog .modal-body {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  margin: 10px auto;
}
main.recommendedArticle .modal .modal-dialog .modal-body .left_area {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px auto;
}
main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  cursor: auto;
}
main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item .icon_img {
  margin: 0 auto;
  cursor: pointer;
}
main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item .icon_img .fa-comment.fas,
main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item .icon_img .fa-star.fas,
main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item .icon_img .fa-bookmark.fas {
  color: #446ef6;
}
main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item p {
  text-align: center;
}
main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item p span.active {
  color: #446ef6;
  font-weight: bold;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area {
  margin: 5px auto;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .top_label {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0x;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .top_label .top_label_item {
  background-color: #446ef6;
  padding: 5px 10px;
  margin: 5px 10px 5px 0;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .top_label .top_label_item p {
  color: white;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .introduction_area {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0x;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .introduction_area .avatar_area {
  max-width: 60px;
  margin: 0 5px 5px 0;
  border-radius: 50%;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .introduction_area .name {
  margin: 0 5px 5px 0;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .introduction_area .name p {
  color: #446ef6;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .introduction_area .introduction_content {
  display: flex;
  flex-wrap: wrap;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .introduction_area .introduction_content p {
  margin: 0 5px 5px 0;
  white-space: nowrap;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .related_label_area,
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .popular_label_area {
  background-color: #f4f8fb;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 10px;
  margin: 10px 0px;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .related_label_area .related_label_title,
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .popular_label_area .related_label_title {
  display: flex;
  padding: 5px;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .related_label_area .related_label_title p,
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .popular_label_area .related_label_title p {
  margin: 0 5px;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .related_label_area .related_label_item,
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .popular_label_area .related_label_item {
  background-color: #E2E2E2;
  margin: 0 5px 5px 0;
  padding: 5px;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .popular_label_area {
  background-color: transparent;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .middle_img {
  padding: 10px 20px;
  background-color: #f4f8fb;
  max-width: 400px;
  margin: 10px auto;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .middle_text {
  margin: 10px 0x;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .middle_text p span {
  color: #446ef6;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .middle_article {
  margin: 10px 0;
}
main.recommendedArticle .modal .modal-dialog .modal-body .center_area .middle_article .subtitle {
  margin: 0 0 5px 0;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area {
  border: 1px solid #E2E2E2;
  padding: 10px;
  margin: 5px auto;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0x;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area .avatar_area {
  max-width: 60px;
  margin: 0 5px 5px 0;
  border-radius: 50%;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area .name {
  margin: 0 5px 5px 0;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area .introduction_content {
  display: flex;
  flex-wrap: wrap;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area .introduction_content p {
  margin: 0 5px 5px 0;
  white-space: nowrap;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area .follow_btn {
  margin: 10px;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area .follow_btn p {
  text-align: center;
  padding: 5px 10px;
  background-color: #446ef6;
  color: white;
}
main.recommendedArticle .modal .modal-dialog .modal-body .right_area .introduction_area .follow_btn:hover p {
  background-color: #1348f4;
}
main.recommendedArticle .modal .modal-dialog .modal-footer {
  text-align: center;
}
main.recommendedArticle .modal .modal-dialog .modal-footer .comment_btn {
  background-color: #446ef6;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 auto;
  cursor: pointer;
}
main.recommendedArticle .modal .modal-dialog .modal-footer .comment_btn p {
  color: white;
}
main.recommendedArticle .modal .modal-dialog .comment_area {
  padding: 15px;
  display: none;
}
main.recommendedArticle .modal .modal-dialog .comment_area .input-group {
  width: 100%;
}
main.recommendedArticle .modal .modal-dialog .comment_area .input-group .input-group-text {
  background-color: #446ef6;
  border: 1px solid #446ef6;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 5px auto;
  width: 100%;
}
main.recommendedArticle .modal .modal-dialog .comment_area .input-group .input-group-text p {
  color: white;
}
main.recommendedArticle .modal .modal-dialog .comment_area .input-group .form-control {
  margin: 5px auto;
  border: 1px solid #E2E2E2;
}
main.recommendedArticle .modal .modal-dialog .comment_area .input-group.input_comment {
  margin: 20px auto;
}
main.recommendedArticle .modal .modal-dialog .comment_area .input-group.input_comment .limit p {
  text-align: right;
}
main.recommendedArticle .modal .modal-dialog .comment_area .input-group.input_comment .limit p span {
  color: #ff0000;
}
main.recommendedArticle .modal .modal-dialog .comment_area .button_area {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}
main.recommendedArticle .modal .modal-dialog .comment_area .button_area .close_btn {
  border: 1px solid #E2E2E2;
  background-color: #E2E2E2;
  margin: 5px;
}
main.recommendedArticle .modal .modal-dialog .comment_area .button_area .close_btn p {
  color: #446ef6;
}
main.recommendedArticle .modal .modal-dialog .comment_area .button_area .close_btn:hover {
  background-color: #c9c9c9;
}
main.recommendedArticle .modal .modal-dialog .comment_area .button_area input {
  background-color: #446ef6;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  border: 0px;
  margin: 5px;
}
main.recommendedArticle .modal .modal-dialog .comment_area .button_area input:hover {
  background-color: #1348f4;
}

@media screen and (min-width: 576px) {
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area .icheck-success-white {
    width: calc(33.3333333333% - 14px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    margin: 0 15px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area {
    width: calc(50% - 30px);
    margin: 10px 15px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-read,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-comment,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: calc(50% - 20px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  main.recommendedArticle .container {
    width: calc(100% - 260px);
    max-width: 1200px;
  }
  main.recommendedArticle span, main.recommendedArticle th, main.recommendedArticle td, main.recommendedArticle button, main.recommendedArticle .btn {
    font-size: 15px;
  }
  main.recommendedArticle input, main.recommendedArticle label, main.recommendedArticle textarea {
    font-size: 15px !important;
  }
  main.recommendedArticle p, main.recommendedArticle select, main.recommendedArticle li, main.recommendedArticle .form-control {
    font-size: 15px;
  }
  main.recommendedArticle a {
    font-size: 15px;
  }
  main.recommendedArticle h5 {
    font-size: 19px;
  }
  main.recommendedArticle .join-all .order-wrap {
    width: 100%;
    max-width: none;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book {
    flex-direction: row;
    align-items: center;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .control-label {
    width: 150px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__slogan_title {
    margin-right: 20px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input {
    width: calc(100% - 350px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .recommendedBook-search__slogan {
    max-width: 600px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area .icheck-success-white {
    width: calc(25% - 14px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__header {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    margin: 0 15px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area {
    width: calc(50% - 30px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-name p {
    height: 50px;
  }
  main.recommendedArticle .modal {
    width: 100%;
  }
  main.recommendedArticle .modal .modal-dialog {
    width: 80%;
  }
  main.recommendedArticle .modal .modal-dialog .modal-header {
    display: flex;
  }
  main.recommendedArticle .modal .modal-dialog .modal-header .modal_logo {
    max-width: 60px;
  }
  main.recommendedArticle .modal .modal-dialog .comment_area .input-group .form-control {
    margin: 5px 10px;
    width: calc(33% - 20px);
  }
  main.recommendedArticle .modal .modal-dialog .comment_area .input-group.input_comment .form-control {
    width: calc(100% - 20px);
  }
}
@media screen and (min-width: 992px) {
  main.recommendedArticle span, main.recommendedArticle th, main.recommendedArticle td, main.recommendedArticle button, main.recommendedArticle .btn {
    font-size: 17px;
  }
  main.recommendedArticle input, main.recommendedArticle label, main.recommendedArticle textarea {
    font-size: 17px !important;
  }
  main.recommendedArticle p, main.recommendedArticle select, main.recommendedArticle li, main.recommendedArticle .form-control {
    font-size: 17px;
  }
  main.recommendedArticle a {
    font-size: 17px;
  }
  main.recommendedArticle h5 {
    font-size: 21px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area .icheck-success-white {
    width: calc(20% - 15px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area {
    width: calc(33% - 30px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-name p {
    height: 55px;
  }
}
@media screen and (min-width: 1100px) {
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .leveledBooks-table__footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  main.recommendedArticle .join-all .order-wrap {
    width: calc(100% - 260px);
    padding: 0 60px 80px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book {
    align-items: center;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input {
    width: calc(100% - 360px);
    margin-left: 20px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area {
    margin: 0;
    background-color: white;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__sort .icheck_area .icheck-success-white {
    width: auto;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-read,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-comment,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: calc(33.33333% - 20px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: calc(33.33333% - 20px);
  }
  main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid {
    display: flex;
    align-items: center;
  }
  main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .navbar-header {
    justify-content: flex-start;
    width: 80px;
  }
  main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .navbar-collapse {
    width: calc(100% - 160px);
  }
  main.recommendedArticle .modal .modal-dialog .modal-header .navbar .container-fluid .search_icon {
    width: 80px;
  }
  main.recommendedArticle .modal .modal-dialog .modal-body {
    flex-direction: row;
  }
  main.recommendedArticle .modal .modal-dialog .modal-body .left_area {
    flex-direction: column;
    justify-content: flex-start;
    width: 100px;
    flex-wrap: nowrap;
  }
  main.recommendedArticle .modal .modal-dialog .modal-body .left_area .icon_item {
    margin: 10px 5px;
  }
  main.recommendedArticle .modal .modal-dialog .modal-body .center_area {
    width: calc(70% - 100px);
  }
  main.recommendedArticle .modal .modal-dialog .modal-body .right_area {
    width: calc(30% - 100px);
  }
}
@media screen and (min-width: 1400px) {
  main.recommendedArticle span, main.recommendedArticle th, main.recommendedArticle td, main.recommendedArticle button, main.recommendedArticle .btn {
    font-size: 19px;
  }
  main.recommendedArticle input, main.recommendedArticle label, main.recommendedArticle textarea {
    font-size: 19px !important;
  }
  main.recommendedArticle p, main.recommendedArticle select, main.recommendedArticle li, main.recommendedArticle .form-control {
    font-size: 19px;
  }
  main.recommendedArticle a {
    font-size: 19px;
  }
  main.recommendedArticle h5 {
    font-size: 23px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group {
    flex-direction: row;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-search .recommendedBook-search__book .recommendedBook-search__book_input .input-group .input-group-btn {
    width: 140px;
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-read,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-comment,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: calc(33.33333% - 20px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: calc(33.33333% - 20px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-name p {
    height: 60px;
  }
}
@media screen and (min-width: 1600px) {
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-read,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-comment,
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: calc(33.33333% - 20px);
  }
  main.recommendedArticle .join-all .order-wrap .order-body .recommendedBook-list .dataTables_wrapper .recommendedBook-table tbody tr.book_area .book-later {
    width: calc(33.33333% - 20px);
  }
}/*# sourceMappingURL=SR-recommendedArticle.css.map */