@charset "UTF-8";
/*說書頻道*/
main.storytelling span,
main.storytelling th,
main.storytelling td,
main.storytelling button,
main.storytelling .btn {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
}
main.storytelling input,
main.storytelling label,
main.storytelling textarea {
  font-size: 14px !important;
  line-height: 1.7;
}
main.storytelling p,
main.storytelling select,
main.storytelling li,
main.storytelling .form-control {
  font-size: 14px;
  line-height: 1.7;
  color: #2e3233;
}
main.storytelling a {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
  color: #2e3233;
}
main.storytelling button {
  padding: 0;
  border-width: 0px;
  border-style: none;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
main.storytelling .form-control:focus {
  border-color: #446ef6;
  outline: 0;
  box-shadow: 0 0 8px #446ef6;
}
main.storytelling img {
  width: 100%;
}
main.storytelling .btn-default {
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  color: #5c6466;
  text-decoration: none;
  padding: 6px 12px;
}
main.storytelling .btn-default:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
main.storytelling .page-banner.storytelling {
  background-image: url(../images/storytelling/banner-bg.jpg);
  background-position: 45% center;
  margin-bottom: 0;
}
main.storytelling .page-banner.storytelling h1 {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1em;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #FFF;
  text-align: left;
}
main.storytelling .page-banner.storytelling p {
  font-size: 0.9em;
  line-height: 1.875em;
  color: #FFF;
  text-align: left !important;
}
main.storytelling .storytelling-search {
  margin: 30px auto 15px;
}
main.storytelling .storytelling-search .container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
main.storytelling .storytelling-search .container .storytelling-search_left {
  width: 100%;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_top {
  width: 80%;
  margin: 0 auto 30px;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_top img {
  width: 100%;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input {
  margin: 20px 0;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .storytelling-search_input_text {
  width: 100%;
  margin: 0 0 10px 0;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .form-control {
  width: 100%;
  padding: 6px 12px;
  height: auto;
  z-index: 3;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group {
  width: 100%;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group.open .more_select_dropdown_menu {
  display: block;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .btn {
  border: 1px solid #c6c6c6;
  background-color: white;
  border-radius: 0;
  position: relative;
  z-index: 6;
  width: 100%;
  margin: 0;
  padding: 6px 12px;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  background-color: white;
  border: 1px solid #446ef6;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area {
  display: flex;
  flex-wrap: wrap;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade {
  width: 45%;
  margin: 5px 1.6666666667%;
  border: 1px solid #e0e0e0;
  border-radius: 0;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade:hover, main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade.check {
  border: 1px solid #446ef6;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area {
  display: flex;
  flex-wrap: wrap;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area {
  width: 95%;
  margin: 5px 2.5%;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox {
  position: absolute;
  opacity: 0;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox + label {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #446ef6;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:hover + label {
  color: #446ef6;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:hover + label:before {
  border: 1px solid #446ef6;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:checked + label:before {
  border: 1px solid #446ef6;
  background-color: #446ef6;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:checked + label:after {
  font-family: "FontAwesome", sans-serif;
  content: "\f00c";
  position: absolute;
  color: white;
  width: 20px;
  font-size: 15px;
  text-align: center;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .dropdown_menu_btn_area {
  margin: 10px 2.5%;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .dropdown_menu_btn_area .dropdown_menu_btn {
  background-color: #446ef6;
  color: white;
  margin: 0 0 0 auto;
  display: block;
  text-align: center;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .dropdown_menu_btn_area .dropdown_menu_btn:hover {
  background-color: #2c5bf5;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu.open {
  display: block;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group.more_select_group_grade {
  width: 100%;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.search_btn {
  width: 100%;
  background-color: #446ef6;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.search_btn .btn {
  width: 100%;
  display: block;
  margin: 0 auto;
  color: white;
  padding: 6px 12px;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.search_btn .dropdown-menu {
  margin: 0;
  border: 1px solid #446ef6;
  border-radius: 0;
  right: 0;
  left: auto;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.search_btn .dropdown-menu .select_group_item {
  padding: 0 5%;
  cursor: pointer;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.search_btn .dropdown-menu .select_group_item:hover {
  background-color: #446ef6;
  color: white;
}
main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.search_btn:hover {
  background-color: #2c5bf5;
}
main.storytelling .storytelling-search .container .storytelling-search_right {
  width: 100%;
  margin: 20px auto;
}
main.storytelling .storytelling-books {
  background-color: #f4f8fb;
  padding-bottom: 30px;
}
main.storytelling .storytelling-books .tab-content {
  margin: 0;
  padding-bottom: 20px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header {
  margin: 15px 0;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header .dt-buttons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header .dt-buttons .channel_btn {
  border: 1px solid #c6c6c6;
  color: #446ef6;
  min-width: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 6px 6px 0 0;
  margin: 0 10px 10px 0;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header .dt-buttons .channel_btn:hover, main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header .dt-buttons .channel_btn:focus {
  background-color: #ececec;
  box-shadow: none;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header .dt-buttons .channel_btn.active, main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header .dt-buttons .channel_btn:active {
  border: 1px solid #446ef6;
  background-color: #446ef6;
  color: white;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .datatables-custom-header .dt-buttons .time_btn {
  margin: 0 0 10px 0;
  padding: 10px 15px;
  background-color: #446ef6;
  color: white;
  border-radius: 0;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table {
  margin-bottom: 0;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table thead {
  display: none;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody {
  background-color: white;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr {
  display: inline-block;
  position: relative;
  border: 1px solid #5a5f60;
  margin: 15px auto;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td {
  float: left;
  table-layout: fixed;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  border-top: none;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.one_row {
  width: 100%;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.one_row.book-name {
  overflow: initial;
  position: relative;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.one_row.book-name .modal_link {
  position: absolute;
  left: 10px;
  right: 0;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-delete {
  float: right;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-id {
  display: none;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.SID_name {
  display: none;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front {
  float: left;
  width: 100%;
  height: 180px;
  cursor: pointer;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front .modal_link {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front .modal_link img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front .modal_link_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front .storytelling-book-logo-area {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: initial;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front .storytelling-book-logo-area .modal_link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front .storytelling-book-logo-area .storytelling-book-logo-text p {
  color: white;
  text-align: center;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front .storytelling-book-logo-area::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front:hover .modal_link_bg {
  display: block;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-name {
  padding: 10px 10px 6px 10px;
  display: inline-block;
  float: left;
  max-width: calc(100% - 40px);
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-name h5 {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-name .modal_link:hover h5 {
  color: #446ef6;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-ebook {
  display: inline-block;
  float: left;
  padding: 10px 5px 10px 5px;
  text-align: center;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling_title {
  float: left;
  max-width: calc(100% - 80px);
  padding: 14px 8px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling_title p {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td .storytelling_submit {
  background-color: #446ef6;
  color: white;
  line-height: 1.42857143;
  float: right;
  padding: 6px 12px;
  border-radius: 4px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td .storytelling_submit:hover {
  background-color: #2c5bf5;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td .storytelling_submit:disabled:hover {
  background-color: #446ef6;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-state {
  float: left;
  max-width: calc(100% - 110px);
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools {
  margin: 0 auto 20px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools .book-tools_item .book-tools_item_btn_area {
  display: flex;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools .book-tools_item .book-tools_item_btn_area .thumbs_icon,
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools .book-tools_item .book-tools_item_btn_area .comment_icon {
  margin: 0 5px;
  color: #446ef6;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools .book-tools_item .book-tools_item_btn_area .storytelling-books_btn {
  padding: 6px 12px;
  color: #446ef6;
  min-width: 120px;
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  border-radius: 4px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools .book-tools_item .book-tools_item_btn_area .storytelling-books_btn:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools.book-tools-one {
  display: inline-block;
  margin: 0;
  float: right;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.bookBg_img {
  position: absolute;
  width: 30%;
  right: 15%;
  bottom: 18%;
  max-width: 150px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 0;
  text-align: center;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate,
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_info,
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .add_dataTables_input {
  margin: 10px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .footer-search {
  font-size: 10px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate {
  min-width: 1.5em;
  padding: 0.45em 0.85em;
  margin: 4px 2px;
  border-radius: 0;
  color: #2e3233 !important;
  text-decoration: none !important;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate .paginate_button.disabled:hover, main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate .paginate_button.disabled:focus, main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate .paginate_button.disabled:active {
  background-color: #f9f9f9;
  border: 1px solid #c6c6c6;
  color: #7c8284 !important;
  box-shadow: none !important;
  cursor: default;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate .paginate_button.current:hover, main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate .paginate_button.current:focus, main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_paginate .paginate_button.current:active {
  color: #ff0000 !important;
  font-weight: 500;
  border: 1px solid transparent;
  background: none;
  box-shadow: none;
  cursor: default;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .dataTables_info .footer-hide {
  display: none;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .add_dataTables_input .paginate_input {
  border-radius: 0;
  width: 48px;
  padding: 10px;
}
main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer .add_dataTables_input .paginate_button {
  margin-left: 35px;
  background-color: #f1f1f1;
  border: 1px solid #c6c6c6;
  color: #2e3233;
  padding: 11px 18px;
  margin-top: -5px;
}

.storytelling_video_modal span,
.storytelling_video_modal th,
.storytelling_video_modal td,
.storytelling_video_modal button,
.storytelling_video_modal .btn {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
}
.storytelling_video_modal input,
.storytelling_video_modal label,
.storytelling_video_modal textarea {
  font-size: 14px !important;
  line-height: 1.7;
}
.storytelling_video_modal p,
.storytelling_video_modal select,
.storytelling_video_modal li,
.storytelling_video_modal .form-control {
  font-size: 14px;
  line-height: 1.7;
  color: #2e3233;
}
.storytelling_video_modal a {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
  color: #2e3233;
}
.storytelling_video_modal button {
  padding: 0;
  border-width: 0px;
  border-style: none;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
.storytelling_video_modal .btn-default {
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  color: #5c6466;
  text-decoration: none;
  padding: 6px 12px;
}
.storytelling_video_modal .btn-default:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
.storytelling_video_modal .form-control:focus {
  border-color: #446ef6;
  outline: 0;
  box-shadow: 0 0 8px #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-header {
  border: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body {
  padding: 15px 15px 40px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title {
  background-color: white;
  border: 1px solid #5a5f60;
  border-bottom: 0px;
  padding: 25px 35px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_name {
  margin: 0 40px 10px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_ISBN p {
  display: flex;
  flex-wrap: wrap;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_iframe iframe {
  width: 100%;
  height: 315px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area {
  margin: 20px auto 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title {
  background-color: #d3ddff;
  padding: 20px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_name {
  margin: 0 0 10px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon {
  display: flex;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon .feedback_icon_item {
  display: flex;
  align-items: center;
  margin: 0 15px 0 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon .feedback_icon_item p {
  margin: 0 0 0 5px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item {
  margin: 5px 10px 5px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn {
  display: flex;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_thumbs,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 0;
  color: #446ef6;
  min-width: 100px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_thumbs p,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_comment p {
  margin: 0 0 0 5px;
  color: #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area {
  padding: 20px;
  border-top: 1px solid #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item {
  margin: 0 0 20px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn {
  display: flex;
  margin: 10px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 0;
  min-width: 100px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs p,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment p {
  color: #446ef6;
  margin: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_textarea textarea {
  padding: 15px;
  width: 100%;
  min-height: 220px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item .comment_item_comment {
  word-break: break-word;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item {
  display: flex;
  justify-content: center;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox {
  position: absolute;
  opacity: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox + label {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox + label p {
  max-width: calc(100% - 30px);
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:hover + label {
  color: #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:hover + label:before {
  border: 1px solid #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:checked + label:before {
  border: 1px solid #446ef6;
  background-color: #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:checked + label:after {
  font-family: "FontAwesome", sans-serif;
  content: "\f00c";
  position: absolute;
  color: white;
  width: 20px;
  font-size: 15px;
  text-align: center;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .warning_text p {
  color: #ff0000;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area {
  margin: 10px auto;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area .video_check_item_both .video_check_item p {
  display: flex;
  margin: 5px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area .video_check_item_both .video_check_item p i {
  color: #ff0000;
  margin: 0 5px 0 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit {
  display: flex;
  justify-content: center;
  margin: 40px auto 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_cancel_btn,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn {
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  color: #5c6466;
  text-decoration: none;
  padding: 6px 12px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_cancel_btn:hover,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn {
  margin: 0 10px;
  background-color: #446ef6;
  color: white;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn:hover {
  background-color: #2c5bf5;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn:disabled:hover {
  background-color: #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video .upload-video__area {
  width: auto;
  height: auto;
  overflow: initial;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video .upload-video__area .upload-video__area-answer {
  position: relative;
  width: auto;
  height: auto;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video .upload-video__area .upload-video__area-answer .upload-video__area-answer__videoWidth {
  max-width: none;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video .upload-video__area .upload-video__area-answer .upload-video__area-answer__videoWidth .embed-responsive {
  padding-bottom: 0;
  overflow: auto;
  height: 100%;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video .upload-video__area .upload-video__area-answer .upload-video__area-answer__videoWidth .embed-responsive .embed-responsive-item {
  position: relative;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video iframe {
  width: 100%;
  height: 315px;
}

.storytelling-board .storytelling-board__title {
  background-image: url(../images/storytelling/storytelling-board.png);
  width: 100%;
  height: 0;
  padding-bottom: 16%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.storytelling-board .storytelling-board__title .storytelling-board__title__flex {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: left;
}
.storytelling-board .storytelling-board__title .storytelling-board__title__flex h2 {
  font-size: 1.1em;
  font-weight: 400;
  color: white;
  margin: 0 0 0 10.69%;
  letter-spacing: 0.35em;
}
.storytelling-board .storytelling-board__content {
  width: 100%;
  display: flex;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content {
  width: 100%;
  padding: 0px 15px;
  background-color: white;
  box-shadow: 5px 5px 20px rgba(200, 198, 198, 0.6);
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table {
  width: 100%;
  margin: 0 auto;
  padding: 0 5px;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr {
  width: 100%;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr .ellipsis {
  position: relative;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr .ellipsis span {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td {
  text-align: center;
  padding: 12px 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td:nth-child(1) {
  width: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td:nth-child(2) {
  width: 45px;
  text-align: center;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td:nth-child(3) {
  width: calc(100% - 278px);
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td:nth-child(4) {
  width: 82.5px;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td:nth-child(5) {
  width: 65.5px;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td:nth-child(6) {
  width: 65.5px;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr td a {
  color: #446ef6;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr.storytelling-ranking td {
  text-align: center;
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr:nth-child(2) td:nth-child(1) {
  background-image: url(../images/index/board-icon-1.png);
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr:nth-child(3) td:nth-child(1) {
  background-image: url(../images/index/board-icon-2.png);
}
.storytelling-board .storytelling-board__content .storytelling-board__content__tab-content table tbody tr:nth-child(4) td:nth-child(1) {
  background-image: url(../images/index/board-icon-3.png);
}

.modal-backdrop {
  opacity: 0.5;
}

@media screen and (min-width: 500px) {
  main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group {
    flex-direction: row;
  }
  main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .storytelling-search_input_text {
    width: 25%;
    margin: 0 10px 0 0;
    text-align: right;
  }
  main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .form-control {
    width: calc(40% - 10px);
  }
  main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group {
    width: 35%;
  }
  main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group.more_select_group_grade {
    width: calc(40% - 10px);
  }
  main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.search_btn {
    width: 35%;
  }
  main.storytelling .storytelling-search .container .storytelling-search_right {
    width: 100%;
    margin: 20px auto;
  }
}
@media screen and (min-width: 600px) {
  main.storytelling .storytelling-search .container .storytelling-search_left .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade {
    width: 90%;
    margin: 5px auto;
    padding: 3px 10px;
  }
}
@media screen and (min-width: 680px) {
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr {
    width: 47.5%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr.even {
    float: right;
  }
}
@media screen and (min-width: 768px) {
  main.storytelling .container {
    width: calc(100% - 260px);
    max-width: 1200px;
  }
  main.storytelling span,
  main.storytelling th,
  main.storytelling td,
  main.storytelling button,
  main.storytelling .btn {
    font-size: 15px;
  }
  main.storytelling input,
  main.storytelling label,
  main.storytelling textarea {
    font-size: 15px !important;
  }
  main.storytelling p,
  main.storytelling select,
  main.storytelling li,
  main.storytelling .form-control {
    font-size: 15px;
  }
  main.storytelling a {
    font-size: 15px;
  }
  main.storytelling h5 {
    font-size: 19px;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr {
    width: 100%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr.even {
    float: right;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling-book-logo {
    top: 131.5px;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling-book-logo::after {
    width: 120px;
    height: 120px;
  }
  .storytelling_video_modal .container {
    width: calc(100% - 260px);
    max-width: 1200px;
  }
  .storytelling_video_modal span,
  .storytelling_video_modal th,
  .storytelling_video_modal td,
  .storytelling_video_modal button,
  .storytelling_video_modal .btn {
    font-size: 15px;
  }
  .storytelling_video_modal input,
  .storytelling_video_modal label,
  .storytelling_video_modal textarea {
    font-size: 15px !important;
  }
  .storytelling_video_modal p,
  .storytelling_video_modal select,
  .storytelling_video_modal li,
  .storytelling_video_modal .form-control {
    font-size: 15px;
  }
  .storytelling_video_modal a {
    font-size: 15px;
  }
  .storytelling_video_modal h5 {
    font-size: 19px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title {
    flex-direction: row;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_name {
    width: 60%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_ISBN {
    width: 35%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title {
    display: flex;
    align-items: center;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_name {
    margin: 0;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon {
    margin: 0 0 0 auto;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn {
    display: flex;
    margin: 10px 20px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs,
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 0;
    min-width: 100px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs p,
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment p {
    color: #446ef6;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_textarea textarea {
    padding: 15px;
    width: 100%;
    min-height: 220px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area {
    padding: 20px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area {
    display: flex;
    justify-content: space-between;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area .video_check_item_both {
    width: 47.5%;
  }
}
@media screen and (min-width: 992px) {
  main.storytelling span,
  main.storytelling th,
  main.storytelling td,
  main.storytelling button,
  main.storytelling .btn {
    font-size: 17px;
  }
  main.storytelling input,
  main.storytelling label,
  main.storytelling textarea {
    font-size: 17px !important;
  }
  main.storytelling p,
  main.storytelling select,
  main.storytelling li,
  main.storytelling .form-control {
    font-size: 17px;
  }
  main.storytelling a {
    font-size: 17px;
  }
  main.storytelling h5 {
    font-size: 21px;
  }
  main.storytelling .page-banner.storytelling {
    background-position: center center;
  }
  main.storytelling .storytelling-search .container .storytelling-search_left {
    width: 70%;
    margin: 0 auto;
  }
  main.storytelling .storytelling-search .container .storytelling-search_right {
    width: 70%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr {
    width: 47.5%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr.even {
    float: right;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling-book-logo {
    top: 134.9px;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling-book-logo::after {
    width: 120px;
    height: 120px;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-name {
    max-width: calc(100% - 100px);
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-state {
    max-width: calc(100% - 120px);
  }
  .storytelling_video_modal span,
  .storytelling_video_modal th,
  .storytelling_video_modal td,
  .storytelling_video_modal button,
  .storytelling_video_modal .btn {
    font-size: 17px;
  }
  .storytelling_video_modal input,
  .storytelling_video_modal label,
  .storytelling_video_modal textarea {
    font-size: 17px !important;
  }
  .storytelling_video_modal p,
  .storytelling_video_modal select,
  .storytelling_video_modal li,
  .storytelling_video_modal .form-control {
    font-size: 17px;
  }
  .storytelling_video_modal a {
    font-size: 17px;
  }
  .storytelling_video_modal h5 {
    font-size: 21px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_iframe iframe {
    height: 480px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video iframe {
    height: 480px;
  }
}
@media screen and (min-width: 1100px) {
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_name {
    width: 70%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_ISBN {
    width: 25%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_iframe iframe {
    height: 620px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .upload-video iframe {
    height: 620px;
  }
}
@media screen and (min-width: 1400px) {
  main.storytelling span,
  main.storytelling th,
  main.storytelling td,
  main.storytelling button,
  main.storytelling .btn {
    font-size: 19px;
  }
  main.storytelling input,
  main.storytelling label,
  main.storytelling textarea {
    font-size: 19px !important;
  }
  main.storytelling p,
  main.storytelling select,
  main.storytelling li,
  main.storytelling .form-control {
    font-size: 19px;
  }
  main.storytelling a {
    font-size: 19px;
  }
  main.storytelling h5 {
    font-size: 23px;
  }
  main.storytelling .storytelling-search .container {
    flex-direction: row;
  }
  main.storytelling .storytelling-search .container .storytelling-search_left {
    width: 55%;
  }
  main.storytelling .storytelling-search .container .storytelling-search_right {
    width: 40%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr {
    width: 47.5%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr.even {
    float: right;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td {
    padding: 5px 10px;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.one_row {
    width: calc(60% - 100px);
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-front {
    width: 40%;
    height: 355px;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling-book-logo {
    left: 20%;
    top: 50%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-name {
    max-width: calc(60% - 100px);
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.storytelling_title {
    max-width: calc(60% - 90px);
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-state {
    float: left;
    max-width: calc(60% - 130px);
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.book-tools {
    margin: 0;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-books__table tbody tr td.bookBg_img {
    right: 5%;
    bottom: 25%;
  }
  main.storytelling .storytelling-books .tab-content .tab-pane .dataTables_wrapper .storytelling-footer {
    flex-direction: row;
  }
  .storytelling_video_modal span,
  .storytelling_video_modal th,
  .storytelling_video_modal td,
  .storytelling_video_modal button,
  .storytelling_video_modal .btn {
    font-size: 19px;
  }
  .storytelling_video_modal input,
  .storytelling_video_modal label,
  .storytelling_video_modal textarea {
    font-size: 19px !important;
  }
  .storytelling_video_modal p,
  .storytelling_video_modal select,
  .storytelling_video_modal li,
  .storytelling_video_modal .form-control {
    font-size: 19px;
  }
  .storytelling_video_modal a {
    font-size: 19px;
  }
  .storytelling_video_modal h5 {
    font-size: 23px;
  }
}
.modal.reading_task_modal {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  right: auto;
  top: auto;
  padding: 0 !important;
}
.modal.reading_task_modal .modal-dialog {
  margin: 0 auto;
  width: 100%;
  max-width: 720px;
  padding: 0 25px 45px;
}
.modal.reading_task_modal .modal-dialog.modal-dialog-centered {
  display: flex;
  align-items: center;
  margin: 120px auto 80px;
  padding: 0 5px 45px;
}
.modal.reading_task_modal .modal-dialog .modal-content {
  width: 100%;
  border: 8px solid #b99b62;
  border-radius: 50px;
  background-color: #fef9cb;
  box-shadow: none;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-header {
  position: relative;
  top: 0;
  z-index: 1;
  transform: translate(0%, -50%);
  padding: 0;
  border: 0px;
  background-color: transparent;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-header .modal-header-cloud {
  width: 200px;
  margin: 0 auto;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-header .reading_task_close {
  position: absolute;
  top: 50%;
  transform: translate(15px, 15px);
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body {
  background-color: transparent;
  padding: 0 8px;
  transform: translate(0px, -30px);
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid {
  padding: 0;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 35px;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_text h3 {
  font-size: 30px;
  font-weight: bold;
  color: #32406f;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_text p {
  font-size: 20px;
  color: #32406f;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value {
  margin: 0 auto;
  background-color: white;
  border-radius: 50px;
  padding: 45px 10px;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p {
  display: flex;
  justify-content: center;
  color: #32406f;
  font-size: 12px;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p span {
  font-size: 12px;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p .value_green {
  color: #3a8b25;
}
.modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p .value_red {
  color: #ff5d5d;
}
.modal.readingProgress_modal .modal-dialog .modal-content {
  background-color: #253b72;
}

.modal-backdrop {
  opacity: 0.5;
}
.modal-backdrop.hide {
  position: relative;
  display: none;
}

@media screen and (min-width: 499px) {
  .modal.reading_task_modal .modal-dialog .modal-content .modal-header .modal-header-cloud {
    width: 270px;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body {
    padding: 0 5%;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_text h3 {
    font-size: 30px;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_text p {
    font-size: 20px;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p {
    font-size: 18px;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p span {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_text h3 {
    font-size: 48px;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_text p {
    font-size: 29px;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p {
    font-size: 29px;
  }
  .modal.reading_task_modal .modal-dialog .modal-content .modal-body .reading_task_body .container-fluid .reading_task_body_content .reading_task_value p span {
    font-size: 29px;
  }
}/*# sourceMappingURL=SR-storytelling.css.map */