@charset "UTF-8";
/*說書頻道管理者*/
main.storytelling_manage {
  background-color: white;
}
main.storytelling_manage span, main.storytelling_manage th, main.storytelling_manage td, main.storytelling_manage button, main.storytelling_manage .btn {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
}
main.storytelling_manage input, main.storytelling_manage label, main.storytelling_manage textarea {
  font-size: 14px !important;
  line-height: 1.7;
}
main.storytelling_manage p, main.storytelling_manage select, main.storytelling_manage li, main.storytelling_manage .form-control {
  font-size: 14px;
  line-height: 1.7;
  color: #2e3233;
}
main.storytelling_manage a {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
  color: #2e3233;
}
main.storytelling_manage button {
  padding: 0;
  border-width: 0px;
  border-style: none;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
main.storytelling_manage .form-control:focus {
  border-color: #446ef6;
  outline: 0;
  box-shadow: 0 0 8px #446ef6;
}
main.storytelling_manage img {
  width: 100%;
}
main.storytelling_manage .btn-default {
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  color: #5c6466;
  text-decoration: none;
  padding: 6px 12px;
}
main.storytelling_manage .btn-default:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
main.storytelling_manage .join-all {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
main.storytelling_manage .join-all .nav-wrap {
  display: flex;
  justify-content: center;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav {
  top: 0;
  left: 0%;
  list-style: none;
  font-weight: 400;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0px 5px;
  padding: 0;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li {
  margin: 12px 0;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li .fixed-nav-tittle {
  position: relative;
  display: flex;
  align-items: center;
  color: #8c9292;
  font-weight: bold;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li .fixed-nav-tittle img {
  width: 33px;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li .fixed-nav-tittle:hover, main.storytelling_manage .join-all .nav-wrap .fixed-nav li .fixed-nav-tittle:focus {
  color: #43a047;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .caret {
  margin: 0;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu {
  position: absolute;
  top: calc(100% + 12px);
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown .caret {
  margin: 0;
  transform: rotate(180deg);
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown .dropdown-menu {
  display: block;
  position: relative;
  border: 0;
  box-shadow: none;
  padding: 0 0 0 25px;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown:hover .dropdown-menu li a {
  color: #2e3233;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.current a, main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li:hover a, main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li:focus a {
  color: #43a047;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown.open .fixed-nav-tittle {
  color: #43a047;
}
main.storytelling_manage .join-all .nav-wrap .fixed-nav.last-fixed-nav li.dropdown .dropdown-menu {
  left: auto;
  right: 0;
}
main.storytelling_manage .join-all .order-wrap {
  padding: 0;
}
main.storytelling_manage .join-all .order-wrap .order-page {
  padding: 0;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area {
  display: flex;
  flex-direction: column;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search {
  border: 0;
  max-width: 700px;
  margin: 0;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td {
  border: 0;
  display: inline-block;
  padding: 0;
  margin: 10px auto;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_text {
  width: 100%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_input {
  width: 45%;
  margin: 0 2.5%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_input input {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #5a5f60;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_input input:focus {
  border-color: #43a047;
  outline: 0;
  box-shadow: 0 0 8px #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input {
  margin: 20px 2.5%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .storytelling-search_input_text {
  width: 100%;
  margin: 0 0 10px 0;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .form-control {
  width: 100%;
  padding: 6px 16px;
  height: auto;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .form-control:focus {
  border-color: #43a047;
  outline: 0;
  box-shadow: 0 0 8px #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group {
  width: 100%;
  z-index: 3;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .btn {
  width: 100%;
  position: relative;
  z-index: 6;
  border: 1px solid #c6c6c6;
  background-color: white;
  border-radius: 0;
  padding: 6px 12px;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  background-color: white;
  border: 1px solid #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area {
  display: flex;
  flex-wrap: wrap;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade {
  width: 45%;
  margin: 5px 1.6666666667%;
  border: 1px solid #e0e0e0;
  border-radius: 0;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade:hover, main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade.check {
  border: 1px solid #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area {
  display: flex;
  flex-wrap: wrap;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area {
  width: 95%;
  margin: 5px 2.5%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox {
  position: absolute;
  opacity: 0;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox + label {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:hover + label {
  color: #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:hover + label:before {
  border: 1px solid #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:checked + label:before {
  border: 1px solid #43a047;
  background-color: #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .icheck_area .type_check_area .type_check_checkbox:checked + label:after {
  font-family: "FontAwesome", sans-serif;
  content: "\f00c";
  position: absolute;
  color: white;
  width: 20px;
  font-size: 15px;
  text-align: center;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .dropdown_menu_btn_area {
  margin: 10px;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .dropdown_menu_btn_area .dropdown_menu_btn {
  background-color: #43a047;
  color: white;
  margin: 0 0 0 auto;
  display: block;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .dropdown_menu_btn_area .dropdown_menu_btn:hover {
  background-color: #3b8e3f;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu.open {
  display: block;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group.more_select_group_grade {
  z-index: 4;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.select_group {
  width: 100%;
  background-color: #43a047;
  margin: 20px auto;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.select_group .btn {
  width: 100%;
  display: block;
  margin: 0 auto;
  color: white;
  padding: 6px 12px;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.select_group:hover {
  background-color: #3b8e3f;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .dataTables_wrapper {
  overflow-y: scroll;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table {
  min-width: 1330px;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table thead tr th.th_eight i, main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table thead tr th.th_nine i {
  color: #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table tbody tr td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: baseline;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table tbody tr td.td_ten a {
  display: inline-block;
  padding: 5px 15px;
  color: #43a047;
  border: 1px solid #43a047;
  border-radius: 5px;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table tbody tr td.td_ten a:hover {
  background-color: #43a047;
  color: white;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_one,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_one {
  width: 5%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_two,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_two {
  width: 8%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_three,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_three {
  width: 8%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_four,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_four {
  width: 5%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_five,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_five {
  width: 10%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_six,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_six {
  width: 8%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_seven,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_seven {
  width: 5%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_eight,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_eight {
  width: 7%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_nine,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_nine {
  width: 7%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_ten,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_ten {
  width: 7%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .th_eleven,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .td_eleven {
  width: 7%;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .btn-toggle {
  color: #6b7381;
  background: #919191;
  padding: 0;
  position: relative;
  border: none;
  height: 30px;
  width: 80px;
  border-radius: 2.5rem;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_manage__table .btn-toggle.active {
  background-color: #43a047;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 0;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_info,
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .add_dataTables_input {
  margin: 10px;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate {
  min-width: 1.5em;
  padding: 0.45em 0.85em;
  margin: 4px 2px;
  border-radius: 0;
  color: #2e3233 !important;
  text-decoration: none !important;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate .paginate_button.disabled:hover, main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate .paginate_button.disabled:focus, main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate .paginate_button.disabled:active {
  background-color: #f9f9f9;
  border: 1px solid #c6c6c6;
  color: #7c8284 !important;
  box-shadow: none !important;
  cursor: default;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate .paginate_button.current:hover, main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate .paginate_button.current:focus, main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_paginate .paginate_button.current:active {
  color: #ff0000 !important;
  font-weight: 500;
  border: 1px solid transparent;
  background: none;
  box-shadow: none;
  cursor: default;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .dataTables_info .footer-hide {
  display: none;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .add_dataTables_input .paginate_input {
  border-radius: 0;
  width: 48px;
  padding: 10px;
}
main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer .add_dataTables_input .paginate_button {
  margin-left: 35px;
  background-color: #f1f1f1;
  border: 1px solid #c6c6c6;
  color: #2e3233;
  padding: 11px 18px;
  margin-top: -5px;
}
main .btn-toggle {
  color: #6b7381;
  background: #919191;
  padding: 0;
  position: relative;
  border: none;
  height: 30px;
  width: 80px;
  border-radius: 2.5rem;
}
main .btn-toggle .handle {
  position: absolute;
  top: 50%;
  left: 5%;
  right: auto;
  transform: translate(0, -50%);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #c6c6c6;
  border: 3px solid white;
}
main .btn-toggle.active {
  background-color: #43a047;
}
main .btn-toggle.active .handle {
  left: auto;
  right: 5%;
}
main .btn-toggle.active::before {
  opacity: 0;
}
main .btn-toggle.active::after {
  opacity: 1;
}
main .btn-toggle::before, main .btn-toggle::after {
  text-align: center;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  transition: opacity 0.25s;
}
main .btn-toggle::before {
  content: "Off";
  right: 10%;
}
main .btn-toggle::after {
  content: "On";
  left: 10%;
  opacity: 0;
}

.storytelling_video_modal span, .storytelling_video_modal th, .storytelling_video_modal td, .storytelling_video_modal button, .storytelling_video_modal .btn {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
}
.storytelling_video_modal input, .storytelling_video_modal label, .storytelling_video_modal textarea {
  font-size: 14px !important;
  line-height: 1.7;
}
.storytelling_video_modal p, .storytelling_video_modal select, .storytelling_video_modal li, .storytelling_video_modal .form-control {
  font-size: 14px;
  line-height: 1.7;
  color: #2e3233;
}
.storytelling_video_modal a {
  font-size: 14px;
  text-decoration: none;
  line-height: 1.7;
  color: #2e3233;
}
.storytelling_video_modal button {
  padding: 0;
  border-width: 0px;
  border-style: none;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
.storytelling_video_modal .btn-default {
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  color: #5c6466;
  text-decoration: none;
  padding: 6px 12px;
}
.storytelling_video_modal .btn-default:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
.storytelling_video_modal .form-control:focus {
  border-color: #446ef6;
  outline: 0;
  box-shadow: 0 0 8px #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-header {
  border: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body {
  padding: 15px 15px 40px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body {
  background-color: #edf1f4;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title {
  background-color: white;
  border: 1px solid #5a5f60;
  border-bottom: 0px;
  padding: 25px 35px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_name {
  margin: 0 40px 10px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_ISBN p {
  display: flex;
  flex-wrap: wrap;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_iframe iframe {
  width: 100%;
  height: 315px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area {
  margin: 20px auto 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title {
  background-color: #d3ddff;
  padding: 20px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_name {
  margin: 0 0 10px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon {
  display: flex;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon .feedback_icon_item {
  display: flex;
  align-items: center;
  margin: 0 15px 0 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon .feedback_icon_item p {
  margin: 0 0 0 5px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item {
  margin: 5px 10px 5px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn {
  display: flex;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_thumbs,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 0;
  color: #446ef6;
  min-width: 100px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_thumbs p,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_item_area .feedback_item.feedback_item_btn .feedback_item_btn_comment p {
  margin: 0 0 0 5px;
  color: #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area {
  padding: 20px;
  border-top: 1px solid #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item {
  margin: 0 0 20px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn {
  display: flex;
  margin: 10px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 0;
  min-width: 100px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs p,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment p {
  color: #446ef6;
  margin: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_textarea textarea {
  padding: 15px;
  width: 100%;
  min-height: 220px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item .comment_item_comment {
  word-break: break-word;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item {
  display: flex;
  justify-content: center;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox {
  position: absolute;
  opacity: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox + label {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox + label p {
  max-width: calc(100% - 30px);
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:hover + label {
  color: #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:hover + label:before {
  border: 1px solid #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:checked + label:before {
  border: 1px solid #446ef6;
  background-color: #446ef6;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_checkbox_item .video_check_checkbox:checked + label:after {
  font-family: "FontAwesome", sans-serif;
  content: "\f00c";
  position: absolute;
  color: white;
  width: 20px;
  font-size: 15px;
  text-align: center;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .warning_text p {
  color: #ff0000;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area {
  margin: 10px auto;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area .video_check_item_both .video_check_item p {
  display: flex;
  margin: 5px 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area .video_check_item_both .video_check_item p i {
  color: #ff0000;
  margin: 0 5px 0 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit {
  display: flex;
  justify-content: center;
  margin: 40px auto 0;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_cancel_btn,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn {
  background-color: #FFF;
  border: 1px solid #c6c6c6;
  color: #5c6466;
  text-decoration: none;
  padding: 6px 12px;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_cancel_btn:hover,
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn:hover {
  background-color: #f9f9f9;
  border: 1px solid #b9b9b9;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn {
  margin: 0 10px;
  background-color: #446ef6;
  color: white;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn:hover {
  background-color: #2c5bf5;
}
.storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_check_submit .feedback_check_submit_btn:disabled:hover {
  background-color: #446ef6;
}

.storytelling_manage_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title {
  background-color: #d5e7d5;
}
.storytelling_manage_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area {
  border-top: 1px solid #43a047;
}
.storytelling_manage_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs p,
.storytelling_manage_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment p {
  color: #43a047;
}

.modal-backdrop {
  opacity: 0.5;
}
.modal-backdrop.hide {
  position: relative;
  display: none;
}

@media screen and (min-width: 499px) {
  main.storytelling_manage .join-all .nav-wrap .fixed-nav {
    margin: 0px 15px;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu {
    left: 50%;
    transform: translate(-50%, 0);
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav.last-fixed-nav li.dropdown .dropdown-menu {
    left: 50%;
    right: auto;
  }
}
@media screen and (min-width: 600px) {
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input.storytelling-search_left_input_grade .input-group .storytelling-search_input_text {
    margin: 0 10px 0px 0;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .storytelling-search_input_text {
    width: 66px;
    margin: 0 10px 20px 0;
    text-align: right;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .form-control {
    width: calc(100% - 76px);
    padding: 6px 266px 6px 16px;
    margin: 0 0 20px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group {
    width: 250px;
    position: absolute;
    right: 0;
    top: 0%;
    transform: translate(0px, 0%);
    display: flex;
    justify-content: flex-end;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .btn {
    position: relative;
    z-index: 6;
    border: 1px solid #c6c6c6;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group.more_select_group_grade {
    position: relative;
    left: auto;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group .more_select_dropdown_menu .more_select_grade_area .more_select_grade {
    width: 90%;
    margin: 5px auto;
    padding: 3px 10px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.select_group {
    width: 20%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  main.storytelling_manage .container {
    width: calc(100% - 260px);
    max-width: 1200px;
  }
  main.storytelling_manage span, main.storytelling_manage th, main.storytelling_manage td, main.storytelling_manage button, main.storytelling_manage .btn {
    font-size: 15px;
  }
  main.storytelling_manage input, main.storytelling_manage label, main.storytelling_manage textarea {
    font-size: 15px !important;
  }
  main.storytelling_manage p, main.storytelling_manage select, main.storytelling_manage li, main.storytelling_manage .form-control {
    font-size: 15px;
  }
  main.storytelling_manage a {
    font-size: 15px;
  }
  main.storytelling_manage h5 {
    font-size: 19px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_text {
    width: 95px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_input {
    width: calc(45% - 47.5px);
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .storytelling-search_input_text {
    margin: 0 10px 0 0;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .form-control {
    width: 424px;
    margin: 0;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group {
    right: auto;
    left: 250px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.select_group {
    margin: 0 0 0 10px;
  }
  .storytelling_video_modal .container {
    width: calc(100% - 260px);
    max-width: 1200px;
  }
  .storytelling_video_modal span, .storytelling_video_modal th, .storytelling_video_modal td, .storytelling_video_modal button, .storytelling_video_modal .btn {
    font-size: 15px;
  }
  .storytelling_video_modal input, .storytelling_video_modal label, .storytelling_video_modal textarea {
    font-size: 15px !important;
  }
  .storytelling_video_modal p, .storytelling_video_modal select, .storytelling_video_modal li, .storytelling_video_modal .form-control {
    font-size: 15px;
  }
  .storytelling_video_modal a {
    font-size: 15px;
  }
  .storytelling_video_modal h5 {
    font-size: 19px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title {
    flex-direction: row;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_name {
    width: 60%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_ISBN {
    width: 35%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title {
    display: flex;
    align-items: center;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_name {
    margin: 0;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .feedback_title .feedback_icon {
    margin: 0 0 0 auto;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn {
    display: flex;
    margin: 10px 20px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs,
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 0;
    min-width: 100px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_thumbs p,
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_btn .comment_item_btn_comment p {
    color: #446ef6;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .feedback_area .comment_area .comment_item.comment_item_textarea textarea {
    padding: 15px;
    width: 100%;
    min-height: 220px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area {
    padding: 20px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area {
    display: flex;
    justify-content: space-between;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_check_area .video_check_item_area .video_check_item_both {
    width: 47.5%;
  }
}
@media screen and (min-width: 992px) {
  main.storytelling_manage span, main.storytelling_manage th, main.storytelling_manage td, main.storytelling_manage button, main.storytelling_manage .btn {
    font-size: 17px;
  }
  main.storytelling_manage input, main.storytelling_manage label, main.storytelling_manage textarea {
    font-size: 17px !important;
  }
  main.storytelling_manage p, main.storytelling_manage select, main.storytelling_manage li, main.storytelling_manage .form-control {
    font-size: 17px;
  }
  main.storytelling_manage a {
    font-size: 17px;
  }
  main.storytelling_manage h5 {
    font-size: 21px;
  }
  main.storytelling_manage .page-banner.storytelling {
    background-position: center center;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_text {
    width: 95px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search tbody tr td.storytelling_search_input {
    width: calc(45% - 47.5px);
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area {
    display: flex;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input {
    width: calc(100% - 270px - 4%);
    margin: 20px 1%;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input.storytelling-search_left_input_grade {
    width: 270px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .storytelling-search_input_text {
    width: auto;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .form-control {
    width: calc(100% - 85px - 80px - 10px);
    padding: 6px 236px 6px 16px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group {
    width: 220px;
    left: auto;
    right: 90px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.more_select_group.more_select_group_grade {
    right: auto;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .input-group-btn.select_group {
    width: 80px;
  }
  .storytelling_video_modal span, .storytelling_video_modal th, .storytelling_video_modal td, .storytelling_video_modal button, .storytelling_video_modal .btn {
    font-size: 17px;
  }
  .storytelling_video_modal input, .storytelling_video_modal label, .storytelling_video_modal textarea {
    font-size: 17px !important;
  }
  .storytelling_video_modal p, .storytelling_video_modal select, .storytelling_video_modal li, .storytelling_video_modal .form-control {
    font-size: 17px;
  }
  .storytelling_video_modal a {
    font-size: 17px;
  }
  .storytelling_video_modal h5 {
    font-size: 21px;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_iframe iframe {
    height: 480px;
  }
}
@media screen and (min-width: 1100px) {
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling-footer {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  main.storytelling_manage {
    background-color: white;
  }
  main.storytelling_manage .join-all .nav-wrap {
    flex-direction: column;
    justify-content: flex-start;
    width: 260px;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav {
    margin: 0px auto 45px;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li {
    margin: 25px 0;
    padding: 0;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li .fixed-nav-tittle {
    cursor: auto;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li .fixed-nav-tittle:hover, main.storytelling_manage .join-all .nav-wrap .fixed-nav li .fixed-nav-tittle:focus {
    color: #8c9292;
    text-decoration: none;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu {
    display: block;
    position: initial;
    transform: translate(0px, 0px);
    border: 0;
    box-shadow: none;
    margin: 0 0 0 33px;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li {
    text-align: left;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li a {
    padding: 0;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown .caret {
    margin: 0 0 0 5px;
    transform: rotate(0deg);
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown .dropdown-menu {
    display: none;
    left: 0;
    padding: 0;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown.open .caret {
    transform: rotate(180deg);
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown.open .dropdown-menu {
    display: block;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu li.inside_dropdown.open .dropdown-menu li a:hover {
    color: #43a047;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.dropdown .dropdown-menu.open .fixed-nav-tittle {
    color: #43a047;
  }
  main.storytelling_manage .join-all .nav-wrap .fixed-nav li.last-fixed-nav li.dropdown .dropdown-menu {
    left: 50%;
    right: auto;
  }
  main.storytelling_manage .join-all .order-wrap {
    width: calc(100% - 260px);
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_name {
    width: 70%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_title .video_ISBN {
    width: 25%;
  }
  .storytelling_video_modal .modal-dialog .modal-content .modal-body .storytelling_video_body .container-fluid .storytelling_video_body_content .video_area .video_iframe iframe {
    height: 620px;
  }
}
@media screen and (min-width: 1400px) {
  main.storytelling_manage span, main.storytelling_manage th, main.storytelling_manage td, main.storytelling_manage button, main.storytelling_manage .btn {
    font-size: 19px;
  }
  main.storytelling_manage input, main.storytelling_manage label, main.storytelling_manage textarea {
    font-size: 19px !important;
  }
  main.storytelling_manage p, main.storytelling_manage select, main.storytelling_manage li, main.storytelling_manage .form-control {
    font-size: 19px;
  }
  main.storytelling_manage a {
    font-size: 19px;
  }
  main.storytelling_manage h5 {
    font-size: 23px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area {
    display: flex;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input {
    width: calc(100% - 275px - 4%);
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input.storytelling-search_left_input_grade {
    width: 275px;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input .input-group .form-control {
    width: calc(100% - 92px - 80px - 10px);
    padding: 6px 236px 6px 16px;
  }
  .storytelling_video_modal span, .storytelling_video_modal th, .storytelling_video_modal td, .storytelling_video_modal button, .storytelling_video_modal .btn {
    font-size: 19px;
  }
  .storytelling_video_modal input, .storytelling_video_modal label, .storytelling_video_modal textarea {
    font-size: 19px !important;
  }
  .storytelling_video_modal p, .storytelling_video_modal select, .storytelling_video_modal li, .storytelling_video_modal .form-control {
    font-size: 19px;
  }
  .storytelling_video_modal a {
    font-size: 19px;
  }
  .storytelling_video_modal h5 {
    font-size: 23px;
  }
}
@media screen and (min-width: 1600px) {
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling_search {
    width: 450px;
    margin: 0;
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area {
    width: calc(100% - 450px);
  }
  main.storytelling_manage .join-all .order-wrap .order-page .order-body .storytelling_manage__table_area .storytelling_search_area .storytelling-search_left_area .storytelling-search_left_input {
    margin: 20px 0;
  }
}/*# sourceMappingURL=SR-storytelling-manage.css.map */